
---------------------------------------------Day: 0 // Sch's: 6 ---------------------------------------------
.AU_207 @1800 - 2050[L](08/08/17 to 25/11/17)
.AU_207 @1100 - 1220[L    I](08/08/17 to 25/11/17)
.AU_207 @0930 - 1050[L      J](08/08/17 to 25/11/17)
.AU_207 @0800 - 0920[L      J](08/08/17 to 25/11/17)
.AU_207 @1230 - 1350[L      J](08/08/17 to 25/11/17)
.AU_207 @1400 - 1520[L](08/08/17 to 25/11/17)
---------------------------------------------Day: 1 // Sch's: 7 ---------------------------------------------
.AU_207 @1230 - 1350[M](08/08/17 to 25/11/17)
.AU_207 @0930 - 1050[M](08/08/17 to 25/11/17)
.AU_207 @1400 - 1520[M](08/08/17 to 25/11/17)
.AU_207 @1100 - 1220[M    J](08/08/17 to 25/11/17)
.AU_207 @1530 - 1650[M    J](08/08/17 to 25/11/17)
.AU_207 @1700 - 1950[M](08/08/17 to 25/11/17)
.AU_207 @0800 - 0920[M](08/08/17 to 25/11/17)
---------------------------------------------Day: 2 // Sch's: 5 ---------------------------------------------
.AU_207 @1700 - 1950[I](09/08/17 to 25/11/17)
.AU_207 @1100 - 1220[L    I](08/08/17 to 25/11/17)
.AU_207 @0800 - 0920[I](08/08/17 to 25/11/17)
.AU_207 @1400 - 1520[I](08/08/17 to 25/11/17)
.AU_207 @1230 - 1350[I    V](08/08/17 to 25/11/17)
---------------------------------------------Day: 3 // Sch's: 7 ---------------------------------------------
.AU_207 @1800 - 2050[J](08/08/17 to 25/11/17)
.AU_207 @0930 - 1050[L      J](08/08/17 to 25/11/17)
.AU_207 @1400 - 1520[J](08/08/17 to 25/11/17)
.AU_207 @0800 - 0920[L      J](08/08/17 to 25/11/17)
.AU_207 @1230 - 1350[L      J](08/08/17 to 25/11/17)
.AU_207 @1100 - 1220[M    J](08/08/17 to 25/11/17)
.AU_207 @1530 - 1650[M    J](08/08/17 to 25/11/17)
---------------------------------------------Day: 4 // Sch's: 5 ---------------------------------------------
.AU_207 @0930 - 1050[V](08/08/17 to 25/11/17)
.AU_207 @0800 - 0920[V](08/08/17 to 25/11/17)
.AU_207 @1100 - 1220[V](08/08/17 to 25/11/17)
.AU_207 @1530 - 1650[V](08/08/17 to 25/11/17)
.AU_207 @1230 - 1350[I    V](08/08/17 to 25/11/17)
---------------------------------------------Day: 5 // Sch's: 1 ---------------------------------------------
.AU_207 @0900 - 1150[S](08/08/17 to 25/11/17)