
---------------------------------------------Day: 0 // Sch's: 5 ---------------------------------------------
.AU_309 @0930 - 1050[L    I    V](08/08/17 to 25/11/17)
.AU_309 @0800 - 0920[L    I    V](08/08/17 to 25/11/17)
.AU_309 @1700 - 1750[L    I](08/08/17 to 25/11/17)
.AU_309 @1230 - 1320[L](08/08/17 to 25/11/17)
.AU_309 @1100 - 1150[L    I](08/08/17 to 25/11/17)
---------------------------------------------Day: 1 // Sch's: 5 ---------------------------------------------
.AU_309 @0930 - 1050[M    J](08/08/17 to 25/11/17)
.AU_309 @0800 - 0920[M    J](08/08/17 to 25/11/17)
.AU_309 @1530 - 1650[M](08/08/17 to 25/11/17)
.AU_309 @1400 - 1520[M](08/08/17 to 25/11/17)
.AU_309 @1100 - 1220[M      V](08/08/17 to 25/11/17)
---------------------------------------------Day: 2 // Sch's: 6 ---------------------------------------------
.AU_309 @1200 - 1350[I](08/08/17 to 25/11/17)
.AU_309 @1400 - 1520[I](08/08/17 to 25/11/17)
.AU_309 @0930 - 1050[L    I    V](08/08/17 to 25/11/17)
.AU_309 @0800 - 0920[L    I    V](08/08/17 to 25/11/17)
.AU_309 @1700 - 1750[L    I](08/08/17 to 25/11/17)
.AU_309 @1100 - 1150[L    I](08/08/17 to 25/11/17)
---------------------------------------------Day: 3 // Sch's: 6 ---------------------------------------------
.AU_309 @0930 - 1050[M    J](08/08/17 to 25/11/17)
.AU_309 @1700 - 1820[J](08/08/17 to 25/11/17)
.AU_309 @0800 - 0920[M    J](08/08/17 to 25/11/17)
.AU_309 @1400 - 1550[J](08/08/17 to 25/11/17)
.AU_309 @0630 - 0750[J](08/08/17 to 25/11/17)
.AU_309 @1100 - 1220[J](08/08/17 to 25/11/17)
---------------------------------------------Day: 4 // Sch's: 6 ---------------------------------------------
.AU_309 @1400 - 1520[V](08/08/17 to 25/11/17)
.AU_309 @1230 - 1350[V](08/08/17 to 25/11/17)
.AU_309 @0930 - 1050[L    I    V](08/08/17 to 25/11/17)
.AU_309 @0800 - 0920[L    I    V](08/08/17 to 25/11/17)
.AU_309 @1100 - 1220[M      V](08/08/17 to 25/11/17)
.AU_309 @0630 - 0720[V](08/08/17 to 25/11/17)
---------------------------------------------Day: 5 // Sch's: 0 ---------------------------------------------