
---------------------------------------------Day: 0 // Sch's: 6 ---------------------------------------------
.AU_308 @1400 - 1650[L](08/08/17 to 25/11/17)
.AU_308 @1100 - 1220[L      J](08/08/17 to 25/11/17)
.AU_308 @0800 - 0920[L        V](08/08/17 to 25/11/17)
.AU_308 @0930 - 1050[L    I](08/08/17 to 25/11/17)
.AU_308 @1700 - 1750[L    I](08/08/17 to 25/11/17)
.AU_308 @1230 - 1320[L](08/08/17 to 25/11/17)
---------------------------------------------Day: 1 // Sch's: 7 ---------------------------------------------
.AU_308 @0630 - 0920[M](08/08/17 to 25/11/17)
.AU_308 @1700 - 1950[M](08/08/17 to 25/11/17)
.AU_308 @1530 - 1650[M    J](08/08/17 to 25/11/17)
.AU_308 @0930 - 1050[M](08/08/17 to 25/11/17)
.AU_308 @1400 - 1450[M  I  J  V](08/08/17 to 25/11/17)
.AU_308 @1230 - 1320[M  I  J  V](08/08/17 to 25/11/17)
.AU_308 @1100 - 1220[M](08/08/17 to 25/11/17)
---------------------------------------------Day: 2 // Sch's: 7 ---------------------------------------------
.AU_308 @1530 - 1650[I    V](08/08/17 to 25/11/17)
.AU_308 @0800 - 0920[I](08/08/17 to 25/11/17)
.AU_308 @0930 - 1050[L    I](08/08/17 to 25/11/17)
.AU_308 @1100 - 1220[I    V](08/08/17 to 25/11/17)
.AU_308 @1400 - 1450[M  I  J  V](08/08/17 to 25/11/17)
.AU_308 @1230 - 1320[M  I  J  V](08/08/17 to 25/11/17)
.AU_308 @1700 - 1750[L    I](08/08/17 to 25/11/17)
---------------------------------------------Day: 3 // Sch's: 7 ---------------------------------------------
.AU_308 @0800 - 0920[J](08/08/17 to 25/11/17)
.AU_308 @0930 - 1050[J](08/08/17 to 25/11/17)
.AU_308 @1100 - 1220[L      J](08/08/17 to 25/11/17)
.AU_308 @1530 - 1650[M    J](08/08/17 to 25/11/17)
.AU_308 @0630 - 0750[J](08/08/17 to 25/11/17)
.AU_308 @1400 - 1450[M  I  J  V](08/08/17 to 25/11/17)
.AU_308 @1230 - 1320[M  I  J  V](08/08/17 to 25/11/17)
---------------------------------------------Day: 4 // Sch's: 6 ---------------------------------------------
.AU_308 @1530 - 1650[I    V](08/08/17 to 25/11/17)
.AU_308 @0930 - 1050[V](08/08/17 to 25/11/17)
.AU_308 @0800 - 0920[L        V](08/08/17 to 25/11/17)
.AU_308 @1100 - 1220[I    V](08/08/17 to 25/11/17)
.AU_308 @1400 - 1450[M  I  J  V](08/08/17 to 25/11/17)
.AU_308 @1230 - 1320[M  I  J  V](08/08/17 to 25/11/17)
---------------------------------------------Day: 5 // Sch's: 0 ---------------------------------------------