
---------------------------------------------Day: 0 // Sch's: 7 ---------------------------------------------
.AU_404 @1400 - 1520[L  M](22/01/18 to 12/05/18)
.AU_404 @0800 - 0920[L](22/01/18 to 12/05/18)
.AU_404 @1230 - 1350[L    I    V](22/01/18 to 12/05/18)
.AU_404 @1530 - 1620[L      J](22/01/18 to 12/05/18)
.AU_404 @1700 - 1950[L](22/01/18 to 12/05/18)
.AU_404 @1100 - 1150[L](22/01/18 to 12/05/18)
.AU_404 @0930 - 1020[L](22/01/18 to 12/05/18)
---------------------------------------------Day: 1 // Sch's: 6 ---------------------------------------------
.AU_404 @1700 - 1750[M](22/01/18 to 12/05/18)
.AU_404 @1400 - 1520[L  M](22/01/18 to 12/05/18)
.AU_404 @1230 - 1350[M](22/01/18 to 12/05/18)
.AU_404 @1530 - 1650[M](22/01/18 to 12/05/18)
.AU_404 @0700 - 0750[M    J](22/01/18 to 12/05/18)
.AU_404 @1800 - 2050[M](22/01/18 to 12/05/18)
---------------------------------------------Day: 2 // Sch's: 5 ---------------------------------------------
.AU_404 @1700 - 1950[I](22/01/18 to 12/05/18)
.AU_404 @0630 - 0750[I    V](22/01/18 to 12/05/18)
.AU_404 @1400 - 1520[I](22/01/18 to 12/05/18)
.AU_404 @1530 - 1650[I    V](22/01/18 to 12/05/18)
.AU_404 @1230 - 1350[L    I    V](22/01/18 to 12/05/18)
---------------------------------------------Day: 3 // Sch's: 4 ---------------------------------------------
.AU_404 @1230 - 1350[J](22/01/18 to 12/05/18)
.AU_404 @0700 - 0750[M    J](22/01/18 to 12/05/18)
.AU_404 @1530 - 1620[L      J](22/01/18 to 12/05/18)
.AU_404 @1700 - 1950[J](22/01/18 to 12/05/18)
---------------------------------------------Day: 4 // Sch's: 5 ---------------------------------------------
.AU_404 @0630 - 0750[I    V](22/01/18 to 12/05/18)
.AU_404 @0800 - 0920[V](22/01/18 to 12/05/18)
.AU_404 @1530 - 1650[I    V](22/01/18 to 12/05/18)
.AU_404 @1230 - 1350[L    I    V](22/01/18 to 12/05/18)
.AU_404 @0930 - 1220[V](22/01/18 to 12/05/18)
---------------------------------------------Day: 5 // Sch's: 0 ---------------------------------------------