
---------------------------------------------Day: 0 // Sch's: 6 ---------------------------------------------
.AU_102 @1100 - 1220[L    I](08/08/17 to 25/11/17)
.AU_102 @1400 - 1650[L](08/08/17 to 25/11/17)
.AU_102 @1700 - 1820[L    I](08/08/17 to 25/11/17)
.AU_102 @1230 - 1320[L  M    J  V](08/08/17 to 25/11/17)
.AU_102 @0800 - 0850[L](08/08/17 to 25/11/17)
.AU_102 @0900 - 0950[L](08/08/17 to 25/11/17)
---------------------------------------------Day: 1 // Sch's: 8 ---------------------------------------------
.AU_102 @0630 - 0750[M      V](08/08/17 to 25/11/17)
.AU_102 @0800 - 0850[M](08/08/17 to 25/11/17)
.AU_102 @0930 - 1050[M    J](08/08/17 to 25/11/17)
.AU_102 @1100 - 1220[M](08/08/17 to 25/11/17)
.AU_102 @1400 - 1520[M    J](08/08/17 to 25/11/17)
.AU_102 @1700 - 1820[M](08/08/17 to 25/11/17)
.AU_102 @1530 - 1650[M    J  V](08/08/17 to 25/11/17)
.AU_102 @1230 - 1320[L  M    J  V](08/08/17 to 25/11/17)
---------------------------------------------Day: 2 // Sch's: 8 ---------------------------------------------
.AU_102 @0800 - 0920[I    V](08/08/17 to 25/11/17)
.AU_102 @0630 - 0750[I](08/08/17 to 25/11/17)
.AU_102 @1100 - 1220[L    I](08/08/17 to 25/11/17)
.AU_102 @0930 - 1050[I    V](08/08/17 to 25/11/17)
.AU_102 @1530 - 1650[I](08/08/17 to 25/11/17)
.AU_102 @1230 - 1320[I](08/08/17 to 25/11/17)
.AU_102 @1400 - 1520[I    V](08/08/17 to 25/11/17)
.AU_102 @1700 - 1820[L    I](08/08/17 to 25/11/17)
---------------------------------------------Day: 3 // Sch's: 7 ---------------------------------------------
.AU_102 @1100 - 1220[J](08/08/17 to 25/11/17)
.AU_102 @1700 - 1820[J](08/08/17 to 25/11/17)
.AU_102 @0930 - 1050[M    J](08/08/17 to 25/11/17)
.AU_102 @0630 - 0920[J](08/08/17 to 25/11/17)
.AU_102 @1400 - 1520[M    J](08/08/17 to 25/11/17)
.AU_102 @1530 - 1650[M    J  V](08/08/17 to 25/11/17)
.AU_102 @1230 - 1320[L  M    J  V](08/08/17 to 25/11/17)
---------------------------------------------Day: 4 // Sch's: 7 ---------------------------------------------
.AU_102 @0630 - 0750[M      V](08/08/17 to 25/11/17)
.AU_102 @0800 - 0920[I    V](08/08/17 to 25/11/17)
.AU_102 @0930 - 1050[I    V](08/08/17 to 25/11/17)
.AU_102 @1400 - 1520[I    V](08/08/17 to 25/11/17)
.AU_102 @1530 - 1650[M    J  V](08/08/17 to 25/11/17)
.AU_102 @1230 - 1320[L  M    J  V](08/08/17 to 25/11/17)
.AU_102 @1100 - 1150[V](08/08/17 to 25/11/17)
---------------------------------------------Day: 5 // Sch's: 1 ---------------------------------------------
.AU_102 @1500 - 1750[S](08/08/17 to 25/11/17)