
---------------------------------------------Day: 0 // Sch's: 6 ---------------------------------------------
.AU_304 @0800 - 0920[L    I    V](08/08/17 to 25/11/17)
.AU_304 @0930 - 1050[L      J](08/08/17 to 25/11/17)
.AU_304 @1530 - 1620[L    I](08/08/17 to 25/11/17)
.AU_304 @1230 - 1320[L    I](08/08/17 to 25/11/17)
.AU_304 @1700 - 1750[L    I](08/08/17 to 25/11/17)
.AU_304 @1100 - 1150[L      J](08/08/17 to 25/11/17)
---------------------------------------------Day: 1 // Sch's: 3 ---------------------------------------------
.AU_304 @1700 - 1850[M](08/08/17 to 25/11/17)
.AU_304 @0800 - 0950[M](08/08/17 to 25/11/17)
.AU_304 @1000 - 1150[M](08/08/17 to 25/11/17)
---------------------------------------------Day: 2 // Sch's: 7 ---------------------------------------------
.AU_304 @1400 - 1520[I](08/08/17 to 25/11/17)
.AU_304 @1100 - 1220[I](08/08/17 to 25/11/17)
.AU_304 @0930 - 1050[I    V](08/08/17 to 25/11/17)
.AU_304 @0800 - 0920[L    I    V](08/08/17 to 25/11/17)
.AU_304 @1530 - 1620[L    I](08/08/17 to 25/11/17)
.AU_304 @1230 - 1320[L    I](08/08/17 to 25/11/17)
.AU_304 @1700 - 1750[L    I](08/08/17 to 25/11/17)
---------------------------------------------Day: 3 // Sch's: 5 ---------------------------------------------
.AU_304 @0630 - 0920[J](08/08/17 to 25/11/17)
.AU_304 @1400 - 1650[J](08/08/17 to 25/11/17)
.AU_304 @1700 - 1820[J](08/08/17 to 25/11/17)
.AU_304 @0930 - 1050[L      J](08/08/17 to 25/11/17)
.AU_304 @1100 - 1150[L      J](08/08/17 to 25/11/17)
---------------------------------------------Day: 4 // Sch's: 5 ---------------------------------------------
.AU_304 @0630 - 0750[V](08/08/17 to 25/11/17)
.AU_304 @1100 - 1250[V](08/08/17 to 25/11/17)
.AU_304 @0930 - 1050[I    V](08/08/17 to 25/11/17)
.AU_304 @0800 - 0920[L    I    V](08/08/17 to 25/11/17)
.AU_304 @1700 - 1820[V](08/08/17 to 25/11/17)
---------------------------------------------Day: 5 // Sch's: 0 ---------------------------------------------