
---------------------------------------------Day: 0 // Sch's: 6 ---------------------------------------------
.AU_204 @0800 - 0920[L    I](22/01/18 to 12/05/18)
.AU_204 @0930 - 1050[L](22/01/18 to 12/05/18)
.AU_204 @1230 - 1350[L](22/01/18 to 12/05/18)
.AU_204 @1530 - 1650[L    I](22/01/18 to 12/05/18)
.AU_204 @1400 - 1520[L    I](22/01/18 to 12/05/18)
.AU_204 @1100 - 1150[L](22/01/18 to 12/05/18)
---------------------------------------------Day: 1 // Sch's: 4 ---------------------------------------------
.AU_204 @1700 - 1850[M    J](22/01/18 to 12/05/18)
.AU_204 @0800 - 0920[M      V](22/01/18 to 12/05/18)
.AU_204 @0930 - 1050[M](22/01/18 to 12/05/18)
.AU_204 @1400 - 1550[M    J](22/01/18 to 12/05/18)
---------------------------------------------Day: 2 // Sch's: 8 ---------------------------------------------
.AU_204 @1700 - 1820[I    V](22/01/18 to 12/05/18)
.AU_204 @0630 - 0750[I    V](22/01/18 to 12/05/18)
.AU_204 @0800 - 0920[L    I](22/01/18 to 12/05/18)
.AU_204 @1100 - 1220[I    V](22/01/18 to 12/05/18)
.AU_204 @1530 - 1650[L    I](22/01/18 to 12/05/18)
.AU_204 @1400 - 1520[L    I](22/01/18 to 12/05/18)
.AU_204 @0930 - 1020[I](22/01/18 to 12/05/18)
.AU_204 @1230 - 1350[I    V](22/01/18 to 12/05/18)
---------------------------------------------Day: 3 // Sch's: 2 ---------------------------------------------
.AU_204 @1700 - 1850[M    J](22/01/18 to 12/05/18)
.AU_204 @1400 - 1550[M    J](22/01/18 to 12/05/18)
---------------------------------------------Day: 4 // Sch's: 7 ---------------------------------------------
.AU_204 @1700 - 1820[I    V](22/01/18 to 12/05/18)
.AU_204 @0630 - 0750[I    V](22/01/18 to 12/05/18)
.AU_204 @0800 - 0920[M      V](22/01/18 to 12/05/18)
.AU_204 @1400 - 1650[V](22/01/18 to 12/05/18)
.AU_204 @1100 - 1220[I    V](22/01/18 to 12/05/18)
.AU_204 @0930 - 1050[V](22/01/18 to 12/05/18)
.AU_204 @1230 - 1350[I    V](22/01/18 to 12/05/18)
---------------------------------------------Day: 5 // Sch's: 0 ---------------------------------------------