
---------------------------------------------Day: 0 // Sch's: 7 ---------------------------------------------
.AU_403 @1530 - 1820[L](22/01/18 to 12/05/18)
.AU_403 @0630 - 0750[L      J](22/01/18 to 12/05/18)
.AU_403 @0800 - 0920[L      J](22/01/18 to 12/05/18)
.AU_403 @1100 - 1220[L      J](22/01/18 to 12/05/18)
.AU_403 @0930 - 1050[L  M](22/01/18 to 12/05/18)
.AU_403 @1400 - 1450[L](22/01/18 to 12/05/18)
.AU_403 @1230 - 1320[L    I](22/01/18 to 12/05/18)
---------------------------------------------Day: 1 // Sch's: 6 ---------------------------------------------
.AU_403 @0630 - 0920[M](22/01/18 to 12/05/18)
.AU_403 @1830 - 1920[M](22/01/18 to 12/05/18)
.AU_403 @1700 - 1820[M    J](22/01/18 to 12/05/18)
.AU_403 @0930 - 1050[L  M](22/01/18 to 12/05/18)
.AU_403 @1230 - 1350[M    J](22/01/18 to 12/05/18)
.AU_403 @1400 - 1520[M](22/01/18 to 12/05/18)
---------------------------------------------Day: 2 // Sch's: 7 ---------------------------------------------
.AU_403 @1530 - 1820[I](22/01/18 to 12/05/18)
.AU_403 @0630 - 0920[I](22/01/18 to 12/05/18)
.AU_403 @0930 - 1050[I    V](22/01/18 to 12/05/18)
.AU_403 @1100 - 1220[I    V](22/01/18 to 12/05/18)
.AU_403 @0930 - 1050[I    V](22/01/18 to 12/05/18)
.AU_403 @1400 - 1520[I](22/01/18 to 12/05/18)
.AU_403 @1230 - 1320[L    I](22/01/18 to 12/05/18)
---------------------------------------------Day: 3 // Sch's: 9 ---------------------------------------------
.AU_403 @0630 - 0750[L      J](22/01/18 to 12/05/18)
.AU_403 @1530 - 1650[J](22/01/18 to 12/05/18)
.AU_403 @1830 - 1920[J](22/01/18 to 12/05/18)
.AU_403 @1700 - 1820[M    J](22/01/18 to 12/05/18)
.AU_403 @0800 - 0920[L      J](22/01/18 to 12/05/18)
.AU_403 @1100 - 1220[L      J](22/01/18 to 12/05/18)
.AU_403 @1230 - 1350[M    J](22/01/18 to 12/05/18)
.AU_403 @0930 - 1050[J](22/01/18 to 12/05/18)
.AU_403 @1400 - 1520[J](22/01/18 to 12/05/18)
---------------------------------------------Day: 4 // Sch's: 6 ---------------------------------------------
.AU_403 @0630 - 0920[V](22/01/18 to 12/05/18)
.AU_403 @0930 - 1050[I    V](22/01/18 to 12/05/18)
.AU_403 @1100 - 1220[I    V](22/01/18 to 12/05/18)
.AU_403 @0930 - 1050[I    V](22/01/18 to 12/05/18)
.AU_403 @1400 - 1520[V](22/01/18 to 12/05/18)
.AU_403 @1230 - 1350[V](22/01/18 to 12/05/18)
---------------------------------------------Day: 5 // Sch's: 1 ---------------------------------------------
.AU_403 @0900 - 1150[S](22/01/18 to 12/05/18)