
---------------------------------------------Day: 0 // Sch's: 9 ---------------------------------------------
.AU_107 @0930 - 1050[L    I](08/08/17 to 25/11/17)
.AU_107 @0630 - 0750[L      J](08/08/17 to 25/11/17)
.AU_107 @0800 - 0920[L      J](08/08/17 to 25/11/17)
.AU_107 @1100 - 1220[L](08/08/17 to 25/11/17)
.AU_107 @1400 - 1520[L](08/08/17 to 25/11/17)
.AU_107 @1800 - 2050[L](08/08/17 to 25/11/17)
.AU_107 @1230 - 1350[L    I](08/08/17 to 25/11/17)
.AU_107 @1700 - 1750[L      J](08/08/17 to 25/11/17)
.AU_107 @1600 - 1650[L](08/08/17 to 25/11/17)
---------------------------------------------Day: 1 // Sch's: 5 ---------------------------------------------
.AU_107 @0630 - 0920[M](08/08/17 to 25/11/17)
.AU_107 @0930 - 1050[M    J  V](08/08/17 to 25/11/17)
.AU_107 @1530 - 1650[M    J  V](08/08/17 to 25/11/17)
.AU_107 @1100 - 1250[M    J](08/08/17 to 25/11/17)
.AU_107 @1700 - 1950[M](08/08/17 to 25/11/17)
---------------------------------------------Day: 2 // Sch's: 6 ---------------------------------------------
.AU_107 @1700 - 1950[I](08/08/17 to 25/11/17)
.AU_107 @0630 - 0920[I](08/08/17 to 25/11/17)
.AU_107 @0930 - 1050[L    I](08/08/17 to 25/11/17)
.AU_107 @1400 - 1650[I](08/08/17 to 25/11/17)
.AU_107 @1100 - 1220[I](08/08/17 to 25/11/17)
.AU_107 @1230 - 1350[L    I](08/08/17 to 25/11/17)
---------------------------------------------Day: 3 // Sch's: 7 ---------------------------------------------
.AU_107 @0630 - 0750[L      J](08/08/17 to 25/11/17)
.AU_107 @0800 - 0920[L      J](08/08/17 to 25/11/17)
.AU_107 @1400 - 1520[J](08/08/17 to 25/11/17)
.AU_107 @0930 - 1050[M    J  V](08/08/17 to 25/11/17)
.AU_107 @1700 - 1750[L      J](08/08/17 to 25/11/17)
.AU_107 @1530 - 1650[M    J  V](08/08/17 to 25/11/17)
.AU_107 @1100 - 1250[M    J](08/08/17 to 25/11/17)
---------------------------------------------Day: 4 // Sch's: 7 ---------------------------------------------
.AU_107 @0630 - 0920[V](08/08/17 to 25/11/17)
.AU_107 @1700 - 1950[V](08/08/17 to 25/11/17)
.AU_107 @1230 - 1350[V](08/08/17 to 25/11/17)
.AU_107 @1400 - 1520[V](08/08/17 to 25/11/17)
.AU_107 @0930 - 1050[M    J  V](08/08/17 to 25/11/17)
.AU_107 @1530 - 1650[M    J  V](08/08/17 to 25/11/17)
.AU_107 @1100 - 1150[V](08/08/17 to 25/11/17)
---------------------------------------------Day: 5 // Sch's: 2 ---------------------------------------------
.AU_107 @1100 - 1350[S](25/11/17 to 25/11/17)
.AU_107 @0800 - 1050[S](25/11/17 to 25/11/17)