
---------------------------------------------Day: 0 // Sch's: 6 ---------------------------------------------
.AU_206 @1100 - 1220[L    I](22/01/18 to 12/05/18)
.AU_206 @1530 - 1650[L      J](22/01/18 to 12/05/18)
.AU_206 @1300 - 1350[L      J](22/01/18 to 12/05/18)
.AU_206 @0800 - 0850[L      J](22/01/18 to 12/05/18)
.AU_206 @1400 - 1450[L      J](22/01/18 to 12/05/18)
.AU_206 @0930 - 1050[L](22/01/18 to 12/05/18)
---------------------------------------------Day: 1 // Sch's: 4 ---------------------------------------------
.AU_206 @1100 - 1220[M](22/01/18 to 12/05/18)
.AU_206 @1400 - 1650[M](22/01/18 to 12/05/18)
.AU_206 @0800 - 0920[M      V](22/01/18 to 12/05/18)
.AU_206 @0930 - 1050[M    J](22/01/18 to 12/05/18)
---------------------------------------------Day: 2 // Sch's: 5 ---------------------------------------------
.AU_206 @1100 - 1220[L    I](22/01/18 to 12/05/18)
.AU_206 @0930 - 1050[I    V](22/01/18 to 12/05/18)
.AU_206 @1400 - 1550[I    V](22/01/18 to 12/05/18)
.AU_206 @1400 - 1550[I    V](22/01/18 to 12/05/18)
.AU_206 @0630 - 0920[I](22/01/18 to 12/05/18)
---------------------------------------------Day: 3 // Sch's: 6 ---------------------------------------------
.AU_206 @1100 - 1220[J](22/01/18 to 12/05/18)
.AU_206 @1530 - 1650[L      J](22/01/18 to 12/05/18)
.AU_206 @0930 - 1050[M    J](22/01/18 to 12/05/18)
.AU_206 @1300 - 1350[L      J](22/01/18 to 12/05/18)
.AU_206 @0800 - 0850[L      J](22/01/18 to 12/05/18)
.AU_206 @1400 - 1450[L      J](22/01/18 to 12/05/18)
---------------------------------------------Day: 4 // Sch's: 7 ---------------------------------------------
.AU_206 @0630 - 0750[V](22/01/18 to 12/05/18)
.AU_206 @1100 - 1220[V](22/01/18 to 12/05/18)
.AU_206 @0800 - 0920[M      V](22/01/18 to 12/05/18)
.AU_206 @0930 - 1050[I    V](22/01/18 to 12/05/18)
.AU_206 @1400 - 1550[I    V](22/01/18 to 12/05/18)
.AU_206 @1400 - 1550[I    V](22/01/18 to 12/05/18)
.AU_206 @1230 - 1320[V](22/01/18 to 12/05/18)
---------------------------------------------Day: 5 // Sch's: 1 ---------------------------------------------
.AU_206 @0930 - 1220[S](22/01/18 to 12/05/18)