
---------------------------------------------Day: 0 // Sch's: 6 ---------------------------------------------
.AU_203 @0630 - 0750[L      J](08/08/17 to 25/11/17)
.AU_203 @1400 - 1520[L    I](08/08/17 to 25/11/17)
.AU_203 @1530 - 1650[L](08/08/17 to 25/11/17)
.AU_203 @0800 - 0920[L](08/08/17 to 25/11/17)
.AU_203 @1230 - 1320[L  M    J  V](08/08/17 to 25/11/17)
.AU_203 @1100 - 1220[L](08/08/17 to 25/11/17)
---------------------------------------------Day: 1 // Sch's: 5 ---------------------------------------------
.AU_203 @1700 - 1820[M](08/08/17 to 25/11/17)
.AU_203 @0800 - 0950[M    J](08/08/17 to 25/11/17)
.AU_203 @1100 - 1150[M](08/08/17 to 25/11/17)
.AU_203 @1400 - 1550[M      V](08/08/17 to 25/11/17)
.AU_203 @1230 - 1320[L  M    J  V](08/08/17 to 25/11/17)
---------------------------------------------Day: 2 // Sch's: 5 ---------------------------------------------
.AU_203 @1400 - 1520[L    I](08/08/17 to 25/11/17)
.AU_203 @0930 - 1050[I](08/08/17 to 25/11/17)
.AU_203 @1100 - 1150[I](08/08/17 to 25/11/17)
.AU_203 @0800 - 0920[I](08/08/17 to 25/11/17)
.AU_203 @1700 - 1950[I](08/08/17 to 25/11/17)
---------------------------------------------Day: 3 // Sch's: 5 ---------------------------------------------
.AU_203 @0630 - 0750[L      J](08/08/17 to 25/11/17)
.AU_203 @1100 - 1220[J](08/08/17 to 25/11/17)
.AU_203 @0800 - 0950[M    J](08/08/17 to 25/11/17)
.AU_203 @1530 - 1820[J](08/08/17 to 25/11/17)
.AU_203 @1230 - 1320[L  M    J  V](08/08/17 to 25/11/17)
---------------------------------------------Day: 4 // Sch's: 5 ---------------------------------------------
.AU_203 @1100 - 1220[V](08/08/17 to 25/11/17)
.AU_203 @0630 - 0920[V](08/08/17 to 25/11/17)
.AU_203 @1400 - 1550[M      V](08/08/17 to 25/11/17)
.AU_203 @0930 - 1020[V](08/08/17 to 25/11/17)
.AU_203 @1230 - 1320[L  M    J  V](08/08/17 to 25/11/17)
---------------------------------------------Day: 5 // Sch's: 0 ---------------------------------------------