
---------------------------------------------Day: 0 // Sch's: 6 ---------------------------------------------
.AU_308 @1700 - 1850[L    I](22/01/18 to 12/05/18)
.AU_308 @1400 - 1520[L](22/01/18 to 12/05/18)
.AU_308 @1230 - 1350[L](22/01/18 to 12/05/18)
.AU_308 @1530 - 1620[L](22/01/18 to 12/05/18)
.AU_308 @1100 - 1150[L](22/01/18 to 12/05/18)
.AU_308 @0800 - 0850[L](22/01/18 to 12/05/18)
---------------------------------------------Day: 1 // Sch's: 5 ---------------------------------------------
.AU_308 @0930 - 1050[M      V](22/01/18 to 12/05/18)
.AU_308 @0630 - 0750[M    J](22/01/18 to 12/05/18)
.AU_308 @1830 - 1920[M](22/01/18 to 12/05/18)
.AU_308 @0800 - 0920[M](22/01/18 to 12/05/18)
.AU_308 @1400 - 1650[M](22/01/18 to 12/05/18)
---------------------------------------------Day: 2 // Sch's: 6 ---------------------------------------------
.AU_308 @1400 - 1650[I](22/01/18 to 12/05/18)
.AU_308 @0900 - 1050[I](22/01/18 to 12/05/18)
.AU_308 @1100 - 1220[I    V](22/01/18 to 12/05/18)
.AU_308 @1230 - 1350[I](22/01/18 to 12/05/18)
.AU_308 @0800 - 0850[I](22/01/18 to 12/05/18)
.AU_308 @1700 - 1850[L    I](22/01/18 to 12/05/18)
---------------------------------------------Day: 3 // Sch's: 6 ---------------------------------------------
.AU_308 @1700 - 1950[J](22/01/18 to 12/05/18)
.AU_308 @0630 - 0750[M    J](22/01/18 to 12/05/18)
.AU_308 @0800 - 1050[J](22/01/18 to 12/05/18)
.AU_308 @1100 - 1220[J](22/01/18 to 12/05/18)
.AU_308 @1530 - 1650[J](22/01/18 to 12/05/18)
.AU_308 @1400 - 1520[J](22/01/18 to 12/05/18)
---------------------------------------------Day: 4 // Sch's: 7 ---------------------------------------------
.AU_308 @0930 - 1050[M      V](22/01/18 to 12/05/18)
.AU_308 @0800 - 0920[V](22/01/18 to 12/05/18)
.AU_308 @1400 - 1520[V](22/01/18 to 12/05/18)
.AU_308 @1100 - 1220[I    V](22/01/18 to 12/05/18)
.AU_308 @1700 - 1750[V](22/01/18 to 12/05/18)
.AU_308 @0630 - 0750[V](22/01/18 to 12/05/18)
.AU_308 @1230 - 1350[V](22/01/18 to 12/05/18)
---------------------------------------------Day: 5 // Sch's: 1 ---------------------------------------------
.AU_308 @0800 - 1050[S](12/05/18 to 12/05/18)