
---------------------------------------------Day: 0 // Sch's: 6 ---------------------------------------------
.AU_310 @0630 - 0750[L](08/08/17 to 25/11/17)
.AU_310 @0930 - 1050[L    I    V](08/08/17 to 25/11/17)
.AU_310 @1230 - 1350[L    I    V](08/08/17 to 25/11/17)
.AU_310 @1400 - 1450[L    I](08/08/17 to 25/11/17)
.AU_310 @1100 - 1150[L      J](08/08/17 to 25/11/17)
.AU_310 @0800 - 0920[L      J](08/08/17 to 25/11/17)
---------------------------------------------Day: 1 // Sch's: 4 ---------------------------------------------
.AU_310 @1100 - 1220[M](08/08/17 to 25/11/17)
.AU_310 @1230 - 1350[M](08/08/17 to 25/11/17)
.AU_310 @0930 - 1050[M    J](08/08/17 to 25/11/17)
.AU_310 @0630 - 0920[M](08/08/17 to 25/11/17)
---------------------------------------------Day: 2 // Sch's: 6 ---------------------------------------------
.AU_310 @0800 - 0920[I](08/08/17 to 25/11/17)
.AU_310 @1500 - 1650[I](08/08/17 to 25/11/17)
.AU_310 @1100 - 1220[I](08/08/17 to 25/11/17)
.AU_310 @0930 - 1050[L    I    V](08/08/17 to 25/11/17)
.AU_310 @1230 - 1350[L    I    V](08/08/17 to 25/11/17)
.AU_310 @1400 - 1450[L    I](08/08/17 to 25/11/17)
---------------------------------------------Day: 3 // Sch's: 4 ---------------------------------------------
.AU_310 @1700 - 1950[J](08/08/17 to 25/11/17)
.AU_310 @0930 - 1050[M    J](08/08/17 to 25/11/17)
.AU_310 @1100 - 1150[L      J](08/08/17 to 25/11/17)
.AU_310 @0800 - 0920[L      J](08/08/17 to 25/11/17)
---------------------------------------------Day: 4 // Sch's: 7 ---------------------------------------------
.AU_310 @0630 - 0750[V](08/08/17 to 25/11/17)
.AU_310 @1400 - 1550[V](08/08/17 to 25/11/17)
.AU_310 @1600 - 1750[V](08/08/17 to 25/11/17)
.AU_310 @0930 - 1050[L    I    V](08/08/17 to 25/11/17)
.AU_310 @1230 - 1350[L    I    V](08/08/17 to 25/11/17)
.AU_310 @0800 - 0920[V](08/08/17 to 25/11/17)
.AU_310 @1100 - 1220[V](08/08/17 to 25/11/17)
---------------------------------------------Day: 5 // Sch's: 0 ---------------------------------------------