
---------------------------------------------Day: 0 // Sch's: 5 ---------------------------------------------
.AU_208 @0930 - 1050[L      J](22/01/18 to 12/05/18)
.AU_208 @0800 - 0920[L    I    V](22/01/18 to 12/05/18)
.AU_208 @1400 - 1520[L    I    V](22/01/18 to 12/05/18)
.AU_208 @1230 - 1350[L    I    V](22/01/18 to 12/05/18)
.AU_208 @1100 - 1220[L    I    V](22/01/18 to 12/05/18)
---------------------------------------------Day: 1 // Sch's: 7 ---------------------------------------------
.AU_208 @0630 - 0920[M](22/01/18 to 12/05/18)
.AU_208 @0930 - 1050[M      V](22/01/18 to 12/05/18)
.AU_208 @1230 - 1350[M    J](22/01/18 to 12/05/18)
.AU_208 @1400 - 1520[M](22/01/18 to 12/05/18)
.AU_208 @1700 - 1950[M](22/01/18 to 12/05/18)
.AU_208 @1100 - 1220[M    J](22/01/18 to 12/05/18)
.AU_208 @1530 - 1650[M      V](22/01/18 to 12/05/18)
---------------------------------------------Day: 2 // Sch's: 5 ---------------------------------------------
.AU_208 @0800 - 0920[L    I    V](22/01/18 to 12/05/18)
.AU_208 @1400 - 1520[L    I    V](22/01/18 to 12/05/18)
.AU_208 @1230 - 1350[L    I    V](22/01/18 to 12/05/18)
.AU_208 @1100 - 1220[L    I    V](22/01/18 to 12/05/18)
.AU_208 @0930 - 1050[I](22/01/18 to 12/05/18)
---------------------------------------------Day: 3 // Sch's: 4 ---------------------------------------------
.AU_208 @1230 - 1350[M    J](22/01/18 to 12/05/18)
.AU_208 @1530 - 1820[J](22/01/18 to 12/05/18)
.AU_208 @0930 - 1050[L      J](22/01/18 to 12/05/18)
.AU_208 @1100 - 1220[M    J](22/01/18 to 12/05/18)
---------------------------------------------Day: 4 // Sch's: 7 ---------------------------------------------
.AU_208 @0930 - 1050[M      V](22/01/18 to 12/05/18)
.AU_208 @0800 - 0920[L    I    V](22/01/18 to 12/05/18)
.AU_208 @1400 - 1520[L    I    V](22/01/18 to 12/05/18)
.AU_208 @1230 - 1350[L    I    V](22/01/18 to 12/05/18)
.AU_208 @1100 - 1220[L    I    V](22/01/18 to 12/05/18)
.AU_208 @1530 - 1650[M      V](22/01/18 to 12/05/18)
.AU_208 @0630 - 0720[V](22/01/18 to 12/05/18)
---------------------------------------------Day: 5 // Sch's: 0 ---------------------------------------------