
---------------------------------------------Day: 0 // Sch's: 6 ---------------------------------------------
.AU_403 @1530 - 1650[L    I](08/08/17 to 25/11/17)
.AU_403 @0630 - 0820[L](08/08/17 to 25/11/17)
.AU_403 @1400 - 1520[L    I](08/08/17 to 25/11/17)
.AU_403 @1100 - 1220[L](08/08/17 to 25/11/17)
.AU_403 @1230 - 1320[L      J](08/08/17 to 25/11/17)
.AU_403 @0930 - 1020[L](08/08/17 to 25/11/17)
---------------------------------------------Day: 1 // Sch's: 5 ---------------------------------------------
.AU_403 @1100 - 1220[M    J](08/08/17 to 25/11/17)
.AU_403 @1230 - 1420[M      V](08/08/17 to 25/11/17)
.AU_403 @1530 - 1650[M      V](08/08/17 to 25/11/17)
.AU_403 @0930 - 1050[M](08/08/17 to 25/11/17)
.AU_403 @0800 - 0920[M  I    V](08/08/17 to 25/11/17)
---------------------------------------------Day: 2 // Sch's: 5 ---------------------------------------------
.AU_403 @1530 - 1650[L    I](08/08/17 to 25/11/17)
.AU_403 @0930 - 1120[I    V](08/08/17 to 25/11/17)
.AU_403 @1400 - 1520[L    I](08/08/17 to 25/11/17)
.AU_403 @1130 - 1320[I](08/08/17 to 25/11/17)
.AU_403 @0800 - 0920[M  I    V](08/08/17 to 25/11/17)
---------------------------------------------Day: 3 // Sch's: 6 ---------------------------------------------
.AU_403 @1100 - 1220[M    J](08/08/17 to 25/11/17)
.AU_403 @1330 - 1520[J](08/08/17 to 25/11/17)
.AU_403 @0630 - 0820[J](08/08/17 to 25/11/17)
.AU_403 @1530 - 1650[J](08/08/17 to 25/11/17)
.AU_403 @0930 - 1050[J](08/08/17 to 25/11/17)
.AU_403 @1230 - 1320[L      J](08/08/17 to 25/11/17)
---------------------------------------------Day: 4 // Sch's: 5 ---------------------------------------------
.AU_403 @1230 - 1420[M      V](08/08/17 to 25/11/17)
.AU_403 @0930 - 1120[I    V](08/08/17 to 25/11/17)
.AU_403 @1530 - 1650[M      V](08/08/17 to 25/11/17)
.AU_403 @0630 - 0750[V](08/08/17 to 25/11/17)
.AU_403 @0800 - 0920[M  I    V](08/08/17 to 25/11/17)
---------------------------------------------Day: 5 // Sch's: 1 ---------------------------------------------
.AU_403 @0800 - 1250[S](25/11/17 to 25/11/17)