
---------------------------------------------Day: 0 // Sch's: 12 ---------------------------------------------
.AU_207 @1700 - 1820[L](22/01/18 to 12/05/18)
.AU_207 @0800 - 0920[L    I](22/01/18 to 12/05/18)
.AU_207 @1400 - 1650[L](22/01/18 to 12/05/18)
.AU_207 @1400 - 1650[L](22/01/18 to 12/05/18)
.AU_207 @1400 - 1650[L](22/01/18 to 12/05/18)
.AU_207 @1400 - 1650[L](22/01/18 to 12/05/18)
.AU_207 @1400 - 1650[L](22/01/18 to 12/05/18)
.AU_207 @1400 - 1650[L](22/01/18 to 12/05/18)
.AU_207 @1400 - 1650[L](22/01/18 to 12/05/18)
.AU_207 @1230 - 1350[L        V](22/01/18 to 12/05/18)
.AU_207 @1100 - 1220[L](22/01/18 to 12/05/18)
.AU_207 @0930 - 1050[L    I](22/01/18 to 12/05/18)
---------------------------------------------Day: 1 // Sch's: 6 ---------------------------------------------
.AU_207 @1400 - 1520[M    J](22/01/18 to 12/05/18)
.AU_207 @0800 - 0920[M      V](22/01/18 to 12/05/18)
.AU_207 @0630 - 0750[M      V](22/01/18 to 12/05/18)
.AU_207 @1700 - 1750[M](22/01/18 to 12/05/18)
.AU_207 @1100 - 1220[M    J](22/01/18 to 12/05/18)
.AU_207 @1230 - 1350[M    J](22/01/18 to 12/05/18)
---------------------------------------------Day: 2 // Sch's: 6 ---------------------------------------------
.AU_207 @1400 - 1650[I](22/01/18 to 12/05/18)
.AU_207 @0800 - 0920[L    I](22/01/18 to 12/05/18)
.AU_207 @1100 - 1220[I](22/01/18 to 12/05/18)
.AU_207 @1700 - 1850[I](22/01/18 to 12/05/18)
.AU_207 @0930 - 1050[L    I](22/01/18 to 12/05/18)
.AU_207 @1230 - 1350[I](22/01/18 to 12/05/18)
---------------------------------------------Day: 3 // Sch's: 4 ---------------------------------------------
.AU_207 @1400 - 1520[M    J](22/01/18 to 12/05/18)
.AU_207 @1700 - 1750[J](22/01/18 to 12/05/18)
.AU_207 @1100 - 1220[M    J](22/01/18 to 12/05/18)
.AU_207 @1230 - 1350[M    J](22/01/18 to 12/05/18)
---------------------------------------------Day: 4 // Sch's: 6 ---------------------------------------------
.AU_207 @1700 - 1950[V](22/01/18 to 12/05/18)
.AU_207 @0800 - 0920[M      V](22/01/18 to 12/05/18)
.AU_207 @0630 - 0750[M      V](22/01/18 to 12/05/18)
.AU_207 @0930 - 1050[V](22/01/18 to 12/05/18)
.AU_207 @1230 - 1350[L        V](22/01/18 to 12/05/18)
.AU_207 @1400 - 1520[V](22/01/18 to 12/05/18)
---------------------------------------------Day: 5 // Sch's: 1 ---------------------------------------------
.AU_207 @0900 - 1150[S](22/01/18 to 12/05/18)