
---------------------------------------------Day: 0 // Sch's: 6 ---------------------------------------------
.AU_306 @1230 - 1350[L        V](08/08/17 to 25/11/17)
.AU_306 @1830 - 1920[L](08/08/17 to 25/11/17)
.AU_306 @0800 - 0920[L](08/08/17 to 25/11/17)
.AU_306 @1400 - 1520[L](08/08/17 to 25/11/17)
.AU_306 @1530 - 1620[L    I](08/08/17 to 25/11/17)
.AU_306 @1100 - 1150[L](08/08/17 to 25/11/17)
---------------------------------------------Day: 1 // Sch's: 5 ---------------------------------------------
.AU_306 @0800 - 0920[M    J](08/08/17 to 25/11/17)
.AU_306 @0930 - 1050[M    J](08/08/17 to 25/11/17)
.AU_306 @1530 - 1650[M    J](08/08/17 to 25/11/17)
.AU_306 @1230 - 1350[M    J](08/08/17 to 25/11/17)
.AU_306 @1100 - 1150[M  I  J  V](08/08/17 to 25/11/17)
---------------------------------------------Day: 2 // Sch's: 6 ---------------------------------------------
.AU_306 @1700 - 1950[I](08/08/17 to 25/11/17)
.AU_306 @1400 - 1520[I    V](08/08/17 to 25/11/17)
.AU_306 @1230 - 1350[I](08/08/17 to 25/11/17)
.AU_306 @0800 - 0920[I](08/08/17 to 25/11/17)
.AU_306 @1100 - 1150[M  I  J  V](08/08/17 to 25/11/17)
.AU_306 @1530 - 1620[L    I](08/08/17 to 25/11/17)
---------------------------------------------Day: 3 // Sch's: 7 ---------------------------------------------
.AU_306 @0800 - 0920[M    J](08/08/17 to 25/11/17)
.AU_306 @0630 - 0720[J](08/08/17 to 25/11/17)
.AU_306 @0930 - 1050[M    J](08/08/17 to 25/11/17)
.AU_306 @1530 - 1650[M    J](08/08/17 to 25/11/17)
.AU_306 @1700 - 1820[J](08/08/17 to 25/11/17)
.AU_306 @1230 - 1350[M    J](08/08/17 to 25/11/17)
.AU_306 @1100 - 1150[M  I  J  V](08/08/17 to 25/11/17)
---------------------------------------------Day: 4 // Sch's: 6 ---------------------------------------------
.AU_306 @1400 - 1520[I    V](08/08/17 to 25/11/17)
.AU_306 @1530 - 1650[V](08/08/17 to 25/11/17)
.AU_306 @0800 - 0920[V](08/08/17 to 25/11/17)
.AU_306 @1230 - 1350[L        V](08/08/17 to 25/11/17)
.AU_306 @0930 - 1050[V](08/08/17 to 25/11/17)
.AU_306 @1100 - 1150[M  I  J  V](08/08/17 to 25/11/17)
---------------------------------------------Day: 5 // Sch's: 0 ---------------------------------------------