
---------------------------------------------Day: 0 // Sch's: 5 ---------------------------------------------
.AU_301 @1700 - 1820[L    I](08/08/17 to 25/11/17)
.AU_301 @1400 - 1520[L    I    V](08/08/17 to 25/11/17)
.AU_301 @1230 - 1350[L    I    V](08/08/17 to 25/11/17)
.AU_301 @0930 - 1050[L    I    V](08/08/17 to 25/11/17)
.AU_301 @1100 - 1150[L    I](08/08/17 to 25/11/17)
---------------------------------------------Day: 1 // Sch's: 5 ---------------------------------------------
.AU_301 @1700 - 1950[M](08/08/17 to 25/11/17)
.AU_301 @1100 - 1220[M      V](08/08/17 to 25/11/17)
.AU_301 @0800 - 0920[M    J](08/08/17 to 25/11/17)
.AU_301 @1530 - 1650[M    J](08/08/17 to 25/11/17)
.AU_301 @1400 - 1520[M    J](08/08/17 to 25/11/17)
---------------------------------------------Day: 2 // Sch's: 6 ---------------------------------------------
.AU_301 @1700 - 1820[L    I](08/08/17 to 25/11/17)
.AU_301 @1530 - 1650[I    V](08/08/17 to 25/11/17)
.AU_301 @1400 - 1520[L    I    V](08/08/17 to 25/11/17)
.AU_301 @1230 - 1350[L    I    V](08/08/17 to 25/11/17)
.AU_301 @0930 - 1050[L    I    V](08/08/17 to 25/11/17)
.AU_301 @1100 - 1150[L    I](08/08/17 to 25/11/17)
---------------------------------------------Day: 3 // Sch's: 6 ---------------------------------------------
.AU_301 @1700 - 1820[J](08/08/17 to 25/11/17)
.AU_301 @0800 - 0920[M    J](08/08/17 to 25/11/17)
.AU_301 @1530 - 1650[M    J](08/08/17 to 25/11/17)
.AU_301 @1400 - 1520[M    J](08/08/17 to 25/11/17)
.AU_301 @1230 - 1350[J](08/08/17 to 25/11/17)
.AU_301 @1100 - 1220[J](08/08/17 to 25/11/17)
---------------------------------------------Day: 4 // Sch's: 6 ---------------------------------------------
.AU_301 @1100 - 1220[M      V](08/08/17 to 25/11/17)
.AU_301 @1530 - 1650[I    V](08/08/17 to 25/11/17)
.AU_301 @1400 - 1520[L    I    V](08/08/17 to 25/11/17)
.AU_301 @1230 - 1350[L    I    V](08/08/17 to 25/11/17)
.AU_301 @0930 - 1050[L    I    V](08/08/17 to 25/11/17)
.AU_301 @0630 - 0720[V](08/08/17 to 25/11/17)
---------------------------------------------Day: 5 // Sch's: 0 ---------------------------------------------