
---------------------------------------------Day: 0 // Sch's: 6 ---------------------------------------------
.AU_307 @1400 - 1520[L](08/08/17 to 25/11/17)
.AU_307 @1100 - 1220[L](08/08/17 to 25/11/17)
.AU_307 @0930 - 1050[L](08/08/17 to 25/11/17)
.AU_307 @0630 - 0720[L](08/08/17 to 25/11/17)
.AU_307 @1230 - 1320[L      J](08/08/17 to 25/11/17)
.AU_307 @1700 - 1820[L](08/08/17 to 25/11/17)
---------------------------------------------Day: 1 // Sch's: 7 ---------------------------------------------
.AU_307 @1700 - 1850[M](08/08/17 to 25/11/17)
.AU_307 @1530 - 1650[M  I](08/08/17 to 25/11/17)
.AU_307 @0930 - 1050[M    J](08/08/17 to 25/11/17)
.AU_307 @0800 - 0920[M    J](08/08/17 to 25/11/17)
.AU_307 @1400 - 1520[M](08/08/17 to 25/11/17)
.AU_307 @0630 - 0720[M  I  J  V](08/08/17 to 25/11/17)
.AU_307 @1100 - 1150[M  I  J  V](08/08/17 to 25/11/17)
---------------------------------------------Day: 2 // Sch's: 8 ---------------------------------------------
.AU_307 @1230 - 1350[I    V](08/08/17 to 25/11/17)
.AU_307 @1530 - 1650[M  I](08/08/17 to 25/11/17)
.AU_307 @0800 - 0920[I    V](08/08/17 to 25/11/17)
.AU_307 @1400 - 1520[I    V](08/08/17 to 25/11/17)
.AU_307 @0930 - 1050[I    V](08/08/17 to 25/11/17)
.AU_307 @0630 - 0720[M  I  J  V](08/08/17 to 25/11/17)
.AU_307 @1100 - 1150[M  I  J  V](08/08/17 to 25/11/17)
.AU_307 @1700 - 1950[I](08/08/17 to 25/11/17)
---------------------------------------------Day: 3 // Sch's: 6 ---------------------------------------------
.AU_307 @1400 - 1650[J](08/08/17 to 25/11/17)
.AU_307 @0930 - 1050[M    J](08/08/17 to 25/11/17)
.AU_307 @0800 - 0920[M    J](08/08/17 to 25/11/17)
.AU_307 @0630 - 0720[M  I  J  V](08/08/17 to 25/11/17)
.AU_307 @1100 - 1150[M  I  J  V](08/08/17 to 25/11/17)
.AU_307 @1230 - 1320[L      J](08/08/17 to 25/11/17)
---------------------------------------------Day: 4 // Sch's: 7 ---------------------------------------------
.AU_307 @1230 - 1350[I    V](08/08/17 to 25/11/17)
.AU_307 @0800 - 0920[I    V](08/08/17 to 25/11/17)
.AU_307 @1400 - 1520[I    V](08/08/17 to 25/11/17)
.AU_307 @0930 - 1050[I    V](08/08/17 to 25/11/17)
.AU_307 @0630 - 0720[M  I  J  V](08/08/17 to 25/11/17)
.AU_307 @1100 - 1150[M  I  J  V](08/08/17 to 25/11/17)
.AU_307 @1530 - 1820[V](08/08/17 to 25/11/17)
---------------------------------------------Day: 5 // Sch's: 0 ---------------------------------------------