
---------------------------------------------Day: 0 // Sch's: 10 ---------------------------------------------
.AU_402 @1530 - 1650[L    I](08/08/17 to 25/11/17)
.AU_402 @0930 - 1050[L    I](08/08/17 to 25/11/17)
.AU_402 @1800 - 2050[L](08/08/17 to 25/11/17)
.AU_402 @1100 - 1220[L      J](08/08/17 to 25/11/17)
.AU_402 @1100 - 1220[L      J](08/08/17 to 25/11/17)
.AU_402 @1400 - 1520[L    I](08/08/17 to 25/11/17)
.AU_402 @0630 - 0750[L    I](08/08/17 to 25/11/17)
.AU_402 @0800 - 0920[L    I](08/08/17 to 25/11/17)
.AU_402 @1230 - 1350[L](08/08/17 to 25/11/17)
.AU_402 @1700 - 1750[L      J](08/08/17 to 25/11/17)
---------------------------------------------Day: 1 // Sch's: 5 ---------------------------------------------
.AU_402 @0800 - 0920[M    J](08/08/17 to 25/11/17)
.AU_402 @1530 - 1650[M    J](08/08/17 to 25/11/17)
.AU_402 @1400 - 1520[M](08/08/17 to 25/11/17)
.AU_402 @0930 - 1050[M    J  V](08/08/17 to 25/11/17)
.AU_402 @1700 - 1950[M](08/08/17 to 25/11/17)
---------------------------------------------Day: 2 // Sch's: 7 ---------------------------------------------
.AU_402 @1530 - 1650[L    I](08/08/17 to 25/11/17)
.AU_402 @0930 - 1050[L    I](08/08/17 to 25/11/17)
.AU_402 @1800 - 2050[I](08/08/17 to 25/11/17)
.AU_402 @1400 - 1520[L    I](08/08/17 to 25/11/17)
.AU_402 @0630 - 0750[L    I](08/08/17 to 25/11/17)
.AU_402 @0800 - 0920[L    I](08/08/17 to 25/11/17)
.AU_402 @1100 - 1220[I    V](08/08/17 to 25/11/17)
---------------------------------------------Day: 3 // Sch's: 9 ---------------------------------------------
.AU_402 @0800 - 0920[M    J](08/08/17 to 25/11/17)
.AU_402 @1400 - 1520[J  V](08/08/17 to 25/11/17)
.AU_402 @1100 - 1220[L      J](08/08/17 to 25/11/17)
.AU_402 @1100 - 1220[L      J](08/08/17 to 25/11/17)
.AU_402 @1400 - 1520[J  V](08/08/17 to 25/11/17)
.AU_402 @1530 - 1650[M    J](08/08/17 to 25/11/17)
.AU_402 @0630 - 0750[J](08/08/17 to 25/11/17)
.AU_402 @0930 - 1050[M    J  V](08/08/17 to 25/11/17)
.AU_402 @1700 - 1750[L      J](08/08/17 to 25/11/17)
---------------------------------------------Day: 4 // Sch's: 8 ---------------------------------------------
.AU_402 @1400 - 1520[J  V](08/08/17 to 25/11/17)
.AU_402 @1400 - 1520[J  V](08/08/17 to 25/11/17)
.AU_402 @1530 - 1650[V](08/08/17 to 25/11/17)
.AU_402 @1230 - 1350[V](08/08/17 to 25/11/17)
.AU_402 @1100 - 1220[I    V](08/08/17 to 25/11/17)
.AU_402 @0930 - 1050[M    J  V](08/08/17 to 25/11/17)
.AU_402 @0630 - 0750[V](08/08/17 to 25/11/17)
.AU_402 @0800 - 0850[V](08/08/17 to 25/11/17)
---------------------------------------------Day: 5 // Sch's: 1 ---------------------------------------------
.AU_402 @0800 - 1220[S](25/11/17 to 25/11/17)