
---------------------------------------------Day: 0 // Sch's: 5 ---------------------------------------------
.AU_401 @1530 - 1650[L    I](08/08/17 to 25/11/17)
.AU_401 @1230 - 1350[L](08/08/17 to 25/11/17)
.AU_401 @1400 - 1520[L    I](08/08/17 to 25/11/17)
.AU_401 @1700 - 1850[L](08/08/17 to 25/11/17)
.AU_401 @0800 - 0920[L](08/08/17 to 25/11/17)
---------------------------------------------Day: 1 // Sch's: 7 ---------------------------------------------
.AU_401 @1100 - 1220[M    J](08/08/17 to 25/11/17)
.AU_401 @0630 - 0750[M    J](08/08/17 to 25/11/17)
.AU_401 @1700 - 1950[M](08/08/17 to 25/11/17)
.AU_401 @0930 - 1050[M](08/08/17 to 25/11/17)
.AU_401 @1400 - 1550[M    J](08/08/17 to 25/11/17)
.AU_401 @1400 - 1550[M    J](08/08/17 to 25/11/17)
.AU_401 @0800 - 0920[M    J](08/08/17 to 25/11/17)
---------------------------------------------Day: 2 // Sch's: 7 ---------------------------------------------
.AU_401 @1530 - 1650[L    I](08/08/17 to 25/11/17)
.AU_401 @0630 - 0750[I    V](08/08/17 to 25/11/17)
.AU_401 @0800 - 0920[I](08/08/17 to 25/11/17)
.AU_401 @1400 - 1520[L    I](08/08/17 to 25/11/17)
.AU_401 @1700 - 1850[I](08/08/17 to 25/11/17)
.AU_401 @0930 - 1050[I](08/08/17 to 25/11/17)
.AU_401 @1230 - 1350[I    V](08/08/17 to 25/11/17)
---------------------------------------------Day: 3 // Sch's: 5 ---------------------------------------------
.AU_401 @1100 - 1220[M    J](08/08/17 to 25/11/17)
.AU_401 @0630 - 0750[M    J](08/08/17 to 25/11/17)
.AU_401 @1400 - 1550[M    J](08/08/17 to 25/11/17)
.AU_401 @1400 - 1550[M    J](08/08/17 to 25/11/17)
.AU_401 @0800 - 0920[M    J](08/08/17 to 25/11/17)
---------------------------------------------Day: 4 // Sch's: 7 ---------------------------------------------
.AU_401 @0630 - 0750[I    V](08/08/17 to 25/11/17)
.AU_401 @1500 - 1650[V](08/08/17 to 25/11/17)
.AU_401 @1100 - 1220[V](08/08/17 to 25/11/17)
.AU_401 @1100 - 1220[V](08/08/17 to 25/11/17)
.AU_401 @0930 - 1050[V](08/08/17 to 25/11/17)
.AU_401 @0800 - 0920[V](08/08/17 to 25/11/17)
.AU_401 @1230 - 1350[I    V](08/08/17 to 25/11/17)
---------------------------------------------Day: 5 // Sch's: 1 ---------------------------------------------
.AU_401 @0930 - 1220[S](08/08/17 to 25/11/17)