
---------------------------------------------Day: 0 // Sch's: 8 ---------------------------------------------
.AU_209 @0800 - 0920[L      J](08/08/17 to 25/11/17)
.AU_209 @1700 - 1950[L](08/08/17 to 25/11/17)
.AU_209 @1530 - 1650[L        V](08/08/17 to 25/11/17)
.AU_209 @0930 - 1050[L    I    V](08/08/17 to 25/11/17)
.AU_209 @1230 - 1350[L    I    V](08/08/17 to 25/11/17)
.AU_209 @0630 - 0720[L    I](08/08/17 to 25/11/17)
.AU_209 @1400 - 1450[L      J](08/08/17 to 25/11/17)
.AU_209 @1100 - 1150[L      J](08/08/17 to 25/11/17)
---------------------------------------------Day: 1 // Sch's: 6 ---------------------------------------------
.AU_209 @1700 - 1850[M](08/08/17 to 25/11/17)
.AU_209 @1400 - 1550[M](08/08/17 to 25/11/17)
.AU_209 @1230 - 1320[M](08/08/17 to 25/11/17)
.AU_209 @0800 - 0920[M](08/08/17 to 25/11/17)
.AU_209 @1100 - 1220[M](08/08/17 to 25/11/17)
.AU_209 @0930 - 1050[M    J](08/08/17 to 25/11/17)
---------------------------------------------Day: 2 // Sch's: 8 ---------------------------------------------
.AU_209 @1530 - 1720[I](08/08/17 to 25/11/17)
.AU_209 @1400 - 1520[I](08/08/17 to 25/11/17)
.AU_209 @0800 - 0920[I    V](08/08/17 to 25/11/17)
.AU_209 @0930 - 1050[L    I    V](08/08/17 to 25/11/17)
.AU_209 @1230 - 1350[L    I    V](08/08/17 to 25/11/17)
.AU_209 @1100 - 1220[I    V](08/08/17 to 25/11/17)
.AU_209 @0630 - 0720[L    I](08/08/17 to 25/11/17)
.AU_209 @1800 - 2050[I](08/08/17 to 25/11/17)
---------------------------------------------Day: 3 // Sch's: 5 ---------------------------------------------
.AU_209 @0800 - 0920[L      J](08/08/17 to 25/11/17)
.AU_209 @0930 - 1050[M    J](08/08/17 to 25/11/17)
.AU_209 @1400 - 1450[L      J](08/08/17 to 25/11/17)
.AU_209 @1100 - 1150[L      J](08/08/17 to 25/11/17)
.AU_209 @1700 - 1950[J](08/08/17 to 25/11/17)
---------------------------------------------Day: 4 // Sch's: 8 ---------------------------------------------
.AU_209 @0630 - 0750[V](08/08/17 to 25/11/17)
.AU_209 @1400 - 1520[V](08/08/17 to 25/11/17)
.AU_209 @1700 - 1820[V](08/08/17 to 25/11/17)
.AU_209 @0800 - 0920[I    V](08/08/17 to 25/11/17)
.AU_209 @1530 - 1650[L        V](08/08/17 to 25/11/17)
.AU_209 @0930 - 1050[L    I    V](08/08/17 to 25/11/17)
.AU_209 @1230 - 1350[L    I    V](08/08/17 to 25/11/17)
.AU_209 @1100 - 1220[I    V](08/08/17 to 25/11/17)
---------------------------------------------Day: 5 // Sch's: 0 ---------------------------------------------