
---------------------------------------------Day: 0 // Sch's: 6 ---------------------------------------------
.AU_302 @0630 - 0920[L](22/01/18 to 12/05/18)
.AU_302 @1100 - 1220[L    I](22/01/18 to 12/05/18)
.AU_302 @0930 - 1050[L      J](22/01/18 to 12/05/18)
.AU_302 @1230 - 1350[L    I](22/01/18 to 12/05/18)
.AU_302 @1400 - 1650[L](22/01/18 to 12/05/18)
.AU_302 @1700 - 1820[L](22/01/18 to 12/05/18)
---------------------------------------------Day: 1 // Sch's: 4 ---------------------------------------------
.AU_302 @1530 - 1650[M    J](22/01/18 to 12/05/18)
.AU_302 @1700 - 1850[M](22/01/18 to 12/05/18)
.AU_302 @1230 - 1350[M](22/01/18 to 12/05/18)
.AU_302 @0930 - 1220[M](22/01/18 to 12/05/18)
---------------------------------------------Day: 2 // Sch's: 6 ---------------------------------------------
.AU_302 @1530 - 1820[I](22/01/18 to 12/05/18)
.AU_302 @1100 - 1220[L    I](22/01/18 to 12/05/18)
.AU_302 @0930 - 1050[I    V](22/01/18 to 12/05/18)
.AU_302 @0800 - 0920[I    V](22/01/18 to 12/05/18)
.AU_302 @1400 - 1520[I](22/01/18 to 12/05/18)
.AU_302 @1230 - 1350[L    I](22/01/18 to 12/05/18)
---------------------------------------------Day: 3 // Sch's: 5 ---------------------------------------------
.AU_302 @1700 - 1820[J](22/01/18 to 12/05/18)
.AU_302 @1530 - 1650[M    J](22/01/18 to 12/05/18)
.AU_302 @1230 - 1350[J](22/01/18 to 12/05/18)
.AU_302 @0930 - 1050[L      J](22/01/18 to 12/05/18)
.AU_302 @1400 - 1520[J](22/01/18 to 12/05/18)
---------------------------------------------Day: 4 // Sch's: 4 ---------------------------------------------
.AU_302 @0630 - 0750[V](22/01/18 to 12/05/18)
.AU_302 @1100 - 1250[V](22/01/18 to 12/05/18)
.AU_302 @0930 - 1050[I    V](22/01/18 to 12/05/18)
.AU_302 @0800 - 0920[I    V](22/01/18 to 12/05/18)
---------------------------------------------Day: 5 // Sch's: 1 ---------------------------------------------
.AU_302 @0800 - 1220[S](22/01/18 to 12/05/18)