
---------------------------------------------Day: 0 // Sch's: 7 ---------------------------------------------
.AU_203 @1100 - 1220[L    I](22/01/18 to 12/05/18)
.AU_203 @1530 - 1650[L    I](22/01/18 to 12/05/18)
.AU_203 @1700 - 1950[L](22/01/18 to 12/05/18)
.AU_203 @0800 - 0920[L    I](22/01/18 to 12/05/18)
.AU_203 @1400 - 1520[L    I](22/01/18 to 12/05/18)
.AU_203 @0700 - 0750[L    I](22/01/18 to 12/05/18)
.AU_203 @1300 - 1350[L](22/01/18 to 12/05/18)
---------------------------------------------Day: 1 // Sch's: 5 ---------------------------------------------
.AU_203 @0800 - 1050[M](22/01/18 to 12/05/18)
.AU_203 @1530 - 1820[M](22/01/18 to 12/05/18)
.AU_203 @0630 - 0750[M](22/01/18 to 12/05/18)
.AU_203 @1100 - 1220[M    J](22/01/18 to 12/05/18)
.AU_203 @1400 - 1520[M      V](22/01/18 to 12/05/18)
---------------------------------------------Day: 2 // Sch's: 7 ---------------------------------------------
.AU_203 @1100 - 1220[L    I](22/01/18 to 12/05/18)
.AU_203 @1530 - 1650[L    I](22/01/18 to 12/05/18)
.AU_203 @1700 - 1820[I](22/01/18 to 12/05/18)
.AU_203 @0800 - 0920[L    I](22/01/18 to 12/05/18)
.AU_203 @1400 - 1520[L    I](22/01/18 to 12/05/18)
.AU_203 @1230 - 1350[I](22/01/18 to 12/05/18)
.AU_203 @0700 - 0750[L    I](22/01/18 to 12/05/18)
---------------------------------------------Day: 3 // Sch's: 3 ---------------------------------------------
.AU_203 @0630 - 0920[J](22/01/18 to 12/05/18)
.AU_203 @1100 - 1220[M    J](22/01/18 to 12/05/18)
.AU_203 @0930 - 1050[J](22/01/18 to 12/05/18)
---------------------------------------------Day: 4 // Sch's: 4 ---------------------------------------------
.AU_203 @1530 - 1650[V](22/01/18 to 12/05/18)
.AU_203 @1800 - 2050[V](22/01/18 to 12/05/18)
.AU_203 @1400 - 1520[M      V](22/01/18 to 12/05/18)
.AU_203 @1230 - 1320[V](22/01/18 to 12/05/18)
---------------------------------------------Day: 5 // Sch's: 0 ---------------------------------------------