
---------------------------------------------Day: 0 // Sch's: 8 ---------------------------------------------
.AU_205 @1530 - 1650[L    I](08/08/17 to 25/11/17)
.AU_205 @0800 - 0920[L      J](08/08/17 to 25/11/17)
.AU_205 @1100 - 1220[L      J](08/08/17 to 25/11/17)
.AU_205 @1230 - 1350[L](08/08/17 to 25/11/17)
.AU_205 @0930 - 1050[L      J](08/08/17 to 25/11/17)
.AU_205 @1400 - 1520[L    I](08/08/17 to 25/11/17)
.AU_205 @1800 - 2050[L](08/08/17 to 25/11/17)
.AU_205 @1700 - 1750[L](08/08/17 to 25/11/17)
---------------------------------------------Day: 1 // Sch's: 5 ---------------------------------------------
.AU_205 @1100 - 1350[M](08/08/17 to 25/11/17)
.AU_205 @1700 - 1950[M](08/08/17 to 25/11/17)
.AU_205 @0800 - 1050[M](08/08/17 to 25/11/17)
.AU_205 @0630 - 0750[M    J](08/08/17 to 25/11/17)
.AU_205 @1400 - 1550[M    J](08/08/17 to 25/11/17)
---------------------------------------------Day: 2 // Sch's: 7 ---------------------------------------------
.AU_205 @1530 - 1650[L    I](08/08/17 to 25/11/17)
.AU_205 @1800 - 2050[I](08/08/17 to 25/11/17)
.AU_205 @1230 - 1350[I    V](08/08/17 to 25/11/17)
.AU_205 @1100 - 1220[I    V](08/08/17 to 25/11/17)
.AU_205 @1400 - 1520[L    I](08/08/17 to 25/11/17)
.AU_205 @0930 - 1050[I](08/08/17 to 25/11/17)
.AU_205 @0630 - 0920[I](08/08/17 to 25/11/17)
---------------------------------------------Day: 3 // Sch's: 6 ---------------------------------------------
.AU_205 @1700 - 1850[J](08/08/17 to 25/11/17)
.AU_205 @0630 - 0750[M    J](08/08/17 to 25/11/17)
.AU_205 @1400 - 1550[M    J](08/08/17 to 25/11/17)
.AU_205 @0800 - 0920[L      J](08/08/17 to 25/11/17)
.AU_205 @1100 - 1220[L      J](08/08/17 to 25/11/17)
.AU_205 @0930 - 1050[L      J](08/08/17 to 25/11/17)
---------------------------------------------Day: 4 // Sch's: 5 ---------------------------------------------
.AU_205 @1230 - 1350[I    V](08/08/17 to 25/11/17)
.AU_205 @1100 - 1220[I    V](08/08/17 to 25/11/17)
.AU_205 @1400 - 1520[V](08/08/17 to 25/11/17)
.AU_205 @0930 - 1050[V](08/08/17 to 25/11/17)
.AU_205 @0630 - 0920[V](08/08/17 to 25/11/17)
---------------------------------------------Day: 5 // Sch's: 1 ---------------------------------------------
.AU_205 @1400 - 1750[S](25/11/17 to 25/11/17)