
---------------------------------------------Day: 0 // Sch's: 6 ---------------------------------------------
.AU_202 @1400 - 1520[L    I](08/08/17 to 25/11/17)
.AU_202 @1100 - 1220[L    I](08/08/17 to 25/11/17)
.AU_202 @1700 - 1950[L](08/08/17 to 25/11/17)
.AU_202 @0930 - 1050[L](08/08/17 to 25/11/17)
.AU_202 @1600 - 1650[L](08/08/17 to 25/11/17)
.AU_202 @1230 - 1320[L](08/08/17 to 25/11/17)
---------------------------------------------Day: 1 // Sch's: 4 ---------------------------------------------
.AU_202 @0930 - 1120[M    J](08/08/17 to 25/11/17)
.AU_202 @0630 - 0750[M      V](08/08/17 to 25/11/17)
.AU_202 @0800 - 0920[M    J](08/08/17 to 25/11/17)
.AU_202 @1400 - 1550[M    J](08/08/17 to 25/11/17)
---------------------------------------------Day: 2 // Sch's: 8 ---------------------------------------------
.AU_202 @1400 - 1520[L    I](08/08/17 to 25/11/17)
.AU_202 @1100 - 1220[L    I](08/08/17 to 25/11/17)
.AU_202 @1230 - 1350[I](08/08/17 to 25/11/17)
.AU_202 @0630 - 0750[I](08/08/17 to 25/11/17)
.AU_202 @0930 - 1050[I    V](08/08/17 to 25/11/17)
.AU_202 @0800 - 0920[I    V](08/08/17 to 25/11/17)
.AU_202 @1600 - 1750[I    V](08/08/17 to 25/11/17)
.AU_202 @1800 - 2050[I](08/08/17 to 25/11/17)
---------------------------------------------Day: 3 // Sch's: 4 ---------------------------------------------
.AU_202 @0930 - 1120[M    J](08/08/17 to 25/11/17)
.AU_202 @0800 - 0920[M    J](08/08/17 to 25/11/17)
.AU_202 @0630 - 0750[J](08/08/17 to 25/11/17)
.AU_202 @1400 - 1550[M    J](08/08/17 to 25/11/17)
---------------------------------------------Day: 4 // Sch's: 6 ---------------------------------------------
.AU_202 @0630 - 0750[M      V](08/08/17 to 25/11/17)
.AU_202 @0930 - 1050[I    V](08/08/17 to 25/11/17)
.AU_202 @1100 - 1220[V](08/08/17 to 25/11/17)
.AU_202 @0800 - 0920[I    V](08/08/17 to 25/11/17)
.AU_202 @1400 - 1550[V](08/08/17 to 25/11/17)
.AU_202 @1600 - 1750[I    V](08/08/17 to 25/11/17)
---------------------------------------------Day: 5 // Sch's: 2 ---------------------------------------------
.AU_202 @0630 - 0920[S](08/08/17 to 25/11/17)
.AU_202 @0930 - 1220[S](08/08/17 to 25/11/17)