
---------------------------------------------Day: 0 // Sch's: 7 ---------------------------------------------
.AU_305 @1230 - 1350[L    I](08/08/17 to 25/11/17)
.AU_305 @1400 - 1520[L    I    V](08/08/17 to 25/11/17)
.AU_305 @0930 - 1020[L    I](08/08/17 to 25/11/17)
.AU_305 @1100 - 1150[L    I](08/08/17 to 25/11/17)
.AU_305 @1700 - 1750[L    I](08/08/17 to 25/11/17)
.AU_305 @1530 - 1620[L      J](08/08/17 to 25/11/17)
.AU_305 @0800 - 0850[L    I](08/08/17 to 25/11/17)
---------------------------------------------Day: 1 // Sch's: 5 ---------------------------------------------
.AU_305 @1100 - 1220[M](08/08/17 to 25/11/17)
.AU_305 @0930 - 1050[M    J](08/08/17 to 25/11/17)
.AU_305 @0930 - 1050[M    J](08/08/17 to 25/11/17)
.AU_305 @1400 - 1520[M](08/08/17 to 25/11/17)
.AU_305 @0630 - 0920[M    J](08/08/17 to 25/11/17)
---------------------------------------------Day: 2 // Sch's: 6 ---------------------------------------------
.AU_305 @1230 - 1350[L    I](08/08/17 to 25/11/17)
.AU_305 @1400 - 1520[L    I    V](08/08/17 to 25/11/17)
.AU_305 @0930 - 1020[L    I](08/08/17 to 25/11/17)
.AU_305 @1100 - 1150[L    I](08/08/17 to 25/11/17)
.AU_305 @1700 - 1750[L    I](08/08/17 to 25/11/17)
.AU_305 @0800 - 0850[L    I](08/08/17 to 25/11/17)
---------------------------------------------Day: 3 // Sch's: 7 ---------------------------------------------
.AU_305 @1300 - 1450[J](08/08/17 to 25/11/17)
.AU_305 @1100 - 1220[J](08/08/17 to 25/11/17)
.AU_305 @1700 - 1820[J](08/08/17 to 25/11/17)
.AU_305 @0930 - 1050[M    J](08/08/17 to 25/11/17)
.AU_305 @0930 - 1050[M    J](08/08/17 to 25/11/17)
.AU_305 @1530 - 1620[L      J](08/08/17 to 25/11/17)
.AU_305 @0630 - 0920[M    J](08/08/17 to 25/11/17)
---------------------------------------------Day: 4 // Sch's: 7 ---------------------------------------------
.AU_305 @1100 - 1150[V](08/08/17 to 25/11/17)
.AU_305 @1200 - 1350[V](08/08/17 to 25/11/17)
.AU_305 @0900 - 1050[V](08/08/17 to 25/11/17)
.AU_305 @1400 - 1520[L    I    V](08/08/17 to 25/11/17)
.AU_305 @1530 - 1650[V](08/08/17 to 25/11/17)
.AU_305 @1530 - 1650[V](08/08/17 to 25/11/17)
.AU_305 @0800 - 0850[V](08/08/17 to 25/11/17)
---------------------------------------------Day: 5 // Sch's: 0 ---------------------------------------------