
---------------------------------------------Day: 0 // Sch's: 6 ---------------------------------------------
.AU_304 @1530 - 1720[L](22/01/18 to 12/05/18)
.AU_304 @1100 - 1220[L](22/01/18 to 12/05/18)
.AU_304 @0930 - 1050[L    I    V](22/01/18 to 12/05/18)
.AU_304 @0800 - 0920[L    I    V](22/01/18 to 12/05/18)
.AU_304 @1230 - 1350[L](22/01/18 to 12/05/18)
.AU_304 @1400 - 1450[L](22/01/18 to 12/05/18)
---------------------------------------------Day: 1 // Sch's: 3 ---------------------------------------------
.AU_304 @0800 - 0950[M](22/01/18 to 12/05/18)
.AU_304 @1700 - 1820[M](22/01/18 to 12/05/18)
.AU_304 @1530 - 1650[M    J](22/01/18 to 12/05/18)
---------------------------------------------Day: 2 // Sch's: 5 ---------------------------------------------
.AU_304 @1100 - 1220[I](22/01/18 to 12/05/18)
.AU_304 @1230 - 1350[I    V](22/01/18 to 12/05/18)
.AU_304 @1400 - 1520[I    V](22/01/18 to 12/05/18)
.AU_304 @0930 - 1050[L    I    V](22/01/18 to 12/05/18)
.AU_304 @0800 - 0920[L    I    V](22/01/18 to 12/05/18)
---------------------------------------------Day: 3 // Sch's: 5 ---------------------------------------------
.AU_304 @1700 - 1950[J](22/01/18 to 12/05/18)
.AU_304 @0800 - 0920[J](22/01/18 to 12/05/18)
.AU_304 @1100 - 1220[J](22/01/18 to 12/05/18)
.AU_304 @0930 - 1050[J](22/01/18 to 12/05/18)
.AU_304 @1530 - 1650[M    J](22/01/18 to 12/05/18)
---------------------------------------------Day: 4 // Sch's: 5 ---------------------------------------------
.AU_304 @0630 - 0750[V](22/01/18 to 12/05/18)
.AU_304 @1230 - 1350[I    V](22/01/18 to 12/05/18)
.AU_304 @1400 - 1520[I    V](22/01/18 to 12/05/18)
.AU_304 @0930 - 1050[L    I    V](22/01/18 to 12/05/18)
.AU_304 @0800 - 0920[L    I    V](22/01/18 to 12/05/18)
---------------------------------------------Day: 5 // Sch's: 1 ---------------------------------------------
.AU_304 @0800 - 1220[S](22/01/18 to 12/05/18)