
---------------------------------------------Day: 0 // Sch's: 8 ---------------------------------------------
.AU_402 @1100 - 1220[L      J](22/01/18 to 12/05/18)
.AU_402 @1400 - 1520[L    I](22/01/18 to 12/05/18)
.AU_402 @0630 - 0750[L](22/01/18 to 12/05/18)
.AU_402 @1530 - 1650[L](22/01/18 to 12/05/18)
.AU_402 @0800 - 0850[L      J](22/01/18 to 12/05/18)
.AU_402 @1300 - 1350[L      J](22/01/18 to 12/05/18)
.AU_402 @0930 - 1020[L](22/01/18 to 12/05/18)
.AU_402 @1700 - 1950[L](22/01/18 to 12/05/18)
---------------------------------------------Day: 1 // Sch's: 5 ---------------------------------------------
.AU_402 @1700 - 1820[M    J](22/01/18 to 12/05/18)
.AU_402 @1100 - 1220[M](22/01/18 to 12/05/18)
.AU_402 @1000 - 1050[M  I  J  V](22/01/18 to 12/05/18)
.AU_402 @1400 - 1550[M    J](22/01/18 to 12/05/18)
.AU_402 @1400 - 1550[M    J](22/01/18 to 12/05/18)
---------------------------------------------Day: 2 // Sch's: 6 ---------------------------------------------
.AU_402 @1700 - 1820[I](22/01/18 to 12/05/18)
.AU_402 @1400 - 1520[L    I](22/01/18 to 12/05/18)
.AU_402 @1000 - 1050[M  I  J  V](22/01/18 to 12/05/18)
.AU_402 @1300 - 1350[I    V](22/01/18 to 12/05/18)
.AU_402 @1100 - 1250[I    V](22/01/18 to 12/05/18)
.AU_402 @1100 - 1250[I    V](22/01/18 to 12/05/18)
---------------------------------------------Day: 3 // Sch's: 7 ---------------------------------------------
.AU_402 @1100 - 1220[L      J](22/01/18 to 12/05/18)
.AU_402 @1700 - 1820[M    J](22/01/18 to 12/05/18)
.AU_402 @1000 - 1050[M  I  J  V](22/01/18 to 12/05/18)
.AU_402 @0800 - 0850[L      J](22/01/18 to 12/05/18)
.AU_402 @1300 - 1350[L      J](22/01/18 to 12/05/18)
.AU_402 @1400 - 1550[M    J](22/01/18 to 12/05/18)
.AU_402 @1400 - 1550[M    J](22/01/18 to 12/05/18)
---------------------------------------------Day: 4 // Sch's: 5 ---------------------------------------------
.AU_402 @1400 - 1520[V](22/01/18 to 12/05/18)
.AU_402 @1000 - 1050[M  I  J  V](22/01/18 to 12/05/18)
.AU_402 @1300 - 1350[I    V](22/01/18 to 12/05/18)
.AU_402 @1100 - 1250[I    V](22/01/18 to 12/05/18)
.AU_402 @1100 - 1250[I    V](22/01/18 to 12/05/18)
---------------------------------------------Day: 5 // Sch's: 0 ---------------------------------------------