
---------------------------------------------Day: 0 // Sch's: 4 ---------------------------------------------
.AU_102 @0930 - 1120[L    I](22/01/18 to 12/05/18)
.AU_102 @1400 - 1550[L    I](22/01/18 to 12/05/18)
.AU_102 @1230 - 1350[L    I](22/01/18 to 12/05/18)
.AU_102 @1700 - 1820[L    I](22/01/18 to 12/05/18)
---------------------------------------------Day: 1 // Sch's: 7 ---------------------------------------------
.AU_102 @0630 - 0750[M    J](22/01/18 to 12/05/18)
.AU_102 @1230 - 1350[M    J](22/01/18 to 12/05/18)
.AU_102 @1400 - 1650[M](22/01/18 to 12/05/18)
.AU_102 @0930 - 1050[M](22/01/18 to 12/05/18)
.AU_102 @1100 - 1220[M    J](22/01/18 to 12/05/18)
.AU_102 @0800 - 0920[M](22/01/18 to 12/05/18)
.AU_102 @1700 - 1950[M](22/01/18 to 12/05/18)
---------------------------------------------Day: 2 // Sch's: 6 ---------------------------------------------
.AU_102 @0930 - 1120[L    I](22/01/18 to 12/05/18)
.AU_102 @1400 - 1550[L    I](22/01/18 to 12/05/18)
.AU_102 @1230 - 1350[L    I](22/01/18 to 12/05/18)
.AU_102 @0800 - 0920[I](22/01/18 to 12/05/18)
.AU_102 @0800 - 0920[I](22/01/18 to 12/05/18)
.AU_102 @1700 - 1820[L    I](22/01/18 to 12/05/18)
---------------------------------------------Day: 3 // Sch's: 8 ---------------------------------------------
.AU_102 @0630 - 0750[M    J](22/01/18 to 12/05/18)
.AU_102 @1230 - 1350[M    J](22/01/18 to 12/05/18)
.AU_102 @1100 - 1220[M    J](22/01/18 to 12/05/18)
.AU_102 @1700 - 1820[J](22/01/18 to 12/05/18)
.AU_102 @1400 - 1450[J](22/01/18 to 12/05/18)
.AU_102 @0930 - 1050[J](22/01/18 to 12/05/18)
.AU_102 @0800 - 0920[J](22/01/18 to 12/05/18)
.AU_102 @1530 - 1650[J](22/01/18 to 12/05/18)
---------------------------------------------Day: 4 // Sch's: 6 ---------------------------------------------
.AU_102 @1400 - 1650[V](22/01/18 to 12/05/18)
.AU_102 @1100 - 1220[V](22/01/18 to 12/05/18)
.AU_102 @1230 - 1350[V](22/01/18 to 12/05/18)
.AU_102 @0800 - 0920[V](22/01/18 to 12/05/18)
.AU_102 @0930 - 1050[V](22/01/18 to 12/05/18)
.AU_102 @0930 - 1050[V](22/01/18 to 12/05/18)
---------------------------------------------Day: 5 // Sch's: 1 ---------------------------------------------
.AU_102 @0700 - 0950[S](22/01/18 to 12/05/18)