
---------------------------------------------Day: 0 // Sch's: 6 ---------------------------------------------
.AU_309 @1700 - 1950[L](22/01/18 to 12/05/18)
.AU_309 @1400 - 1650[L](22/01/18 to 12/05/18)
.AU_309 @1100 - 1220[L    I    V](22/01/18 to 12/05/18)
.AU_309 @0800 - 0920[L    I](22/01/18 to 12/05/18)
.AU_309 @0930 - 1050[L        V](22/01/18 to 12/05/18)
.AU_309 @1230 - 1320[L](22/01/18 to 12/05/18)
---------------------------------------------Day: 1 // Sch's: 4 ---------------------------------------------
.AU_309 @0800 - 0920[M](22/01/18 to 12/05/18)
.AU_309 @1400 - 1550[M](22/01/18 to 12/05/18)
.AU_309 @1700 - 1750[M](22/01/18 to 12/05/18)
.AU_309 @1230 - 1350[M](22/01/18 to 12/05/18)
---------------------------------------------Day: 2 // Sch's: 6 ---------------------------------------------
.AU_309 @1700 - 1950[I](22/01/18 to 12/05/18)
.AU_309 @0930 - 1050[I](22/01/18 to 12/05/18)
.AU_309 @1100 - 1220[L    I    V](22/01/18 to 12/05/18)
.AU_309 @0800 - 0920[L    I](22/01/18 to 12/05/18)
.AU_309 @1230 - 1350[I    V](22/01/18 to 12/05/18)
.AU_309 @1400 - 1520[I    V](22/01/18 to 12/05/18)
---------------------------------------------Day: 3 // Sch's: 4 ---------------------------------------------
.AU_309 @0630 - 0920[J](22/01/18 to 12/05/18)
.AU_309 @1400 - 1650[J](22/01/18 to 12/05/18)
.AU_309 @1700 - 1850[J](22/01/18 to 12/05/18)
.AU_309 @1230 - 1350[J](22/01/18 to 12/05/18)
---------------------------------------------Day: 4 // Sch's: 7 ---------------------------------------------
.AU_309 @1700 - 1950[V](22/01/18 to 12/05/18)
.AU_309 @0630 - 0920[V](22/01/18 to 12/05/18)
.AU_309 @1530 - 1650[V](22/01/18 to 12/05/18)
.AU_309 @1100 - 1220[L    I    V](22/01/18 to 12/05/18)
.AU_309 @0930 - 1050[L        V](22/01/18 to 12/05/18)
.AU_309 @1230 - 1350[I    V](22/01/18 to 12/05/18)
.AU_309 @1400 - 1520[I    V](22/01/18 to 12/05/18)
---------------------------------------------Day: 5 // Sch's: 0 ---------------------------------------------