
---------------------------------------------Day: 0 // Sch's: 7 ---------------------------------------------
.AU_104 @1100 - 1220[L      J](08/08/17 to 25/11/17)
.AU_104 @1700 - 1950[L](08/08/17 to 25/11/17)
.AU_104 @1230 - 1350[L        V](08/08/17 to 25/11/17)
.AU_104 @1400 - 1520[L      J](08/08/17 to 25/11/17)
.AU_104 @0800 - 0920[L](08/08/17 to 25/11/17)
.AU_104 @0630 - 0720[L  M    J  V](08/08/17 to 25/11/17)
.AU_104 @1530 - 1650[L  M      V](08/08/17 to 25/11/17)
---------------------------------------------Day: 1 // Sch's: 7 ---------------------------------------------
.AU_104 @1100 - 1220[M      V](08/08/17 to 25/11/17)
.AU_104 @0930 - 1050[M    J](08/08/17 to 25/11/17)
.AU_104 @0930 - 1050[M    J](08/08/17 to 25/11/17)
.AU_104 @0630 - 0720[L  M    J  V](08/08/17 to 25/11/17)
.AU_104 @1530 - 1650[L  M      V](08/08/17 to 25/11/17)
.AU_104 @1700 - 1950[M](08/08/17 to 25/11/17)
.AU_104 @0800 - 0920[M    J](08/08/17 to 25/11/17)
---------------------------------------------Day: 2 // Sch's: 6 ---------------------------------------------
.AU_104 @1100 - 1220[I](08/08/17 to 25/11/17)
.AU_104 @1700 - 1820[I](08/08/17 to 25/11/17)
.AU_104 @1400 - 1520[I    V](08/08/17 to 25/11/17)
.AU_104 @1230 - 1350[I](08/08/17 to 25/11/17)
.AU_104 @0930 - 1020[I    V](08/08/17 to 25/11/17)
.AU_104 @0800 - 0920[I](08/08/17 to 25/11/17)
---------------------------------------------Day: 3 // Sch's: 7 ---------------------------------------------
.AU_104 @1100 - 1220[L      J](08/08/17 to 25/11/17)
.AU_104 @0930 - 1050[M    J](08/08/17 to 25/11/17)
.AU_104 @1530 - 1650[J](08/08/17 to 25/11/17)
.AU_104 @0930 - 1050[M    J](08/08/17 to 25/11/17)
.AU_104 @1400 - 1520[L      J](08/08/17 to 25/11/17)
.AU_104 @0630 - 0720[L  M    J  V](08/08/17 to 25/11/17)
.AU_104 @0800 - 0920[M    J](08/08/17 to 25/11/17)
---------------------------------------------Day: 4 // Sch's: 7 ---------------------------------------------
.AU_104 @1100 - 1220[M      V](08/08/17 to 25/11/17)
.AU_104 @1230 - 1350[L        V](08/08/17 to 25/11/17)
.AU_104 @1400 - 1520[I    V](08/08/17 to 25/11/17)
.AU_104 @0800 - 0920[V](08/08/17 to 25/11/17)
.AU_104 @0630 - 0720[L  M    J  V](08/08/17 to 25/11/17)
.AU_104 @0930 - 1020[I    V](08/08/17 to 25/11/17)
.AU_104 @1530 - 1650[L  M      V](08/08/17 to 25/11/17)
---------------------------------------------Day: 5 // Sch's: 0 ---------------------------------------------