
---------------------------------------------Day: 0 // Sch's: 5 ---------------------------------------------
.AU_209 @0930 - 1050[L      J](22/01/18 to 12/05/18)
.AU_209 @1230 - 1350[L    I    V](22/01/18 to 12/05/18)
.AU_209 @1400 - 1520[L    I    V](22/01/18 to 12/05/18)
.AU_209 @1100 - 1220[L    I    V](22/01/18 to 12/05/18)
.AU_209 @0800 - 0920[L      J](22/01/18 to 12/05/18)
---------------------------------------------Day: 1 // Sch's: 3 ---------------------------------------------
.AU_209 @1700 - 1950[M](22/01/18 to 12/05/18)
.AU_209 @1230 - 1350[M](22/01/18 to 12/05/18)
.AU_209 @0800 - 0920[M      V](22/01/18 to 12/05/18)
---------------------------------------------Day: 2 // Sch's: 6 ---------------------------------------------
.AU_209 @1700 - 1950[I](22/01/18 to 12/05/18)
.AU_209 @1530 - 1650[I    V](22/01/18 to 12/05/18)
.AU_209 @1230 - 1350[L    I    V](22/01/18 to 12/05/18)
.AU_209 @1400 - 1520[L    I    V](22/01/18 to 12/05/18)
.AU_209 @1100 - 1220[L    I    V](22/01/18 to 12/05/18)
.AU_209 @0930 - 1050[I    V](22/01/18 to 12/05/18)
---------------------------------------------Day: 3 // Sch's: 4 ---------------------------------------------
.AU_209 @1530 - 1650[J](22/01/18 to 12/05/18)
.AU_209 @0930 - 1050[L      J](22/01/18 to 12/05/18)
.AU_209 @1700 - 1950[J](22/01/18 to 12/05/18)
.AU_209 @0800 - 0920[L      J](22/01/18 to 12/05/18)
---------------------------------------------Day: 4 // Sch's: 6 ---------------------------------------------
.AU_209 @1530 - 1650[I    V](22/01/18 to 12/05/18)
.AU_209 @1230 - 1350[L    I    V](22/01/18 to 12/05/18)
.AU_209 @1400 - 1520[L    I    V](22/01/18 to 12/05/18)
.AU_209 @1100 - 1220[L    I    V](22/01/18 to 12/05/18)
.AU_209 @0930 - 1050[I    V](22/01/18 to 12/05/18)
.AU_209 @0800 - 0920[M      V](22/01/18 to 12/05/18)
---------------------------------------------Day: 5 // Sch's: 0 ---------------------------------------------