
---------------------------------------------Day: 0 // Sch's: 6 ---------------------------------------------
.AU_303 @0800 - 0920[L    I](08/08/17 to 25/11/17)
.AU_303 @1700 - 1950[L](08/08/17 to 25/11/17)
.AU_303 @1530 - 1650[L        V](08/08/17 to 25/11/17)
.AU_303 @1100 - 1220[L](08/08/17 to 25/11/17)
.AU_303 @0930 - 1020[L    I](08/08/17 to 25/11/17)
.AU_303 @1400 - 1450[L](08/08/17 to 25/11/17)
---------------------------------------------Day: 1 // Sch's: 6 ---------------------------------------------
.AU_303 @0800 - 0920[M    J](08/08/17 to 25/11/17)
.AU_303 @0930 - 1050[M    J](08/08/17 to 25/11/17)
.AU_303 @1530 - 1650[M    J](08/08/17 to 25/11/17)
.AU_303 @1400 - 1520[M    J](08/08/17 to 25/11/17)
.AU_303 @1100 - 1150[M  I  J  V](08/08/17 to 25/11/17)
.AU_303 @1800 - 2050[M](08/08/17 to 25/11/17)
---------------------------------------------Day: 2 // Sch's: 7 ---------------------------------------------
.AU_303 @0800 - 0920[L    I](08/08/17 to 25/11/17)
.AU_303 @1530 - 1650[I](08/08/17 to 25/11/17)
.AU_303 @1230 - 1350[I    V](08/08/17 to 25/11/17)
.AU_303 @1400 - 1520[I](08/08/17 to 25/11/17)
.AU_303 @1100 - 1150[M  I  J  V](08/08/17 to 25/11/17)
.AU_303 @0930 - 1020[L    I](08/08/17 to 25/11/17)
.AU_303 @1700 - 1750[I    V](08/08/17 to 25/11/17)
---------------------------------------------Day: 3 // Sch's: 6 ---------------------------------------------
.AU_303 @0800 - 0920[M    J](08/08/17 to 25/11/17)
.AU_303 @0930 - 1050[M    J](08/08/17 to 25/11/17)
.AU_303 @1530 - 1650[M    J](08/08/17 to 25/11/17)
.AU_303 @1400 - 1520[M    J](08/08/17 to 25/11/17)
.AU_303 @1100 - 1150[M  I  J  V](08/08/17 to 25/11/17)
.AU_303 @1700 - 1950[J](08/08/17 to 25/11/17)
---------------------------------------------Day: 4 // Sch's: 6 ---------------------------------------------
.AU_303 @1230 - 1350[I    V](08/08/17 to 25/11/17)
.AU_303 @1530 - 1650[L        V](08/08/17 to 25/11/17)
.AU_303 @1400 - 1520[V](08/08/17 to 25/11/17)
.AU_303 @1100 - 1150[M  I  J  V](08/08/17 to 25/11/17)
.AU_303 @1700 - 1750[I    V](08/08/17 to 25/11/17)
.AU_303 @0800 - 1050[V](08/08/17 to 25/11/17)
---------------------------------------------Day: 5 // Sch's: 0 ---------------------------------------------