
---------------------------------------------Day: 0 // Sch's: 6 ---------------------------------------------
.AU_302 @1230 - 1350[L    I](08/08/17 to 25/11/17)
.AU_302 @0630 - 0750[L](08/08/17 to 25/11/17)
.AU_302 @1100 - 1220[L](08/08/17 to 25/11/17)
.AU_302 @1400 - 1520[L    I](08/08/17 to 25/11/17)
.AU_302 @1530 - 1620[L    I](08/08/17 to 25/11/17)
.AU_302 @0930 - 1020[L](08/08/17 to 25/11/17)
---------------------------------------------Day: 1 // Sch's: 6 ---------------------------------------------
.AU_302 @1530 - 1650[M    J](08/08/17 to 25/11/17)
.AU_302 @1700 - 1820[M](08/08/17 to 25/11/17)
.AU_302 @1100 - 1150[M  I  J  V](08/08/17 to 25/11/17)
.AU_302 @1400 - 1520[M    J](08/08/17 to 25/11/17)
.AU_302 @0930 - 1020[M  I  J  V](08/08/17 to 25/11/17)
.AU_302 @0800 - 0850[M  I  J  V](08/08/17 to 25/11/17)
---------------------------------------------Day: 2 // Sch's: 6 ---------------------------------------------
.AU_302 @1230 - 1350[L    I](08/08/17 to 25/11/17)
.AU_302 @1400 - 1520[L    I](08/08/17 to 25/11/17)
.AU_302 @1530 - 1620[L    I](08/08/17 to 25/11/17)
.AU_302 @1100 - 1150[M  I  J  V](08/08/17 to 25/11/17)
.AU_302 @0930 - 1020[M  I  J  V](08/08/17 to 25/11/17)
.AU_302 @0800 - 0850[M  I  J  V](08/08/17 to 25/11/17)
---------------------------------------------Day: 3 // Sch's: 6 ---------------------------------------------
.AU_302 @1530 - 1650[M    J](08/08/17 to 25/11/17)
.AU_302 @1700 - 1950[J](08/08/17 to 25/11/17)
.AU_302 @1100 - 1150[M  I  J  V](08/08/17 to 25/11/17)
.AU_302 @1400 - 1520[M    J](08/08/17 to 25/11/17)
.AU_302 @0930 - 1020[M  I  J  V](08/08/17 to 25/11/17)
.AU_302 @0800 - 0850[M  I  J  V](08/08/17 to 25/11/17)
---------------------------------------------Day: 4 // Sch's: 5 ---------------------------------------------
.AU_302 @0630 - 0750[V](08/08/17 to 25/11/17)
.AU_302 @1200 - 1350[V](08/08/17 to 25/11/17)
.AU_302 @1100 - 1150[M  I  J  V](08/08/17 to 25/11/17)
.AU_302 @0930 - 1020[M  I  J  V](08/08/17 to 25/11/17)
.AU_302 @0800 - 0850[M  I  J  V](08/08/17 to 25/11/17)
---------------------------------------------Day: 5 // Sch's: 0 ---------------------------------------------