
---------------------------------------------Day: 0 // Sch's: 8 ---------------------------------------------
.AU_306 @1800 - 2050[L](22/01/18 to 12/05/18)
.AU_306 @1230 - 1350[L](22/01/18 to 12/05/18)
.AU_306 @1400 - 1520[L](22/01/18 to 12/05/18)
.AU_306 @1530 - 1650[L      J](22/01/18 to 12/05/18)
.AU_306 @0630 - 0750[L](22/01/18 to 12/05/18)
.AU_306 @0800 - 0920[L    I    V](22/01/18 to 12/05/18)
.AU_306 @1100 - 1220[L](22/01/18 to 12/05/18)
.AU_306 @0930 - 1020[L](22/01/18 to 12/05/18)
---------------------------------------------Day: 1 // Sch's: 7 ---------------------------------------------
.AU_306 @1100 - 1220[M    J](22/01/18 to 12/05/18)
.AU_306 @1400 - 1520[M    J](22/01/18 to 12/05/18)
.AU_306 @0630 - 0750[M](22/01/18 to 12/05/18)
.AU_306 @1530 - 1650[M](22/01/18 to 12/05/18)
.AU_306 @0930 - 1050[M    J](22/01/18 to 12/05/18)
.AU_306 @0800 - 0920[M    J](22/01/18 to 12/05/18)
.AU_306 @1230 - 1350[M](22/01/18 to 12/05/18)
---------------------------------------------Day: 2 // Sch's: 4 ---------------------------------------------
.AU_306 @1530 - 1720[I](22/01/18 to 12/05/18)
.AU_306 @1400 - 1520[I](22/01/18 to 12/05/18)
.AU_306 @0800 - 0920[L    I    V](22/01/18 to 12/05/18)
.AU_306 @1100 - 1220[I](22/01/18 to 12/05/18)
---------------------------------------------Day: 3 // Sch's: 7 ---------------------------------------------
.AU_306 @1100 - 1220[M    J](22/01/18 to 12/05/18)
.AU_306 @1530 - 1650[L      J](22/01/18 to 12/05/18)
.AU_306 @1700 - 1750[J](22/01/18 to 12/05/18)
.AU_306 @1400 - 1520[M    J](22/01/18 to 12/05/18)
.AU_306 @0930 - 1050[M    J](22/01/18 to 12/05/18)
.AU_306 @1230 - 1350[J  V](22/01/18 to 12/05/18)
.AU_306 @0800 - 0920[M    J](22/01/18 to 12/05/18)
---------------------------------------------Day: 4 // Sch's: 6 ---------------------------------------------
.AU_306 @0630 - 0750[V](22/01/18 to 12/05/18)
.AU_306 @0930 - 1050[V](22/01/18 to 12/05/18)
.AU_306 @1230 - 1350[J  V](22/01/18 to 12/05/18)
.AU_306 @1100 - 1220[V](22/01/18 to 12/05/18)
.AU_306 @1400 - 1520[V](22/01/18 to 12/05/18)
.AU_306 @0800 - 0920[L    I    V](22/01/18 to 12/05/18)
---------------------------------------------Day: 5 // Sch's: 1 ---------------------------------------------
.AU_306 @1100 - 1350[S](12/05/18 to 12/05/18)