
---------------------------------------------Day: 0 // Sch's: 7 ---------------------------------------------
.AU_104 @0930 - 1050[L    I](22/01/18 to 12/05/18)
.AU_104 @1230 - 1350[L](22/01/18 to 12/05/18)
.AU_104 @1400 - 1550[L    I](22/01/18 to 12/05/18)
.AU_104 @0800 - 0920[L        V](22/01/18 to 12/05/18)
.AU_104 @1700 - 1750[L](22/01/18 to 12/05/18)
.AU_104 @1100 - 1220[L](22/01/18 to 12/05/18)
.AU_104 @1600 - 1650[L](22/01/18 to 12/05/18)
---------------------------------------------Day: 1 // Sch's: 8 ---------------------------------------------
.AU_104 @1100 - 1220[M    J](22/01/18 to 12/05/18)
.AU_104 @1230 - 1350[M    J](22/01/18 to 12/05/18)
.AU_104 @0930 - 1050[M    J](22/01/18 to 12/05/18)
.AU_104 @0930 - 1050[M    J](22/01/18 to 12/05/18)
.AU_104 @1530 - 1650[M    J](22/01/18 to 12/05/18)
.AU_104 @1400 - 1520[M    J](22/01/18 to 12/05/18)
.AU_104 @0630 - 0750[M      V](22/01/18 to 12/05/18)
.AU_104 @0800 - 0920[M    J](22/01/18 to 12/05/18)
---------------------------------------------Day: 2 // Sch's: 6 ---------------------------------------------
.AU_104 @0930 - 1050[L    I](22/01/18 to 12/05/18)
.AU_104 @0630 - 0920[I](22/01/18 to 12/05/18)
.AU_104 @1230 - 1350[I](22/01/18 to 12/05/18)
.AU_104 @1400 - 1550[L    I](22/01/18 to 12/05/18)
.AU_104 @1700 - 1950[I](22/01/18 to 12/05/18)
.AU_104 @1100 - 1220[I    V](22/01/18 to 12/05/18)
---------------------------------------------Day: 3 // Sch's: 10 ---------------------------------------------
.AU_104 @1100 - 1220[M    J](22/01/18 to 12/05/18)
.AU_104 @1230 - 1350[M    J](22/01/18 to 12/05/18)
.AU_104 @0930 - 1050[M    J](22/01/18 to 12/05/18)
.AU_104 @0930 - 1050[M    J](22/01/18 to 12/05/18)
.AU_104 @0630 - 0750[J](22/01/18 to 12/05/18)
.AU_104 @1530 - 1650[M    J](22/01/18 to 12/05/18)
.AU_104 @1400 - 1520[M    J](22/01/18 to 12/05/18)
.AU_104 @1700 - 1950[J](22/01/18 to 12/05/18)
.AU_104 @1700 - 1950[J](22/01/18 to 12/05/18)
.AU_104 @0800 - 0920[M    J](22/01/18 to 12/05/18)
---------------------------------------------Day: 4 // Sch's: 4 ---------------------------------------------
.AU_104 @0800 - 0920[L        V](22/01/18 to 12/05/18)
.AU_104 @0930 - 1050[V](22/01/18 to 12/05/18)
.AU_104 @1100 - 1220[I    V](22/01/18 to 12/05/18)
.AU_104 @0630 - 0750[M      V](22/01/18 to 12/05/18)
---------------------------------------------Day: 5 // Sch's: 0 ---------------------------------------------