
---------------------------------------------Day: 0 // Sch's: 8 ---------------------------------------------
.AU_401 @1100 - 1220[L    I](22/01/18 to 12/05/18)
.AU_401 @1700 - 1950[L](22/01/18 to 12/05/18)
.AU_401 @1400 - 1520[L      J](22/01/18 to 12/05/18)
.AU_401 @0630 - 0750[L    I](22/01/18 to 12/05/18)
.AU_401 @1530 - 1650[L    I](22/01/18 to 12/05/18)
.AU_401 @0800 - 0920[L      J](22/01/18 to 12/05/18)
.AU_401 @1300 - 1350[L      J](22/01/18 to 12/05/18)
.AU_401 @0930 - 1020[L    I](22/01/18 to 12/05/18)
---------------------------------------------Day: 1 // Sch's: 8 ---------------------------------------------
.AU_401 @0630 - 0820[M      V](22/01/18 to 12/05/18)
.AU_401 @0930 - 1050[M    J](22/01/18 to 12/05/18)
.AU_401 @1700 - 1750[M](22/01/18 to 12/05/18)
.AU_401 @1400 - 1520[M      V](22/01/18 to 12/05/18)
.AU_401 @1230 - 1350[M](22/01/18 to 12/05/18)
.AU_401 @1100 - 1220[M    J](22/01/18 to 12/05/18)
.AU_401 @1530 - 1650[M    J](22/01/18 to 12/05/18)
.AU_401 @1800 - 2050[M](22/01/18 to 12/05/18)
---------------------------------------------Day: 2 // Sch's: 8 ---------------------------------------------
.AU_401 @1100 - 1220[L    I](22/01/18 to 12/05/18)
.AU_401 @0800 - 0920[I](22/01/18 to 12/05/18)
.AU_401 @1700 - 1950[I](22/01/18 to 12/05/18)
.AU_401 @1400 - 1520[I](22/01/18 to 12/05/18)
.AU_401 @0630 - 0750[L    I](22/01/18 to 12/05/18)
.AU_401 @1530 - 1650[L    I](22/01/18 to 12/05/18)
.AU_401 @1230 - 1350[I](22/01/18 to 12/05/18)
.AU_401 @0930 - 1020[L    I](22/01/18 to 12/05/18)
---------------------------------------------Day: 3 // Sch's: 7 ---------------------------------------------
.AU_401 @1400 - 1520[L      J](22/01/18 to 12/05/18)
.AU_401 @0930 - 1050[M    J](22/01/18 to 12/05/18)
.AU_401 @1700 - 1950[J](22/01/18 to 12/05/18)
.AU_401 @0800 - 0920[L      J](22/01/18 to 12/05/18)
.AU_401 @1100 - 1220[M    J](22/01/18 to 12/05/18)
.AU_401 @1300 - 1350[L      J](22/01/18 to 12/05/18)
.AU_401 @1530 - 1650[M    J](22/01/18 to 12/05/18)
---------------------------------------------Day: 4 // Sch's: 5 ---------------------------------------------
.AU_401 @1100 - 1220[V](22/01/18 to 12/05/18)
.AU_401 @0630 - 0820[M      V](22/01/18 to 12/05/18)
.AU_401 @0900 - 1050[V](22/01/18 to 12/05/18)
.AU_401 @1400 - 1520[M      V](22/01/18 to 12/05/18)
.AU_401 @1230 - 1350[V](22/01/18 to 12/05/18)
---------------------------------------------Day: 5 // Sch's: 1 ---------------------------------------------
.AU_401 @0800 - 1250[S](12/05/18 to 12/05/18)