
---------------------------------------------Day: 0 // Sch's: 4 ---------------------------------------------
.AU_204 @0630 - 0820[L    I](08/08/17 to 25/11/17)
.AU_204 @1230 - 1350[L](08/08/17 to 25/11/17)
.AU_204 @1400 - 1520[L](08/08/17 to 25/11/17)
.AU_204 @1700 - 1820[L  M](08/08/17 to 25/11/17)
---------------------------------------------Day: 1 // Sch's: 7 ---------------------------------------------
.AU_204 @0930 - 1050[M      V](08/08/17 to 25/11/17)
.AU_204 @0800 - 0920[M    J](08/08/17 to 25/11/17)
.AU_204 @0630 - 0750[M    J](08/08/17 to 25/11/17)
.AU_204 @1100 - 1220[M](08/08/17 to 25/11/17)
.AU_204 @1400 - 1550[M    J](08/08/17 to 25/11/17)
.AU_204 @1230 - 1350[M    J](08/08/17 to 25/11/17)
.AU_204 @1700 - 1820[L  M](08/08/17 to 25/11/17)
---------------------------------------------Day: 2 // Sch's: 4 ---------------------------------------------
.AU_204 @0630 - 0820[L    I](08/08/17 to 25/11/17)
.AU_204 @0900 - 1050[I](08/08/17 to 25/11/17)
.AU_204 @1100 - 1220[I    V](08/08/17 to 25/11/17)
.AU_204 @1230 - 1350[I    V](08/08/17 to 25/11/17)
---------------------------------------------Day: 3 // Sch's: 6 ---------------------------------------------
.AU_204 @1100 - 1220[J](08/08/17 to 25/11/17)
.AU_204 @0800 - 0920[M    J](08/08/17 to 25/11/17)
.AU_204 @0630 - 0750[M    J](08/08/17 to 25/11/17)
.AU_204 @1400 - 1550[M    J](08/08/17 to 25/11/17)
.AU_204 @1230 - 1350[M    J](08/08/17 to 25/11/17)
.AU_204 @1700 - 1950[J](08/08/17 to 25/11/17)
---------------------------------------------Day: 4 // Sch's: 6 ---------------------------------------------
.AU_204 @0930 - 1050[M      V](08/08/17 to 25/11/17)
.AU_204 @1400 - 1520[V](08/08/17 to 25/11/17)
.AU_204 @0630 - 0920[V](08/08/17 to 25/11/17)
.AU_204 @1100 - 1220[I    V](08/08/17 to 25/11/17)
.AU_204 @1530 - 1650[V](08/08/17 to 25/11/17)
.AU_204 @1230 - 1350[I    V](08/08/17 to 25/11/17)
---------------------------------------------Day: 5 // Sch's: 1 ---------------------------------------------
.AU_204 @0800 - 1050[S](08/08/17 to 25/11/17)