
---------------------------------------------Day: 0 // Sch's: 8 ---------------------------------------------
.AU_404 @1530 - 1650[L    I](08/08/17 to 25/11/17)
.AU_404 @0800 - 0920[L      J](08/08/17 to 25/11/17)
.AU_404 @0630 - 0750[L      J](08/08/17 to 25/11/17)
.AU_404 @1400 - 1520[L        V](08/08/17 to 25/11/17)
.AU_404 @1100 - 1220[L    I](08/08/17 to 25/11/17)
.AU_404 @1700 - 1820[L    I  J](08/08/17 to 25/11/17)
.AU_404 @0930 - 1050[L  M](08/08/17 to 25/11/17)
.AU_404 @1230 - 1320[L    I](08/08/17 to 25/11/17)
---------------------------------------------Day: 1 // Sch's: 7 ---------------------------------------------
.AU_404 @1700 - 1950[M](08/08/17 to 25/11/17)
.AU_404 @0630 - 0750[M      V](08/08/17 to 25/11/17)
.AU_404 @0930 - 1050[L  M](08/08/17 to 25/11/17)
.AU_404 @0800 - 0920[M  I    V](08/08/17 to 25/11/17)
.AU_404 @1400 - 1550[M    J](08/08/17 to 25/11/17)
.AU_404 @1100 - 1250[M      V](08/08/17 to 25/11/17)
.AU_404 @1100 - 1250[M      V](08/08/17 to 25/11/17)
---------------------------------------------Day: 2 // Sch's: 7 ---------------------------------------------
.AU_404 @1530 - 1650[L    I](08/08/17 to 25/11/17)
.AU_404 @1100 - 1220[L    I](08/08/17 to 25/11/17)
.AU_404 @1700 - 1820[L    I  J](08/08/17 to 25/11/17)
.AU_404 @0930 - 1050[I  J](08/08/17 to 25/11/17)
.AU_404 @1400 - 1520[I](08/08/17 to 25/11/17)
.AU_404 @0800 - 0920[M  I    V](08/08/17 to 25/11/17)
.AU_404 @1230 - 1320[L    I](08/08/17 to 25/11/17)
---------------------------------------------Day: 3 // Sch's: 6 ---------------------------------------------
.AU_404 @0800 - 0920[L      J](08/08/17 to 25/11/17)
.AU_404 @0630 - 0750[L      J](08/08/17 to 25/11/17)
.AU_404 @1100 - 1220[J](08/08/17 to 25/11/17)
.AU_404 @1700 - 1820[L    I  J](08/08/17 to 25/11/17)
.AU_404 @0930 - 1050[I  J](08/08/17 to 25/11/17)
.AU_404 @1400 - 1550[M    J](08/08/17 to 25/11/17)
---------------------------------------------Day: 4 // Sch's: 7 ---------------------------------------------
.AU_404 @1400 - 1520[L        V](08/08/17 to 25/11/17)
.AU_404 @1530 - 1650[V](08/08/17 to 25/11/17)
.AU_404 @0630 - 0750[M      V](08/08/17 to 25/11/17)
.AU_404 @0930 - 1050[V](08/08/17 to 25/11/17)
.AU_404 @0800 - 0920[M  I    V](08/08/17 to 25/11/17)
.AU_404 @1100 - 1250[M      V](08/08/17 to 25/11/17)
.AU_404 @1100 - 1250[M      V](08/08/17 to 25/11/17)
---------------------------------------------Day: 5 // Sch's: 0 ---------------------------------------------