
---------------------------------------------Day: 0 // Sch's: 6 ---------------------------------------------
.AU_202 @0630 - 0820[L    I](22/01/18 to 12/05/18)
.AU_202 @1700 - 1850[L    I](22/01/18 to 12/05/18)
.AU_202 @1200 - 1250[L](22/01/18 to 12/05/18)
.AU_202 @1400 - 1520[L    I    V](22/01/18 to 12/05/18)
.AU_202 @1530 - 1650[L    I](22/01/18 to 12/05/18)
.AU_202 @0930 - 1050[L  M](22/01/18 to 12/05/18)
---------------------------------------------Day: 1 // Sch's: 5 ---------------------------------------------
.AU_202 @1700 - 1820[M](22/01/18 to 12/05/18)
.AU_202 @0800 - 0920[M      V](22/01/18 to 12/05/18)
.AU_202 @0930 - 1050[L  M](22/01/18 to 12/05/18)
.AU_202 @1300 - 1350[M  I  J  V](22/01/18 to 12/05/18)
.AU_202 @1400 - 1550[M    J](22/01/18 to 12/05/18)
---------------------------------------------Day: 2 // Sch's: 7 ---------------------------------------------
.AU_202 @1100 - 1220[I    V](22/01/18 to 12/05/18)
.AU_202 @0630 - 0820[L    I](22/01/18 to 12/05/18)
.AU_202 @1700 - 1850[L    I](22/01/18 to 12/05/18)
.AU_202 @0930 - 1050[I    V](22/01/18 to 12/05/18)
.AU_202 @1400 - 1520[L    I    V](22/01/18 to 12/05/18)
.AU_202 @1530 - 1650[L    I](22/01/18 to 12/05/18)
.AU_202 @1300 - 1350[M  I  J  V](22/01/18 to 12/05/18)
---------------------------------------------Day: 3 // Sch's: 2 ---------------------------------------------
.AU_202 @1300 - 1350[M  I  J  V](22/01/18 to 12/05/18)
.AU_202 @1400 - 1550[M    J](22/01/18 to 12/05/18)
---------------------------------------------Day: 4 // Sch's: 8 ---------------------------------------------
.AU_202 @1100 - 1220[I    V](22/01/18 to 12/05/18)
.AU_202 @0800 - 0920[M      V](22/01/18 to 12/05/18)
.AU_202 @0930 - 1050[I    V](22/01/18 to 12/05/18)
.AU_202 @1400 - 1520[L    I    V](22/01/18 to 12/05/18)
.AU_202 @1700 - 1820[V](22/01/18 to 12/05/18)
.AU_202 @1530 - 1650[V](22/01/18 to 12/05/18)
.AU_202 @1530 - 1650[V](22/01/18 to 12/05/18)
.AU_202 @1300 - 1350[M  I  J  V](22/01/18 to 12/05/18)
---------------------------------------------Day: 5 // Sch's: 0 ---------------------------------------------