
---------------------------------------------Day: 0 // Sch's: 7 ---------------------------------------------
.B_201 @1100 - 1220[L      J](22/01/18 to 12/05/18)
.B_201 @0930 - 1050[L      J](22/01/18 to 12/05/18)
.B_201 @0800 - 0920[L      J](22/01/18 to 12/05/18)
.B_201 @1230 - 1520[L](22/01/18 to 12/05/18)
.B_201 @0700 - 0750[L    I](22/01/18 to 12/05/18)
.B_201 @1530 - 1650[L  M      V](22/01/18 to 12/05/18)
.B_201 @1700 - 1820[L    I](22/01/18 to 12/05/18)
---------------------------------------------Day: 1 // Sch's: 7 ---------------------------------------------
.B_201 @0630 - 0750[M    J](22/01/18 to 12/05/18)
.B_201 @0800 - 0920[M      V](22/01/18 to 12/05/18)
.B_201 @1400 - 1520[M      V](22/01/18 to 12/05/18)
.B_201 @1100 - 1220[M](22/01/18 to 12/05/18)
.B_201 @1700 - 1820[M    J](22/01/18 to 12/05/18)
.B_201 @0930 - 1050[M](22/01/18 to 12/05/18)
.B_201 @1530 - 1650[L  M      V](22/01/18 to 12/05/18)
---------------------------------------------Day: 2 // Sch's: 7 ---------------------------------------------
.B_201 @1230 - 1350[I](22/01/18 to 12/05/18)
.B_201 @1400 - 1550[I](22/01/18 to 12/05/18)
.B_201 @0700 - 0750[L    I](22/01/18 to 12/05/18)
.B_201 @0930 - 1050[I    V](22/01/18 to 12/05/18)
.B_201 @1100 - 1220[I    V](22/01/18 to 12/05/18)
.B_201 @1700 - 1820[L    I](22/01/18 to 12/05/18)
.B_201 @0800 - 0850[I](22/01/18 to 12/05/18)
---------------------------------------------Day: 3 // Sch's: 6 ---------------------------------------------
.B_201 @1100 - 1220[L      J](22/01/18 to 12/05/18)
.B_201 @0930 - 1050[L      J](22/01/18 to 12/05/18)
.B_201 @0630 - 0750[M    J](22/01/18 to 12/05/18)
.B_201 @0800 - 0920[L      J](22/01/18 to 12/05/18)
.B_201 @1400 - 1650[J](22/01/18 to 12/05/18)
.B_201 @1700 - 1820[M    J](22/01/18 to 12/05/18)
---------------------------------------------Day: 4 // Sch's: 6 ---------------------------------------------
.B_201 @0800 - 0920[M      V](22/01/18 to 12/05/18)
.B_201 @1400 - 1520[M      V](22/01/18 to 12/05/18)
.B_201 @0630 - 0750[V](22/01/18 to 12/05/18)
.B_201 @1530 - 1650[L  M      V](22/01/18 to 12/05/18)
.B_201 @0930 - 1050[I    V](22/01/18 to 12/05/18)
.B_201 @1100 - 1220[I    V](22/01/18 to 12/05/18)
---------------------------------------------Day: 5 // Sch's: 1 ---------------------------------------------
.B_201 @1000 - 1250[S](27/01/18 to 12/05/18)