
---------------------------------------------Day: 0 // Sch's: 6 ---------------------------------------------
.B_202 @1600 - 1750[L](22/01/18 to 12/05/18)
.B_202 @1100 - 1220[L](22/01/18 to 12/05/18)
.B_202 @1100 - 1220[L](22/01/18 to 12/05/18)
.B_202 @0800 - 0920[L](22/01/18 to 12/05/18)
.B_202 @1400 - 1520[L](22/01/18 to 12/05/18)
.B_202 @1400 - 1520[L](22/01/18 to 12/05/18)
---------------------------------------------Day: 1 // Sch's: 8 ---------------------------------------------
.B_202 @0630 - 0750[M    J](22/01/18 to 12/05/18)
.B_202 @0800 - 0920[M    J](22/01/18 to 12/05/18)
.B_202 @0930 - 1050[M    J](22/01/18 to 12/05/18)
.B_202 @1100 - 1220[M    J](22/01/18 to 12/05/18)
.B_202 @1230 - 1350[M    J](22/01/18 to 12/05/18)
.B_202 @1400 - 1520[M    J](22/01/18 to 12/05/18)
.B_202 @1530 - 1650[M    J](22/01/18 to 12/05/18)
.B_202 @1700 - 1820[M    J](22/01/18 to 12/05/18)
---------------------------------------------Day: 2 // Sch's: 8 ---------------------------------------------
.B_202 @0630 - 0750[I    V](22/01/18 to 12/05/18)
.B_202 @0800 - 0920[I    V](22/01/18 to 12/05/18)
.B_202 @0930 - 1050[I    V](22/01/18 to 12/05/18)
.B_202 @1100 - 1220[I    V](22/01/18 to 12/05/18)
.B_202 @1230 - 1350[I    V](22/01/18 to 12/05/18)
.B_202 @1400 - 1520[I    V](22/01/18 to 12/05/18)
.B_202 @1530 - 1650[I    V](22/01/18 to 12/05/18)
.B_202 @1700 - 1820[I    V](22/01/18 to 12/05/18)
---------------------------------------------Day: 3 // Sch's: 8 ---------------------------------------------
.B_202 @0630 - 0750[M    J](22/01/18 to 12/05/18)
.B_202 @0800 - 0920[M    J](22/01/18 to 12/05/18)
.B_202 @0930 - 1050[M    J](22/01/18 to 12/05/18)
.B_202 @1100 - 1220[M    J](22/01/18 to 12/05/18)
.B_202 @1230 - 1350[M    J](22/01/18 to 12/05/18)
.B_202 @1400 - 1520[M    J](22/01/18 to 12/05/18)
.B_202 @1530 - 1650[M    J](22/01/18 to 12/05/18)
.B_202 @1700 - 1820[M    J](22/01/18 to 12/05/18)
---------------------------------------------Day: 4 // Sch's: 8 ---------------------------------------------
.B_202 @0630 - 0750[I    V](22/01/18 to 12/05/18)
.B_202 @0800 - 0920[I    V](22/01/18 to 12/05/18)
.B_202 @0930 - 1050[I    V](22/01/18 to 12/05/18)
.B_202 @1100 - 1220[I    V](22/01/18 to 12/05/18)
.B_202 @1230 - 1350[I    V](22/01/18 to 12/05/18)
.B_202 @1400 - 1520[I    V](22/01/18 to 12/05/18)
.B_202 @1530 - 1650[I    V](22/01/18 to 12/05/18)
.B_202 @1700 - 1820[I    V](22/01/18 to 12/05/18)
---------------------------------------------Day: 5 // Sch's: 0 ---------------------------------------------