
---------------------------------------------Day: 0 // Sch's: 7 ---------------------------------------------
.B_201 @0930 - 1050[L      J](08/08/17 to 25/11/17)
.B_201 @1530 - 1650[L](08/08/17 to 25/11/17)
.B_201 @0800 - 0920[L    I](08/08/17 to 25/11/17)
.B_201 @1100 - 1220[L](08/08/17 to 25/11/17)
.B_201 @1230 - 1350[L      J  V](08/08/17 to 25/11/17)
.B_201 @1700 - 1820[L  M      V](08/08/17 to 25/11/17)
.B_201 @0630 - 0750[L  M    J](08/08/17 to 25/11/17)
---------------------------------------------Day: 1 // Sch's: 8 ---------------------------------------------
.B_201 @1230 - 1350[M](08/08/17 to 25/11/17)
.B_201 @1100 - 1220[M    J](08/08/17 to 25/11/17)
.B_201 @0930 - 1050[M](08/08/17 to 25/11/17)
.B_201 @0800 - 0920[M    J](08/08/17 to 25/11/17)
.B_201 @1530 - 1650[M    J](08/08/17 to 25/11/17)
.B_201 @1700 - 1820[L  M      V](08/08/17 to 25/11/17)
.B_201 @0630 - 0750[L  M    J](08/08/17 to 25/11/17)
.B_201 @1400 - 1520[M      V](08/08/17 to 25/11/17)
---------------------------------------------Day: 2 // Sch's: 7 ---------------------------------------------
.B_201 @1700 - 1950[I](08/08/17 to 25/11/17)
.B_201 @0800 - 0920[L    I](08/08/17 to 25/11/17)
.B_201 @1400 - 1520[I](08/08/17 to 25/11/17)
.B_201 @1530 - 1650[I    V](08/08/17 to 25/11/17)
.B_201 @1230 - 1350[I](08/08/17 to 25/11/17)
.B_201 @0930 - 1050[I    V](08/08/17 to 25/11/17)
.B_201 @1100 - 1220[I    V](08/08/17 to 25/11/17)
---------------------------------------------Day: 3 // Sch's: 8 ---------------------------------------------
.B_201 @0930 - 1050[L      J](08/08/17 to 25/11/17)
.B_201 @1100 - 1220[M    J](08/08/17 to 25/11/17)
.B_201 @1400 - 1520[J](08/08/17 to 25/11/17)
.B_201 @0800 - 0920[M    J](08/08/17 to 25/11/17)
.B_201 @1530 - 1650[M    J](08/08/17 to 25/11/17)
.B_201 @1700 - 1750[J](08/08/17 to 25/11/17)
.B_201 @1230 - 1350[L      J  V](08/08/17 to 25/11/17)
.B_201 @0630 - 0750[L  M    J](08/08/17 to 25/11/17)
---------------------------------------------Day: 4 // Sch's: 6 ---------------------------------------------
.B_201 @1530 - 1650[I    V](08/08/17 to 25/11/17)
.B_201 @1230 - 1350[L      J  V](08/08/17 to 25/11/17)
.B_201 @1700 - 1820[L  M      V](08/08/17 to 25/11/17)
.B_201 @0930 - 1050[I    V](08/08/17 to 25/11/17)
.B_201 @1100 - 1220[I    V](08/08/17 to 25/11/17)
.B_201 @1400 - 1520[M      V](08/08/17 to 25/11/17)
---------------------------------------------Day: 5 // Sch's: 1 ---------------------------------------------
.B_201 @0930 - 1320[S](25/11/17 to 25/11/17)