
---------------------------------------------Day: 0 // Sch's: 5 ---------------------------------------------
.B_202 @1600 - 1750[L](08/08/17 to 25/11/17)
.B_202 @1200 - 1250[L](08/08/17 to 25/11/17)
.B_202 @0800 - 0920[L](08/08/17 to 25/11/17)
.B_202 @0930 - 1050[L](08/08/17 to 25/11/17)
.B_202 @1100 - 1150[L](08/08/17 to 25/11/17)
---------------------------------------------Day: 1 // Sch's: 7 ---------------------------------------------
.B_202 @0630 - 0750[M    J](08/08/17 to 25/11/17)
.B_202 @0800 - 0920[M    J](08/08/17 to 25/11/17)
.B_202 @0930 - 1050[M    J](08/08/17 to 25/11/17)
.B_202 @1100 - 1220[M    J](08/08/17 to 25/11/17)
.B_202 @1230 - 1350[M    J](08/08/17 to 25/11/17)
.B_202 @1400 - 1520[M    J](08/08/17 to 25/11/17)
.B_202 @1530 - 1650[M    J](08/08/17 to 25/11/17)
---------------------------------------------Day: 2 // Sch's: 7 ---------------------------------------------
.B_202 @0630 - 0750[I    V](08/08/17 to 25/11/17)
.B_202 @0800 - 0920[I    V](08/08/17 to 25/11/17)
.B_202 @0930 - 1050[I    V](08/08/17 to 25/11/17)
.B_202 @1100 - 1220[I    V](08/08/17 to 25/11/17)
.B_202 @1230 - 1350[I    V](08/08/17 to 25/11/17)
.B_202 @1400 - 1520[I    V](08/08/17 to 25/11/17)
.B_202 @1700 - 1820[I    V](08/08/17 to 25/11/17)
---------------------------------------------Day: 3 // Sch's: 7 ---------------------------------------------
.B_202 @0630 - 0750[M    J](08/08/17 to 25/11/17)
.B_202 @0800 - 0920[M    J](08/08/17 to 25/11/17)
.B_202 @0930 - 1050[M    J](08/08/17 to 25/11/17)
.B_202 @1100 - 1220[M    J](08/08/17 to 25/11/17)
.B_202 @1230 - 1350[M    J](08/08/17 to 25/11/17)
.B_202 @1400 - 1520[M    J](08/08/17 to 25/11/17)
.B_202 @1530 - 1650[M    J](08/08/17 to 25/11/17)
---------------------------------------------Day: 4 // Sch's: 7 ---------------------------------------------
.B_202 @0630 - 0750[I    V](08/08/17 to 25/11/17)
.B_202 @0800 - 0920[I    V](08/08/17 to 25/11/17)
.B_202 @0930 - 1050[I    V](08/08/17 to 25/11/17)
.B_202 @1100 - 1220[I    V](08/08/17 to 25/11/17)
.B_202 @1230 - 1350[I    V](08/08/17 to 25/11/17)
.B_202 @1400 - 1520[I    V](08/08/17 to 25/11/17)
.B_202 @1700 - 1820[I    V](08/08/17 to 25/11/17)
---------------------------------------------Day: 5 // Sch's: 0 ---------------------------------------------