
---------------------------------------------Day: 0 // Sch's: 8 ---------------------------------------------
.B_203 @1400 - 1520[L    I](22/01/18 to 12/05/18)
.B_203 @1200 - 1250[L](22/01/18 to 12/05/18)
.B_203 @0630 - 0750[L      J](22/01/18 to 12/05/18)
.B_203 @1530 - 1650[L    I](22/01/18 to 12/05/18)
.B_203 @1300 - 1350[L](22/01/18 to 12/05/18)
.B_203 @1100 - 1150[L](22/01/18 to 12/05/18)
.B_203 @0800 - 0920[L](22/01/18 to 12/05/18)
.B_203 @0930 - 1050[L    I](22/01/18 to 12/05/18)
---------------------------------------------Day: 1 // Sch's: 7 ---------------------------------------------
.B_203 @0800 - 0920[M      V](22/01/18 to 12/05/18)
.B_203 @0930 - 1050[M      V](22/01/18 to 12/05/18)
.B_203 @1100 - 1220[M    J](22/01/18 to 12/05/18)
.B_203 @1100 - 1220[M    J](22/01/18 to 12/05/18)
.B_203 @0630 - 0750[M      V](22/01/18 to 12/05/18)
.B_203 @1230 - 1350[M    J](22/01/18 to 12/05/18)
.B_203 @1400 - 1550[M      V](22/01/18 to 12/05/18)
---------------------------------------------Day: 2 // Sch's: 6 ---------------------------------------------
.B_203 @1100 - 1220[I](22/01/18 to 12/05/18)
.B_203 @1400 - 1520[L    I](22/01/18 to 12/05/18)
.B_203 @1530 - 1650[L    I](22/01/18 to 12/05/18)
.B_203 @1230 - 1350[I](22/01/18 to 12/05/18)
.B_203 @0930 - 1050[L    I](22/01/18 to 12/05/18)
.B_203 @0800 - 0920[I](22/01/18 to 12/05/18)
---------------------------------------------Day: 3 // Sch's: 8 ---------------------------------------------
.B_203 @1400 - 1650[J](22/01/18 to 12/05/18)
.B_203 @1100 - 1220[M    J](22/01/18 to 12/05/18)
.B_203 @1100 - 1220[M    J](22/01/18 to 12/05/18)
.B_203 @0930 - 1050[J](22/01/18 to 12/05/18)
.B_203 @0800 - 0920[J](22/01/18 to 12/05/18)
.B_203 @0630 - 0750[L      J](22/01/18 to 12/05/18)
.B_203 @1230 - 1350[M    J](22/01/18 to 12/05/18)
.B_203 @1730 - 1850[J](22/01/18 to 12/05/18)
---------------------------------------------Day: 4 // Sch's: 6 ---------------------------------------------
.B_203 @0800 - 0920[M      V](22/01/18 to 12/05/18)
.B_203 @0930 - 1050[M      V](22/01/18 to 12/05/18)
.B_203 @0630 - 0750[M      V](22/01/18 to 12/05/18)
.B_203 @1100 - 1220[V](22/01/18 to 12/05/18)
.B_203 @1230 - 1350[V](22/01/18 to 12/05/18)
.B_203 @1400 - 1550[M      V](22/01/18 to 12/05/18)
---------------------------------------------Day: 5 // Sch's: 1 ---------------------------------------------
.B_203 @0830 - 1250[S](22/01/18 to 12/05/18)