
---------------------------------------------Day: 0 // Sch's: 8 ---------------------------------------------
.B_203 @0800 - 0920[L      J](08/08/17 to 25/11/17)
.B_203 @1400 - 1520[L    I](08/08/17 to 25/11/17)
.B_203 @1530 - 1650[L](08/08/17 to 25/11/17)
.B_203 @1230 - 1350[L    I](08/08/17 to 25/11/17)
.B_203 @1700 - 1750[L      J](08/08/17 to 25/11/17)
.B_203 @1100 - 1220[L](08/08/17 to 25/11/17)
.B_203 @0930 - 1050[L    I](08/08/17 to 25/11/17)
.B_203 @1800 - 2050[L](08/08/17 to 25/11/17)
---------------------------------------------Day: 1 // Sch's: 7 ---------------------------------------------
.B_203 @1100 - 1220[M    J](08/08/17 to 25/11/17)
.B_203 @0800 - 0920[M      V](08/08/17 to 25/11/17)
.B_203 @1530 - 1650[M    J  V](08/08/17 to 25/11/17)
.B_203 @0630 - 0750[M    J  V](08/08/17 to 25/11/17)
.B_203 @0930 - 1050[M    J  V](08/08/17 to 25/11/17)
.B_203 @1800 - 2050[M](08/08/17 to 25/11/17)
.B_203 @1400 - 1520[M      V](08/08/17 to 25/11/17)
---------------------------------------------Day: 2 // Sch's: 5 ---------------------------------------------
.B_203 @1700 - 1950[I](08/08/17 to 25/11/17)
.B_203 @1400 - 1520[L    I](08/08/17 to 25/11/17)
.B_203 @1230 - 1350[L    I](08/08/17 to 25/11/17)
.B_203 @0930 - 1050[L    I](08/08/17 to 25/11/17)
.B_203 @1100 - 1220[I    V](08/08/17 to 25/11/17)
---------------------------------------------Day: 3 // Sch's: 7 ---------------------------------------------
.B_203 @0800 - 0920[L      J](08/08/17 to 25/11/17)
.B_203 @1100 - 1220[M    J](08/08/17 to 25/11/17)
.B_203 @1400 - 1520[J](08/08/17 to 25/11/17)
.B_203 @1530 - 1650[M    J  V](08/08/17 to 25/11/17)
.B_203 @1700 - 1750[L      J](08/08/17 to 25/11/17)
.B_203 @0630 - 0750[M    J  V](08/08/17 to 25/11/17)
.B_203 @0930 - 1050[M    J  V](08/08/17 to 25/11/17)
---------------------------------------------Day: 4 // Sch's: 7 ---------------------------------------------
.B_203 @0800 - 0920[M      V](08/08/17 to 25/11/17)
.B_203 @1530 - 1650[M    J  V](08/08/17 to 25/11/17)
.B_203 @0630 - 0750[M    J  V](08/08/17 to 25/11/17)
.B_203 @0930 - 1050[M    J  V](08/08/17 to 25/11/17)
.B_203 @1400 - 1520[M      V](08/08/17 to 25/11/17)
.B_203 @1100 - 1220[I    V](08/08/17 to 25/11/17)
.B_203 @1230 - 1350[V](08/08/17 to 25/11/17)
---------------------------------------------Day: 5 // Sch's: 0 ---------------------------------------------