
---------------------------------------------Day: 0 // Sch's: 5 ---------------------------------------------
.B_302 @1100 - 1250[L](08/08/17 to 25/11/17)
.B_302 @1300 - 1450[L](08/08/17 to 25/11/17)
.B_302 @1500 - 1650[L](08/08/17 to 25/11/17)
.B_302 @1700 - 1850[L](08/08/17 to 25/11/17)
.B_302 @0700 - 0850[L](08/08/17 to 25/11/17)
---------------------------------------------Day: 1 // Sch's: 6 ---------------------------------------------
.B_302 @0700 - 0850[M](08/08/17 to 25/11/17)
.B_302 @0900 - 1050[M](08/08/17 to 25/11/17)
.B_302 @1100 - 1250[M](08/08/17 to 25/11/17)
.B_302 @1300 - 1450[M](08/08/17 to 25/11/17)
.B_302 @1500 - 1650[M](08/08/17 to 25/11/17)
.B_302 @1700 - 1850[M](08/08/17 to 25/11/17)
---------------------------------------------Day: 2 // Sch's: 6 ---------------------------------------------
.B_302 @0700 - 0850[I](08/08/17 to 25/11/17)
.B_302 @0900 - 1050[I](08/08/17 to 25/11/17)
.B_302 @1100 - 1250[I](08/08/17 to 25/11/17)
.B_302 @1300 - 1450[I](08/08/17 to 25/11/17)
.B_302 @1500 - 1650[I](08/08/17 to 25/11/17)
.B_302 @1700 - 1850[I](08/08/17 to 25/11/17)
---------------------------------------------Day: 3 // Sch's: 6 ---------------------------------------------
.B_302 @0700 - 0850[J](08/08/17 to 25/11/17)
.B_302 @0900 - 1050[J](08/08/17 to 25/11/17)
.B_302 @1100 - 1250[J](08/08/17 to 25/11/17)
.B_302 @1300 - 1450[J](08/08/17 to 25/11/17)
.B_302 @1500 - 1650[J](08/08/17 to 25/11/17)
.B_302 @1700 - 1850[J](08/08/17 to 25/11/17)
---------------------------------------------Day: 4 // Sch's: 6 ---------------------------------------------
.B_302 @0700 - 0850[V](08/08/17 to 25/11/17)
.B_302 @0900 - 1050[V](08/08/17 to 25/11/17)
.B_302 @1100 - 1250[V](08/08/17 to 25/11/17)
.B_302 @1300 - 1450[V](08/08/17 to 25/11/17)
.B_302 @1500 - 1650[V](08/08/17 to 25/11/17)
.B_302 @1700 - 1850[V](08/08/17 to 25/11/17)
---------------------------------------------Day: 5 // Sch's: 0 ---------------------------------------------