
---------------------------------------------Day: 0 // Sch's: 7 ---------------------------------------------
.B_401 @0630 - 0750[L    I](22/01/18 to 12/05/18)
.B_401 @1530 - 1650[L        V](22/01/18 to 12/05/18)
.B_401 @1100 - 1220[L    I](22/01/18 to 12/05/18)
.B_401 @0800 - 0920[L      J](22/01/18 to 12/05/18)
.B_401 @1400 - 1520[L      J](22/01/18 to 12/05/18)
.B_401 @0930 - 1050[L      J](22/01/18 to 12/05/18)
.B_401 @1700 - 1820[L      J](22/01/18 to 12/05/18)
---------------------------------------------Day: 1 // Sch's: 4 ---------------------------------------------
.B_401 @0800 - 0920[M](22/01/18 to 12/05/18)
.B_401 @1000 - 1120[M](22/01/18 to 12/05/18)
.B_401 @1530 - 1650[M    J](22/01/18 to 12/05/18)
.B_401 @1400 - 1520[M](22/01/18 to 12/05/18)
---------------------------------------------Day: 2 // Sch's: 6 ---------------------------------------------
.B_401 @0630 - 0750[L    I](22/01/18 to 12/05/18)
.B_401 @1100 - 1220[L    I](22/01/18 to 12/05/18)
.B_401 @1530 - 1650[I](22/01/18 to 12/05/18)
.B_401 @0800 - 0920[I    V](22/01/18 to 12/05/18)
.B_401 @1400 - 1520[I    V](22/01/18 to 12/05/18)
.B_401 @0930 - 1050[I    V](22/01/18 to 12/05/18)
---------------------------------------------Day: 3 // Sch's: 6 ---------------------------------------------
.B_401 @1530 - 1650[M    J](22/01/18 to 12/05/18)
.B_401 @0800 - 0920[L      J](22/01/18 to 12/05/18)
.B_401 @1400 - 1520[L      J](22/01/18 to 12/05/18)
.B_401 @0930 - 1050[L      J](22/01/18 to 12/05/18)
.B_401 @1700 - 1820[L      J](22/01/18 to 12/05/18)
.B_401 @1100 - 1220[J](22/01/18 to 12/05/18)
---------------------------------------------Day: 4 // Sch's: 5 ---------------------------------------------
.B_401 @1530 - 1650[L        V](22/01/18 to 12/05/18)
.B_401 @0800 - 0920[I    V](22/01/18 to 12/05/18)
.B_401 @1400 - 1520[I    V](22/01/18 to 12/05/18)
.B_401 @0930 - 1050[I    V](22/01/18 to 12/05/18)
.B_401 @1100 - 1220[V](22/01/18 to 12/05/18)
---------------------------------------------Day: 5 // Sch's: 0 ---------------------------------------------