
---------------------------------------------Day: 0 // Sch's: 4 ---------------------------------------------
.B_401 @1400 - 1520[L](08/08/17 to 25/11/17)
.B_401 @1700 - 1820[L    I](08/08/17 to 25/11/17)
.B_401 @1530 - 1650[L    I](08/08/17 to 25/11/17)
.B_401 @0930 - 1120[L    I](08/08/17 to 25/11/17)
---------------------------------------------Day: 1 // Sch's: 6 ---------------------------------------------
.B_401 @0800 - 0920[M    J](08/08/17 to 25/11/17)
.B_401 @0630 - 0750[M    J](08/08/17 to 25/11/17)
.B_401 @1700 - 1820[M    J](08/08/17 to 25/11/17)
.B_401 @1530 - 1650[M    J](08/08/17 to 25/11/17)
.B_401 @1400 - 1520[M    J](08/08/17 to 25/11/17)
.B_401 @0930 - 1120[M](04/07/17 to 25/11/17)
---------------------------------------------Day: 2 // Sch's: 6 ---------------------------------------------
.B_401 @1700 - 1820[L    I](08/08/17 to 25/11/17)
.B_401 @1530 - 1650[L    I](08/08/17 to 25/11/17)
.B_401 @1400 - 1520[I    V](08/08/17 to 25/11/17)
.B_401 @0800 - 0920[I    V](08/08/17 to 25/11/17)
.B_401 @0930 - 1120[L    I](08/08/17 to 25/11/17)
.B_401 @0630 - 0750[I    V](08/08/17 to 25/11/17)
---------------------------------------------Day: 3 // Sch's: 7 ---------------------------------------------
.B_401 @1100 - 1220[J  V](08/08/17 to 25/11/17)
.B_401 @0800 - 0920[M    J](08/08/17 to 25/11/17)
.B_401 @0630 - 0750[M    J](08/08/17 to 25/11/17)
.B_401 @1700 - 1820[M    J](08/08/17 to 25/11/17)
.B_401 @1530 - 1650[M    J](08/08/17 to 25/11/17)
.B_401 @0930 - 1050[J](08/08/17 to 25/11/17)
.B_401 @1400 - 1520[M    J](08/08/17 to 25/11/17)
---------------------------------------------Day: 4 // Sch's: 5 ---------------------------------------------
.B_401 @1100 - 1220[J  V](08/08/17 to 25/11/17)
.B_401 @0930 - 1050[V](08/08/17 to 25/11/17)
.B_401 @1400 - 1520[I    V](08/08/17 to 25/11/17)
.B_401 @0800 - 0920[I    V](08/08/17 to 25/11/17)
.B_401 @0630 - 0750[I    V](08/08/17 to 25/11/17)
---------------------------------------------Day: 5 // Sch's: 0 ---------------------------------------------