
---------------------------------------------Day: 0 // Sch's: 4 ---------------------------------------------
.C_108 @0800 - 0920[L        V](22/01/18 to 12/05/18)
.C_108 @1230 - 1350[L](22/01/18 to 12/05/18)
.C_108 @1530 - 1820[L](22/01/18 to 12/05/18)
.C_108 @0930 - 1050[L](22/01/18 to 12/05/18)
---------------------------------------------Day: 1 // Sch's: 5 ---------------------------------------------
.C_108 @0800 - 0920[M    J](22/01/18 to 12/05/18)
.C_108 @1530 - 1820[M](22/01/18 to 12/05/18)
.C_108 @1100 - 1220[M](22/01/18 to 12/05/18)
.C_108 @1230 - 1350[M    J](22/01/18 to 12/05/18)
.C_108 @0930 - 1050[M    J](22/01/18 to 12/05/18)
---------------------------------------------Day: 2 // Sch's: 6 ---------------------------------------------
.C_108 @0930 - 1050[I    V](22/01/18 to 12/05/18)
.C_108 @1300 - 1450[I](22/01/18 to 12/05/18)
.C_108 @1700 - 1850[I](22/01/18 to 12/05/18)
.C_108 @1500 - 1650[I](22/01/18 to 12/05/18)
.C_108 @1100 - 1220[I    V](22/01/18 to 12/05/18)
.C_108 @0630 - 0920[I](22/01/18 to 12/05/18)
---------------------------------------------Day: 3 // Sch's: 6 ---------------------------------------------
.C_108 @0800 - 0920[M    J](22/01/18 to 12/05/18)
.C_108 @1700 - 1850[J](22/01/18 to 12/05/18)
.C_108 @1400 - 1550[J](22/01/18 to 12/05/18)
.C_108 @1100 - 1220[J](22/01/18 to 12/05/18)
.C_108 @1230 - 1350[M    J](22/01/18 to 12/05/18)
.C_108 @0930 - 1050[M    J](22/01/18 to 12/05/18)
---------------------------------------------Day: 4 // Sch's: 5 ---------------------------------------------
.C_108 @0800 - 0920[L        V](22/01/18 to 12/05/18)
.C_108 @0930 - 1050[I    V](22/01/18 to 12/05/18)
.C_108 @1300 - 1450[V](22/01/18 to 12/05/18)
.C_108 @1100 - 1220[I    V](22/01/18 to 12/05/18)
.C_108 @1530 - 1820[V](22/01/18 to 12/05/18)
---------------------------------------------Day: 5 // Sch's: 0 ---------------------------------------------