
---------------------------------------------Day: 0 // Sch's: 6 ---------------------------------------------
.C_106 @1400 - 1520[L    I](22/01/18 to 12/05/18)
.C_106 @1700 - 1750[L](22/01/18 to 12/05/18)
.C_106 @0930 - 1050[L    I](22/01/18 to 12/05/18)
.C_106 @0630 - 0750[L    I](22/01/18 to 12/05/18)
.C_106 @1230 - 1350[L    I](22/01/18 to 12/05/18)
.C_106 @0800 - 0850[L](22/01/18 to 12/05/18)
---------------------------------------------Day: 1 // Sch's: 5 ---------------------------------------------
.C_106 @1700 - 1950[M](22/01/18 to 12/05/18)
.C_106 @1300 - 1350[M](22/01/18 to 12/05/18)
.C_106 @1700 - 1950[M](22/01/18 to 12/05/18)
.C_106 @1100 - 1250[M](22/01/18 to 12/05/18)
.C_106 @0800 - 1050[M](22/01/18 to 12/05/18)
---------------------------------------------Day: 2 // Sch's: 7 ---------------------------------------------
.C_106 @1400 - 1520[L    I](22/01/18 to 12/05/18)
.C_106 @1700 - 1950[I](22/01/18 to 12/05/18)
.C_106 @1100 - 1220[I    V](22/01/18 to 12/05/18)
.C_106 @0930 - 1050[L    I](22/01/18 to 12/05/18)
.C_106 @0630 - 0750[L    I](22/01/18 to 12/05/18)
.C_106 @1230 - 1350[L    I](22/01/18 to 12/05/18)
.C_106 @0800 - 0920[I](22/01/18 to 12/05/18)
---------------------------------------------Day: 3 // Sch's: 5 ---------------------------------------------
.C_106 @1100 - 1220[J](22/01/18 to 12/05/18)
.C_106 @0800 - 0950[J](22/01/18 to 12/05/18)
.C_106 @1700 - 1850[J](22/01/18 to 12/05/18)
.C_106 @1230 - 1350[J](22/01/18 to 12/05/18)
.C_106 @1400 - 1650[J](22/01/18 to 12/05/18)
---------------------------------------------Day: 4 // Sch's: 5 ---------------------------------------------
.C_106 @1700 - 1850[V](22/01/18 to 12/05/18)
.C_106 @0800 - 1050[V](22/01/18 to 12/05/18)
.C_106 @1300 - 1450[V](22/01/18 to 12/05/18)
.C_106 @1500 - 1650[V](22/01/18 to 12/05/18)
.C_106 @1100 - 1220[I    V](22/01/18 to 12/05/18)
---------------------------------------------Day: 5 // Sch's: 0 ---------------------------------------------