
---------------------------------------------Day: 0 // Sch's: 7 ---------------------------------------------
.C_105 @1100 - 1220[L    I](22/01/18 to 12/05/18)
.C_105 @1400 - 1520[L    I](22/01/18 to 12/05/18)
.C_105 @0930 - 1050[L](22/01/18 to 12/05/18)
.C_105 @0800 - 0920[L](22/01/18 to 12/05/18)
.C_105 @1230 - 1350[L](22/01/18 to 12/05/18)
.C_105 @1700 - 1820[L    I](22/01/18 to 12/05/18)
.C_105 @1530 - 1650[L](22/01/18 to 12/05/18)
---------------------------------------------Day: 1 // Sch's: 6 ---------------------------------------------
.C_105 @1530 - 1820[M](22/01/18 to 12/05/18)
.C_105 @0930 - 1050[M    J](22/01/18 to 12/05/18)
.C_105 @1400 - 1520[M    J](22/01/18 to 12/05/18)
.C_105 @0800 - 0920[M    J](22/01/18 to 12/05/18)
.C_105 @1100 - 1220[M    J](22/01/18 to 12/05/18)
.C_105 @0630 - 0750[M    J](22/01/18 to 12/05/18)
---------------------------------------------Day: 2 // Sch's: 8 ---------------------------------------------
.C_105 @1100 - 1220[L    I](22/01/18 to 12/05/18)
.C_105 @1400 - 1520[L    I](22/01/18 to 12/05/18)
.C_105 @0800 - 0920[I](22/01/18 to 12/05/18)
.C_105 @1230 - 1350[I    V](22/01/18 to 12/05/18)
.C_105 @1700 - 1820[L    I](22/01/18 to 12/05/18)
.C_105 @0930 - 1050[I    V](22/01/18 to 12/05/18)
.C_105 @0630 - 0750[I    V](22/01/18 to 12/05/18)
.C_105 @1530 - 1650[I    V](22/01/18 to 12/05/18)
---------------------------------------------Day: 3 // Sch's: 7 ---------------------------------------------
.C_105 @1530 - 1650[J](22/01/18 to 12/05/18)
.C_105 @0930 - 1050[M    J](22/01/18 to 12/05/18)
.C_105 @1400 - 1520[M    J](22/01/18 to 12/05/18)
.C_105 @0800 - 0920[M    J](22/01/18 to 12/05/18)
.C_105 @1100 - 1220[M    J](22/01/18 to 12/05/18)
.C_105 @0630 - 0750[M    J](22/01/18 to 12/05/18)
.C_105 @1800 - 2050[J](22/01/18 to 12/05/18)
---------------------------------------------Day: 4 // Sch's: 7 ---------------------------------------------
.C_105 @1230 - 1350[I    V](22/01/18 to 12/05/18)
.C_105 @0800 - 0920[V](22/01/18 to 12/05/18)
.C_105 @1100 - 1220[V](22/01/18 to 12/05/18)
.C_105 @0930 - 1050[I    V](22/01/18 to 12/05/18)
.C_105 @0630 - 0750[I    V](22/01/18 to 12/05/18)
.C_105 @1530 - 1650[I    V](22/01/18 to 12/05/18)
.C_105 @1400 - 1520[V](22/01/18 to 12/05/18)
---------------------------------------------Day: 5 // Sch's: 0 ---------------------------------------------