
---------------------------------------------Day: 0 // Sch's: 3 ---------------------------------------------
.C_205 @1530 - 1650[L    I    V](22/01/18 to 12/05/18)
.C_205 @0930 - 1050[L  M  I  J](22/01/18 to 12/05/18)
.C_205 @0630 - 0920[L](22/01/18 to 12/05/18)
---------------------------------------------Day: 1 // Sch's: 6 ---------------------------------------------
.C_205 @1700 - 1850[M](22/01/18 to 12/05/18)
.C_205 @1400 - 1550[M](22/01/18 to 12/05/18)
.C_205 @1100 - 1220[M](22/01/18 to 12/05/18)
.C_205 @0930 - 1050[L  M  I  J](22/01/18 to 12/05/18)
.C_205 @1230 - 1320[M](22/01/18 to 12/05/18)
.C_205 @0630 - 0920[M    J](22/01/18 to 12/05/18)
---------------------------------------------Day: 2 // Sch's: 6 ---------------------------------------------
.C_205 @1100 - 1220[I    V](22/01/18 to 12/05/18)
.C_205 @1230 - 1350[I    V](22/01/18 to 12/05/18)
.C_205 @1400 - 1520[I    V](22/01/18 to 12/05/18)
.C_205 @1530 - 1650[L    I    V](22/01/18 to 12/05/18)
.C_205 @0930 - 1050[L  M  I  J](22/01/18 to 12/05/18)
.C_205 @1700 - 1950[I](22/01/18 to 12/05/18)
---------------------------------------------Day: 3 // Sch's: 6 ---------------------------------------------
.C_205 @1230 - 1350[J](22/01/18 to 12/05/18)
.C_205 @1100 - 1220[J](22/01/18 to 12/05/18)
.C_205 @0930 - 1050[L  M  I  J](22/01/18 to 12/05/18)
.C_205 @1400 - 1650[J](22/01/18 to 12/05/18)
.C_205 @1700 - 1750[J](22/01/18 to 12/05/18)
.C_205 @0630 - 0920[M    J](22/01/18 to 12/05/18)
---------------------------------------------Day: 4 // Sch's: 7 ---------------------------------------------
.C_205 @1100 - 1220[I    V](22/01/18 to 12/05/18)
.C_205 @0700 - 0850[V](22/01/18 to 12/05/18)
.C_205 @0900 - 1050[V](22/01/18 to 12/05/18)
.C_205 @1700 - 1850[V](22/01/18 to 12/05/18)
.C_205 @1230 - 1350[I    V](22/01/18 to 12/05/18)
.C_205 @1400 - 1520[I    V](22/01/18 to 12/05/18)
.C_205 @1530 - 1650[L    I    V](22/01/18 to 12/05/18)
---------------------------------------------Day: 5 // Sch's: 0 ---------------------------------------------