
---------------------------------------------Day: 0 // Sch's: 6 ---------------------------------------------
.C_209 @1100 - 1220[L      J](22/01/18 to 12/05/18)
.C_209 @1530 - 1650[L](22/01/18 to 12/05/18)
.C_209 @1230 - 1350[L    I](22/01/18 to 12/05/18)
.C_209 @0930 - 1050[L](22/01/18 to 12/05/18)
.C_209 @0800 - 0850[L    I](22/01/18 to 12/05/18)
.C_209 @1400 - 1450[L](22/01/18 to 12/05/18)
---------------------------------------------Day: 1 // Sch's: 8 ---------------------------------------------
.C_209 @0800 - 0920[M      V](22/01/18 to 12/05/18)
.C_209 @1400 - 1520[M    J](22/01/18 to 12/05/18)
.C_209 @1530 - 1650[M](22/01/18 to 12/05/18)
.C_209 @1700 - 1820[M](22/01/18 to 12/05/18)
.C_209 @1700 - 1820[M](22/01/18 to 12/05/18)
.C_209 @1230 - 1350[M    J](22/01/18 to 12/05/18)
.C_209 @0930 - 1220[M](22/01/18 to 12/05/18)
.C_209 @0630 - 0750[M](22/01/18 to 12/05/18)
---------------------------------------------Day: 2 // Sch's: 7 ---------------------------------------------
.C_209 @1100 - 1220[I](22/01/18 to 12/05/18)
.C_209 @0630 - 0750[I](22/01/18 to 12/05/18)
.C_209 @1230 - 1350[L    I](22/01/18 to 12/05/18)
.C_209 @1530 - 1650[I    V](22/01/18 to 12/05/18)
.C_209 @1400 - 1520[I](22/01/18 to 12/05/18)
.C_209 @0800 - 0850[L    I](22/01/18 to 12/05/18)
.C_209 @0930 - 1050[I](22/01/18 to 12/05/18)
---------------------------------------------Day: 3 // Sch's: 7 ---------------------------------------------
.C_209 @1100 - 1220[L      J](22/01/18 to 12/05/18)
.C_209 @1400 - 1520[M    J](22/01/18 to 12/05/18)
.C_209 @0930 - 1050[J](22/01/18 to 12/05/18)
.C_209 @1230 - 1350[M    J](22/01/18 to 12/05/18)
.C_209 @0630 - 0920[J](22/01/18 to 12/05/18)
.C_209 @1800 - 2050[J](22/01/18 to 12/05/18)
.C_209 @1530 - 1650[J](22/01/18 to 12/05/18)
---------------------------------------------Day: 4 // Sch's: 5 ---------------------------------------------
.C_209 @1100 - 1220[V](22/01/18 to 12/05/18)
.C_209 @0800 - 0920[M      V](22/01/18 to 12/05/18)
.C_209 @1230 - 1350[V](22/01/18 to 12/05/18)
.C_209 @0930 - 1050[V](22/01/18 to 12/05/18)
.C_209 @1530 - 1650[I    V](22/01/18 to 12/05/18)
---------------------------------------------Day: 5 // Sch's: 0 ---------------------------------------------