
---------------------------------------------Day: 0 // Sch's: 8 ---------------------------------------------
.C_307 @1100 - 1220[L      J](22/01/18 to 12/05/18)
.C_307 @1230 - 1350[L    I](22/01/18 to 12/05/18)
.C_307 @0630 - 0750[L    I](22/01/18 to 12/05/18)
.C_307 @1530 - 1650[L    I](22/01/18 to 12/05/18)
.C_307 @0800 - 0920[L      J](22/01/18 to 12/05/18)
.C_307 @1400 - 1520[L](22/01/18 to 12/05/18)
.C_307 @0930 - 1020[L      J](22/01/18 to 12/05/18)
.C_307 @1800 - 2050[L](22/01/18 to 12/05/18)
---------------------------------------------Day: 1 // Sch's: 6 ---------------------------------------------
.C_307 @1400 - 1520[M    J](22/01/18 to 12/05/18)
.C_307 @0800 - 0920[M](22/01/18 to 12/05/18)
.C_307 @1230 - 1350[M](22/01/18 to 12/05/18)
.C_307 @0930 - 1220[M](22/01/18 to 12/05/18)
.C_307 @0630 - 0750[M    J](22/01/18 to 12/05/18)
.C_307 @1530 - 1650[M    J](22/01/18 to 12/05/18)
---------------------------------------------Day: 2 // Sch's: 8 ---------------------------------------------
.C_307 @1100 - 1220[I    V](22/01/18 to 12/05/18)
.C_307 @0930 - 1050[I    V](22/01/18 to 12/05/18)
.C_307 @1230 - 1350[L    I](22/01/18 to 12/05/18)
.C_307 @0630 - 0750[L    I](22/01/18 to 12/05/18)
.C_307 @1530 - 1650[L    I](22/01/18 to 12/05/18)
.C_307 @1700 - 1820[I    V](22/01/18 to 12/05/18)
.C_307 @1400 - 1520[I    V](22/01/18 to 12/05/18)
.C_307 @0800 - 0920[I    V](22/01/18 to 12/05/18)
---------------------------------------------Day: 3 // Sch's: 9 ---------------------------------------------
.C_307 @1100 - 1220[L      J](22/01/18 to 12/05/18)
.C_307 @1400 - 1520[M    J](22/01/18 to 12/05/18)
.C_307 @1230 - 1350[J](22/01/18 to 12/05/18)
.C_307 @1700 - 1820[J](22/01/18 to 12/05/18)
.C_307 @1830 - 1950[J](22/01/18 to 12/05/18)
.C_307 @0800 - 0920[L      J](22/01/18 to 12/05/18)
.C_307 @0630 - 0750[M    J](22/01/18 to 12/05/18)
.C_307 @1530 - 1650[M    J](22/01/18 to 12/05/18)
.C_307 @0930 - 1020[L      J](22/01/18 to 12/05/18)
---------------------------------------------Day: 4 // Sch's: 8 ---------------------------------------------
.C_307 @1100 - 1220[I    V](22/01/18 to 12/05/18)
.C_307 @0630 - 0750[V](22/01/18 to 12/05/18)
.C_307 @1530 - 1650[V](22/01/18 to 12/05/18)
.C_307 @0930 - 1050[I    V](22/01/18 to 12/05/18)
.C_307 @1700 - 1820[I    V](22/01/18 to 12/05/18)
.C_307 @1400 - 1520[I    V](22/01/18 to 12/05/18)
.C_307 @1230 - 1320[V](22/01/18 to 12/05/18)
.C_307 @0800 - 0920[I    V](22/01/18 to 12/05/18)
---------------------------------------------Day: 5 // Sch's: 0 ---------------------------------------------