
---------------------------------------------Day: 0 // Sch's: 7 ---------------------------------------------
.C_308 @0630 - 0750[L    I](22/01/18 to 12/05/18)
.C_308 @1530 - 1650[L        V](22/01/18 to 12/05/18)
.C_308 @1230 - 1350[L](22/01/18 to 12/05/18)
.C_308 @1400 - 1520[L    I    V](22/01/18 to 12/05/18)
.C_308 @1100 - 1220[L      J](22/01/18 to 12/05/18)
.C_308 @0800 - 0920[L      J](22/01/18 to 12/05/18)
.C_308 @0930 - 1020[L      J](22/01/18 to 12/05/18)
---------------------------------------------Day: 1 // Sch's: 6 ---------------------------------------------
.C_308 @0930 - 1220[M](22/01/18 to 12/05/18)
.C_308 @0800 - 0920[M      V](22/01/18 to 12/05/18)
.C_308 @0630 - 0750[M      V](22/01/18 to 12/05/18)
.C_308 @1700 - 1820[M    J](22/01/18 to 12/05/18)
.C_308 @1400 - 1650[M](22/01/18 to 12/05/18)
.C_308 @1900 - 2020[M    J](22/01/18 to 12/05/18)
---------------------------------------------Day: 2 // Sch's: 7 ---------------------------------------------
.C_308 @0630 - 0750[L    I](22/01/18 to 12/05/18)
.C_308 @1100 - 1350[I](22/01/18 to 12/05/18)
.C_308 @0800 - 0920[I](22/01/18 to 12/05/18)
.C_308 @1400 - 1520[L    I    V](22/01/18 to 12/05/18)
.C_308 @1700 - 1820[I    V](22/01/18 to 12/05/18)
.C_308 @1530 - 1650[I](22/01/18 to 12/05/18)
.C_308 @0930 - 1050[I    V](22/01/18 to 12/05/18)
---------------------------------------------Day: 3 // Sch's: 11 ---------------------------------------------
.C_308 @1700 - 1820[M    J](22/01/18 to 12/05/18)
.C_308 @1900 - 2020[M    J](22/01/18 to 12/05/18)
.C_308 @1100 - 1220[L      J](22/01/18 to 12/05/18)
.C_308 @0800 - 0920[L      J](22/01/18 to 12/05/18)
.C_308 @0930 - 1020[L      J](22/01/18 to 12/05/18)
.C_308 @1400 - 1650[J](22/01/18 to 12/05/18)
.C_308 @1400 - 1650[J](22/01/18 to 12/05/18)
.C_308 @1400 - 1650[J](22/01/18 to 12/05/18)
.C_308 @1400 - 1650[J](22/01/18 to 12/05/18)
.C_308 @1400 - 1650[J](22/01/18 to 12/05/18)
.C_308 @1400 - 1650[J](22/01/18 to 12/05/18)
---------------------------------------------Day: 4 // Sch's: 8 ---------------------------------------------
.C_308 @1530 - 1650[L        V](22/01/18 to 12/05/18)
.C_308 @1100 - 1220[V](22/01/18 to 12/05/18)
.C_308 @0800 - 0920[M      V](22/01/18 to 12/05/18)
.C_308 @0630 - 0750[M      V](22/01/18 to 12/05/18)
.C_308 @1400 - 1520[L    I    V](22/01/18 to 12/05/18)
.C_308 @1700 - 1820[I    V](22/01/18 to 12/05/18)
.C_308 @1230 - 1320[V](22/01/18 to 12/05/18)
.C_308 @0930 - 1050[I    V](22/01/18 to 12/05/18)
---------------------------------------------Day: 5 // Sch's: 0 ---------------------------------------------