
---------------------------------------------Day: 0 // Sch's: 4 ---------------------------------------------
.G_101 @1800 - 2050[L](08/08/17 to 25/11/17)
.G_101 @1100 - 1220[L        V](08/08/17 to 25/11/17)
.G_101 @0800 - 0920[L](08/08/17 to 25/11/17)
.G_101 @1400 - 1520[L    I](08/08/17 to 25/11/17)
---------------------------------------------Day: 1 // Sch's: 7 ---------------------------------------------
.G_101 @1100 - 1220[M    J](08/08/17 to 25/11/17)
.G_101 @0630 - 0750[M    J](08/08/17 to 25/11/17)
.G_101 @1400 - 1650[M](08/08/17 to 25/11/17)
.G_101 @0800 - 0920[M    J](08/08/17 to 25/11/17)
.G_101 @0930 - 1050[M    J](08/08/17 to 25/11/17)
.G_101 @1230 - 1350[M    J](08/08/17 to 25/11/17)
.G_101 @1700 - 1820[M    J](08/08/17 to 25/11/17)
---------------------------------------------Day: 2 // Sch's: 7 ---------------------------------------------
.G_101 @1530 - 1650[I](08/08/17 to 25/11/17)
.G_101 @0630 - 0750[I    V](08/08/17 to 25/11/17)
.G_101 @1800 - 2050[I](08/08/17 to 25/11/17)
.G_101 @1100 - 1250[I](04/07/17 to 25/11/17)
.G_101 @0800 - 0920[I    V](08/08/17 to 25/11/17)
.G_101 @1400 - 1520[L    I](08/08/17 to 25/11/17)
.G_101 @0930 - 1050[I    V](08/08/17 to 25/11/17)
---------------------------------------------Day: 3 // Sch's: 7 ---------------------------------------------
.G_101 @1100 - 1220[M    J](08/08/17 to 25/11/17)
.G_101 @0630 - 0750[M    J](08/08/17 to 25/11/17)
.G_101 @1400 - 1650[J](08/08/17 to 25/11/17)
.G_101 @0800 - 0920[M    J](08/08/17 to 25/11/17)
.G_101 @0930 - 1050[M    J](08/08/17 to 25/11/17)
.G_101 @1230 - 1350[M    J](08/08/17 to 25/11/17)
.G_101 @1700 - 1820[M    J](08/08/17 to 25/11/17)
---------------------------------------------Day: 4 // Sch's: 7 ---------------------------------------------
.G_101 @1400 - 1520[V](08/08/17 to 25/11/17)
.G_101 @0630 - 0750[I    V](08/08/17 to 25/11/17)
.G_101 @1230 - 1350[V](08/08/17 to 25/11/17)
.G_101 @1100 - 1220[L        V](08/08/17 to 25/11/17)
.G_101 @1530 - 1650[V](08/08/17 to 25/11/17)
.G_101 @0800 - 0920[I    V](08/08/17 to 25/11/17)
.G_101 @0930 - 1050[I    V](08/08/17 to 25/11/17)
---------------------------------------------Day: 5 // Sch's: 0 ---------------------------------------------