
---------------------------------------------Day: 0 // Sch's: 5 ---------------------------------------------
.G_101 @0800 - 0920[L        V](22/01/18 to 12/05/18)
.G_101 @1530 - 1650[L      J](22/01/18 to 12/05/18)
.G_101 @0930 - 1050[L    I](22/01/18 to 12/05/18)
.G_101 @1100 - 1220[L](22/01/18 to 12/05/18)
.G_101 @1400 - 1520[L](22/01/18 to 12/05/18)
---------------------------------------------Day: 1 // Sch's: 6 ---------------------------------------------
.G_101 @1400 - 1650[M](22/01/18 to 12/05/18)
.G_101 @0930 - 1050[M      V](22/01/18 to 12/05/18)
.G_101 @1100 - 1220[M](22/01/18 to 12/05/18)
.G_101 @0800 - 0920[M    J](22/01/18 to 12/05/18)
.G_101 @1230 - 1350[M](22/01/18 to 12/05/18)
.G_101 @1230 - 1350[M](22/01/18 to 12/05/18)
---------------------------------------------Day: 2 // Sch's: 7 ---------------------------------------------
.G_101 @1530 - 1650[I](22/01/18 to 12/05/18)
.G_101 @0930 - 1050[L    I](22/01/18 to 12/05/18)
.G_101 @0800 - 0920[I](22/01/18 to 12/05/18)
.G_101 @1100 - 1220[I    V](22/01/18 to 12/05/18)
.G_101 @1400 - 1520[I](22/01/18 to 12/05/18)
.G_101 @1530 - 1650[I](22/01/18 to 12/05/18)
.G_101 @1230 - 1350[I](22/01/18 to 12/05/18)
---------------------------------------------Day: 3 // Sch's: 6 ---------------------------------------------
.G_101 @1230 - 1350[J](22/01/18 to 12/05/18)
.G_101 @0930 - 1050[J](22/01/18 to 12/05/18)
.G_101 @1530 - 1650[L      J](22/01/18 to 12/05/18)
.G_101 @0800 - 0920[M    J](22/01/18 to 12/05/18)
.G_101 @1100 - 1220[J](22/01/18 to 12/05/18)
.G_101 @1400 - 1520[J](22/01/18 to 12/05/18)
---------------------------------------------Day: 4 // Sch's: 4 ---------------------------------------------
.G_101 @0930 - 1050[M      V](22/01/18 to 12/05/18)
.G_101 @0800 - 0920[L        V](22/01/18 to 12/05/18)
.G_101 @1100 - 1220[I    V](22/01/18 to 12/05/18)
.G_101 @1400 - 1520[V](22/01/18 to 12/05/18)
---------------------------------------------Day: 5 // Sch's: 0 ---------------------------------------------