
---------------------------------------------Day: 0 // Sch's: 7 ---------------------------------------------
.G_102 @1100 - 1220[L](22/01/18 to 12/05/18)
.G_102 @1530 - 1650[L      J](22/01/18 to 12/05/18)
.G_102 @0630 - 0750[L    I](22/01/18 to 12/05/18)
.G_102 @1400 - 1520[L    I](22/01/18 to 12/05/18)
.G_102 @0800 - 0920[L    I](22/01/18 to 12/05/18)
.G_102 @0930 - 1050[L    I    V](22/01/18 to 12/05/18)
.G_102 @1230 - 1350[L      J](22/01/18 to 12/05/18)
---------------------------------------------Day: 1 // Sch's: 4 ---------------------------------------------
.G_102 @0800 - 0920[M    J](22/01/18 to 12/05/18)
.G_102 @0930 - 1050[M](22/01/18 to 12/05/18)
.G_102 @1100 - 1220[M    J](22/01/18 to 12/05/18)
.G_102 @1700 - 1820[M    J](22/01/18 to 12/05/18)
---------------------------------------------Day: 2 // Sch's: 7 ---------------------------------------------
.G_102 @0630 - 0750[L    I](22/01/18 to 12/05/18)
.G_102 @1700 - 1750[I](22/01/18 to 12/05/18)
.G_102 @1400 - 1520[L    I](22/01/18 to 12/05/18)
.G_102 @0800 - 0920[L    I](22/01/18 to 12/05/18)
.G_102 @1230 - 1350[I    V](22/01/18 to 12/05/18)
.G_102 @0930 - 1050[L    I    V](22/01/18 to 12/05/18)
.G_102 @1100 - 1220[I    V](22/01/18 to 12/05/18)
---------------------------------------------Day: 3 // Sch's: 7 ---------------------------------------------
.G_102 @1400 - 1520[J](22/01/18 to 12/05/18)
.G_102 @1530 - 1650[L      J](22/01/18 to 12/05/18)
.G_102 @0800 - 0920[M    J](22/01/18 to 12/05/18)
.G_102 @0930 - 1050[J](22/01/18 to 12/05/18)
.G_102 @1100 - 1220[M    J](22/01/18 to 12/05/18)
.G_102 @1230 - 1350[L      J](22/01/18 to 12/05/18)
.G_102 @1700 - 1820[M    J](22/01/18 to 12/05/18)
---------------------------------------------Day: 4 // Sch's: 6 ---------------------------------------------
.G_102 @1700 - 1950[V](22/01/18 to 12/05/18)
.G_102 @0800 - 0920[V](22/01/18 to 12/05/18)
.G_102 @1400 - 1650[V](22/01/18 to 12/05/18)
.G_102 @1230 - 1350[I    V](22/01/18 to 12/05/18)
.G_102 @0930 - 1050[L    I    V](22/01/18 to 12/05/18)
.G_102 @1100 - 1220[I    V](22/01/18 to 12/05/18)
---------------------------------------------Day: 5 // Sch's: 0 ---------------------------------------------