
---------------------------------------------Day: 0 // Sch's: 6 ---------------------------------------------
.GA_101 @0800 - 0920[L](22/01/18 to 12/05/18)
.GA_101 @0630 - 0750[L](22/01/18 to 12/05/18)
.GA_101 @0930 - 1050[L](22/01/18 to 12/05/18)
.GA_101 @1700 - 1850[L    I](22/01/18 to 12/05/18)
.GA_101 @1900 - 2050[L    I](22/01/18 to 12/05/18)
.GA_101 @1400 - 1520[L](22/01/18 to 12/05/18)
---------------------------------------------Day: 1 // Sch's: 5 ---------------------------------------------
.GA_101 @0800 - 0920[M](22/01/18 to 12/05/18)
.GA_101 @0930 - 1050[M](22/01/18 to 12/05/18)
.GA_101 @1500 - 1650[M](22/01/18 to 12/05/18)
.GA_101 @1700 - 1850[M](22/01/18 to 12/05/18)
.GA_101 @1900 - 2050[M](22/01/18 to 12/05/18)
---------------------------------------------Day: 2 // Sch's: 6 ---------------------------------------------
.GA_101 @1430 - 1520[I](22/01/18 to 12/05/18)
.GA_101 @0930 - 1020[I](22/01/18 to 12/05/18)
.GA_101 @0800 - 0920[I](22/01/18 to 12/05/18)
.GA_101 @1700 - 1850[L    I](22/01/18 to 12/05/18)
.GA_101 @1900 - 2050[L    I](22/01/18 to 12/05/18)
.GA_101 @0600 - 0750[I](22/01/18 to 12/05/18)
---------------------------------------------Day: 3 // Sch's: 7 ---------------------------------------------
.GA_101 @0800 - 0920[J](22/01/18 to 12/05/18)
.GA_101 @0930 - 1050[J](22/01/18 to 12/05/18)
.GA_101 @1530 - 1620[J](22/01/18 to 12/05/18)
.GA_101 @1430 - 1520[J](22/01/18 to 12/05/18)
.GA_101 @1900 - 2050[J](22/01/18 to 12/05/18)
.GA_101 @1700 - 1750[J](22/01/18 to 12/05/18)
.GA_101 @1800 - 1850[J](22/01/18 to 12/05/18)
---------------------------------------------Day: 4 // Sch's: 3 ---------------------------------------------
.GA_101 @0800 - 0920[V](22/01/18 to 12/05/18)
.GA_101 @1800 - 1850[V](22/01/18 to 12/05/18)
.GA_101 @0600 - 0750[V](22/01/18 to 12/05/18)
---------------------------------------------Day: 5 // Sch's: 2 ---------------------------------------------
.GA_101 @0800 - 0950[S](22/01/18 to 12/05/18)
.GA_101 @1000 - 1150[S](22/01/18 to 12/05/18)