
---------------------------------------------Day: 0 // Sch's: 6 ---------------------------------------------
.GA_302 @0800 - 0850[L](22/01/18 to 12/05/18)
.GA_302 @1400 - 1450[L](22/01/18 to 12/05/18)
.GA_302 @1530 - 1650[L](22/01/18 to 12/05/18)
.GA_302 @0630 - 0720[L](22/01/18 to 12/05/18)
.GA_302 @1100 - 1150[L](22/01/18 to 12/05/18)
.GA_302 @1700 - 1820[L](22/01/18 to 12/05/18)
---------------------------------------------Day: 1 // Sch's: 7 ---------------------------------------------
.GA_302 @0630 - 0720[M](22/01/18 to 12/05/18)
.GA_302 @0800 - 0850[M](22/01/18 to 12/05/18)
.GA_302 @0930 - 1020[M](22/01/18 to 12/05/18)
.GA_302 @1100 - 1150[M](22/01/18 to 12/05/18)
.GA_302 @1530 - 1650[M](22/01/18 to 12/05/18)
.GA_302 @1700 - 1820[M](22/01/18 to 12/05/18)
.GA_302 @1400 - 1450[M](22/01/18 to 12/05/18)
---------------------------------------------Day: 2 // Sch's: 5 ---------------------------------------------
.GA_302 @0800 - 0850[I](22/01/18 to 12/05/18)
.GA_302 @0630 - 0720[I](22/01/18 to 12/05/18)
.GA_302 @1400 - 1450[I](22/01/18 to 12/05/18)
.GA_302 @1700 - 1750[I](22/01/18 to 12/05/18)
.GA_302 @1100 - 1150[I](22/01/18 to 12/05/18)
---------------------------------------------Day: 3 // Sch's: 7 ---------------------------------------------
.GA_302 @0630 - 0720[J](22/01/18 to 12/05/18)
.GA_302 @0930 - 1020[J](22/01/18 to 12/05/18)
.GA_302 @1100 - 1150[J](22/01/18 to 12/05/18)
.GA_302 @1300 - 1350[J](22/01/18 to 12/05/18)
.GA_302 @1530 - 1650[J](22/01/18 to 12/05/18)
.GA_302 @1700 - 1820[J](22/01/18 to 12/05/18)
.GA_302 @0800 - 0850[J](22/01/18 to 12/05/18)
---------------------------------------------Day: 4 // Sch's: 5 ---------------------------------------------
.GA_302 @0630 - 0720[V](22/01/18 to 12/05/18)
.GA_302 @1400 - 1450[V](22/01/18 to 12/05/18)
.GA_302 @1530 - 1650[V](22/01/18 to 12/05/18)
.GA_302 @0800 - 0850[V](22/01/18 to 12/05/18)
.GA_302 @1700 - 1820[V](22/01/18 to 12/05/18)
---------------------------------------------Day: 5 // Sch's: 0 ---------------------------------------------