
---------------------------------------------Day: 0 // Sch's: 6 ---------------------------------------------
.K2_101 @0630 - 0750[L      J](22/01/18 to 12/05/18)
.K2_101 @1400 - 1520[L      J](22/01/18 to 12/05/18)
.K2_101 @0800 - 0850[L      J](22/01/18 to 12/05/18)
.K2_101 @0930 - 1020[L      J](22/01/18 to 12/05/18)
.K2_101 @1230 - 1320[L    I](22/01/18 to 12/05/18)
.K2_101 @1700 - 1920[L    I](22/01/18 to 12/05/18)
---------------------------------------------Day: 1 // Sch's: 5 ---------------------------------------------
.K2_101 @1700 - 1850[M    J](22/01/18 to 12/05/18)
.K2_101 @0630 - 0820[M](22/01/18 to 12/05/18)
.K2_101 @1100 - 1350[M](22/01/18 to 12/05/18)
.K2_101 @1100 - 1350[M](22/01/18 to 12/05/18)
.K2_101 @0830 - 1020[M](22/01/18 to 12/05/18)
---------------------------------------------Day: 2 // Sch's: 6 ---------------------------------------------
.K2_101 @0630 - 0750[I    V](22/01/18 to 12/05/18)
.K2_101 @0900 - 1050[I](22/01/18 to 12/05/18)
.K2_101 @1400 - 1520[I    V](22/01/18 to 12/05/18)
.K2_101 @1100 - 1220[I](22/01/18 to 12/05/18)
.K2_101 @1230 - 1320[L    I](22/01/18 to 12/05/18)
.K2_101 @1700 - 1920[L    I](22/01/18 to 12/05/18)
---------------------------------------------Day: 3 // Sch's: 6 ---------------------------------------------
.K2_101 @0630 - 0750[L      J](22/01/18 to 12/05/18)
.K2_101 @1400 - 1520[L      J](22/01/18 to 12/05/18)
.K2_101 @1100 - 1220[J](22/01/18 to 12/05/18)
.K2_101 @0800 - 0850[L      J](22/01/18 to 12/05/18)
.K2_101 @0930 - 1020[L      J](22/01/18 to 12/05/18)
.K2_101 @1700 - 1850[M    J](22/01/18 to 12/05/18)
---------------------------------------------Day: 4 // Sch's: 5 ---------------------------------------------
.K2_101 @0630 - 0750[I    V](22/01/18 to 12/05/18)
.K2_101 @0800 - 1050[V](22/01/18 to 12/05/18)
.K2_101 @1230 - 1350[V](22/01/18 to 12/05/18)
.K2_101 @1400 - 1520[I    V](22/01/18 to 12/05/18)
.K2_101 @1700 - 1920[V](22/01/18 to 12/05/18)
---------------------------------------------Day: 5 // Sch's: 2 ---------------------------------------------
.K2_101 @0800 - 1150[S](22/01/18 to 12/05/18)
.K2_101 @0800 - 1150[S](22/01/18 to 12/05/18)