
---------------------------------------------Day: 0 // Sch's: 8 ---------------------------------------------
.K2_101 @0630 - 0750[L    I](08/08/17 to 25/11/17)
.K2_101 @1400 - 1520[L    I](08/08/17 to 25/11/17)
.K2_101 @1100 - 1220[L    I](08/08/17 to 25/11/17)
.K2_101 @0800 - 0920[L      J](08/08/17 to 25/11/17)
.K2_101 @1230 - 1350[L](08/08/17 to 25/11/17)
.K2_101 @0930 - 1050[L](08/08/17 to 25/11/17)
.K2_101 @1700 - 1920[L    I](08/08/17 to 25/11/17)
.K2_101 @1700 - 1920[L    I](08/08/17 to 25/11/17)
---------------------------------------------Day: 1 // Sch's: 6 ---------------------------------------------
.K2_101 @1100 - 1220[M    J](08/08/17 to 25/11/17)
.K2_101 @1400 - 1520[M      V](08/08/17 to 25/11/17)
.K2_101 @1530 - 1650[M    J](08/08/17 to 25/11/17)
.K2_101 @1230 - 1350[M    J](08/08/17 to 25/11/17)
.K2_101 @0830 - 1020[M](08/08/17 to 25/11/17)
.K2_101 @0630 - 0820[M](08/08/17 to 25/11/17)
---------------------------------------------Day: 2 // Sch's: 7 ---------------------------------------------
.K2_101 @0630 - 0750[L    I](08/08/17 to 25/11/17)
.K2_101 @1400 - 1520[L    I](08/08/17 to 25/11/17)
.K2_101 @1100 - 1220[L    I](08/08/17 to 25/11/17)
.K2_101 @0930 - 1050[I](08/08/17 to 25/11/17)
.K2_101 @0800 - 0920[I](08/08/17 to 25/11/17)
.K2_101 @1700 - 1920[L    I](08/08/17 to 25/11/17)
.K2_101 @1700 - 1920[L    I](08/08/17 to 25/11/17)
---------------------------------------------Day: 3 // Sch's: 6 ---------------------------------------------
.K2_101 @1400 - 1520[J](08/08/17 to 25/11/17)
.K2_101 @1100 - 1220[M    J](08/08/17 to 25/11/17)
.K2_101 @0800 - 0920[L      J](08/08/17 to 25/11/17)
.K2_101 @1530 - 1650[M    J](08/08/17 to 25/11/17)
.K2_101 @1230 - 1350[M    J](08/08/17 to 25/11/17)
.K2_101 @1700 - 1850[J](08/08/17 to 25/11/17)
---------------------------------------------Day: 4 // Sch's: 8 ---------------------------------------------
.K2_101 @1230 - 1350[V](08/08/17 to 25/11/17)
.K2_101 @1100 - 1220[V](08/08/17 to 25/11/17)
.K2_101 @1400 - 1520[M      V](08/08/17 to 25/11/17)
.K2_101 @0900 - 1050[V](08/08/17 to 25/11/17)
.K2_101 @0900 - 1050[V](08/08/17 to 25/11/17)
.K2_101 @1700 - 1920[V](08/08/17 to 25/11/17)
.K2_101 @1700 - 1920[V](08/08/17 to 25/11/17)
.K2_101 @0800 - 0850[V](08/08/17 to 25/11/17)
---------------------------------------------Day: 5 // Sch's: 3 ---------------------------------------------
.K2_101 @1200 - 1550[S](08/08/17 to 25/11/17)
.K2_101 @0800 - 1150[S](08/08/17 to 25/11/17)
.K2_101 @0800 - 1150[S](08/08/17 to 25/11/17)