
---------------------------------------------Day: 0 // Sch's: 32 ---------------------------------------------
.LAB @1100 - 1220[L](22/01/18 to 12/05/18)
.LAB @0630 - 0750[L](22/01/18 to 12/05/18)
.LAB @0800 - 0920[L](22/01/18 to 12/05/18)
.LAB @1530 - 1650[L](22/01/18 to 12/05/18)
.LAB @0630 - 0750[L](22/01/18 to 12/05/18)
.LAB @0930 - 1050[L](22/01/18 to 12/05/18)
.LAB @0800 - 0920[L](22/01/18 to 12/05/18)
.LAB @1100 - 1220[L](22/01/18 to 12/05/18)
.LAB @1100 - 1220[L](22/01/18 to 12/05/18)
.LAB @1230 - 1350[L](22/01/18 to 12/05/18)
.LAB @1500 - 1650[L](22/01/18 to 12/05/18)
.LAB @1300 - 1450[L](22/01/18 to 12/05/18)
.LAB @0800 - 0950[L](22/01/18 to 12/05/18)
.LAB @1430 - 1620[L](22/01/18 to 12/05/18)
.LAB @1230 - 1420[L](22/01/18 to 12/05/18)
.LAB @1430 - 1620[L](22/01/18 to 12/05/18)
.LAB @0930 - 1050[L](22/01/18 to 12/05/18)
.LAB @1530 - 1650[L](22/01/18 to 12/05/18)
.LAB @1400 - 1650[L](22/01/18 to 12/05/18)
.LAB @1100 - 1220[L](22/01/18 to 12/05/18)
.LAB @1230 - 1350[L](22/01/18 to 12/05/18)
.LAB @1400 - 1650[L](22/01/18 to 12/05/18)
.LAB @0800 - 1050[L](22/01/18 to 12/05/18)
.LAB @1100 - 1350[L](22/01/18 to 12/05/18)
.LAB @1230 - 1620[L](22/01/18 to 12/05/18)
.LAB @1230 - 1620[L](22/01/18 to 12/05/18)
.LAB @1300 - 1650[L](22/01/18 to 12/05/18)
.LAB @1100 - 1350[L](22/01/18 to 12/05/18)
.LAB @1100 - 1350[L](22/01/18 to 12/05/18)
.LAB @1400 - 1650[L](22/01/18 to 12/05/18)
.LAB @1400 - 1650[L](22/01/18 to 12/05/18)
.LAB @0800 - 1050[L](22/01/18 to 12/05/18)
---------------------------------------------Day: 1 // Sch's: 42 ---------------------------------------------
.LAB @1530 - 1650[M](22/01/18 to 12/05/18)
.LAB @0800 - 0920[M](22/01/18 to 12/05/18)
.LAB @0800 - 0920[M](22/01/18 to 12/05/18)
.LAB @0930 - 1050[M](22/01/18 to 12/05/18)
.LAB @1100 - 1220[M](22/01/18 to 12/05/18)
.LAB @1400 - 1520[M](22/01/18 to 12/05/18)
.LAB @1530 - 1650[M](22/01/18 to 12/05/18)
.LAB @0930 - 1050[M](22/01/18 to 12/05/18)
.LAB @1100 - 1220[M](22/01/18 to 12/05/18)
.LAB @1230 - 1350[M](22/01/18 to 12/05/18)
.LAB @1400 - 1520[M](22/01/18 to 12/05/18)
.LAB @1530 - 1650[M](22/01/18 to 12/05/18)
.LAB @1300 - 1450[M](22/01/18 to 12/05/18)
.LAB @1030 - 1220[M](22/01/18 to 12/05/18)
.LAB @0630 - 0820[M](22/01/18 to 12/05/18)
.LAB @0830 - 1020[M](22/01/18 to 12/05/18)
.LAB @1230 - 1420[M](22/01/18 to 12/05/18)
.LAB @1430 - 1620[M](22/01/18 to 12/05/18)
.LAB @0630 - 0820[M](22/01/18 to 12/05/18)
.LAB @0830 - 1020[M](22/01/18 to 12/05/18)
.LAB @1030 - 1220[M](22/01/18 to 12/05/18)
.LAB @1230 - 1420[M](22/01/18 to 12/05/18)
.LAB @1430 - 1620[M](22/01/18 to 12/05/18)
.LAB @1530 - 1650[M](22/01/18 to 12/05/18)
.LAB @0800 - 0920[M](22/01/18 to 12/05/18)
.LAB @1530 - 1650[M](22/01/18 to 12/05/18)
.LAB @1400 - 1520[M](22/01/18 to 12/05/18)
.LAB @1530 - 1650[M](22/01/18 to 12/05/18)
.LAB @1100 - 1220[M](22/01/18 to 12/05/18)
.LAB @1230 - 1350[M](22/01/18 to 12/05/18)
.LAB @0800 - 1050[M](22/01/18 to 12/05/18)
.LAB @0800 - 1050[M](22/01/18 to 12/05/18)
.LAB @0800 - 1050[M](22/01/18 to 12/05/18)
.LAB @1100 - 1350[M](22/01/18 to 12/05/18)
.LAB @1100 - 1350[M](22/01/18 to 12/05/18)
.LAB @1100 - 1350[M](22/01/18 to 12/05/18)
.LAB @1400 - 1650[M](22/01/18 to 12/05/18)
.LAB @1400 - 1650[M](22/01/18 to 12/05/18)
.LAB @1400 - 1650[M](22/01/18 to 12/05/18)
.LAB @1400 - 1650[M](22/01/18 to 12/05/18)
.LAB @1400 - 1650[M](22/01/18 to 12/05/18)
.LAB @1230 - 1620[M](22/01/18 to 12/05/18)
---------------------------------------------Day: 2 // Sch's: 40 ---------------------------------------------
.LAB @0930 - 1050[I](22/01/18 to 12/05/18)
.LAB @1100 - 1220[I](22/01/18 to 12/05/18)
.LAB @1400 - 1520[I](22/01/18 to 12/05/18)
.LAB @1530 - 1650[I](22/01/18 to 12/05/18)
.LAB @1100 - 1220[I](22/01/18 to 12/05/18)
.LAB @0630 - 0750[I](22/01/18 to 12/05/18)
.LAB @0800 - 0920[I](22/01/18 to 12/05/18)
.LAB @1300 - 1450[I](22/01/18 to 12/05/18)
.LAB @1500 - 1650[I](22/01/18 to 12/05/18)
.LAB @0800 - 0950[I](22/01/18 to 12/05/18)
.LAB @1030 - 1220[I](22/01/18 to 12/05/18)
.LAB @1430 - 1620[I](22/01/18 to 12/05/18)
.LAB @1230 - 1420[I](22/01/18 to 12/05/18)
.LAB @1430 - 1620[I](22/01/18 to 12/05/18)
.LAB @0930 - 1050[I](22/01/18 to 12/05/18)
.LAB @0800 - 0920[I](22/01/18 to 12/05/18)
.LAB @1100 - 1220[I](22/01/18 to 12/05/18)
.LAB @1530 - 1650[I](22/01/18 to 12/05/18)
.LAB @0800 - 0920[I](22/01/18 to 12/05/18)
.LAB @1400 - 1520[I](22/01/18 to 12/05/18)
.LAB @1530 - 1650[I](22/01/18 to 12/05/18)
.LAB @1530 - 1650[I](22/01/18 to 12/05/18)
.LAB @0930 - 1220[I](22/01/18 to 12/05/18)
.LAB @0930 - 1220[I](22/01/18 to 12/05/18)
.LAB @0930 - 1220[I](22/01/18 to 12/05/18)
.LAB @0930 - 1220[I](22/01/18 to 12/05/18)
.LAB @1400 - 1650[I](22/01/18 to 12/05/18)
.LAB @1400 - 1650[I](22/01/18 to 12/05/18)
.LAB @1400 - 1650[I](22/01/18 to 12/05/18)
.LAB @0800 - 1050[I](22/01/18 to 12/05/18)
.LAB @0800 - 1050[I](22/01/18 to 12/05/18)
.LAB @0800 - 1050[I](22/01/18 to 12/05/18)
.LAB @1100 - 1350[I](22/01/18 to 12/05/18)
.LAB @1100 - 1350[I](22/01/18 to 12/05/18)
.LAB @1100 - 1350[I](22/01/18 to 12/05/18)
.LAB @1400 - 1650[I](22/01/18 to 12/05/18)
.LAB @1230 - 1520[I](22/01/18 to 12/05/18)
.LAB @1530 - 1820[I](22/01/18 to 12/05/18)
.LAB @1230 - 1620[I](22/01/18 to 12/05/18)
.LAB @1230 - 1620[I](22/01/18 to 12/05/18)
---------------------------------------------Day: 3 // Sch's: 66 ---------------------------------------------
.LAB @1230 - 1350[J](22/01/18 to 12/05/18)
.LAB @0930 - 1050[J](22/01/18 to 12/05/18)
.LAB @1530 - 1650[J](22/01/18 to 12/05/18)
.LAB @0800 - 0920[J](22/01/18 to 12/05/18)
.LAB @1530 - 1650[J](22/01/18 to 12/05/18)
.LAB @0800 - 0920[J](22/01/18 to 12/05/18)
.LAB @1700 - 1820[J](22/01/18 to 12/05/18)
.LAB @0630 - 0750[J](22/01/18 to 12/05/18)
.LAB @0800 - 0920[J](22/01/18 to 12/05/18)
.LAB @0930 - 1050[J](22/01/18 to 12/05/18)
.LAB @1400 - 1520[J](22/01/18 to 12/05/18)
.LAB @1530 - 1650[J](22/01/18 to 12/05/18)
.LAB @1100 - 1220[J](22/01/18 to 12/05/18)
.LAB @1230 - 1350[J](22/01/18 to 12/05/18)
.LAB @0930 - 1050[J](22/01/18 to 12/05/18)
.LAB @1100 - 1220[J](22/01/18 to 12/05/18)
.LAB @1400 - 1520[J](22/01/18 to 12/05/18)
.LAB @1530 - 1650[J](22/01/18 to 12/05/18)
.LAB @1700 - 1820[J](22/01/18 to 12/05/18)
.LAB @1300 - 1450[J](22/01/18 to 12/05/18)
.LAB @1500 - 1650[J](22/01/18 to 12/05/18)
.LAB @0630 - 0820[J](22/01/18 to 12/05/18)
.LAB @0830 - 1020[J](22/01/18 to 12/05/18)
.LAB @1430 - 1620[J](22/01/18 to 12/05/18)
.LAB @1230 - 1420[J](22/01/18 to 12/05/18)
.LAB @0630 - 0820[J](22/01/18 to 12/05/18)
.LAB @0830 - 1020[J](22/01/18 to 12/05/18)
.LAB @1030 - 1220[J](22/01/18 to 12/05/18)
.LAB @1230 - 1420[J](22/01/18 to 12/05/18)
.LAB @1430 - 1620[J](22/01/18 to 12/05/18)
.LAB @0800 - 0950[J](22/01/18 to 12/05/18)
.LAB @1030 - 1220[J](22/01/18 to 12/05/18)
.LAB @1500 - 1650[J](22/01/18 to 12/05/18)
.LAB @1500 - 1650[J](22/01/18 to 12/05/18)
.LAB @1500 - 1650[J](22/01/18 to 12/05/18)
.LAB @0630 - 0750[J](22/01/18 to 12/05/18)
.LAB @0800 - 0920[J](22/01/18 to 12/05/18)
.LAB @1100 - 1220[J](22/01/18 to 12/05/18)
.LAB @1230 - 1350[J](22/01/18 to 12/05/18)
.LAB @1400 - 1520[J](22/01/18 to 12/05/18)
.LAB @1530 - 1650[J](22/01/18 to 12/05/18)
.LAB @1530 - 1650[J](22/01/18 to 12/05/18)
.LAB @1530 - 1650[J](22/01/18 to 12/05/18)
.LAB @0800 - 0920[J](22/01/18 to 12/05/18)
.LAB @1400 - 1650[J](22/01/18 to 12/05/18)
.LAB @1400 - 1650[J](22/01/18 to 12/05/18)
.LAB @1100 - 1220[J](22/01/18 to 12/05/18)
.LAB @1100 - 1220[J](22/01/18 to 12/05/18)
.LAB @1230 - 1350[J](22/01/18 to 12/05/18)
.LAB @1230 - 1350[J](22/01/18 to 12/05/18)
.LAB @1400 - 1520[J](22/01/18 to 12/05/18)
.LAB @1530 - 1650[J](22/01/18 to 12/05/18)
.LAB @1530 - 1820[J](22/01/18 to 12/05/18)
.LAB @0800 - 1050[J](22/01/18 to 12/05/18)
.LAB @0800 - 1050[J](22/01/18 to 12/05/18)
.LAB @0800 - 1050[J](22/01/18 to 12/05/18)
.LAB @1100 - 1350[J](22/01/18 to 12/05/18)
.LAB @1100 - 1350[J](22/01/18 to 12/05/18)
.LAB @1100 - 1350[J](22/01/18 to 12/05/18)
.LAB @1400 - 1650[J](22/01/18 to 12/05/18)
.LAB @1400 - 1650[J](22/01/18 to 12/05/18)
.LAB @1400 - 1650[J](22/01/18 to 12/05/18)
.LAB @1100 - 1350[J](22/01/18 to 12/05/18)
.LAB @1100 - 1350[J](22/01/18 to 12/05/18)
.LAB @1400 - 1650[J](22/01/18 to 12/05/18)
.LAB @1400 - 1650[J](22/01/18 to 12/05/18)
---------------------------------------------Day: 4 // Sch's: 34 ---------------------------------------------
.LAB @0630 - 0750[V](22/01/18 to 12/05/18)
.LAB @0800 - 0920[V](22/01/18 to 12/05/18)
.LAB @1100 - 1220[V](22/01/18 to 12/05/18)
.LAB @1100 - 1220[V](22/01/18 to 12/05/18)
.LAB @1700 - 1820[V](22/01/18 to 12/05/18)
.LAB @0930 - 1050[V](22/01/18 to 12/05/18)
.LAB @1100 - 1220[V](22/01/18 to 12/05/18)
.LAB @1230 - 1350[V](22/01/18 to 12/05/18)
.LAB @1530 - 1650[V](22/01/18 to 12/05/18)
.LAB @1400 - 1520[V](22/01/18 to 12/05/18)
.LAB @0630 - 0750[V](22/01/18 to 12/05/18)
.LAB @0800 - 0920[V](22/01/18 to 12/05/18)
.LAB @1300 - 1450[V](22/01/18 to 12/05/18)
.LAB @1500 - 1650[V](22/01/18 to 12/05/18)
.LAB @1030 - 1220[V](22/01/18 to 12/05/18)
.LAB @1230 - 1420[V](22/01/18 to 12/05/18)
.LAB @1430 - 1620[V](22/01/18 to 12/05/18)
.LAB @1030 - 1220[V](22/01/18 to 12/05/18)
.LAB @1230 - 1420[V](22/01/18 to 12/05/18)
.LAB @1430 - 1620[V](22/01/18 to 12/05/18)
.LAB @0800 - 0950[V](22/01/18 to 12/05/18)
.LAB @1030 - 1220[V](22/01/18 to 12/05/18)
.LAB @0630 - 0750[V](22/01/18 to 12/05/18)
.LAB @0800 - 0920[V](22/01/18 to 12/05/18)
.LAB @0930 - 1050[V](22/01/18 to 12/05/18)
.LAB @0800 - 0920[V](22/01/18 to 12/05/18)
.LAB @0800 - 1050[V](22/01/18 to 12/05/18)
.LAB @0800 - 1050[V](22/01/18 to 12/05/18)
.LAB @1100 - 1350[V](22/01/18 to 12/05/18)
.LAB @1400 - 1650[V](22/01/18 to 12/05/18)
.LAB @1400 - 1650[V](22/01/18 to 12/05/18)
.LAB @1230 - 1620[V](22/01/18 to 12/05/18)
.LAB @1400 - 1650[V](22/01/18 to 12/05/18)
.LAB @1230 - 1820[V](22/01/18 to 12/05/18)
---------------------------------------------Day: 5 // Sch's: 17 ---------------------------------------------
.LAB @0800 - 0920[S](22/01/18 to 12/05/18)
.LAB @0800 - 1220[S](22/01/18 to 12/05/18)
.LAB @0800 - 1220[S](22/01/18 to 12/05/18)
.LAB @0800 - 1220[S](22/01/18 to 12/05/18)
.LAB @0800 - 1220[S](22/01/18 to 12/05/18)
.LAB @0800 - 1050[S](22/01/18 to 12/05/18)
.LAB @0800 - 1050[S](22/01/18 to 12/05/18)
.LAB @1100 - 1350[S](22/01/18 to 12/05/18)
.LAB @1100 - 1350[S](22/01/18 to 12/05/18)
.LAB @1100 - 1350[S](22/01/18 to 12/05/18)
.LAB @1100 - 1350[S](22/01/18 to 12/05/18)
.LAB @0700 - 1050[S](22/01/18 to 12/05/18)
.LAB @0700 - 1050[S](22/01/18 to 12/05/18)
.LAB @0800 - 1050[S](22/01/18 to 12/05/18)
.LAB @0800 - 1050[S](22/01/18 to 12/05/18)
.LAB @0800 - 1050[S](22/01/18 to 12/05/18)
.LAB @1100 - 1450[S](22/01/18 to 12/05/18)