
---------------------------------------------Day: 0 // Sch's: 25 ---------------------------------------------
.LAB @1100 - 1220[L](08/08/17 to 25/11/17)
.LAB @1400 - 1520[L](08/08/17 to 25/11/17)
.LAB @0930 - 1050[L](08/08/17 to 25/11/17)
.LAB @0730 - 0820[L](08/08/17 to 25/11/17)
.LAB @0830 - 0920[L](08/08/17 to 25/11/17)
.LAB @1100 - 1150[L](08/08/17 to 25/11/17)
.LAB @1000 - 1050[L](08/08/17 to 25/11/17)
.LAB @1500 - 1650[L](08/08/17 to 25/11/17)
.LAB @0800 - 0950[L](08/08/17 to 25/11/17)
.LAB @1230 - 1420[L](08/08/17 to 25/11/17)
.LAB @1430 - 1620[L](08/08/17 to 25/11/17)
.LAB @1230 - 1420[L](08/08/17 to 25/11/17)
.LAB @1430 - 1620[L](08/08/17 to 25/11/17)
.LAB @0930 - 1050[L](08/08/17 to 25/11/17)
.LAB @1100 - 1220[L](08/08/17 to 25/11/17)
.LAB @1230 - 1350[L](08/08/17 to 25/11/17)
.LAB @1530 - 1720[L](04/07/17 to 25/11/17)
.LAB @1400 - 1650[L](08/08/17 to 25/11/17)
.LAB @1230 - 1620[L](08/08/17 to 25/11/17)
.LAB @1230 - 1620[L](08/08/17 to 25/11/17)
.LAB @1100 - 1350[L](08/08/17 to 25/11/17)
.LAB @1100 - 1350[L](08/08/17 to 25/11/17)
.LAB @1400 - 1650[L](08/08/17 to 25/11/17)
.LAB @1400 - 1650[L](08/08/17 to 25/11/17)
.LAB @0800 - 1050[L](08/08/17 to 25/11/17)
---------------------------------------------Day: 1 // Sch's: 48 ---------------------------------------------
.LAB @1830 - 1950[M](08/08/17 to 25/11/17)
.LAB @1230 - 1350[M](08/08/17 to 25/11/17)
.LAB @0800 - 0920[M](08/08/17 to 25/11/17)
.LAB @0930 - 1050[M](08/08/17 to 25/11/17)
.LAB @1100 - 1220[M](08/08/17 to 25/11/17)
.LAB @1400 - 1520[M](08/08/17 to 25/11/17)
.LAB @1530 - 1650[M](08/08/17 to 25/11/17)
.LAB @1300 - 1350[M](08/08/17 to 25/11/17)
.LAB @1400 - 1450[M](08/08/17 to 25/11/17)
.LAB @1000 - 1050[M](08/08/17 to 25/11/17)
.LAB @1100 - 1150[M](08/08/17 to 25/11/17)
.LAB @1200 - 1250[M](08/08/17 to 25/11/17)
.LAB @1500 - 1650[M](08/08/17 to 25/11/17)
.LAB @1300 - 1450[M](08/08/17 to 25/11/17)
.LAB @0630 - 0820[M](08/08/17 to 25/11/17)
.LAB @0830 - 1020[M](08/08/17 to 25/11/17)
.LAB @1030 - 1220[M](08/08/17 to 25/11/17)
.LAB @1430 - 1620[M](08/08/17 to 25/11/17)
.LAB @0630 - 0820[M](08/08/17 to 25/11/17)
.LAB @0830 - 1020[M](08/08/17 to 25/11/17)
.LAB @1030 - 1220[M](08/08/17 to 25/11/17)
.LAB @1230 - 1420[M](08/08/17 to 25/11/17)
.LAB @1430 - 1620[M](08/08/17 to 25/11/17)
.LAB @1100 - 1350[M](08/08/17 to 25/11/17)
.LAB @1100 - 1350[M](08/08/17 to 25/11/17)
.LAB @1100 - 1350[M](08/08/17 to 25/11/17)
.LAB @1100 - 1350[M](08/08/17 to 25/11/17)
.LAB @1530 - 1650[M](08/08/17 to 25/11/17)
.LAB @1400 - 1520[M](08/08/17 to 25/11/17)
.LAB @1530 - 1650[M](08/08/17 to 25/11/17)
.LAB @1400 - 1520[M](08/08/17 to 25/11/17)
.LAB @1530 - 1650[M](08/08/17 to 25/11/17)
.LAB @1100 - 1220[M](08/08/17 to 25/11/17)
.LAB @1230 - 1350[M](08/08/17 to 25/11/17)
.LAB @1530 - 1720[M](04/07/17 to 25/11/17)
.LAB @1100 - 1150[M](04/07/17 to 25/11/17)
.LAB @0630 - 0920[M](08/08/17 to 25/11/17)
.LAB @0800 - 1050[M](08/08/17 to 25/11/17)
.LAB @0800 - 1050[M](08/08/17 to 25/11/17)
.LAB @1100 - 1350[M](08/08/17 to 25/11/17)
.LAB @1100 - 1350[M](08/08/17 to 25/11/17)
.LAB @1100 - 1350[M](08/08/17 to 25/11/17)
.LAB @1400 - 1650[M](08/08/17 to 25/11/17)
.LAB @1400 - 1650[M](08/08/17 to 25/11/17)
.LAB @1700 - 1950[M](08/08/17 to 25/11/17)
.LAB @1400 - 1650[M](08/08/17 to 25/11/17)
.LAB @1400 - 1650[M](08/08/17 to 25/11/17)
.LAB @1230 - 1620[M](08/08/17 to 25/11/17)
---------------------------------------------Day: 2 // Sch's: 37 ---------------------------------------------
.LAB @1100 - 1220[I](08/08/17 to 25/11/17)
.LAB @0630 - 0750[I](08/08/17 to 25/11/17)
.LAB @0800 - 0920[I](08/08/17 to 25/11/17)
.LAB @1500 - 1650[I](08/08/17 to 25/11/17)
.LAB @0800 - 0950[I](08/08/17 to 25/11/17)
.LAB @1230 - 1420[I](08/08/17 to 25/11/17)
.LAB @1430 - 1620[I](08/08/17 to 25/11/17)
.LAB @1230 - 1420[I](08/08/17 to 25/11/17)
.LAB @1430 - 1620[I](08/08/17 to 25/11/17)
.LAB @0930 - 1050[I](08/08/17 to 25/11/17)
.LAB @0800 - 0920[I](08/08/17 to 25/11/17)
.LAB @1100 - 1220[I](08/08/17 to 25/11/17)
.LAB @1530 - 1650[I](08/08/17 to 25/11/17)
.LAB @0800 - 0920[I](08/08/17 to 25/11/17)
.LAB @1400 - 1520[I](08/08/17 to 25/11/17)
.LAB @1530 - 1650[I](08/08/17 to 25/11/17)
.LAB @0930 - 1220[I](08/08/17 to 25/11/17)
.LAB @0930 - 1220[I](08/08/17 to 25/11/17)
.LAB @0930 - 1220[I](08/08/17 to 25/11/17)
.LAB @1400 - 1650[I](08/08/17 to 25/11/17)
.LAB @1400 - 1650[I](08/08/17 to 25/11/17)
.LAB @1530 - 1720[I    V](04/07/17 to 25/11/17)
.LAB @1400 - 1650[I](08/08/17 to 25/11/17)
.LAB @0630 - 0920[I](08/08/17 to 25/11/17)
.LAB @0800 - 1050[I](08/08/17 to 25/11/17)
.LAB @0800 - 1050[I](08/08/17 to 25/11/17)
.LAB @1100 - 1350[I](08/08/17 to 25/11/17)
.LAB @1100 - 1350[I](08/08/17 to 25/11/17)
.LAB @1100 - 1350[I](08/08/17 to 25/11/17)
.LAB @1700 - 1950[I](08/08/17 to 25/11/17)
.LAB @1400 - 1650[I](08/08/17 to 25/11/17)
.LAB @1230 - 1520[I](08/08/17 to 25/11/17)
.LAB @1700 - 1950[I](08/08/17 to 25/11/17)
.LAB @1530 - 1820[I](08/08/17 to 25/11/17)
.LAB @1230 - 1620[I](08/08/17 to 25/11/17)
.LAB @1400 - 1750[I](08/08/17 to 25/11/17)
.LAB @1230 - 1620[I](08/08/17 to 25/11/17)
---------------------------------------------Day: 3 // Sch's: 58 ---------------------------------------------
.LAB @0630 - 0750[J](08/08/17 to 25/11/17)
.LAB @1530 - 1650[J](08/08/17 to 25/11/17)
.LAB @0630 - 0750[J](08/08/17 to 25/11/17)
.LAB @0800 - 0920[J](08/08/17 to 25/11/17)
.LAB @0930 - 1050[J](08/08/17 to 25/11/17)
.LAB @1400 - 1520[J](08/08/17 to 25/11/17)
.LAB @1530 - 1650[J](08/08/17 to 25/11/17)
.LAB @1230 - 1350[J](08/08/17 to 25/11/17)
.LAB @0930 - 1050[J](08/08/17 to 25/11/17)
.LAB @1100 - 1220[J](08/08/17 to 25/11/17)
.LAB @1400 - 1520[J](08/08/17 to 25/11/17)
.LAB @1530 - 1650[J](08/08/17 to 25/11/17)
.LAB @1700 - 1820[J](08/08/17 to 25/11/17)
.LAB @1100 - 1250[J](08/08/17 to 25/11/17)
.LAB @1300 - 1450[J](08/08/17 to 25/11/17)
.LAB @1500 - 1650[J](08/08/17 to 25/11/17)
.LAB @0630 - 0820[J](08/08/17 to 25/11/17)
.LAB @0830 - 1020[J](08/08/17 to 25/11/17)
.LAB @1430 - 1620[J](08/08/17 to 25/11/17)
.LAB @1030 - 1220[J](08/08/17 to 25/11/17)
.LAB @0630 - 0820[J](08/08/17 to 25/11/17)
.LAB @0830 - 1020[J](08/08/17 to 25/11/17)
.LAB @1030 - 1220[J](08/08/17 to 25/11/17)
.LAB @1230 - 1420[J](08/08/17 to 25/11/17)
.LAB @1430 - 1620[J](08/08/17 to 25/11/17)
.LAB @1500 - 1650[J](08/08/17 to 25/11/17)
.LAB @1500 - 1650[J](08/08/17 to 25/11/17)
.LAB @0630 - 0750[J](08/08/17 to 25/11/17)
.LAB @0800 - 0920[J](08/08/17 to 25/11/17)
.LAB @1100 - 1220[J](08/08/17 to 25/11/17)
.LAB @1230 - 1350[J](08/08/17 to 25/11/17)
.LAB @1400 - 1520[J](08/08/17 to 25/11/17)
.LAB @1530 - 1650[J](08/08/17 to 25/11/17)
.LAB @1530 - 1650[J](08/08/17 to 25/11/17)
.LAB @1530 - 1650[J](08/08/17 to 25/11/17)
.LAB @1400 - 1650[J](08/08/17 to 25/11/17)
.LAB @1400 - 1650[J](08/08/17 to 25/11/17)
.LAB @0800 - 1050[J](08/08/17 to 25/11/17)
.LAB @1100 - 1220[J](08/08/17 to 25/11/17)
.LAB @1100 - 1220[J](08/08/17 to 25/11/17)
.LAB @1230 - 1350[J](08/08/17 to 25/11/17)
.LAB @1230 - 1350[J](08/08/17 to 25/11/17)
.LAB @1400 - 1520[J](08/08/17 to 25/11/17)
.LAB @1530 - 1650[J](08/08/17 to 25/11/17)
.LAB @1500 - 1750[J](08/08/17 to 25/11/17)
.LAB @0800 - 1050[J](08/08/17 to 25/11/17)
.LAB @0800 - 1050[J](08/08/17 to 25/11/17)
.LAB @0800 - 1050[J](08/08/17 to 25/11/17)
.LAB @1100 - 1350[J](08/08/17 to 25/11/17)
.LAB @1100 - 1350[J](08/08/17 to 25/11/17)
.LAB @1100 - 1350[J](08/08/17 to 25/11/17)
.LAB @1400 - 1650[J](08/08/17 to 25/11/17)
.LAB @1400 - 1650[J](08/08/17 to 25/11/17)
.LAB @1400 - 1650[J](08/08/17 to 25/11/17)
.LAB @1100 - 1350[J](08/08/17 to 25/11/17)
.LAB @1100 - 1350[J](08/08/17 to 25/11/17)
.LAB @1400 - 1650[J](08/08/17 to 25/11/17)
.LAB @1400 - 1650[J](08/08/17 to 25/11/17)
---------------------------------------------Day: 4 // Sch's: 29 ---------------------------------------------
.LAB @0630 - 0750[V](08/08/17 to 25/11/17)
.LAB @0800 - 0920[V](08/08/17 to 25/11/17)
.LAB @0930 - 1050[V](08/08/17 to 25/11/17)
.LAB @1100 - 1220[V](08/08/17 to 25/11/17)
.LAB @1230 - 1350[V](08/08/17 to 25/11/17)
.LAB @0800 - 0920[V](08/08/17 to 25/11/17)
.LAB @1530 - 1650[V](08/08/17 to 25/11/17)
.LAB @1030 - 1220[V](08/08/17 to 25/11/17)
.LAB @1230 - 1420[V](08/08/17 to 25/11/17)
.LAB @1430 - 1620[V](08/08/17 to 25/11/17)
.LAB @1030 - 1220[V](08/08/17 to 25/11/17)
.LAB @1230 - 1420[V](08/08/17 to 25/11/17)
.LAB @1430 - 1620[V](08/08/17 to 25/11/17)
.LAB @0630 - 0820[V](08/08/17 to 25/11/17)
.LAB @0830 - 1020[V](08/08/17 to 25/11/17)
.LAB @1030 - 1220[V](08/08/17 to 25/11/17)
.LAB @0630 - 0750[V](08/08/17 to 25/11/17)
.LAB @0800 - 0920[V](08/08/17 to 25/11/17)
.LAB @0800 - 0920[V](08/08/17 to 25/11/17)
.LAB @1530 - 1720[I    V](04/07/17 to 25/11/17)
.LAB @0800 - 1050[V](08/08/17 to 25/11/17)
.LAB @0800 - 1050[V](08/08/17 to 25/11/17)
.LAB @1100 - 1350[V](08/08/17 to 25/11/17)
.LAB @1100 - 1350[V](08/08/17 to 25/11/17)
.LAB @1400 - 1650[V](08/08/17 to 25/11/17)
.LAB @1230 - 1620[V](08/08/17 to 25/11/17)
.LAB @1230 - 1620[V](08/08/17 to 25/11/17)
.LAB @1400 - 1650[V](08/08/17 to 25/11/17)
.LAB @1400 - 1650[V](08/08/17 to 25/11/17)
---------------------------------------------Day: 5 // Sch's: 17 ---------------------------------------------
.LAB @0800 - 1220[S](08/08/17 to 25/11/17)
.LAB @0800 - 1220[S](08/08/17 to 25/11/17)
.LAB @0800 - 1220[S](08/08/17 to 25/11/17)
.LAB @0800 - 1220[S](08/08/17 to 25/11/17)
.LAB @0800 - 1050[S](08/08/17 to 25/11/17)
.LAB @0800 - 1050[S](08/08/17 to 25/11/17)
.LAB @1100 - 1350[S](08/08/17 to 25/11/17)
.LAB @1100 - 1350[S](08/08/17 to 25/11/17)
.LAB @1100 - 1350[S](08/08/17 to 25/11/17)
.LAB @1100 - 1350[S](08/08/17 to 25/11/17)
.LAB @0700 - 1050[S](08/08/17 to 25/11/17)
.LAB @0700 - 1050[S](08/08/17 to 25/11/17)
.LAB @0800 - 1050[S](08/08/17 to 25/11/17)
.LAB @0800 - 1050[S](08/08/17 to 25/11/17)
.LAB @1100 - 1450[S](08/08/17 to 25/11/17)
.LAB @1100 - 1350[S](08/08/17 to 25/11/17)
.LAB @0700 - 1050[S](08/08/17 to 25/11/17)