
---------------------------------------------Day: 0 // Sch's: 7 ---------------------------------------------
.LL_301 @1100 - 1220[L](08/08/17 to 25/11/17)
.LL_301 @1400 - 1520[L        V](08/08/17 to 25/11/17)
.LL_301 @0930 - 1050[L](08/08/17 to 25/11/17)
.LL_301 @0630 - 0750[L      J  V](08/08/17 to 25/11/17)
.LL_301 @1230 - 1350[L      J  V](08/08/17 to 25/11/17)
.LL_301 @1700 - 1820[L  M      V](08/08/17 to 25/11/17)
.LL_301 @0800 - 0850[L    I](08/08/17 to 25/11/17)
---------------------------------------------Day: 1 // Sch's: 7 ---------------------------------------------
.LL_301 @1100 - 1220[M      V](08/08/17 to 25/11/17)
.LL_301 @1400 - 1520[M    J](08/08/17 to 25/11/17)
.LL_301 @0800 - 0920[M    J](08/08/17 to 25/11/17)
.LL_301 @0630 - 0750[M](08/08/17 to 25/11/17)
.LL_301 @1530 - 1620[M    J](08/08/17 to 25/11/17)
.LL_301 @1700 - 1820[L  M      V](08/08/17 to 25/11/17)
.LL_301 @0930 - 1050[M](08/08/17 to 25/11/17)
---------------------------------------------Day: 2 // Sch's: 5 ---------------------------------------------
.LL_301 @1400 - 1650[I](08/08/17 to 25/11/17)
.LL_301 @0900 - 1050[I](08/08/17 to 25/11/17)
.LL_301 @1100 - 1220[I](08/08/17 to 25/11/17)
.LL_301 @0800 - 0850[L    I](08/08/17 to 25/11/17)
.LL_301 @1230 - 1350[I](08/08/17 to 25/11/17)
---------------------------------------------Day: 3 // Sch's: 7 ---------------------------------------------
.LL_301 @1400 - 1520[M    J](08/08/17 to 25/11/17)
.LL_301 @0930 - 1120[J](08/08/17 to 25/11/17)
.LL_301 @1700 - 1750[J](08/08/17 to 25/11/17)
.LL_301 @0800 - 0920[M    J](08/08/17 to 25/11/17)
.LL_301 @1530 - 1620[M    J](08/08/17 to 25/11/17)
.LL_301 @0630 - 0750[L      J  V](08/08/17 to 25/11/17)
.LL_301 @1230 - 1350[L      J  V](08/08/17 to 25/11/17)
---------------------------------------------Day: 4 // Sch's: 7 ---------------------------------------------
.LL_301 @1100 - 1220[M      V](08/08/17 to 25/11/17)
.LL_301 @1400 - 1520[L        V](08/08/17 to 25/11/17)
.LL_301 @0800 - 0920[V](08/08/17 to 25/11/17)
.LL_301 @0930 - 1050[V](08/08/17 to 25/11/17)
.LL_301 @0630 - 0750[L      J  V](08/08/17 to 25/11/17)
.LL_301 @1230 - 1350[L      J  V](08/08/17 to 25/11/17)
.LL_301 @1700 - 1820[L  M      V](08/08/17 to 25/11/17)
---------------------------------------------Day: 5 // Sch's: 0 ---------------------------------------------