
---------------------------------------------Day: 0 // Sch's: 8 ---------------------------------------------
.LL_304 @0800 - 0920[L    I](22/01/18 to 12/05/18)
.LL_304 @1400 - 1520[L    I](22/01/18 to 12/05/18)
.LL_304 @1700 - 1820[L  M    J](22/01/18 to 12/05/18)
.LL_304 @0630 - 0720[L  M    J  V](22/01/18 to 12/05/18)
.LL_304 @1100 - 1150[L  M    J  V](22/01/18 to 12/05/18)
.LL_304 @1230 - 1320[L  M    J  V](22/01/18 to 12/05/18)
.LL_304 @0930 - 1020[L  M    J  V](22/01/18 to 12/05/18)
.LL_304 @1530 - 1650[L    I](22/01/18 to 12/05/18)
---------------------------------------------Day: 1 // Sch's: 8 ---------------------------------------------
.LL_304 @0800 - 0920[M    J  V](22/01/18 to 12/05/18)
.LL_304 @1400 - 1520[M    J  V](22/01/18 to 12/05/18)
.LL_304 @1530 - 1650[M    J  V](22/01/18 to 12/05/18)
.LL_304 @1700 - 1820[L  M    J](22/01/18 to 12/05/18)
.LL_304 @0630 - 0720[L  M    J  V](22/01/18 to 12/05/18)
.LL_304 @1100 - 1150[L  M    J  V](22/01/18 to 12/05/18)
.LL_304 @1230 - 1320[L  M    J  V](22/01/18 to 12/05/18)
.LL_304 @0930 - 1020[L  M    J  V](22/01/18 to 12/05/18)
---------------------------------------------Day: 2 // Sch's: 5 ---------------------------------------------
.LL_304 @0800 - 0920[L    I](22/01/18 to 12/05/18)
.LL_304 @0930 - 1050[I](22/01/18 to 12/05/18)
.LL_304 @1100 - 1220[I](22/01/18 to 12/05/18)
.LL_304 @1400 - 1520[L    I](22/01/18 to 12/05/18)
.LL_304 @1530 - 1650[L    I](22/01/18 to 12/05/18)
---------------------------------------------Day: 3 // Sch's: 8 ---------------------------------------------
.LL_304 @0800 - 0920[M    J  V](22/01/18 to 12/05/18)
.LL_304 @1400 - 1520[M    J  V](22/01/18 to 12/05/18)
.LL_304 @1530 - 1650[M    J  V](22/01/18 to 12/05/18)
.LL_304 @1700 - 1820[L  M    J](22/01/18 to 12/05/18)
.LL_304 @0630 - 0720[L  M    J  V](22/01/18 to 12/05/18)
.LL_304 @1100 - 1150[L  M    J  V](22/01/18 to 12/05/18)
.LL_304 @1230 - 1320[L  M    J  V](22/01/18 to 12/05/18)
.LL_304 @0930 - 1020[L  M    J  V](22/01/18 to 12/05/18)
---------------------------------------------Day: 4 // Sch's: 7 ---------------------------------------------
.LL_304 @0800 - 0920[M    J  V](22/01/18 to 12/05/18)
.LL_304 @1400 - 1520[M    J  V](22/01/18 to 12/05/18)
.LL_304 @1530 - 1650[M    J  V](22/01/18 to 12/05/18)
.LL_304 @0630 - 0720[L  M    J  V](22/01/18 to 12/05/18)
.LL_304 @1100 - 1150[L  M    J  V](22/01/18 to 12/05/18)
.LL_304 @1230 - 1320[L  M    J  V](22/01/18 to 12/05/18)
.LL_304 @0930 - 1020[L  M    J  V](22/01/18 to 12/05/18)
---------------------------------------------Day: 5 // Sch's: 2 ---------------------------------------------
.LL_304 @1300 - 1550[S](12/05/18 to 12/05/18)
.LL_304 @1100 - 1250[S](22/01/18 to 12/05/18)