
---------------------------------------------Day: 0 // Sch's: 7 ---------------------------------------------
.LL_304 @0930 - 1050[L    I](08/08/17 to 25/11/17)
.LL_304 @1530 - 1650[L](08/08/17 to 25/11/17)
.LL_304 @1400 - 1520[L      J](08/08/17 to 25/11/17)
.LL_304 @0800 - 0920[L    I](08/08/17 to 25/11/17)
.LL_304 @1700 - 1820[L](08/08/17 to 25/11/17)
.LL_304 @0630 - 0750[L  M      V](08/08/17 to 25/11/17)
.LL_304 @1100 - 1220[L](08/08/17 to 25/11/17)
---------------------------------------------Day: 1 // Sch's: 8 ---------------------------------------------
.LL_304 @1400 - 1520[M](08/08/17 to 25/11/17)
.LL_304 @1230 - 1350[M    J](08/08/17 to 25/11/17)
.LL_304 @1100 - 1220[M    J](08/08/17 to 25/11/17)
.LL_304 @1700 - 1820[M    J](08/08/17 to 25/11/17)
.LL_304 @0630 - 0750[L  M      V](08/08/17 to 25/11/17)
.LL_304 @1530 - 1650[M](08/08/17 to 25/11/17)
.LL_304 @0900 - 1050[M](08/08/17 to 25/11/17)
.LL_304 @0900 - 1050[M](08/08/17 to 25/11/17)
---------------------------------------------Day: 2 // Sch's: 6 ---------------------------------------------
.LL_304 @0930 - 1050[L    I](08/08/17 to 25/11/17)
.LL_304 @1530 - 1650[I    V](08/08/17 to 25/11/17)
.LL_304 @0800 - 0920[L    I](08/08/17 to 25/11/17)
.LL_304 @1400 - 1520[I](08/08/17 to 25/11/17)
.LL_304 @1100 - 1150[I](08/08/17 to 25/11/17)
.LL_304 @1700 - 1820[I](08/08/17 to 25/11/17)
---------------------------------------------Day: 3 // Sch's: 5 ---------------------------------------------
.LL_304 @1400 - 1520[L      J](08/08/17 to 25/11/17)
.LL_304 @1230 - 1350[M    J](08/08/17 to 25/11/17)
.LL_304 @1100 - 1220[M    J](08/08/17 to 25/11/17)
.LL_304 @1530 - 1650[J](08/08/17 to 25/11/17)
.LL_304 @1700 - 1820[M    J](08/08/17 to 25/11/17)
---------------------------------------------Day: 4 // Sch's: 8 ---------------------------------------------
.LL_304 @0930 - 1050[V](08/08/17 to 25/11/17)
.LL_304 @1530 - 1650[I    V](08/08/17 to 25/11/17)
.LL_304 @1400 - 1520[V](08/08/17 to 25/11/17)
.LL_304 @1230 - 1350[V](08/08/17 to 25/11/17)
.LL_304 @0800 - 0920[V](08/08/17 to 25/11/17)
.LL_304 @1100 - 1220[V](08/08/17 to 25/11/17)
.LL_304 @0630 - 0750[L  M      V](08/08/17 to 25/11/17)
.LL_304 @1700 - 1820[V](08/08/17 to 25/11/17)
---------------------------------------------Day: 5 // Sch's: 1 ---------------------------------------------
.LL_304 @0700 - 0920[S](12/08/17 to 25/11/17)