
---------------------------------------------Day: 0 // Sch's: 5 ---------------------------------------------
.LL_301 @1230 - 1350[L](22/01/18 to 12/05/18)
.LL_301 @0800 - 0920[L](22/01/18 to 12/05/18)
.LL_301 @1530 - 1650[L    I](22/01/18 to 12/05/18)
.LL_301 @1400 - 1450[L](22/01/18 to 12/05/18)
.LL_301 @1100 - 1220[L](22/01/18 to 12/05/18)
---------------------------------------------Day: 1 // Sch's: 6 ---------------------------------------------
.LL_301 @0630 - 0750[M      V](22/01/18 to 12/05/18)
.LL_301 @1530 - 1750[M](22/01/18 to 12/05/18)
.LL_301 @1400 - 1520[M](22/01/18 to 12/05/18)
.LL_301 @0800 - 0920[M](22/01/18 to 12/05/18)
.LL_301 @0930 - 1050[M](22/01/18 to 12/05/18)
.LL_301 @1100 - 1220[M](22/01/18 to 12/05/18)
---------------------------------------------Day: 2 // Sch's: 4 ---------------------------------------------
.LL_301 @0930 - 1050[I    V](22/01/18 to 12/05/18)
.LL_301 @1100 - 1220[I](22/01/18 to 12/05/18)
.LL_301 @1530 - 1650[L    I](22/01/18 to 12/05/18)
.LL_301 @1400 - 1520[I](22/01/18 to 12/05/18)
---------------------------------------------Day: 3 // Sch's: 6 ---------------------------------------------
.LL_301 @0800 - 0920[J](22/01/18 to 12/05/18)
.LL_301 @0930 - 1050[J](22/01/18 to 12/05/18)
.LL_301 @0930 - 1050[J](22/01/18 to 12/05/18)
.LL_301 @1100 - 1150[J](22/01/18 to 12/05/18)
.LL_301 @1400 - 1550[J](22/01/18 to 12/05/18)
.LL_301 @1800 - 2050[J](22/01/18 to 12/05/18)
---------------------------------------------Day: 4 // Sch's: 4 ---------------------------------------------
.LL_301 @0630 - 0750[M      V](22/01/18 to 12/05/18)
.LL_301 @1400 - 1520[V](22/01/18 to 12/05/18)
.LL_301 @0930 - 1050[I    V](22/01/18 to 12/05/18)
.LL_301 @1100 - 1220[V](22/01/18 to 12/05/18)
---------------------------------------------Day: 5 // Sch's: 1 ---------------------------------------------
.LL_301 @0800 - 1800[S](02/04/18 to 12/05/18)