
---------------------------------------------Day: 0 // Sch's: 7 ---------------------------------------------
.LL_303 @0630 - 0750[L        V](22/01/18 to 12/05/18)
.LL_303 @1400 - 1520[L](22/01/18 to 12/05/18)
.LL_303 @0800 - 0920[L    I](22/01/18 to 12/05/18)
.LL_303 @1100 - 1220[L  M      V](22/01/18 to 12/05/18)
.LL_303 @1530 - 1650[L  M    J](22/01/18 to 12/05/18)
.LL_303 @1700 - 1820[L  M    J](22/01/18 to 12/05/18)
.LL_303 @1230 - 1320[L  M    J  V](22/01/18 to 12/05/18)
---------------------------------------------Day: 1 // Sch's: 8 ---------------------------------------------
.LL_303 @1400 - 1520[M    J](22/01/18 to 12/05/18)
.LL_303 @0800 - 0920[M    J](22/01/18 to 12/05/18)
.LL_303 @0930 - 1050[M](22/01/18 to 12/05/18)
.LL_303 @0630 - 0750[M    J](22/01/18 to 12/05/18)
.LL_303 @1100 - 1220[L  M      V](22/01/18 to 12/05/18)
.LL_303 @1530 - 1650[L  M    J](22/01/18 to 12/05/18)
.LL_303 @1700 - 1820[L  M    J](22/01/18 to 12/05/18)
.LL_303 @1230 - 1320[L  M    J  V](22/01/18 to 12/05/18)
---------------------------------------------Day: 2 // Sch's: 5 ---------------------------------------------
.LL_303 @0930 - 1050[I](22/01/18 to 12/05/18)
.LL_303 @1400 - 1550[I](22/01/18 to 12/05/18)
.LL_303 @0800 - 0920[L    I](22/01/18 to 12/05/18)
.LL_303 @1300 - 1350[I](22/01/18 to 12/05/18)
.LL_303 @1100 - 1220[I](22/01/18 to 12/05/18)
---------------------------------------------Day: 3 // Sch's: 7 ---------------------------------------------
.LL_303 @1400 - 1520[M    J](22/01/18 to 12/05/18)
.LL_303 @0800 - 0920[M    J](22/01/18 to 12/05/18)
.LL_303 @0930 - 1220[J](22/01/18 to 12/05/18)
.LL_303 @0630 - 0750[M    J](22/01/18 to 12/05/18)
.LL_303 @1530 - 1650[L  M    J](22/01/18 to 12/05/18)
.LL_303 @1700 - 1820[L  M    J](22/01/18 to 12/05/18)
.LL_303 @1230 - 1320[L  M    J  V](22/01/18 to 12/05/18)
---------------------------------------------Day: 4 // Sch's: 4 ---------------------------------------------
.LL_303 @0800 - 1050[V](22/01/18 to 12/05/18)
.LL_303 @0630 - 0750[L        V](22/01/18 to 12/05/18)
.LL_303 @1100 - 1220[L  M      V](22/01/18 to 12/05/18)
.LL_303 @1230 - 1320[L  M    J  V](22/01/18 to 12/05/18)
---------------------------------------------Day: 5 // Sch's: 1 ---------------------------------------------
.LL_303 @1000 - 1350[S](12/05/18 to 12/05/18)