
---------------------------------------------Day: 0 // Sch's: 9 ---------------------------------------------
.LL_302 @0630 - 0750[L      J](22/01/18 to 12/05/18)
.LL_302 @0800 - 0920[L](22/01/18 to 12/05/18)
.LL_302 @1530 - 1820[L](22/01/18 to 12/05/18)
.LL_302 @1530 - 1820[L](22/01/18 to 12/05/18)
.LL_302 @1530 - 1820[L](22/01/18 to 12/05/18)
.LL_302 @1530 - 1820[L](22/01/18 to 12/05/18)
.LL_302 @1400 - 1450[L](22/01/18 to 12/05/18)
.LL_302 @1100 - 1220[L](22/01/18 to 12/05/18)
.LL_302 @0930 - 1020[L](22/01/18 to 12/05/18)
---------------------------------------------Day: 1 // Sch's: 5 ---------------------------------------------
.LL_302 @0800 - 1050[M](22/01/18 to 12/05/18)
.LL_302 @0630 - 0750[M      V](22/01/18 to 12/05/18)
.LL_302 @1530 - 1750[M](22/01/18 to 12/05/18)
.LL_302 @1400 - 1520[M](22/01/18 to 12/05/18)
.LL_302 @1100 - 1220[M](22/01/18 to 12/05/18)
---------------------------------------------Day: 2 // Sch's: 5 ---------------------------------------------
.LL_302 @0800 - 0920[I](22/01/18 to 12/05/18)
.LL_302 @1400 - 1520[I](22/01/18 to 12/05/18)
.LL_302 @1100 - 1220[I    V](22/01/18 to 12/05/18)
.LL_302 @0930 - 1020[I](22/01/18 to 12/05/18)
.LL_302 @1600 - 1750[I](22/01/18 to 12/05/18)
---------------------------------------------Day: 3 // Sch's: 6 ---------------------------------------------
.LL_302 @0630 - 0750[L      J](22/01/18 to 12/05/18)
.LL_302 @1400 - 1550[J](22/01/18 to 12/05/18)
.LL_302 @1100 - 1220[J](22/01/18 to 12/05/18)
.LL_302 @0800 - 0920[J](22/01/18 to 12/05/18)
.LL_302 @0930 - 1050[J](22/01/18 to 12/05/18)
.LL_302 @1700 - 1820[J](22/01/18 to 12/05/18)
---------------------------------------------Day: 4 // Sch's: 7 ---------------------------------------------
.LL_302 @0930 - 1050[V](22/01/18 to 12/05/18)
.LL_302 @0630 - 0750[M      V](22/01/18 to 12/05/18)
.LL_302 @1400 - 1520[V](22/01/18 to 12/05/18)
.LL_302 @1530 - 1650[V](22/01/18 to 12/05/18)
.LL_302 @1230 - 1350[V](22/01/18 to 12/05/18)
.LL_302 @1100 - 1220[I    V](22/01/18 to 12/05/18)
.LL_302 @0800 - 0920[V](22/01/18 to 12/05/18)
---------------------------------------------Day: 5 // Sch's: 0 ---------------------------------------------