
---------------------------------------------Day: 0 // Sch's: 6 ---------------------------------------------
.LL_206 @1800 - 2050[L](22/01/18 to 12/05/18)
.LL_206 @0800 - 0920[L](22/01/18 to 12/05/18)
.LL_206 @1530 - 1650[L    I](22/01/18 to 12/05/18)
.LL_206 @1230 - 1350[L](22/01/18 to 12/05/18)
.LL_206 @0930 - 1050[L](22/01/18 to 12/05/18)
.LL_206 @1100 - 1220[L](22/01/18 to 12/05/18)
---------------------------------------------Day: 1 // Sch's: 6 ---------------------------------------------
.LL_206 @1800 - 2050[M](22/01/18 to 12/05/18)
.LL_206 @0930 - 1050[M](22/01/18 to 12/05/18)
.LL_206 @0930 - 1050[M](22/01/18 to 12/05/18)
.LL_206 @1100 - 1220[M](22/01/18 to 12/05/18)
.LL_206 @1100 - 1220[M](22/01/18 to 12/05/18)
.LL_206 @1530 - 1650[M    J](22/01/18 to 12/05/18)
---------------------------------------------Day: 2 // Sch's: 5 ---------------------------------------------
.LL_206 @1700 - 1950[I](22/01/18 to 12/05/18)
.LL_206 @1530 - 1650[L    I](22/01/18 to 12/05/18)
.LL_206 @0800 - 0920[I](22/01/18 to 12/05/18)
.LL_206 @0930 - 1050[I](22/01/18 to 12/05/18)
.LL_206 @1100 - 1220[I](22/01/18 to 12/05/18)
---------------------------------------------Day: 3 // Sch's: 5 ---------------------------------------------
.LL_206 @1700 - 1820[J](22/01/18 to 12/05/18)
.LL_206 @0930 - 1050[J](22/01/18 to 12/05/18)
.LL_206 @1100 - 1220[J](22/01/18 to 12/05/18)
.LL_206 @1400 - 1520[J](22/01/18 to 12/05/18)
.LL_206 @1530 - 1650[M    J](22/01/18 to 12/05/18)
---------------------------------------------Day: 4 // Sch's: 5 ---------------------------------------------
.LL_206 @1700 - 1820[V](22/01/18 to 12/05/18)
.LL_206 @1230 - 1350[V](22/01/18 to 12/05/18)
.LL_206 @1100 - 1220[V](22/01/18 to 12/05/18)
.LL_206 @0800 - 0920[V](22/01/18 to 12/05/18)
.LL_206 @0930 - 1050[V](22/01/18 to 12/05/18)
---------------------------------------------Day: 5 // Sch's: 0 ---------------------------------------------