
---------------------------------------------Day: 0 // Sch's: 7 ---------------------------------------------
.LL_303 @1400 - 1520[L      J](08/08/17 to 25/11/17)
.LL_303 @1800 - 2050[L](08/08/17 to 25/11/17)
.LL_303 @1530 - 1720[L](08/08/17 to 25/11/17)
.LL_303 @0800 - 0920[L    I](08/08/17 to 25/11/17)
.LL_303 @1230 - 1350[L      J](08/08/17 to 25/11/17)
.LL_303 @1100 - 1220[L      J  V](08/08/17 to 25/11/17)
.LL_303 @0930 - 1050[L      J  V](08/08/17 to 25/11/17)
---------------------------------------------Day: 1 // Sch's: 6 ---------------------------------------------
.LL_303 @1530 - 1650[M](08/08/17 to 25/11/17)
.LL_303 @0630 - 0920[M](08/08/17 to 25/11/17)
.LL_303 @1700 - 1820[M    J](08/08/17 to 25/11/17)
.LL_303 @0930 - 1220[M](08/08/17 to 25/11/17)
.LL_303 @1400 - 1520[M](08/08/17 to 25/11/17)
.LL_303 @1230 - 1350[M](08/08/17 to 25/11/17)
---------------------------------------------Day: 2 // Sch's: 8 ---------------------------------------------
.LL_303 @1530 - 1620[I    V](08/08/17 to 25/11/17)
.LL_303 @1700 - 1950[I](08/08/17 to 25/11/17)
.LL_303 @1400 - 1520[I    V](08/08/17 to 25/11/17)
.LL_303 @0800 - 0920[L    I](08/08/17 to 25/11/17)
.LL_303 @1230 - 1320[I](08/08/17 to 25/11/17)
.LL_303 @0630 - 0750[I    V](08/08/17 to 25/11/17)
.LL_303 @0930 - 1050[I](08/08/17 to 25/11/17)
.LL_303 @1100 - 1220[I](08/08/17 to 25/11/17)
---------------------------------------------Day: 3 // Sch's: 5 ---------------------------------------------
.LL_303 @1400 - 1520[L      J](08/08/17 to 25/11/17)
.LL_303 @1700 - 1820[M    J](08/08/17 to 25/11/17)
.LL_303 @1230 - 1350[L      J](08/08/17 to 25/11/17)
.LL_303 @1100 - 1220[L      J  V](08/08/17 to 25/11/17)
.LL_303 @0930 - 1050[L      J  V](08/08/17 to 25/11/17)
---------------------------------------------Day: 4 // Sch's: 8 ---------------------------------------------
.LL_303 @1700 - 1820[V](08/08/17 to 25/11/17)
.LL_303 @1530 - 1620[I    V](08/08/17 to 25/11/17)
.LL_303 @1400 - 1520[I    V](08/08/17 to 25/11/17)
.LL_303 @1230 - 1350[V](08/08/17 to 25/11/17)
.LL_303 @0800 - 0920[V](08/08/17 to 25/11/17)
.LL_303 @0630 - 0750[I    V](08/08/17 to 25/11/17)
.LL_303 @1100 - 1220[L      J  V](08/08/17 to 25/11/17)
.LL_303 @0930 - 1050[L      J  V](08/08/17 to 25/11/17)
---------------------------------------------Day: 5 // Sch's: 2 ---------------------------------------------
.LL_303 @0700 - 0920[S](08/08/17 to 25/11/17)
.LL_303 @0930 - 1220[S](08/08/17 to 25/11/17)