
---------------------------------------------Day: 0 // Sch's: 6 ---------------------------------------------
.LL_302 @0930 - 1050[L    I](08/08/17 to 25/11/17)
.LL_302 @1700 - 1820[L  M  I](08/08/17 to 25/11/17)
.LL_302 @1100 - 1220[L        V](08/08/17 to 25/11/17)
.LL_302 @1400 - 1520[L  M    J](08/08/17 to 25/11/17)
.LL_302 @1230 - 1350[L  M    J](08/08/17 to 25/11/17)
.LL_302 @0800 - 0920[L](08/08/17 to 25/11/17)
---------------------------------------------Day: 1 // Sch's: 7 ---------------------------------------------
.LL_302 @0800 - 0920[M      V](08/08/17 to 25/11/17)
.LL_302 @1700 - 1820[L  M  I](08/08/17 to 25/11/17)
.LL_302 @1100 - 1220[M](08/08/17 to 25/11/17)
.LL_302 @1400 - 1520[L  M    J](08/08/17 to 25/11/17)
.LL_302 @1230 - 1350[L  M    J](08/08/17 to 25/11/17)
.LL_302 @0930 - 1050[M      V](08/08/17 to 25/11/17)
.LL_302 @1530 - 1650[M    J](08/08/17 to 25/11/17)
---------------------------------------------Day: 2 // Sch's: 5 ---------------------------------------------
.LL_302 @0930 - 1050[L    I](08/08/17 to 25/11/17)
.LL_302 @0800 - 0920[I](08/08/17 to 25/11/17)
.LL_302 @1700 - 1820[L  M  I](08/08/17 to 25/11/17)
.LL_302 @1230 - 1350[I](08/08/17 to 25/11/17)
.LL_302 @1400 - 1550[I](08/08/17 to 25/11/17)
---------------------------------------------Day: 3 // Sch's: 8 ---------------------------------------------
.LL_302 @0630 - 0750[J](08/08/17 to 25/11/17)
.LL_302 @1700 - 1750[J](08/08/17 to 25/11/17)
.LL_302 @0800 - 0920[J](08/08/17 to 25/11/17)
.LL_302 @1400 - 1520[L  M    J](08/08/17 to 25/11/17)
.LL_302 @1230 - 1350[L  M    J](08/08/17 to 25/11/17)
.LL_302 @0930 - 1050[J](08/08/17 to 25/11/17)
.LL_302 @1100 - 1220[J](08/08/17 to 25/11/17)
.LL_302 @1530 - 1650[M    J](08/08/17 to 25/11/17)
---------------------------------------------Day: 4 // Sch's: 6 ---------------------------------------------
.LL_302 @0800 - 0920[M      V](08/08/17 to 25/11/17)
.LL_302 @1700 - 1820[V](08/08/17 to 25/11/17)
.LL_302 @1230 - 1350[V](08/08/17 to 25/11/17)
.LL_302 @1530 - 1650[V](08/08/17 to 25/11/17)
.LL_302 @1100 - 1220[L        V](08/08/17 to 25/11/17)
.LL_302 @0930 - 1050[M      V](08/08/17 to 25/11/17)
---------------------------------------------Day: 5 // Sch's: 0 ---------------------------------------------