
---------------------------------------------Day: 0 // Sch's: 6 ---------------------------------------------
.M_100 @0630 - 0750[L      J](08/08/17 to 25/11/17)
.M_100 @1530 - 1650[L      J](08/08/17 to 25/11/17)
.M_100 @1400 - 1520[L](08/08/17 to 25/11/17)
.M_100 @0800 - 0920[L        V](08/08/17 to 25/11/17)
.M_100 @1100 - 1220[L    I    V](08/08/17 to 25/11/17)
.M_100 @1230 - 1320[L](08/08/17 to 25/11/17)
---------------------------------------------Day: 1 // Sch's: 5 ---------------------------------------------
.M_100 @0800 - 0920[M    J](08/08/17 to 25/11/17)
.M_100 @1530 - 1650[M](08/08/17 to 25/11/17)
.M_100 @1400 - 1520[M](08/08/17 to 25/11/17)
.M_100 @0930 - 1050[M    J](08/08/17 to 25/11/17)
.M_100 @1100 - 1220[M    J](08/08/17 to 25/11/17)
---------------------------------------------Day: 2 // Sch's: 5 ---------------------------------------------
.M_100 @1400 - 1520[I](08/08/17 to 25/11/17)
.M_100 @1700 - 1820[I](08/08/17 to 25/11/17)
.M_100 @1100 - 1220[L    I    V](08/08/17 to 25/11/17)
.M_100 @0930 - 1020[I    V](08/08/17 to 25/11/17)
.M_100 @0800 - 0920[I](08/08/17 to 25/11/17)
---------------------------------------------Day: 3 // Sch's: 7 ---------------------------------------------
.M_100 @0630 - 0750[L      J](08/08/17 to 25/11/17)
.M_100 @0800 - 0920[M    J](08/08/17 to 25/11/17)
.M_100 @1530 - 1650[L      J](08/08/17 to 25/11/17)
.M_100 @1700 - 1750[J](08/08/17 to 25/11/17)
.M_100 @1400 - 1520[J](08/08/17 to 25/11/17)
.M_100 @0930 - 1050[M    J](08/08/17 to 25/11/17)
.M_100 @1100 - 1220[M    J](08/08/17 to 25/11/17)
---------------------------------------------Day: 4 // Sch's: 6 ---------------------------------------------
.M_100 @1230 - 1350[V](08/08/17 to 25/11/17)
.M_100 @1530 - 1650[V](08/08/17 to 25/11/17)
.M_100 @0630 - 0750[V](08/08/17 to 25/11/17)
.M_100 @0800 - 0920[L        V](08/08/17 to 25/11/17)
.M_100 @1100 - 1220[L    I    V](08/08/17 to 25/11/17)
.M_100 @0930 - 1020[I    V](08/08/17 to 25/11/17)
---------------------------------------------Day: 5 // Sch's: 1 ---------------------------------------------
.M_100 @0930 - 1220[S](08/08/17 to 25/11/17)