
---------------------------------------------Day: 0 // Sch's: 6 ---------------------------------------------
.ML_107 @1100 - 1220[L](22/01/18 to 12/05/18)
.ML_107 @0930 - 1050[L](22/01/18 to 12/05/18)
.ML_107 @0800 - 0920[L](22/01/18 to 12/05/18)
.ML_107 @1530 - 1650[L    I](22/01/18 to 12/05/18)
.ML_107 @1300 - 1350[L](22/01/18 to 12/05/18)
.ML_107 @1400 - 1450[L](22/01/18 to 12/05/18)
---------------------------------------------Day: 1 // Sch's: 5 ---------------------------------------------
.ML_107 @1700 - 1820[M](22/01/18 to 12/05/18)
.ML_107 @1400 - 1520[M](22/01/18 to 12/05/18)
.ML_107 @1530 - 1650[M    J](22/01/18 to 12/05/18)
.ML_107 @0800 - 0920[M](22/01/18 to 12/05/18)
.ML_107 @0930 - 1050[M](22/01/18 to 12/05/18)
---------------------------------------------Day: 2 // Sch's: 6 ---------------------------------------------
.ML_107 @0800 - 0920[I](22/01/18 to 12/05/18)
.ML_107 @1700 - 1820[I](22/01/18 to 12/05/18)
.ML_107 @1100 - 1220[I](22/01/18 to 12/05/18)
.ML_107 @1230 - 1350[I](22/01/18 to 12/05/18)
.ML_107 @1400 - 1520[I](22/01/18 to 12/05/18)
.ML_107 @1530 - 1650[L    I](22/01/18 to 12/05/18)
---------------------------------------------Day: 3 // Sch's: 7 ---------------------------------------------
.ML_107 @0930 - 1050[J](22/01/18 to 12/05/18)
.ML_107 @1230 - 1350[J](22/01/18 to 12/05/18)
.ML_107 @0630 - 0750[J](22/01/18 to 12/05/18)
.ML_107 @1830 - 1920[J](22/01/18 to 12/05/18)
.ML_107 @1100 - 1220[J](22/01/18 to 12/05/18)
.ML_107 @1530 - 1650[M    J](22/01/18 to 12/05/18)
.ML_107 @1400 - 1520[J](22/01/18 to 12/05/18)
---------------------------------------------Day: 4 // Sch's: 8 ---------------------------------------------
.ML_107 @0800 - 0920[V](22/01/18 to 12/05/18)
.ML_107 @1530 - 1650[V](22/01/18 to 12/05/18)
.ML_107 @0930 - 1050[V](22/01/18 to 12/05/18)
.ML_107 @1400 - 1520[V](22/01/18 to 12/05/18)
.ML_107 @1100 - 1220[V](22/01/18 to 12/05/18)
.ML_107 @0630 - 0750[V](22/01/18 to 12/05/18)
.ML_107 @1230 - 1350[V](22/01/18 to 12/05/18)
.ML_107 @1700 - 1820[V](22/01/18 to 12/05/18)
---------------------------------------------Day: 5 // Sch's: 0 ---------------------------------------------