
---------------------------------------------Day: 0 // Sch's: 0 ---------------------------------------------
---------------------------------------------Day: 1 // Sch's: 8 ---------------------------------------------
.ML_109A @0630 - 0750[M](22/01/18 to 12/05/18)
.ML_109A @0800 - 0920[M](22/01/18 to 12/05/18)
.ML_109A @0930 - 1050[M](22/01/18 to 12/05/18)
.ML_109A @1100 - 1220[M](22/01/18 to 12/05/18)
.ML_109A @1230 - 1350[M](22/01/18 to 12/05/18)
.ML_109A @1400 - 1520[M](22/01/18 to 12/05/18)
.ML_109A @1530 - 1650[M](22/01/18 to 12/05/18)
.ML_109A @1700 - 1820[M](22/01/18 to 12/05/18)
---------------------------------------------Day: 2 // Sch's: 7 ---------------------------------------------
.ML_109A @0630 - 0750[I](22/01/18 to 12/05/18)
.ML_109A @0800 - 0920[I](22/01/18 to 12/05/18)
.ML_109A @0930 - 1050[I](22/01/18 to 12/05/18)
.ML_109A @1100 - 1220[I](22/01/18 to 12/05/18)
.ML_109A @1400 - 1520[I](22/01/18 to 12/05/18)
.ML_109A @1830 - 1950[I](22/01/18 to 12/05/18)
.ML_109A @1530 - 1650[I](22/01/18 to 12/05/18)
---------------------------------------------Day: 3 // Sch's: 5 ---------------------------------------------
.ML_109A @0800 - 0920[J](22/01/18 to 12/05/18)
.ML_109A @0930 - 1050[J](22/01/18 to 12/05/18)
.ML_109A @1230 - 1350[J](22/01/18 to 12/05/18)
.ML_109A @1400 - 1520[J](22/01/18 to 12/05/18)
.ML_109A @1530 - 1650[J](22/01/18 to 12/05/18)
---------------------------------------------Day: 4 // Sch's: 6 ---------------------------------------------
.ML_109A @0630 - 0750[V](22/01/18 to 12/05/18)
.ML_109A @0800 - 0920[V](22/01/18 to 12/05/18)
.ML_109A @0930 - 1050[V](22/01/18 to 12/05/18)
.ML_109A @1100 - 1220[V](22/01/18 to 12/05/18)
.ML_109A @1230 - 1350[V](22/01/18 to 12/05/18)
.ML_109A @1400 - 1520[V](22/01/18 to 12/05/18)
---------------------------------------------Day: 5 // Sch's: 0 ---------------------------------------------