
---------------------------------------------Day: 0 // Sch's: 6 ---------------------------------------------
.ML_511 @1400 - 1520[L      J](22/01/18 to 12/05/18)
.ML_511 @1700 - 1820[L](22/01/18 to 12/05/18)
.ML_511 @1230 - 1350[L    I](22/01/18 to 12/05/18)
.ML_511 @0630 - 0750[L    I](22/01/18 to 12/05/18)
.ML_511 @1100 - 1220[L](22/01/18 to 12/05/18)
.ML_511 @1530 - 1650[L](22/01/18 to 12/05/18)
---------------------------------------------Day: 1 // Sch's: 7 ---------------------------------------------
.ML_511 @1400 - 1520[M](22/01/18 to 12/05/18)
.ML_511 @0800 - 0920[M    J](22/01/18 to 12/05/18)
.ML_511 @1100 - 1220[M    J](22/01/18 to 12/05/18)
.ML_511 @0930 - 1050[M      V](22/01/18 to 12/05/18)
.ML_511 @1700 - 1820[M    J](22/01/18 to 12/05/18)
.ML_511 @1530 - 1650[M    J](22/01/18 to 12/05/18)
.ML_511 @0630 - 0750[M](22/01/18 to 12/05/18)
---------------------------------------------Day: 2 // Sch's: 7 ---------------------------------------------
.ML_511 @1400 - 1520[I](22/01/18 to 12/05/18)
.ML_511 @0800 - 0920[I](22/01/18 to 12/05/18)
.ML_511 @1230 - 1350[L    I](22/01/18 to 12/05/18)
.ML_511 @0630 - 0750[L    I](22/01/18 to 12/05/18)
.ML_511 @1100 - 1220[I](22/01/18 to 12/05/18)
.ML_511 @1530 - 1820[I](22/01/18 to 12/05/18)
.ML_511 @0930 - 1020[I](22/01/18 to 12/05/18)
---------------------------------------------Day: 3 // Sch's: 8 ---------------------------------------------
.ML_511 @0630 - 0750[J](22/01/18 to 12/05/18)
.ML_511 @0800 - 0920[M    J](22/01/18 to 12/05/18)
.ML_511 @1400 - 1520[L      J](22/01/18 to 12/05/18)
.ML_511 @1100 - 1220[M    J](22/01/18 to 12/05/18)
.ML_511 @0930 - 1050[J](22/01/18 to 12/05/18)
.ML_511 @1700 - 1820[M    J](22/01/18 to 12/05/18)
.ML_511 @1530 - 1650[M    J](22/01/18 to 12/05/18)
.ML_511 @1230 - 1350[J](22/01/18 to 12/05/18)
---------------------------------------------Day: 4 // Sch's: 4 ---------------------------------------------
.ML_511 @0930 - 1050[M      V](22/01/18 to 12/05/18)
.ML_511 @1100 - 1220[V](22/01/18 to 12/05/18)
.ML_511 @1230 - 1350[V](22/01/18 to 12/05/18)
.ML_511 @0630 - 0920[V](22/01/18 to 12/05/18)
---------------------------------------------Day: 5 // Sch's: 0 ---------------------------------------------