
---------------------------------------------Day: 0 // Sch's: 7 ---------------------------------------------
.ML_516 @1700 - 1820[L](08/08/17 to 25/11/17)
.ML_516 @0630 - 0820[L  M  I  J  V](06/11/17 to 25/11/17)
.ML_516 @1230 - 1350[L](08/08/17 to 25/11/17)
.ML_516 @0930 - 1050[L    I](08/08/17 to 25/11/17)
.ML_516 @1530 - 1650[L    I](08/08/17 to 25/11/17)
.ML_516 @1400 - 1520[L    I](08/08/17 to 25/11/17)
.ML_516 @1100 - 1220[L    I](08/08/17 to 25/11/17)
---------------------------------------------Day: 1 // Sch's: 8 ---------------------------------------------
.ML_516 @1100 - 1220[M    J](08/08/17 to 25/11/17)
.ML_516 @1400 - 1520[M    J](08/08/17 to 25/11/17)
.ML_516 @0930 - 1050[M    J](08/08/17 to 25/11/17)
.ML_516 @1700 - 1820[M](08/08/17 to 25/11/17)
.ML_516 @1700 - 1820[M](08/08/17 to 25/11/17)
.ML_516 @1530 - 1650[M    J](08/08/17 to 25/11/17)
.ML_516 @1230 - 1350[M    J](08/08/17 to 25/11/17)
.ML_516 @0630 - 0820[L  M  I  J  V](06/11/17 to 25/11/17)
---------------------------------------------Day: 2 // Sch's: 7 ---------------------------------------------
.ML_516 @1700 - 1820[I](08/08/17 to 25/11/17)
.ML_516 @1700 - 1820[I](08/08/17 to 25/11/17)
.ML_516 @0630 - 0820[L  M  I  J  V](06/11/17 to 25/11/17)
.ML_516 @0930 - 1050[L    I](08/08/17 to 25/11/17)
.ML_516 @1530 - 1650[L    I](08/08/17 to 25/11/17)
.ML_516 @1400 - 1520[L    I](08/08/17 to 25/11/17)
.ML_516 @1100 - 1220[L    I](08/08/17 to 25/11/17)
---------------------------------------------Day: 3 // Sch's: 8 ---------------------------------------------
.ML_516 @1100 - 1220[M    J](08/08/17 to 25/11/17)
.ML_516 @1400 - 1520[M    J](08/08/17 to 25/11/17)
.ML_516 @0930 - 1050[M    J](08/08/17 to 25/11/17)
.ML_516 @1700 - 1820[J](08/08/17 to 25/11/17)
.ML_516 @1700 - 1820[J](08/08/17 to 25/11/17)
.ML_516 @1530 - 1650[M    J](08/08/17 to 25/11/17)
.ML_516 @1230 - 1350[M    J](08/08/17 to 25/11/17)
.ML_516 @0630 - 0820[L  M  I  J  V](06/11/17 to 25/11/17)
---------------------------------------------Day: 4 // Sch's: 5 ---------------------------------------------
.ML_516 @1400 - 1650[V](08/08/17 to 25/11/17)
.ML_516 @0930 - 1050[V](08/08/17 to 25/11/17)
.ML_516 @1100 - 1220[V](08/08/17 to 25/11/17)
.ML_516 @0630 - 0820[L  M  I  J  V](06/11/17 to 25/11/17)
.ML_516 @1800 - 2050[V](08/08/17 to 25/11/17)
---------------------------------------------Day: 5 // Sch's: 1 ---------------------------------------------
.ML_516 @0900 - 1150[S](08/08/17 to 25/11/17)