
---------------------------------------------Day: 0 // Sch's: 5 ---------------------------------------------
.ML_208 @0630 - 0750[L](08/08/17 to 25/11/17)
.ML_208 @1230 - 1350[L      J](08/08/17 to 25/11/17)
.ML_208 @1100 - 1220[L](08/08/17 to 25/11/17)
.ML_208 @1530 - 1620[L](08/08/17 to 25/11/17)
.ML_208 @0800 - 0850[L](08/08/17 to 25/11/17)
---------------------------------------------Day: 1 // Sch's: 9 ---------------------------------------------
.ML_208 @1400 - 1520[M](08/08/17 to 25/11/17)
.ML_208 @1100 - 1220[M](08/08/17 to 25/11/17)
.ML_208 @1700 - 1820[M](08/08/17 to 25/11/17)
.ML_208 @1230 - 1350[M](08/08/17 to 25/11/17)
.ML_208 @0930 - 1050[M](08/08/17 to 25/11/17)
.ML_208 @0800 - 0920[M](08/08/17 to 25/11/17)
.ML_208 @0800 - 0920[M](08/08/17 to 25/11/17)
.ML_208 @0630 - 0750[M](08/08/17 to 25/11/17)
.ML_208 @0630 - 0750[M](08/08/17 to 25/11/17)
---------------------------------------------Day: 2 // Sch's: 5 ---------------------------------------------
.ML_208 @0800 - 0920[I](08/08/17 to 25/11/17)
.ML_208 @1700 - 1820[I](08/08/17 to 25/11/17)
.ML_208 @1230 - 1350[I](08/08/17 to 25/11/17)
.ML_208 @1400 - 1520[I](08/08/17 to 25/11/17)
.ML_208 @1530 - 1650[I](08/08/17 to 25/11/17)
---------------------------------------------Day: 3 // Sch's: 4 ---------------------------------------------
.ML_208 @0630 - 0750[J](08/08/17 to 25/11/17)
.ML_208 @1230 - 1350[L      J](08/08/17 to 25/11/17)
.ML_208 @0800 - 0920[J](08/08/17 to 25/11/17)
.ML_208 @1700 - 1820[J](08/08/17 to 25/11/17)
---------------------------------------------Day: 4 // Sch's: 6 ---------------------------------------------
.ML_208 @0800 - 0920[V](08/08/17 to 25/11/17)
.ML_208 @0930 - 1050[V](08/08/17 to 25/11/17)
.ML_208 @1400 - 1520[V](08/08/17 to 25/11/17)
.ML_208 @1100 - 1220[V](08/08/17 to 25/11/17)
.ML_208 @1530 - 1820[V](08/08/17 to 25/11/17)
.ML_208 @1530 - 1820[V](08/08/17 to 25/11/17)
---------------------------------------------Day: 5 // Sch's: 2 ---------------------------------------------
.ML_208 @0800 - 1050[S](08/08/17 to 25/11/17)
.ML_208 @0800 - 1050[S](08/08/17 to 25/11/17)