
---------------------------------------------Day: 0 // Sch's: 3 ---------------------------------------------
.ML_607 @1100 - 1220[L    I](22/01/18 to 12/05/18)
.ML_607 @1230 - 1350[L](22/01/18 to 12/05/18)
.ML_607 @1400 - 1650[L](22/01/18 to 12/05/18)
---------------------------------------------Day: 1 // Sch's: 7 ---------------------------------------------
.ML_607 @1400 - 1520[M    J](22/01/18 to 12/05/18)
.ML_607 @1530 - 1650[M    J](22/01/18 to 12/05/18)
.ML_607 @0930 - 1050[M    J](22/01/18 to 12/05/18)
.ML_607 @1100 - 1220[M](22/01/18 to 12/05/18)
.ML_607 @1230 - 1350[M    J](22/01/18 to 12/05/18)
.ML_607 @0800 - 0920[M    J](22/01/18 to 12/05/18)
.ML_607 @0630 - 0750[M    J](22/01/18 to 12/05/18)
---------------------------------------------Day: 2 // Sch's: 9 ---------------------------------------------
.ML_607 @0800 - 0920[I](22/01/18 to 12/05/18)
.ML_607 @1400 - 1520[I    V](22/01/18 to 12/05/18)
.ML_607 @1100 - 1220[L    I](22/01/18 to 12/05/18)
.ML_607 @0630 - 0750[I](22/01/18 to 12/05/18)
.ML_607 @1530 - 1650[I    V](22/01/18 to 12/05/18)
.ML_607 @1700 - 1820[I](22/01/18 to 12/05/18)
.ML_607 @1700 - 1820[I](22/01/18 to 12/05/18)
.ML_607 @0930 - 1050[I](22/01/18 to 12/05/18)
.ML_607 @1230 - 1350[I](22/01/18 to 12/05/18)
---------------------------------------------Day: 3 // Sch's: 7 ---------------------------------------------
.ML_607 @1100 - 1220[J](22/01/18 to 12/05/18)
.ML_607 @1400 - 1520[M    J](22/01/18 to 12/05/18)
.ML_607 @1530 - 1650[M    J](22/01/18 to 12/05/18)
.ML_607 @0930 - 1050[M    J](22/01/18 to 12/05/18)
.ML_607 @1230 - 1350[M    J](22/01/18 to 12/05/18)
.ML_607 @0800 - 0920[M    J](22/01/18 to 12/05/18)
.ML_607 @0630 - 0750[M    J](22/01/18 to 12/05/18)
---------------------------------------------Day: 4 // Sch's: 7 ---------------------------------------------
.ML_607 @1400 - 1520[I    V](22/01/18 to 12/05/18)
.ML_607 @0630 - 0750[V](22/01/18 to 12/05/18)
.ML_607 @0800 - 0920[V](22/01/18 to 12/05/18)
.ML_607 @1530 - 1650[I    V](22/01/18 to 12/05/18)
.ML_607 @0930 - 1050[V](22/01/18 to 12/05/18)
.ML_607 @1100 - 1150[V](22/01/18 to 12/05/18)
.ML_607 @1230 - 1350[V](22/01/18 to 12/05/18)
---------------------------------------------Day: 5 // Sch's: 0 ---------------------------------------------