
---------------------------------------------Day: 0 // Sch's: 6 ---------------------------------------------
.ML_514 @1700 - 1820[L    I](08/08/17 to 25/11/17)
.ML_514 @0930 - 1050[L    I](08/08/17 to 25/11/17)
.ML_514 @1100 - 1150[L](08/08/17 to 25/11/17)
.ML_514 @1400 - 1520[L    I    V](08/08/17 to 25/11/17)
.ML_514 @1230 - 1320[L](08/08/17 to 25/11/17)
.ML_514 @0630 - 0820[L  M  I  J  V](02/10/17 to 25/11/17)
---------------------------------------------Day: 1 // Sch's: 6 ---------------------------------------------
.ML_514 @0930 - 1050[M      V](08/08/17 to 25/11/17)
.ML_514 @1400 - 1520[M](08/08/17 to 25/11/17)
.ML_514 @1230 - 1350[M    J](08/08/17 to 25/11/17)
.ML_514 @1100 - 1220[M    J](08/08/17 to 25/11/17)
.ML_514 @1530 - 1650[M    J](08/08/17 to 25/11/17)
.ML_514 @0630 - 0820[L  M  I  J  V](02/10/17 to 25/11/17)
---------------------------------------------Day: 2 // Sch's: 6 ---------------------------------------------
.ML_514 @1700 - 1820[L    I](08/08/17 to 25/11/17)
.ML_514 @0930 - 1050[L    I](08/08/17 to 25/11/17)
.ML_514 @1100 - 1220[I    V](08/08/17 to 25/11/17)
.ML_514 @1400 - 1520[L    I    V](08/08/17 to 25/11/17)
.ML_514 @1230 - 1350[I](08/08/17 to 25/11/17)
.ML_514 @0630 - 0820[L  M  I  J  V](02/10/17 to 25/11/17)
---------------------------------------------Day: 3 // Sch's: 7 ---------------------------------------------
.ML_514 @0930 - 1050[J](08/08/17 to 25/11/17)
.ML_514 @1230 - 1350[M    J](08/08/17 to 25/11/17)
.ML_514 @1100 - 1220[M    J](08/08/17 to 25/11/17)
.ML_514 @1700 - 1820[J](08/08/17 to 25/11/17)
.ML_514 @1530 - 1650[M    J](08/08/17 to 25/11/17)
.ML_514 @1400 - 1520[J](08/08/17 to 25/11/17)
.ML_514 @0630 - 0820[L  M  I  J  V](02/10/17 to 25/11/17)
---------------------------------------------Day: 4 // Sch's: 5 ---------------------------------------------
.ML_514 @0930 - 1050[M      V](08/08/17 to 25/11/17)
.ML_514 @1100 - 1220[I    V](08/08/17 to 25/11/17)
.ML_514 @1400 - 1520[L    I    V](08/08/17 to 25/11/17)
.ML_514 @1530 - 1650[V](08/08/17 to 25/11/17)
.ML_514 @0630 - 0820[L  M  I  J  V](02/10/17 to 25/11/17)
---------------------------------------------Day: 5 // Sch's: 1 ---------------------------------------------
.ML_514 @0800 - 1150[S](21/10/17 to 25/11/17)