
---------------------------------------------Day: 0 // Sch's: 8 ---------------------------------------------
.ML_617 @1230 - 1350[L](08/08/17 to 25/11/17)
.ML_617 @1400 - 1520[L      J](08/08/17 to 25/11/17)
.ML_617 @0800 - 0920[L    I](08/08/17 to 25/11/17)
.ML_617 @1530 - 1650[L    I](08/08/17 to 25/11/17)
.ML_617 @1100 - 1220[L    I](08/08/17 to 25/11/17)
.ML_617 @0930 - 1020[L    I    V](08/08/17 to 25/11/17)
.ML_617 @1700 - 1820[L](08/08/17 to 25/11/17)
.ML_617 @1700 - 1820[L](08/08/17 to 25/11/17)
---------------------------------------------Day: 1 // Sch's: 7 ---------------------------------------------
.ML_617 @0800 - 0920[M](08/08/17 to 25/11/17)
.ML_617 @1100 - 1220[M    J](08/08/17 to 25/11/17)
.ML_617 @1530 - 1650[M    J](08/08/17 to 25/11/17)
.ML_617 @1700 - 1820[M](08/08/17 to 25/11/17)
.ML_617 @0930 - 1050[M    J](08/08/17 to 25/11/17)
.ML_617 @1230 - 1320[M](08/08/17 to 25/11/17)
.ML_617 @1400 - 1520[M](08/08/17 to 25/11/17)
---------------------------------------------Day: 2 // Sch's: 8 ---------------------------------------------
.ML_617 @0800 - 0920[L    I](08/08/17 to 25/11/17)
.ML_617 @1530 - 1650[L    I](08/08/17 to 25/11/17)
.ML_617 @1100 - 1220[L    I](08/08/17 to 25/11/17)
.ML_617 @0630 - 0750[I    V](08/08/17 to 25/11/17)
.ML_617 @1700 - 1820[I](08/08/17 to 25/11/17)
.ML_617 @1400 - 1520[I](08/08/17 to 25/11/17)
.ML_617 @1230 - 1320[I  J](08/08/17 to 25/11/17)
.ML_617 @0930 - 1020[L    I    V](08/08/17 to 25/11/17)
---------------------------------------------Day: 3 // Sch's: 8 ---------------------------------------------
.ML_617 @1400 - 1520[L      J](08/08/17 to 25/11/17)
.ML_617 @0800 - 0920[J](08/08/17 to 25/11/17)
.ML_617 @1100 - 1220[M    J](08/08/17 to 25/11/17)
.ML_617 @1530 - 1650[M    J](08/08/17 to 25/11/17)
.ML_617 @0630 - 0750[J](08/08/17 to 25/11/17)
.ML_617 @1700 - 1950[J](08/08/17 to 25/11/17)
.ML_617 @0930 - 1050[M    J](08/08/17 to 25/11/17)
.ML_617 @1230 - 1320[I  J](08/08/17 to 25/11/17)
---------------------------------------------Day: 4 // Sch's: 9 ---------------------------------------------
.ML_617 @0800 - 0920[V](08/08/17 to 25/11/17)
.ML_617 @1100 - 1220[V](08/08/17 to 25/11/17)
.ML_617 @0630 - 0750[I    V](08/08/17 to 25/11/17)
.ML_617 @1530 - 1820[V](08/08/17 to 25/11/17)
.ML_617 @1530 - 1820[V](08/08/17 to 25/11/17)
.ML_617 @1530 - 1820[V](08/08/17 to 25/11/17)
.ML_617 @0930 - 1020[L    I    V](08/08/17 to 25/11/17)
.ML_617 @1230 - 1350[V](08/08/17 to 25/11/17)
.ML_617 @1400 - 1520[V](08/08/17 to 25/11/17)
---------------------------------------------Day: 5 // Sch's: 0 ---------------------------------------------