
---------------------------------------------Day: 0 // Sch's: 5 ---------------------------------------------
.ML_509 @1530 - 1650[L    I](22/01/18 to 12/05/18)
.ML_509 @1230 - 1350[L    I](22/01/18 to 12/05/18)
.ML_509 @0630 - 0750[L  M](22/01/18 to 12/05/18)
.ML_509 @1100 - 1220[L    I](22/01/18 to 12/05/18)
.ML_509 @1700 - 1820[L](22/01/18 to 12/05/18)
---------------------------------------------Day: 1 // Sch's: 9 ---------------------------------------------
.ML_509 @1230 - 1350[M    J](22/01/18 to 12/05/18)
.ML_509 @1400 - 1520[M    J](22/01/18 to 12/05/18)
.ML_509 @1530 - 1650[M](22/01/18 to 12/05/18)
.ML_509 @0630 - 0750[L  M](22/01/18 to 12/05/18)
.ML_509 @1100 - 1220[M](22/01/18 to 12/05/18)
.ML_509 @1830 - 2120[M](22/01/18 to 12/05/18)
.ML_509 @1700 - 1820[M    J](22/01/18 to 12/05/18)
.ML_509 @0800 - 1050[M](22/01/18 to 12/05/18)
.ML_509 @0800 - 1050[M](22/01/18 to 12/05/18)
---------------------------------------------Day: 2 // Sch's: 6 ---------------------------------------------
.ML_509 @1530 - 1650[L    I](22/01/18 to 12/05/18)
.ML_509 @1230 - 1350[L    I](22/01/18 to 12/05/18)
.ML_509 @0800 - 0920[I](22/01/18 to 12/05/18)
.ML_509 @0930 - 1050[I](22/01/18 to 12/05/18)
.ML_509 @1100 - 1220[L    I](22/01/18 to 12/05/18)
.ML_509 @1400 - 1520[I](22/01/18 to 12/05/18)
---------------------------------------------Day: 3 // Sch's: 4 ---------------------------------------------
.ML_509 @1230 - 1350[M    J](22/01/18 to 12/05/18)
.ML_509 @1400 - 1520[M    J](22/01/18 to 12/05/18)
.ML_509 @1530 - 1650[J](22/01/18 to 12/05/18)
.ML_509 @1700 - 1820[M    J](22/01/18 to 12/05/18)
---------------------------------------------Day: 4 // Sch's: 6 ---------------------------------------------
.ML_509 @1100 - 1220[V](22/01/18 to 12/05/18)
.ML_509 @0700 - 0750[V](22/01/18 to 12/05/18)
.ML_509 @0800 - 0920[V](22/01/18 to 12/05/18)
.ML_509 @0930 - 1050[V](22/01/18 to 12/05/18)
.ML_509 @0930 - 1050[V](22/01/18 to 12/05/18)
.ML_509 @1230 - 1350[V](22/01/18 to 12/05/18)
---------------------------------------------Day: 5 // Sch's: 0 ---------------------------------------------