
---------------------------------------------Day: 0 // Sch's: 6 ---------------------------------------------
.ML_603 @1400 - 1520[L    I](22/01/18 to 12/05/18)
.ML_603 @1100 - 1220[L      J](22/01/18 to 12/05/18)
.ML_603 @1700 - 1820[L    I](22/01/18 to 12/05/18)
.ML_603 @1530 - 1650[L      J](22/01/18 to 12/05/18)
.ML_603 @0800 - 0920[L](22/01/18 to 12/05/18)
.ML_603 @1230 - 1350[L](22/01/18 to 12/05/18)
---------------------------------------------Day: 1 // Sch's: 5 ---------------------------------------------
.ML_603 @0800 - 0920[M    J](22/01/18 to 12/05/18)
.ML_603 @0930 - 1020[M  I  J](22/01/18 to 12/05/18)
.ML_603 @1100 - 1220[M](22/01/18 to 12/05/18)
.ML_603 @1230 - 1350[M      V](22/01/18 to 12/05/18)
.ML_603 @1400 - 1520[M      V](22/01/18 to 12/05/18)
---------------------------------------------Day: 2 // Sch's: 8 ---------------------------------------------
.ML_603 @0630 - 0750[I  J](22/01/18 to 12/05/18)
.ML_603 @0930 - 1020[M  I  J](22/01/18 to 12/05/18)
.ML_603 @1400 - 1520[L    I](22/01/18 to 12/05/18)
.ML_603 @1700 - 1820[L    I](22/01/18 to 12/05/18)
.ML_603 @0800 - 0920[I    V](22/01/18 to 12/05/18)
.ML_603 @1530 - 1650[I    V](22/01/18 to 12/05/18)
.ML_603 @1100 - 1220[I](22/01/18 to 12/05/18)
.ML_603 @1230 - 1320[I  J](22/01/18 to 12/05/18)
---------------------------------------------Day: 3 // Sch's: 8 ---------------------------------------------
.ML_603 @0800 - 0920[M    J](22/01/18 to 12/05/18)
.ML_603 @0630 - 0750[I  J](22/01/18 to 12/05/18)
.ML_603 @0930 - 1020[M  I  J](22/01/18 to 12/05/18)
.ML_603 @1100 - 1220[L      J](22/01/18 to 12/05/18)
.ML_603 @1530 - 1650[L      J](22/01/18 to 12/05/18)
.ML_603 @1700 - 1820[J](22/01/18 to 12/05/18)
.ML_603 @1400 - 1520[J](22/01/18 to 12/05/18)
.ML_603 @1230 - 1320[I  J](22/01/18 to 12/05/18)
---------------------------------------------Day: 4 // Sch's: 5 ---------------------------------------------
.ML_603 @0800 - 0920[I    V](22/01/18 to 12/05/18)
.ML_603 @1530 - 1650[I    V](22/01/18 to 12/05/18)
.ML_603 @1230 - 1350[M      V](22/01/18 to 12/05/18)
.ML_603 @1400 - 1520[M      V](22/01/18 to 12/05/18)
.ML_603 @0930 - 1050[V](22/01/18 to 12/05/18)
---------------------------------------------Day: 5 // Sch's: 0 ---------------------------------------------