
---------------------------------------------Day: 0 // Sch's: 7 ---------------------------------------------
.ML_208 @1500 - 1650[L](22/01/18 to 12/05/18)
.ML_208 @0700 - 0750[L](22/01/18 to 12/05/18)
.ML_208 @0800 - 0850[L](22/01/18 to 12/05/18)
.ML_208 @1000 - 1050[L](22/01/18 to 12/05/18)
.ML_208 @1100 - 1150[L        V](22/01/18 to 12/05/18)
.ML_208 @1300 - 1350[L](22/01/18 to 12/05/18)
.ML_208 @1400 - 1450[L        V](22/01/18 to 12/05/18)
---------------------------------------------Day: 1 // Sch's: 9 ---------------------------------------------
.ML_208 @1400 - 1520[M](22/01/18 to 12/05/18)
.ML_208 @1100 - 1220[M](22/01/18 to 12/05/18)
.ML_208 @1700 - 1820[M](22/01/18 to 12/05/18)
.ML_208 @1230 - 1350[M](22/01/18 to 12/05/18)
.ML_208 @0930 - 1050[M](22/01/18 to 12/05/18)
.ML_208 @0630 - 0750[M](22/01/18 to 12/05/18)
.ML_208 @0630 - 0750[M](22/01/18 to 12/05/18)
.ML_208 @0800 - 0920[M](22/01/18 to 12/05/18)
.ML_208 @0800 - 0920[M](22/01/18 to 12/05/18)
---------------------------------------------Day: 2 // Sch's: 5 ---------------------------------------------
.ML_208 @0800 - 0920[I](22/01/18 to 12/05/18)
.ML_208 @0630 - 0750[I](22/01/18 to 12/05/18)
.ML_208 @1700 - 1820[I](22/01/18 to 12/05/18)
.ML_208 @1230 - 1350[I](22/01/18 to 12/05/18)
.ML_208 @1530 - 1650[I](22/01/18 to 12/05/18)
---------------------------------------------Day: 3 // Sch's: 4 ---------------------------------------------
.ML_208 @0630 - 0750[J](22/01/18 to 12/05/18)
.ML_208 @0930 - 1050[J](22/01/18 to 12/05/18)
.ML_208 @1530 - 1820[J](22/01/18 to 12/05/18)
.ML_208 @1530 - 1820[J](22/01/18 to 12/05/18)
---------------------------------------------Day: 4 // Sch's: 6 ---------------------------------------------
.ML_208 @0800 - 0920[V](22/01/18 to 12/05/18)
.ML_208 @0930 - 1050[V](22/01/18 to 12/05/18)
.ML_208 @1530 - 1650[V](22/01/18 to 12/05/18)
.ML_208 @0630 - 0750[V](22/01/18 to 12/05/18)
.ML_208 @1100 - 1150[L        V](22/01/18 to 12/05/18)
.ML_208 @1400 - 1450[L        V](22/01/18 to 12/05/18)
---------------------------------------------Day: 5 // Sch's: 2 ---------------------------------------------
.ML_208 @0800 - 1050[S](22/01/18 to 12/05/18)
.ML_208 @0800 - 1050[S](22/01/18 to 12/05/18)