
---------------------------------------------Day: 0 // Sch's: 8 ---------------------------------------------
.ML_511 @1100 - 1220[L    I](08/08/17 to 25/11/17)
.ML_511 @1400 - 1520[L    I](08/08/17 to 25/11/17)
.ML_511 @1230 - 1350[L](08/08/17 to 25/11/17)
.ML_511 @1530 - 1650[L        V](08/08/17 to 25/11/17)
.ML_511 @0630 - 0750[L    I](08/08/17 to 25/11/17)
.ML_511 @0800 - 0920[L](08/08/17 to 25/11/17)
.ML_511 @0930 - 1050[L](08/08/17 to 25/11/17)
.ML_511 @1800 - 2050[L](08/08/17 to 25/11/17)
---------------------------------------------Day: 1 // Sch's: 8 ---------------------------------------------
.ML_511 @0630 - 0750[M    J](08/08/17 to 25/11/17)
.ML_511 @1100 - 1220[M    J](08/08/17 to 25/11/17)
.ML_511 @1530 - 1720[M](08/08/17 to 25/11/17)
.ML_511 @0930 - 1050[M    J](08/08/17 to 25/11/17)
.ML_511 @0800 - 0920[M    J](08/08/17 to 25/11/17)
.ML_511 @1400 - 1520[M](08/08/17 to 25/11/17)
.ML_511 @1230 - 1320[M    J](08/08/17 to 25/11/17)
.ML_511 @1800 - 2050[M](08/08/17 to 25/11/17)
---------------------------------------------Day: 2 // Sch's: 7 ---------------------------------------------
.ML_511 @1100 - 1220[L    I](08/08/17 to 25/11/17)
.ML_511 @1400 - 1520[L    I](08/08/17 to 25/11/17)
.ML_511 @1230 - 1350[I](08/08/17 to 25/11/17)
.ML_511 @0630 - 0750[L    I](08/08/17 to 25/11/17)
.ML_511 @0800 - 0920[I](08/08/17 to 25/11/17)
.ML_511 @1600 - 1850[I](08/08/17 to 25/11/17)
.ML_511 @0930 - 1050[I    V](08/08/17 to 25/11/17)
---------------------------------------------Day: 3 // Sch's: 8 ---------------------------------------------
.ML_511 @1400 - 1520[J](08/08/17 to 25/11/17)
.ML_511 @0630 - 0750[M    J](08/08/17 to 25/11/17)
.ML_511 @1100 - 1220[M    J](08/08/17 to 25/11/17)
.ML_511 @0930 - 1050[M    J](08/08/17 to 25/11/17)
.ML_511 @0800 - 0920[M    J](08/08/17 to 25/11/17)
.ML_511 @1530 - 1650[J](08/08/17 to 25/11/17)
.ML_511 @1700 - 1820[J](08/08/17 to 25/11/17)
.ML_511 @1230 - 1320[M    J](08/08/17 to 25/11/17)
---------------------------------------------Day: 4 // Sch's: 6 ---------------------------------------------
.ML_511 @1400 - 1520[V](08/08/17 to 25/11/17)
.ML_511 @1100 - 1220[V](08/08/17 to 25/11/17)
.ML_511 @1530 - 1650[L        V](08/08/17 to 25/11/17)
.ML_511 @0630 - 0920[V](08/08/17 to 25/11/17)
.ML_511 @0930 - 1050[I    V](08/08/17 to 25/11/17)
.ML_511 @1230 - 1350[V](08/08/17 to 25/11/17)
---------------------------------------------Day: 5 // Sch's: 1 ---------------------------------------------
.ML_511 @0930 - 1220[S](08/08/17 to 25/11/17)