
---------------------------------------------Day: 0 // Sch's: 6 ---------------------------------------------
.ML_515 @1100 - 1220[L](08/08/17 to 25/11/17)
.ML_515 @1530 - 1650[L    I](08/08/17 to 25/11/17)
.ML_515 @0930 - 1050[L    I](08/08/17 to 25/11/17)
.ML_515 @1700 - 1820[L    I](08/08/17 to 25/11/17)
.ML_515 @1230 - 1350[L](08/08/17 to 25/11/17)
.ML_515 @1400 - 1450[L      J](08/08/17 to 25/11/17)
---------------------------------------------Day: 1 // Sch's: 7 ---------------------------------------------
.ML_515 @1230 - 1350[M](08/08/17 to 25/11/17)
.ML_515 @1230 - 1350[M](08/08/17 to 25/11/17)
.ML_515 @1100 - 1220[M](08/08/17 to 25/11/17)
.ML_515 @1400 - 1520[M](08/08/17 to 25/11/17)
.ML_515 @1530 - 1650[M    J](08/08/17 to 25/11/17)
.ML_515 @0930 - 1050[M    J](08/08/17 to 25/11/17)
.ML_515 @1800 - 2050[M](08/08/17 to 25/11/17)
---------------------------------------------Day: 2 // Sch's: 4 ---------------------------------------------
.ML_515 @1100 - 1220[I    V](08/08/17 to 25/11/17)
.ML_515 @1530 - 1650[L    I](08/08/17 to 25/11/17)
.ML_515 @0930 - 1050[L    I](08/08/17 to 25/11/17)
.ML_515 @1700 - 1820[L    I](08/08/17 to 25/11/17)
---------------------------------------------Day: 3 // Sch's: 6 ---------------------------------------------
.ML_515 @1100 - 1220[J](08/08/17 to 25/11/17)
.ML_515 @1530 - 1650[M    J](08/08/17 to 25/11/17)
.ML_515 @0930 - 1050[M    J](08/08/17 to 25/11/17)
.ML_515 @1400 - 1450[L      J](08/08/17 to 25/11/17)
.ML_515 @1700 - 1750[J](08/08/17 to 25/11/17)
.ML_515 @1800 - 2050[J](08/08/17 to 25/11/17)
---------------------------------------------Day: 4 // Sch's: 5 ---------------------------------------------
.ML_515 @1400 - 1650[V](08/08/17 to 25/11/17)
.ML_515 @1100 - 1220[I    V](08/08/17 to 25/11/17)
.ML_515 @1700 - 1820[V](08/08/17 to 25/11/17)
.ML_515 @0930 - 1050[V](08/08/17 to 25/11/17)
.ML_515 @0930 - 1050[V](08/08/17 to 25/11/17)
---------------------------------------------Day: 5 // Sch's: 1 ---------------------------------------------
.ML_515 @0900 - 1150[S](08/08/17 to 25/11/17)