
---------------------------------------------Day: 0 // Sch's: 8 ---------------------------------------------
.ML_516 @0900 - 1050[L](22/01/18 to 12/05/18)
.ML_516 @1700 - 1820[L    I](22/01/18 to 12/05/18)
.ML_516 @1830 - 1950[L](22/01/18 to 12/05/18)
.ML_516 @0630 - 0820[L  M  I  J  V](02/04/18 to 12/05/18)
.ML_516 @1530 - 1650[L](22/01/18 to 12/05/18)
.ML_516 @1300 - 1350[L      J](22/01/18 to 12/05/18)
.ML_516 @1400 - 1450[L](22/01/18 to 12/05/18)
.ML_516 @1100 - 1150[L    I](22/01/18 to 12/05/18)
---------------------------------------------Day: 1 // Sch's: 6 ---------------------------------------------
.ML_516 @1100 - 1220[M](22/01/18 to 12/05/18)
.ML_516 @1230 - 1350[M](22/01/18 to 12/05/18)
.ML_516 @0930 - 1050[M    J](22/01/18 to 12/05/18)
.ML_516 @1530 - 1650[M    J](22/01/18 to 12/05/18)
.ML_516 @0630 - 0820[L  M  I  J  V](02/04/18 to 12/05/18)
.ML_516 @1400 - 1450[M    J  V](22/01/18 to 12/05/18)
---------------------------------------------Day: 2 // Sch's: 6 ---------------------------------------------
.ML_516 @0930 - 1050[I](22/01/18 to 12/05/18)
.ML_516 @1700 - 1820[L    I](22/01/18 to 12/05/18)
.ML_516 @1230 - 1350[I](22/01/18 to 12/05/18)
.ML_516 @0630 - 0820[L  M  I  J  V](02/04/18 to 12/05/18)
.ML_516 @1100 - 1150[L    I](22/01/18 to 12/05/18)
.ML_516 @1400 - 1650[I](22/01/18 to 12/05/18)
---------------------------------------------Day: 3 // Sch's: 7 ---------------------------------------------
.ML_516 @1700 - 1750[J](22/01/18 to 12/05/18)
.ML_516 @1100 - 1220[J](22/01/18 to 12/05/18)
.ML_516 @0930 - 1050[M    J](22/01/18 to 12/05/18)
.ML_516 @1530 - 1650[M    J](22/01/18 to 12/05/18)
.ML_516 @0630 - 0820[L  M  I  J  V](02/04/18 to 12/05/18)
.ML_516 @1300 - 1350[L      J](22/01/18 to 12/05/18)
.ML_516 @1400 - 1450[M    J  V](22/01/18 to 12/05/18)
---------------------------------------------Day: 4 // Sch's: 5 ---------------------------------------------
.ML_516 @1700 - 1820[V](22/01/18 to 12/05/18)
.ML_516 @1100 - 1350[V](22/01/18 to 12/05/18)
.ML_516 @0930 - 1050[V](22/01/18 to 12/05/18)
.ML_516 @0630 - 0820[L  M  I  J  V](02/04/18 to 12/05/18)
.ML_516 @1400 - 1450[M    J  V](22/01/18 to 12/05/18)
---------------------------------------------Day: 5 // Sch's: 0 ---------------------------------------------