
---------------------------------------------Day: 0 // Sch's: 8 ---------------------------------------------
.ML_603 @1400 - 1520[L](08/08/17 to 25/11/17)
.ML_603 @1100 - 1220[L    I](08/08/17 to 25/11/17)
.ML_603 @0930 - 1050[L    I](08/08/17 to 25/11/17)
.ML_603 @1530 - 1650[L  M](08/08/17 to 25/11/17)
.ML_603 @1230 - 1350[L](08/08/17 to 25/11/17)
.ML_603 @1700 - 1750[L](08/08/17 to 25/11/17)
.ML_603 @1800 - 1850[L](08/08/17 to 25/11/17)
.ML_603 @1800 - 1850[L](08/08/17 to 25/11/17)
---------------------------------------------Day: 1 // Sch's: 7 ---------------------------------------------
.ML_603 @1400 - 1520[M](08/08/17 to 25/11/17)
.ML_603 @0800 - 0920[M](29/08/17 to 25/11/17)
.ML_603 @0930 - 1050[M](08/08/17 to 25/11/17)
.ML_603 @1530 - 1650[L  M](08/08/17 to 25/11/17)
.ML_603 @1100 - 1220[M    J](08/08/17 to 25/11/17)
.ML_603 @1700 - 1820[M](08/08/17 to 25/11/17)
.ML_603 @1230 - 1350[M      V](08/08/17 to 25/11/17)
---------------------------------------------Day: 2 // Sch's: 6 ---------------------------------------------
.ML_603 @1230 - 1350[I](08/08/17 to 25/11/17)
.ML_603 @1100 - 1220[L    I](08/08/17 to 25/11/17)
.ML_603 @0930 - 1050[L    I](08/08/17 to 25/11/17)
.ML_603 @1400 - 1520[I](08/08/17 to 25/11/17)
.ML_603 @1700 - 1820[I    V](08/08/17 to 25/11/17)
.ML_603 @1530 - 1650[I    V](08/08/17 to 25/11/17)
---------------------------------------------Day: 3 // Sch's: 5 ---------------------------------------------
.ML_603 @1100 - 1220[M    J](08/08/17 to 25/11/17)
.ML_603 @1400 - 1520[J](08/08/17 to 25/11/17)
.ML_603 @1230 - 1320[J](08/08/17 to 25/11/17)
.ML_603 @0930 - 1050[J](08/08/17 to 25/11/17)
.ML_603 @1600 - 1850[J](04/07/17 to 25/11/17)
---------------------------------------------Day: 4 // Sch's: 5 ---------------------------------------------
.ML_603 @0930 - 1050[V](08/08/17 to 25/11/17)
.ML_603 @1700 - 1820[I    V](08/08/17 to 25/11/17)
.ML_603 @1230 - 1350[M      V](08/08/17 to 25/11/17)
.ML_603 @1530 - 1650[I    V](08/08/17 to 25/11/17)
.ML_603 @1400 - 1520[V](08/08/17 to 25/11/17)
---------------------------------------------Day: 5 // Sch's: 0 ---------------------------------------------