
---------------------------------------------Day: 0 // Sch's: 8 ---------------------------------------------
.ML_615 @1100 - 1220[L](22/01/18 to 12/05/18)
.ML_615 @1530 - 1650[L](22/01/18 to 12/05/18)
.ML_615 @1300 - 1350[L  M    J](22/01/18 to 12/05/18)
.ML_615 @0930 - 1050[L    I](22/01/18 to 12/05/18)
.ML_615 @0800 - 0920[L    I](22/01/18 to 12/05/18)
.ML_615 @1400 - 1520[L](22/01/18 to 12/05/18)
.ML_615 @1700 - 1820[L    I](22/01/18 to 12/05/18)
.ML_615 @0630 - 0750[L    I](22/01/18 to 12/05/18)
---------------------------------------------Day: 1 // Sch's: 5 ---------------------------------------------
.ML_615 @1300 - 1350[L  M    J](22/01/18 to 12/05/18)
.ML_615 @0630 - 0750[M    J](22/01/18 to 12/05/18)
.ML_615 @1400 - 1520[M](22/01/18 to 12/05/18)
.ML_615 @0800 - 0920[M](22/01/18 to 12/05/18)
.ML_615 @1530 - 1650[M      V](22/01/18 to 12/05/18)
---------------------------------------------Day: 2 // Sch's: 6 ---------------------------------------------
.ML_615 @1100 - 1220[I](22/01/18 to 12/05/18)
.ML_615 @0930 - 1050[L    I](22/01/18 to 12/05/18)
.ML_615 @0800 - 0920[L    I](22/01/18 to 12/05/18)
.ML_615 @1230 - 1320[I](22/01/18 to 12/05/18)
.ML_615 @1700 - 1820[L    I](22/01/18 to 12/05/18)
.ML_615 @0630 - 0750[L    I](22/01/18 to 12/05/18)
---------------------------------------------Day: 3 // Sch's: 4 ---------------------------------------------
.ML_615 @1300 - 1350[L  M    J](22/01/18 to 12/05/18)
.ML_615 @1000 - 1120[J](22/01/18 to 12/05/18)
.ML_615 @0630 - 0750[M    J](22/01/18 to 12/05/18)
.ML_615 @0800 - 0920[J](22/01/18 to 12/05/18)
---------------------------------------------Day: 4 // Sch's: 5 ---------------------------------------------
.ML_615 @0800 - 0920[V](22/01/18 to 12/05/18)
.ML_615 @0630 - 0750[V](22/01/18 to 12/05/18)
.ML_615 @1700 - 1820[V](22/01/18 to 12/05/18)
.ML_615 @1230 - 1420[V](22/01/18 to 12/05/18)
.ML_615 @1530 - 1650[M      V](22/01/18 to 12/05/18)
---------------------------------------------Day: 5 // Sch's: 0 ---------------------------------------------