
---------------------------------------------Day: 0 // Sch's: 8 ---------------------------------------------
.ML_614 @0800 - 0920[L    I](22/01/18 to 12/05/18)
.ML_614 @1530 - 1650[L      J](22/01/18 to 12/05/18)
.ML_614 @1700 - 1820[L    I](22/01/18 to 12/05/18)
.ML_614 @0930 - 1050[L](22/01/18 to 12/05/18)
.ML_614 @1300 - 1350[L      J](22/01/18 to 12/05/18)
.ML_614 @1400 - 1450[L      J](22/01/18 to 12/05/18)
.ML_614 @0700 - 0750[L    I](22/01/18 to 12/05/18)
.ML_614 @1100 - 1150[L      J](22/01/18 to 12/05/18)
---------------------------------------------Day: 1 // Sch's: 4 ---------------------------------------------
.ML_614 @1700 - 1950[M](22/01/18 to 12/05/18)
.ML_614 @1100 - 1220[M](22/01/18 to 12/05/18)
.ML_614 @0930 - 1050[M    J](22/01/18 to 12/05/18)
.ML_614 @0800 - 0850[M    J](22/01/18 to 12/05/18)
---------------------------------------------Day: 2 // Sch's: 9 ---------------------------------------------
.ML_614 @0930 - 1050[I](22/01/18 to 12/05/18)
.ML_614 @0800 - 0920[L    I](22/01/18 to 12/05/18)
.ML_614 @1530 - 1650[I](22/01/18 to 12/05/18)
.ML_614 @1230 - 1350[I](22/01/18 to 12/05/18)
.ML_614 @1830 - 1950[I](22/01/18 to 12/05/18)
.ML_614 @1700 - 1820[L    I](22/01/18 to 12/05/18)
.ML_614 @0700 - 0750[L    I](22/01/18 to 12/05/18)
.ML_614 @1100 - 1150[I    V](22/01/18 to 12/05/18)
.ML_614 @1400 - 1450[I](22/01/18 to 12/05/18)
---------------------------------------------Day: 3 // Sch's: 7 ---------------------------------------------
.ML_614 @1700 - 1820[J](22/01/18 to 12/05/18)
.ML_614 @1530 - 1650[L      J](22/01/18 to 12/05/18)
.ML_614 @0930 - 1050[M    J](22/01/18 to 12/05/18)
.ML_614 @0800 - 0850[M    J](22/01/18 to 12/05/18)
.ML_614 @1300 - 1350[L      J](22/01/18 to 12/05/18)
.ML_614 @1400 - 1450[L      J](22/01/18 to 12/05/18)
.ML_614 @1100 - 1150[L      J](22/01/18 to 12/05/18)
---------------------------------------------Day: 4 // Sch's: 5 ---------------------------------------------
.ML_614 @1400 - 1650[V](22/01/18 to 12/05/18)
.ML_614 @0630 - 0920[V](22/01/18 to 12/05/18)
.ML_614 @0930 - 1050[V](22/01/18 to 12/05/18)
.ML_614 @1100 - 1150[I    V](22/01/18 to 12/05/18)
.ML_614 @1230 - 1320[V](22/01/18 to 12/05/18)
---------------------------------------------Day: 5 // Sch's: 0 ---------------------------------------------