
---------------------------------------------Day: 0 // Sch's: 8 ---------------------------------------------
.ML_510 @0930 - 1050[L](22/01/18 to 12/05/18)
.ML_510 @1100 - 1220[L    I](22/01/18 to 12/05/18)
.ML_510 @1230 - 1350[L](22/01/18 to 12/05/18)
.ML_510 @0630 - 0820[L  M  I  J  V](02/04/18 to 12/05/18)
.ML_510 @1830 - 1950[L    I](22/01/18 to 12/05/18)
.ML_510 @1400 - 1520[L    I](22/01/18 to 12/05/18)
.ML_510 @1700 - 1820[L    I](22/01/18 to 12/05/18)
.ML_510 @1530 - 1620[L      J](22/01/18 to 12/05/18)
---------------------------------------------Day: 1 // Sch's: 7 ---------------------------------------------
.ML_510 @0630 - 0820[L  M  I  J  V](02/04/18 to 12/05/18)
.ML_510 @1230 - 1350[M    J](22/01/18 to 12/05/18)
.ML_510 @1700 - 1820[M    J](22/01/18 to 12/05/18)
.ML_510 @1400 - 1520[M    J](22/01/18 to 12/05/18)
.ML_510 @1100 - 1220[M](22/01/18 to 12/05/18)
.ML_510 @1530 - 1650[M](22/01/18 to 12/05/18)
.ML_510 @0930 - 1050[M    J](22/01/18 to 12/05/18)
---------------------------------------------Day: 2 // Sch's: 8 ---------------------------------------------
.ML_510 @1230 - 1350[I    V](22/01/18 to 12/05/18)
.ML_510 @1100 - 1220[L    I](22/01/18 to 12/05/18)
.ML_510 @1530 - 1650[I](22/01/18 to 12/05/18)
.ML_510 @0630 - 0820[L  M  I  J  V](02/04/18 to 12/05/18)
.ML_510 @1830 - 1950[L    I](22/01/18 to 12/05/18)
.ML_510 @1400 - 1520[L    I](22/01/18 to 12/05/18)
.ML_510 @1700 - 1820[L    I](22/01/18 to 12/05/18)
.ML_510 @0930 - 1050[I](22/01/18 to 12/05/18)
---------------------------------------------Day: 3 // Sch's: 7 ---------------------------------------------
.ML_510 @0630 - 0820[L  M  I  J  V](02/04/18 to 12/05/18)
.ML_510 @1230 - 1350[M    J](22/01/18 to 12/05/18)
.ML_510 @1700 - 1820[M    J](22/01/18 to 12/05/18)
.ML_510 @1100 - 1220[J](22/01/18 to 12/05/18)
.ML_510 @1400 - 1520[M    J](22/01/18 to 12/05/18)
.ML_510 @1530 - 1620[L      J](22/01/18 to 12/05/18)
.ML_510 @0930 - 1050[M    J](22/01/18 to 12/05/18)
---------------------------------------------Day: 4 // Sch's: 6 ---------------------------------------------
.ML_510 @1230 - 1350[I    V](22/01/18 to 12/05/18)
.ML_510 @1800 - 2050[V](22/01/18 to 12/05/18)
.ML_510 @0930 - 1050[V](22/01/18 to 12/05/18)
.ML_510 @0630 - 0820[L  M  I  J  V](02/04/18 to 12/05/18)
.ML_510 @1600 - 1750[V](22/01/18 to 12/05/18)
.ML_510 @1100 - 1220[V](22/01/18 to 12/05/18)
---------------------------------------------Day: 5 // Sch's: 1 ---------------------------------------------
.ML_510 @0800 - 1050[S](22/01/18 to 12/05/18)