
---------------------------------------------Day: 0 // Sch's: 8 ---------------------------------------------
.ML_108A @1700 - 1820[L](08/08/17 to 25/11/17)
.ML_108A @0630 - 0750[L](08/08/17 to 25/11/17)
.ML_108A @0930 - 1050[L](08/08/17 to 25/11/17)
.ML_108A @1230 - 1350[L](08/08/17 to 25/11/17)
.ML_108A @1100 - 1220[L](08/08/17 to 25/11/17)
.ML_108A @1400 - 1520[L](08/08/17 to 25/11/17)
.ML_108A @1530 - 1650[L](08/08/17 to 25/11/17)
.ML_108A @0800 - 0850[L](08/08/17 to 25/11/17)
---------------------------------------------Day: 1 // Sch's: 6 ---------------------------------------------
.ML_108A @1400 - 1520[M      V](08/08/17 to 25/11/17)
.ML_108A @1530 - 1650[M      V](08/08/17 to 25/11/17)
.ML_108A @1530 - 1650[M      V](08/08/17 to 25/11/17)
.ML_108A @0930 - 1050[M](08/08/17 to 25/11/17)
.ML_108A @1230 - 1350[M](08/08/17 to 25/11/17)
.ML_108A @0800 - 0920[M](08/08/17 to 25/11/17)
---------------------------------------------Day: 2 // Sch's: 5 ---------------------------------------------
.ML_108A @0630 - 0750[I](08/08/17 to 25/11/17)
.ML_108A @1700 - 1820[I](08/08/17 to 25/11/17)
.ML_108A @1530 - 1650[I](08/08/17 to 25/11/17)
.ML_108A @1400 - 1520[I](08/08/17 to 25/11/17)
.ML_108A @1230 - 1350[I](08/08/17 to 25/11/17)
---------------------------------------------Day: 3 // Sch's: 3 ---------------------------------------------
.ML_108A @1700 - 1820[J](08/08/17 to 25/11/17)
.ML_108A @1100 - 1220[J](08/08/17 to 25/11/17)
.ML_108A @1230 - 1350[J](08/08/17 to 25/11/17)
---------------------------------------------Day: 4 // Sch's: 8 ---------------------------------------------
.ML_108A @0800 - 0920[V](08/08/17 to 25/11/17)
.ML_108A @0630 - 0750[V](08/08/17 to 25/11/17)
.ML_108A @1400 - 1520[M      V](08/08/17 to 25/11/17)
.ML_108A @1530 - 1650[M      V](08/08/17 to 25/11/17)
.ML_108A @1530 - 1650[M      V](08/08/17 to 25/11/17)
.ML_108A @1100 - 1220[V](08/08/17 to 25/11/17)
.ML_108A @1230 - 1350[V](08/08/17 to 25/11/17)
.ML_108A @0930 - 1050[V](08/08/17 to 25/11/17)
---------------------------------------------Day: 5 // Sch's: 0 ---------------------------------------------