
---------------------------------------------Day: 0 // Sch's: 7 ---------------------------------------------
.ML_604 @1530 - 1650[L    I](08/08/17 to 25/11/17)
.ML_604 @1230 - 1350[L](08/08/17 to 25/11/17)
.ML_604 @1100 - 1220[L    I](08/08/17 to 25/11/17)
.ML_604 @0630 - 0750[L](08/08/17 to 25/11/17)
.ML_604 @1400 - 1520[L    I](08/08/17 to 25/11/17)
.ML_604 @1700 - 1820[L](08/08/17 to 25/11/17)
.ML_604 @0800 - 0950[L](11/09/17 to 25/11/17)
---------------------------------------------Day: 1 // Sch's: 7 ---------------------------------------------
.ML_604 @0800 - 0920[M    J](08/08/17 to 25/11/17)
.ML_604 @0630 - 0750[M    J](08/08/17 to 25/11/17)
.ML_604 @1100 - 1220[M    J](08/08/17 to 25/11/17)
.ML_604 @1230 - 1350[M    J](08/08/17 to 25/11/17)
.ML_604 @1700 - 1820[M    J](08/08/17 to 25/11/17)
.ML_604 @0930 - 1050[M    J](08/08/17 to 25/11/17)
.ML_604 @1400 - 1650[M](08/08/17 to 25/11/17)
---------------------------------------------Day: 2 // Sch's: 6 ---------------------------------------------
.ML_604 @1530 - 1650[L    I](08/08/17 to 25/11/17)
.ML_604 @1100 - 1220[L    I](08/08/17 to 25/11/17)
.ML_604 @0930 - 1050[I](08/08/17 to 25/11/17)
.ML_604 @1400 - 1520[L    I](08/08/17 to 25/11/17)
.ML_604 @0630 - 0750[I    V](08/08/17 to 25/11/17)
.ML_604 @0800 - 0920[I    V](08/08/17 to 25/11/17)
---------------------------------------------Day: 3 // Sch's: 8 ---------------------------------------------
.ML_604 @0800 - 0920[M    J](08/08/17 to 25/11/17)
.ML_604 @1530 - 1650[J  V](08/08/17 to 25/11/17)
.ML_604 @1400 - 1520[J](08/08/17 to 25/11/17)
.ML_604 @0630 - 0750[M    J](08/08/17 to 25/11/17)
.ML_604 @1100 - 1220[M    J](08/08/17 to 25/11/17)
.ML_604 @1230 - 1350[M    J](08/08/17 to 25/11/17)
.ML_604 @1700 - 1820[M    J](08/08/17 to 25/11/17)
.ML_604 @0930 - 1050[M    J](08/08/17 to 25/11/17)
---------------------------------------------Day: 4 // Sch's: 6 ---------------------------------------------
.ML_604 @1530 - 1650[J  V](08/08/17 to 25/11/17)
.ML_604 @0630 - 0750[I    V](08/08/17 to 25/11/17)
.ML_604 @0800 - 0920[I    V](08/08/17 to 25/11/17)
.ML_604 @1230 - 1350[V](08/08/17 to 25/11/17)
.ML_604 @0930 - 1220[V](04/07/17 to 25/11/17)
.ML_604 @1400 - 1520[V](08/08/17 to 25/11/17)
---------------------------------------------Day: 5 // Sch's: 0 ---------------------------------------------