
---------------------------------------------Day: 0 // Sch's: 8 ---------------------------------------------
.ML_108B @0800 - 0920[L](08/08/17 to 25/11/17)
.ML_108B @1100 - 1220[L](08/08/17 to 25/11/17)
.ML_108B @0630 - 0750[L](08/08/17 to 25/11/17)
.ML_108B @0930 - 1050[L](08/08/17 to 25/11/17)
.ML_108B @1700 - 1820[L](08/08/17 to 25/11/17)
.ML_108B @1230 - 1350[L](08/08/17 to 25/11/17)
.ML_108B @1400 - 1520[L](08/08/17 to 25/11/17)
.ML_108B @1530 - 1650[L](08/08/17 to 25/11/17)
---------------------------------------------Day: 1 // Sch's: 5 ---------------------------------------------
.ML_108B @1700 - 1820[M](08/08/17 to 25/11/17)
.ML_108B @0630 - 0750[M](08/08/17 to 25/11/17)
.ML_108B @1230 - 1350[M](08/08/17 to 25/11/17)
.ML_108B @1100 - 1220[M](08/08/17 to 25/11/17)
.ML_108B @0930 - 1050[M](08/08/17 to 25/11/17)
---------------------------------------------Day: 2 // Sch's: 6 ---------------------------------------------
.ML_108B @1100 - 1220[I    V](08/08/17 to 25/11/17)
.ML_108B @0800 - 0920[I](08/08/17 to 25/11/17)
.ML_108B @0930 - 1050[I](08/08/17 to 25/11/17)
.ML_108B @1700 - 1820[I](08/08/17 to 25/11/17)
.ML_108B @1230 - 1350[I](08/08/17 to 25/11/17)
.ML_108B @1530 - 1650[I](08/08/17 to 25/11/17)
---------------------------------------------Day: 3 // Sch's: 4 ---------------------------------------------
.ML_108B @0800 - 0920[J](08/08/17 to 25/11/17)
.ML_108B @1700 - 1820[J](08/08/17 to 25/11/17)
.ML_108B @1400 - 1520[J](08/08/17 to 25/11/17)
.ML_108B @0930 - 1050[J](08/08/17 to 25/11/17)
---------------------------------------------Day: 4 // Sch's: 5 ---------------------------------------------
.ML_108B @1100 - 1220[I    V](08/08/17 to 25/11/17)
.ML_108B @0630 - 0750[V](08/08/17 to 25/11/17)
.ML_108B @1700 - 1830[V](08/08/17 to 25/11/17)
.ML_108B @0800 - 0920[V](08/08/17 to 25/11/17)
.ML_108B @1230 - 1350[V](08/08/17 to 25/11/17)
---------------------------------------------Day: 5 // Sch's: 1 ---------------------------------------------
.ML_108B @0800 - 1050[S](08/08/17 to 25/11/17)