
---------------------------------------------Day: 0 // Sch's: 5 ---------------------------------------------
.ML_108A @0800 - 0920[L](22/01/18 to 12/05/18)
.ML_108A @0630 - 0750[L](22/01/18 to 12/05/18)
.ML_108A @1530 - 1650[L](22/01/18 to 12/05/18)
.ML_108A @1230 - 1350[L](22/01/18 to 12/05/18)
.ML_108A @1100 - 1220[L](22/01/18 to 12/05/18)
---------------------------------------------Day: 1 // Sch's: 5 ---------------------------------------------
.ML_108A @0900 - 1050[M](22/01/18 to 12/05/18)
.ML_108A @1400 - 1520[M      V](22/01/18 to 12/05/18)
.ML_108A @1530 - 1650[M      V](22/01/18 to 12/05/18)
.ML_108A @1230 - 1350[M](22/01/18 to 12/05/18)
.ML_108A @0630 - 0750[M](22/01/18 to 12/05/18)
---------------------------------------------Day: 2 // Sch's: 4 ---------------------------------------------
.ML_108A @1700 - 1820[I](22/01/18 to 12/05/18)
.ML_108A @1530 - 1650[I](22/01/18 to 12/05/18)
.ML_108A @0930 - 1050[I](22/01/18 to 12/05/18)
.ML_108A @0800 - 0920[I](22/01/18 to 12/05/18)
---------------------------------------------Day: 3 // Sch's: 4 ---------------------------------------------
.ML_108A @1400 - 1650[J](22/01/18 to 12/05/18)
.ML_108A @0930 - 1050[J](22/01/18 to 12/05/18)
.ML_108A @1100 - 1220[J](22/01/18 to 12/05/18)
.ML_108A @1230 - 1350[J](22/01/18 to 12/05/18)
---------------------------------------------Day: 4 // Sch's: 7 ---------------------------------------------
.ML_108A @0630 - 0750[V](22/01/18 to 12/05/18)
.ML_108A @1400 - 1520[M      V](22/01/18 to 12/05/18)
.ML_108A @1530 - 1650[M      V](22/01/18 to 12/05/18)
.ML_108A @1230 - 1350[V](22/01/18 to 12/05/18)
.ML_108A @0800 - 0920[V](22/01/18 to 12/05/18)
.ML_108A @0930 - 1050[V](22/01/18 to 12/05/18)
.ML_108A @1100 - 1220[V](22/01/18 to 12/05/18)
---------------------------------------------Day: 5 // Sch's: 0 ---------------------------------------------