
---------------------------------------------Day: 0 // Sch's: 4 ---------------------------------------------
.ML_515 @1500 - 1650[L](22/01/18 to 12/05/18)
.ML_515 @0930 - 1050[L      J](22/01/18 to 12/05/18)
.ML_515 @1300 - 1350[L      J](22/01/18 to 12/05/18)
.ML_515 @1100 - 1150[L](22/01/18 to 12/05/18)
---------------------------------------------Day: 1 // Sch's: 6 ---------------------------------------------
.ML_515 @0930 - 1050[M](22/01/18 to 12/05/18)
.ML_515 @1400 - 1520[M](22/01/18 to 12/05/18)
.ML_515 @1530 - 1650[M    J](22/01/18 to 12/05/18)
.ML_515 @1230 - 1350[M](22/01/18 to 12/05/18)
.ML_515 @1230 - 1350[M](22/01/18 to 12/05/18)
.ML_515 @1100 - 1220[M    J](22/01/18 to 12/05/18)
---------------------------------------------Day: 2 // Sch's: 7 ---------------------------------------------
.ML_515 @1230 - 1350[I    V](22/01/18 to 12/05/18)
.ML_515 @0930 - 1050[I    V](22/01/18 to 12/05/18)
.ML_515 @1100 - 1220[I    V](22/01/18 to 12/05/18)
.ML_515 @1400 - 1520[I](22/01/18 to 12/05/18)
.ML_515 @1400 - 1520[I](22/01/18 to 12/05/18)
.ML_515 @1530 - 1620[I    V](22/01/18 to 12/05/18)
.ML_515 @1800 - 2050[I](22/01/18 to 12/05/18)
---------------------------------------------Day: 3 // Sch's: 5 ---------------------------------------------
.ML_515 @0930 - 1050[L      J](22/01/18 to 12/05/18)
.ML_515 @1530 - 1650[M    J](22/01/18 to 12/05/18)
.ML_515 @1400 - 1520[J](22/01/18 to 12/05/18)
.ML_515 @1100 - 1220[M    J](22/01/18 to 12/05/18)
.ML_515 @1300 - 1350[L      J](22/01/18 to 12/05/18)
---------------------------------------------Day: 4 // Sch's: 6 ---------------------------------------------
.ML_515 @1230 - 1350[I    V](22/01/18 to 12/05/18)
.ML_515 @0930 - 1050[I    V](22/01/18 to 12/05/18)
.ML_515 @1100 - 1220[I    V](22/01/18 to 12/05/18)
.ML_515 @1400 - 1520[V](22/01/18 to 12/05/18)
.ML_515 @1530 - 1620[I    V](22/01/18 to 12/05/18)
.ML_515 @1700 - 1950[V](22/01/18 to 12/05/18)
---------------------------------------------Day: 5 // Sch's: 0 ---------------------------------------------