
---------------------------------------------Day: 0 // Sch's: 7 ---------------------------------------------
.ML_608 @1100 - 1220[L](08/08/17 to 25/11/17)
.ML_608 @1530 - 1650[L](08/08/17 to 25/11/17)
.ML_608 @0930 - 1050[L](08/08/17 to 25/11/17)
.ML_608 @1230 - 1350[L    I](08/08/17 to 25/11/17)
.ML_608 @0800 - 0920[L](08/08/17 to 25/11/17)
.ML_608 @0800 - 0920[L](08/08/17 to 25/11/17)
.ML_608 @0800 - 0920[L](08/08/17 to 25/11/17)
---------------------------------------------Day: 1 // Sch's: 8 ---------------------------------------------
.ML_608 @0800 - 0920[M    J](08/08/17 to 25/11/17)
.ML_608 @0930 - 1050[M    J](08/08/17 to 25/11/17)
.ML_608 @1400 - 1520[M    J](08/08/17 to 25/11/17)
.ML_608 @1700 - 1820[M    J](08/08/17 to 25/11/17)
.ML_608 @1230 - 1350[M    J](08/08/17 to 25/11/17)
.ML_608 @1530 - 1650[M    J](08/08/17 to 25/11/17)
.ML_608 @1100 - 1220[M](08/08/17 to 25/11/17)
.ML_608 @1100 - 1220[M](08/08/17 to 25/11/17)
---------------------------------------------Day: 2 // Sch's: 8 ---------------------------------------------
.ML_608 @0630 - 0750[I  J](08/08/17 to 25/11/17)
.ML_608 @1400 - 1520[I    V](08/08/17 to 25/11/17)
.ML_608 @0930 - 1050[I    V](08/08/17 to 25/11/17)
.ML_608 @1100 - 1220[I    V](08/08/17 to 25/11/17)
.ML_608 @1230 - 1350[L    I](08/08/17 to 25/11/17)
.ML_608 @0800 - 0920[I    V](08/08/17 to 25/11/17)
.ML_608 @1700 - 1820[I    V](08/08/17 to 25/11/17)
.ML_608 @1530 - 1650[I    V](08/08/17 to 25/11/17)
---------------------------------------------Day: 3 // Sch's: 8 ---------------------------------------------
.ML_608 @0630 - 0750[I  J](08/08/17 to 25/11/17)
.ML_608 @0800 - 0920[M    J](08/08/17 to 25/11/17)
.ML_608 @0930 - 1050[M    J](08/08/17 to 25/11/17)
.ML_608 @1100 - 1220[J](08/08/17 to 25/11/17)
.ML_608 @1400 - 1520[M    J](08/08/17 to 25/11/17)
.ML_608 @1700 - 1820[M    J](08/08/17 to 25/11/17)
.ML_608 @1230 - 1350[M    J](08/08/17 to 25/11/17)
.ML_608 @1530 - 1650[M    J](08/08/17 to 25/11/17)
---------------------------------------------Day: 4 // Sch's: 7 ---------------------------------------------
.ML_608 @1400 - 1520[I    V](08/08/17 to 25/11/17)
.ML_608 @0930 - 1050[I    V](08/08/17 to 25/11/17)
.ML_608 @1100 - 1220[I    V](08/08/17 to 25/11/17)
.ML_608 @0800 - 0920[I    V](08/08/17 to 25/11/17)
.ML_608 @1700 - 1820[I    V](08/08/17 to 25/11/17)
.ML_608 @1530 - 1650[I    V](08/08/17 to 25/11/17)
.ML_608 @1230 - 1320[V](08/08/17 to 25/11/17)
---------------------------------------------Day: 5 // Sch's: 0 ---------------------------------------------