
---------------------------------------------Day: 0 // Sch's: 8 ---------------------------------------------
.ML_615 @0930 - 1050[L  M](08/08/17 to 25/11/17)
.ML_615 @1530 - 1650[L](08/08/17 to 25/11/17)
.ML_615 @1100 - 1220[L    I](08/08/17 to 25/11/17)
.ML_615 @1400 - 1520[L    I](08/08/17 to 25/11/17)
.ML_615 @0800 - 0920[L    I](08/08/17 to 25/11/17)
.ML_615 @1230 - 1350[L](08/08/17 to 25/11/17)
.ML_615 @1700 - 1850[L    I](08/08/17 to 25/11/17)
.ML_615 @0630 - 0750[L    I](08/08/17 to 25/11/17)
---------------------------------------------Day: 1 // Sch's: 8 ---------------------------------------------
.ML_615 @0930 - 1050[L  M](08/08/17 to 25/11/17)
.ML_615 @1700 - 1820[M    J](08/08/17 to 25/11/17)
.ML_615 @1530 - 1650[M    J](08/08/17 to 25/11/17)
.ML_615 @0800 - 0920[M    J](08/08/17 to 25/11/17)
.ML_615 @0630 - 0750[M](08/08/17 to 25/11/17)
.ML_615 @1100 - 1220[M](08/08/17 to 25/11/17)
.ML_615 @1230 - 1350[M](08/08/17 to 25/11/17)
.ML_615 @1400 - 1520[M    J](08/08/17 to 25/11/17)
---------------------------------------------Day: 2 // Sch's: 8 ---------------------------------------------
.ML_615 @1230 - 1350[I](08/08/17 to 25/11/17)
.ML_615 @1100 - 1220[L    I](08/08/17 to 25/11/17)
.ML_615 @0930 - 1050[I    V](08/08/17 to 25/11/17)
.ML_615 @1400 - 1520[L    I](08/08/17 to 25/11/17)
.ML_615 @0800 - 0920[L    I](08/08/17 to 25/11/17)
.ML_615 @1530 - 1650[I    V](08/08/17 to 25/11/17)
.ML_615 @1700 - 1850[L    I](08/08/17 to 25/11/17)
.ML_615 @0630 - 0750[L    I](08/08/17 to 25/11/17)
---------------------------------------------Day: 3 // Sch's: 7 ---------------------------------------------
.ML_615 @0930 - 1050[J](08/08/17 to 25/11/17)
.ML_615 @1700 - 1820[M    J](08/08/17 to 25/11/17)
.ML_615 @1530 - 1650[M    J](08/08/17 to 25/11/17)
.ML_615 @0800 - 0920[M    J](08/08/17 to 25/11/17)
.ML_615 @1230 - 1350[J](08/08/17 to 25/11/17)
.ML_615 @1100 - 1220[J  V](08/08/17 to 25/11/17)
.ML_615 @1400 - 1520[M    J](08/08/17 to 25/11/17)
---------------------------------------------Day: 4 // Sch's: 6 ---------------------------------------------
.ML_615 @0800 - 0920[V](08/08/17 to 25/11/17)
.ML_615 @0930 - 1050[I    V](08/08/17 to 25/11/17)
.ML_615 @1530 - 1650[I    V](08/08/17 to 25/11/17)
.ML_615 @1230 - 1350[V](08/08/17 to 25/11/17)
.ML_615 @0630 - 0750[V](08/08/17 to 25/11/17)
.ML_615 @1100 - 1220[J  V](08/08/17 to 25/11/17)
---------------------------------------------Day: 5 // Sch's: 0 ---------------------------------------------