
---------------------------------------------Day: 0 // Sch's: 4 ---------------------------------------------
.ML_617 @1100 - 1220[L    I](22/01/18 to 12/05/18)
.ML_617 @1530 - 1650[L](22/01/18 to 12/05/18)
.ML_617 @1400 - 1520[L  M](22/01/18 to 12/05/18)
.ML_617 @0800 - 0920[L        V](22/01/18 to 12/05/18)
---------------------------------------------Day: 1 // Sch's: 7 ---------------------------------------------
.ML_617 @1400 - 1520[L  M](22/01/18 to 12/05/18)
.ML_617 @1230 - 1350[M    J](22/01/18 to 12/05/18)
.ML_617 @1700 - 1820[M](22/01/18 to 12/05/18)
.ML_617 @1100 - 1220[M    J](22/01/18 to 12/05/18)
.ML_617 @0630 - 0750[M      V](22/01/18 to 12/05/18)
.ML_617 @0800 - 0920[M](22/01/18 to 12/05/18)
.ML_617 @1530 - 1650[M  I](22/01/18 to 12/05/18)
---------------------------------------------Day: 2 // Sch's: 5 ---------------------------------------------
.ML_617 @1230 - 1350[I](22/01/18 to 12/05/18)
.ML_617 @1100 - 1220[L    I](22/01/18 to 12/05/18)
.ML_617 @1400 - 1520[I](22/01/18 to 12/05/18)
.ML_617 @1000 - 1050[I](22/01/18 to 12/05/18)
.ML_617 @1530 - 1650[M  I](22/01/18 to 12/05/18)
---------------------------------------------Day: 3 // Sch's: 7 ---------------------------------------------
.ML_617 @1230 - 1350[M    J](22/01/18 to 12/05/18)
.ML_617 @1100 - 1220[M    J](22/01/18 to 12/05/18)
.ML_617 @1600 - 1750[J](22/01/18 to 12/05/18)
.ML_617 @1600 - 1750[J](22/01/18 to 12/05/18)
.ML_617 @1600 - 1750[J](22/01/18 to 12/05/18)
.ML_617 @1600 - 1750[J](22/01/18 to 12/05/18)
.ML_617 @1600 - 1750[J](22/01/18 to 12/05/18)
---------------------------------------------Day: 4 // Sch's: 6 ---------------------------------------------
.ML_617 @0930 - 1050[V](22/01/18 to 12/05/18)
.ML_617 @1100 - 1220[V](22/01/18 to 12/05/18)
.ML_617 @0630 - 0750[M      V](22/01/18 to 12/05/18)
.ML_617 @1400 - 1520[V](22/01/18 to 12/05/18)
.ML_617 @1230 - 1320[V](22/01/18 to 12/05/18)
.ML_617 @0800 - 0920[L        V](22/01/18 to 12/05/18)
---------------------------------------------Day: 5 // Sch's: 0 ---------------------------------------------