
---------------------------------------------Day: 0 // Sch's: 7 ---------------------------------------------
.ML_614 @1400 - 1520[L      J](08/08/17 to 25/11/17)
.ML_614 @0930 - 1050[L    I](08/08/17 to 25/11/17)
.ML_614 @1530 - 1650[L      J](08/08/17 to 25/11/17)
.ML_614 @1230 - 1350[L](08/08/17 to 25/11/17)
.ML_614 @1100 - 1220[L    I    V](08/08/17 to 25/11/17)
.ML_614 @0800 - 0920[L      J](08/08/17 to 25/11/17)
.ML_614 @1700 - 1750[L      J](08/08/17 to 25/11/17)
---------------------------------------------Day: 1 // Sch's: 5 ---------------------------------------------
.ML_614 @1100 - 1220[M](08/08/17 to 25/11/17)
.ML_614 @1800 - 2050[M](08/08/17 to 25/11/17)
.ML_614 @0800 - 0920[M      V](08/08/17 to 25/11/17)
.ML_614 @1530 - 1650[M](08/08/17 to 25/11/17)
.ML_614 @0930 - 1050[M    J](08/08/17 to 25/11/17)
---------------------------------------------Day: 2 // Sch's: 6 ---------------------------------------------
.ML_614 @1800 - 2050[I](08/08/17 to 25/11/17)
.ML_614 @0930 - 1050[L    I](08/08/17 to 25/11/17)
.ML_614 @0800 - 0920[I](08/08/17 to 25/11/17)
.ML_614 @0800 - 0920[I](08/08/17 to 25/11/17)
.ML_614 @1100 - 1220[L    I    V](08/08/17 to 25/11/17)
.ML_614 @1400 - 1450[I    V](08/08/17 to 25/11/17)
---------------------------------------------Day: 3 // Sch's: 8 ---------------------------------------------
.ML_614 @0630 - 0750[J](08/08/17 to 25/11/17)
.ML_614 @1800 - 2050[J](08/08/17 to 25/11/17)
.ML_614 @1100 - 1220[J](08/08/17 to 25/11/17)
.ML_614 @1400 - 1520[L      J](08/08/17 to 25/11/17)
.ML_614 @1530 - 1650[L      J](08/08/17 to 25/11/17)
.ML_614 @0800 - 0920[L      J](08/08/17 to 25/11/17)
.ML_614 @1700 - 1750[L      J](08/08/17 to 25/11/17)
.ML_614 @0930 - 1050[M    J](08/08/17 to 25/11/17)
---------------------------------------------Day: 4 // Sch's: 6 ---------------------------------------------
.ML_614 @1530 - 1650[V](08/08/17 to 25/11/17)
.ML_614 @1230 - 1350[V](08/08/17 to 25/11/17)
.ML_614 @0800 - 0920[M      V](08/08/17 to 25/11/17)
.ML_614 @1100 - 1220[L    I    V](08/08/17 to 25/11/17)
.ML_614 @1400 - 1450[I    V](08/08/17 to 25/11/17)
.ML_614 @0930 - 1050[V](08/08/17 to 25/11/17)
---------------------------------------------Day: 5 // Sch's: 1 ---------------------------------------------
.ML_614 @0800 - 1220[S](08/08/17 to 25/11/17)