
---------------------------------------------Day: 0 // Sch's: 7 ---------------------------------------------
.ML_608 @1700 - 1820[L](22/01/18 to 12/05/18)
.ML_608 @1100 - 1220[L](22/01/18 to 12/05/18)
.ML_608 @0800 - 0920[L    I](22/01/18 to 12/05/18)
.ML_608 @1400 - 1520[L    I](22/01/18 to 12/05/18)
.ML_608 @1230 - 1350[L    I](22/01/18 to 12/05/18)
.ML_608 @0930 - 1050[L    I](22/01/18 to 12/05/18)
.ML_608 @1530 - 1650[L    I](22/01/18 to 12/05/18)
---------------------------------------------Day: 1 // Sch's: 8 ---------------------------------------------
.ML_608 @0800 - 0920[M      V](22/01/18 to 12/05/18)
.ML_608 @1230 - 1350[M    J](22/01/18 to 12/05/18)
.ML_608 @1530 - 1650[M    J](22/01/18 to 12/05/18)
.ML_608 @0630 - 0750[M    J](22/01/18 to 12/05/18)
.ML_608 @1100 - 1220[M    J](22/01/18 to 12/05/18)
.ML_608 @1400 - 1520[M    J](22/01/18 to 12/05/18)
.ML_608 @1700 - 1820[M    J](22/01/18 to 12/05/18)
.ML_608 @0930 - 1050[M      V](22/01/18 to 12/05/18)
---------------------------------------------Day: 2 // Sch's: 7 ---------------------------------------------
.ML_608 @0800 - 0920[L    I](22/01/18 to 12/05/18)
.ML_608 @1400 - 1520[L    I](22/01/18 to 12/05/18)
.ML_608 @1230 - 1350[L    I](22/01/18 to 12/05/18)
.ML_608 @0930 - 1050[L    I](22/01/18 to 12/05/18)
.ML_608 @1700 - 1820[I    V](22/01/18 to 12/05/18)
.ML_608 @1530 - 1650[L    I](22/01/18 to 12/05/18)
.ML_608 @1100 - 1220[I    V](22/01/18 to 12/05/18)
---------------------------------------------Day: 3 // Sch's: 8 ---------------------------------------------
.ML_608 @1230 - 1350[M    J](22/01/18 to 12/05/18)
.ML_608 @1530 - 1650[M    J](22/01/18 to 12/05/18)
.ML_608 @0630 - 0750[M    J](22/01/18 to 12/05/18)
.ML_608 @1100 - 1220[M    J](22/01/18 to 12/05/18)
.ML_608 @1400 - 1520[M    J](22/01/18 to 12/05/18)
.ML_608 @0800 - 0920[J](22/01/18 to 12/05/18)
.ML_608 @1700 - 1820[M    J](22/01/18 to 12/05/18)
.ML_608 @0930 - 1050[J](22/01/18 to 12/05/18)
---------------------------------------------Day: 4 // Sch's: 5 ---------------------------------------------
.ML_608 @0800 - 0920[M      V](22/01/18 to 12/05/18)
.ML_608 @1700 - 1820[I    V](22/01/18 to 12/05/18)
.ML_608 @1100 - 1220[I    V](22/01/18 to 12/05/18)
.ML_608 @1230 - 1520[V](22/01/18 to 12/05/18)
.ML_608 @0930 - 1050[M      V](22/01/18 to 12/05/18)
---------------------------------------------Day: 5 // Sch's: 0 ---------------------------------------------