
---------------------------------------------Day: 0 // Sch's: 9 ---------------------------------------------
.ML_512 @1230 - 1350[L](22/01/18 to 12/05/18)
.ML_512 @1100 - 1220[L](22/01/18 to 12/05/18)
.ML_512 @1400 - 1520[L](22/01/18 to 12/05/18)
.ML_512 @0800 - 0920[L  M](22/01/18 to 12/05/18)
.ML_512 @0930 - 1050[L    I](22/01/18 to 12/05/18)
.ML_512 @1530 - 1650[L](22/01/18 to 12/05/18)
.ML_512 @0700 - 0750[L    I](22/01/18 to 12/05/18)
.ML_512 @1900 - 2050[L](22/01/18 to 12/05/18)
.ML_512 @1800 - 1850[L](22/01/18 to 12/05/18)
---------------------------------------------Day: 1 // Sch's: 7 ---------------------------------------------
.ML_512 @1400 - 1520[M](22/01/18 to 12/05/18)
.ML_512 @0630 - 0750[M    J](22/01/18 to 12/05/18)
.ML_512 @1100 - 1220[M    J](22/01/18 to 12/05/18)
.ML_512 @0930 - 1050[M](22/01/18 to 12/05/18)
.ML_512 @0800 - 0920[L  M](22/01/18 to 12/05/18)
.ML_512 @1530 - 1650[M](22/01/18 to 12/05/18)
.ML_512 @1800 - 2050[M](19/03/18 to 12/05/18)
---------------------------------------------Day: 2 // Sch's: 7 ---------------------------------------------
.ML_512 @1400 - 1520[I    V](22/01/18 to 12/05/18)
.ML_512 @1230 - 1350[I](22/01/18 to 12/05/18)
.ML_512 @0930 - 1050[L    I](22/01/18 to 12/05/18)
.ML_512 @1100 - 1220[I    V](22/01/18 to 12/05/18)
.ML_512 @1600 - 1850[I](22/01/18 to 12/05/18)
.ML_512 @0800 - 0920[I    V](22/01/18 to 12/05/18)
.ML_512 @0700 - 0750[L    I](22/01/18 to 12/05/18)
---------------------------------------------Day: 3 // Sch's: 6 ---------------------------------------------
.ML_512 @0800 - 0920[J](22/01/18 to 12/05/18)
.ML_512 @0630 - 0750[M    J](22/01/18 to 12/05/18)
.ML_512 @1100 - 1220[M    J](22/01/18 to 12/05/18)
.ML_512 @1400 - 1520[J](22/01/18 to 12/05/18)
.ML_512 @1530 - 1820[J](22/01/18 to 12/05/18)
.ML_512 @0930 - 1050[J](22/01/18 to 12/05/18)
---------------------------------------------Day: 4 // Sch's: 7 ---------------------------------------------
.ML_512 @1400 - 1520[I    V](22/01/18 to 12/05/18)
.ML_512 @1530 - 1650[V](22/01/18 to 12/05/18)
.ML_512 @1230 - 1350[V](22/01/18 to 12/05/18)
.ML_512 @1100 - 1220[I    V](22/01/18 to 12/05/18)
.ML_512 @0800 - 0920[I    V](22/01/18 to 12/05/18)
.ML_512 @0930 - 1050[V](22/01/18 to 12/05/18)
.ML_512 @0630 - 0750[V](22/01/18 to 12/05/18)
---------------------------------------------Day: 5 // Sch's: 0 ---------------------------------------------