
---------------------------------------------Day: 0 // Sch's: 6 ---------------------------------------------
.ML_514 @1100 - 1220[L      J](22/01/18 to 12/05/18)
.ML_514 @1530 - 1650[L](22/01/18 to 12/05/18)
.ML_514 @0930 - 1050[L](22/01/18 to 12/05/18)
.ML_514 @1230 - 1350[L](22/01/18 to 12/05/18)
.ML_514 @1400 - 1450[L    I](22/01/18 to 12/05/18)
.ML_514 @0630 - 0820[L  M  I  J  V](02/04/18 to 12/05/18)
---------------------------------------------Day: 1 // Sch's: 6 ---------------------------------------------
.ML_514 @0930 - 1050[M    J](22/01/18 to 12/05/18)
.ML_514 @1700 - 1820[M](22/01/18 to 12/05/18)
.ML_514 @1700 - 1820[M](22/01/18 to 12/05/18)
.ML_514 @1400 - 1550[M    J](22/01/18 to 12/05/18)
.ML_514 @1100 - 1220[M](22/01/18 to 12/05/18)
.ML_514 @0630 - 0820[L  M  I  J  V](02/04/18 to 12/05/18)
---------------------------------------------Day: 2 // Sch's: 7 ---------------------------------------------
.ML_514 @1700 - 1820[I](22/01/18 to 12/05/18)
.ML_514 @1700 - 1820[I](22/01/18 to 12/05/18)
.ML_514 @1230 - 1350[I](22/01/18 to 12/05/18)
.ML_514 @1100 - 1150[I    V](22/01/18 to 12/05/18)
.ML_514 @1400 - 1450[L    I](22/01/18 to 12/05/18)
.ML_514 @0930 - 1020[I    V](22/01/18 to 12/05/18)
.ML_514 @0630 - 0820[L  M  I  J  V](02/04/18 to 12/05/18)
---------------------------------------------Day: 3 // Sch's: 4 ---------------------------------------------
.ML_514 @1100 - 1220[L      J](22/01/18 to 12/05/18)
.ML_514 @0930 - 1050[M    J](22/01/18 to 12/05/18)
.ML_514 @1400 - 1550[M    J](22/01/18 to 12/05/18)
.ML_514 @0630 - 0820[L  M  I  J  V](02/04/18 to 12/05/18)
---------------------------------------------Day: 4 // Sch's: 7 ---------------------------------------------
.ML_514 @1230 - 1350[V](22/01/18 to 12/05/18)
.ML_514 @1700 - 1820[V](22/01/18 to 12/05/18)
.ML_514 @1700 - 1820[V](22/01/18 to 12/05/18)
.ML_514 @1400 - 1520[V](22/01/18 to 12/05/18)
.ML_514 @1100 - 1150[I    V](22/01/18 to 12/05/18)
.ML_514 @0930 - 1020[I    V](22/01/18 to 12/05/18)
.ML_514 @0630 - 0820[L  M  I  J  V](02/04/18 to 12/05/18)
---------------------------------------------Day: 5 // Sch's: 1 ---------------------------------------------
.ML_514 @0830 - 1120[S](12/05/18 to 12/05/18)