
---------------------------------------------Day: 0 // Sch's: 8 ---------------------------------------------
.ML_207 @0630 - 0750[L      J](22/01/18 to 12/05/18)
.ML_207 @1230 - 1350[L](22/01/18 to 12/05/18)
.ML_207 @0930 - 1050[L](22/01/18 to 12/05/18)
.ML_207 @1700 - 1820[L](22/01/18 to 12/05/18)
.ML_207 @1100 - 1220[L](22/01/18 to 12/05/18)
.ML_207 @1400 - 1520[L](22/01/18 to 12/05/18)
.ML_207 @1530 - 1650[L](22/01/18 to 12/05/18)
.ML_207 @0800 - 0850[L](22/01/18 to 12/05/18)
---------------------------------------------Day: 1 // Sch's: 9 ---------------------------------------------
.ML_207 @1400 - 1520[M](22/01/18 to 12/05/18)
.ML_207 @0930 - 1050[M    J](22/01/18 to 12/05/18)
.ML_207 @1530 - 1650[M](22/01/18 to 12/05/18)
.ML_207 @1100 - 1220[M](22/01/18 to 12/05/18)
.ML_207 @1230 - 1350[M](22/01/18 to 12/05/18)
.ML_207 @0800 - 0920[M](22/01/18 to 12/05/18)
.ML_207 @0800 - 0920[M](22/01/18 to 12/05/18)
.ML_207 @0630 - 0750[M](22/01/18 to 12/05/18)
.ML_207 @0630 - 0750[M](22/01/18 to 12/05/18)
---------------------------------------------Day: 2 // Sch's: 7 ---------------------------------------------
.ML_207 @1100 - 1220[I    V](22/01/18 to 12/05/18)
.ML_207 @0800 - 0920[I    V](22/01/18 to 12/05/18)
.ML_207 @0630 - 0750[I    V](22/01/18 to 12/05/18)
.ML_207 @1700 - 1820[I](22/01/18 to 12/05/18)
.ML_207 @1230 - 1350[I](22/01/18 to 12/05/18)
.ML_207 @1530 - 1650[I](22/01/18 to 12/05/18)
.ML_207 @0930 - 1050[I](22/01/18 to 12/05/18)
---------------------------------------------Day: 3 // Sch's: 5 ---------------------------------------------
.ML_207 @0630 - 0750[L      J](22/01/18 to 12/05/18)
.ML_207 @0930 - 1050[M    J](22/01/18 to 12/05/18)
.ML_207 @1230 - 1350[J](22/01/18 to 12/05/18)
.ML_207 @1400 - 1520[J](22/01/18 to 12/05/18)
.ML_207 @1700 - 1850[J](22/01/18 to 12/05/18)
---------------------------------------------Day: 4 // Sch's: 6 ---------------------------------------------
.ML_207 @1100 - 1220[I    V](22/01/18 to 12/05/18)
.ML_207 @0800 - 0920[I    V](22/01/18 to 12/05/18)
.ML_207 @0630 - 0750[I    V](22/01/18 to 12/05/18)
.ML_207 @1530 - 1650[V](22/01/18 to 12/05/18)
.ML_207 @1230 - 1350[V](22/01/18 to 12/05/18)
.ML_207 @0930 - 1050[V](22/01/18 to 12/05/18)
---------------------------------------------Day: 5 // Sch's: 0 ---------------------------------------------