
---------------------------------------------Day: 0 // Sch's: 8 ---------------------------------------------
.ML_606 @1530 - 1650[L        V](08/08/17 to 25/11/17)
.ML_606 @1100 - 1220[L    I](08/08/17 to 25/11/17)
.ML_606 @0930 - 1050[L    I](08/08/17 to 25/11/17)
.ML_606 @0800 - 0920[L    I](08/08/17 to 25/11/17)
.ML_606 @0630 - 0750[L](08/08/17 to 25/11/17)
.ML_606 @1700 - 1820[L](08/08/17 to 25/11/17)
.ML_606 @1230 - 1320[L    I](08/08/17 to 25/11/17)
.ML_606 @1400 - 1520[L        V](08/08/17 to 25/11/17)
---------------------------------------------Day: 1 // Sch's: 8 ---------------------------------------------
.ML_606 @1100 - 1220[M      V](08/08/17 to 25/11/17)
.ML_606 @1530 - 1650[M](08/08/17 to 25/11/17)
.ML_606 @1400 - 1520[M](08/08/17 to 25/11/17)
.ML_606 @0630 - 0750[M    J](08/08/17 to 25/11/17)
.ML_606 @1700 - 1820[M](08/08/17 to 25/11/17)
.ML_606 @0800 - 0920[M    J](08/08/17 to 25/11/17)
.ML_606 @0930 - 1050[M    J](08/08/17 to 25/11/17)
.ML_606 @1230 - 1350[M    J](08/08/17 to 25/11/17)
---------------------------------------------Day: 2 // Sch's: 8 ---------------------------------------------
.ML_606 @1100 - 1220[L    I](08/08/17 to 25/11/17)
.ML_606 @0930 - 1050[L    I](08/08/17 to 25/11/17)
.ML_606 @0800 - 0920[L    I](08/08/17 to 25/11/17)
.ML_606 @1700 - 1820[I](08/08/17 to 25/11/17)
.ML_606 @0630 - 0750[I    V](08/08/17 to 25/11/17)
.ML_606 @1230 - 1320[L    I](08/08/17 to 25/11/17)
.ML_606 @1400 - 1520[I](08/08/17 to 25/11/17)
.ML_606 @1530 - 1650[I](08/08/17 to 25/11/17)
---------------------------------------------Day: 3 // Sch's: 11 ---------------------------------------------
.ML_606 @0630 - 0750[M    J](08/08/17 to 25/11/17)
.ML_606 @0800 - 0920[M    J](08/08/17 to 25/11/17)
.ML_606 @1600 - 1750[J](08/08/17 to 25/11/17)
.ML_606 @1600 - 1750[J](08/08/17 to 25/11/17)
.ML_606 @1600 - 1750[J](08/08/17 to 25/11/17)
.ML_606 @1600 - 1750[J](08/08/17 to 25/11/17)
.ML_606 @1600 - 1750[J](08/08/17 to 25/11/17)
.ML_606 @1400 - 1550[J](04/07/17 to 25/11/17)
.ML_606 @0930 - 1050[M    J](08/08/17 to 25/11/17)
.ML_606 @1100 - 1220[J](08/08/17 to 25/11/17)
.ML_606 @1230 - 1350[M    J](08/08/17 to 25/11/17)
---------------------------------------------Day: 4 // Sch's: 7 ---------------------------------------------
.ML_606 @1100 - 1220[M      V](08/08/17 to 25/11/17)
.ML_606 @0800 - 0920[V](08/08/17 to 25/11/17)
.ML_606 @1530 - 1650[L        V](08/08/17 to 25/11/17)
.ML_606 @0930 - 1050[V](08/08/17 to 25/11/17)
.ML_606 @0630 - 0750[I    V](08/08/17 to 25/11/17)
.ML_606 @1400 - 1520[L        V](08/08/17 to 25/11/17)
.ML_606 @1230 - 1320[V](08/08/17 to 25/11/17)
---------------------------------------------Day: 5 // Sch's: 0 ---------------------------------------------