
---------------------------------------------Day: 0 // Sch's: 6 ---------------------------------------------
.ML_604 @1230 - 1350[L](22/01/18 to 12/05/18)
.ML_604 @1100 - 1220[L        V](22/01/18 to 12/05/18)
.ML_604 @1400 - 1520[L](22/01/18 to 12/05/18)
.ML_604 @0800 - 0920[L](22/01/18 to 12/05/18)
.ML_604 @1530 - 1650[L      J](22/01/18 to 12/05/18)
.ML_604 @0930 - 1020[L](22/01/18 to 12/05/18)
---------------------------------------------Day: 1 // Sch's: 7 ---------------------------------------------
.ML_604 @1100 - 1220[M    J](22/01/18 to 12/05/18)
.ML_604 @1530 - 1650[M](22/01/18 to 12/05/18)
.ML_604 @0930 - 1050[M    J](22/01/18 to 12/05/18)
.ML_604 @0800 - 0920[M    J](22/01/18 to 12/05/18)
.ML_604 @1230 - 1420[M    J](22/01/18 to 12/05/18)
.ML_604 @0630 - 0750[M    J](22/01/18 to 12/05/18)
.ML_604 @1700 - 1820[M    J](22/01/18 to 12/05/18)
---------------------------------------------Day: 2 // Sch's: 7 ---------------------------------------------
.ML_604 @1700 - 1950[I](22/01/18 to 12/05/18)
.ML_604 @0800 - 0920[I](22/01/18 to 12/05/18)
.ML_604 @0800 - 0920[I](22/01/18 to 12/05/18)
.ML_604 @0800 - 0920[I](22/01/18 to 12/05/18)
.ML_604 @0630 - 0750[I    V](22/01/18 to 12/05/18)
.ML_604 @0930 - 1050[I    V](22/01/18 to 12/05/18)
.ML_604 @1400 - 1650[I](22/01/18 to 12/05/18)
---------------------------------------------Day: 3 // Sch's: 7 ---------------------------------------------
.ML_604 @1100 - 1220[M    J](22/01/18 to 12/05/18)
.ML_604 @0930 - 1050[M    J](22/01/18 to 12/05/18)
.ML_604 @0800 - 0920[M    J](22/01/18 to 12/05/18)
.ML_604 @1530 - 1650[L      J](22/01/18 to 12/05/18)
.ML_604 @1230 - 1420[M    J](22/01/18 to 12/05/18)
.ML_604 @0630 - 0750[M    J](22/01/18 to 12/05/18)
.ML_604 @1700 - 1820[M    J](22/01/18 to 12/05/18)
---------------------------------------------Day: 4 // Sch's: 5 ---------------------------------------------
.ML_604 @1100 - 1220[L        V](22/01/18 to 12/05/18)
.ML_604 @0800 - 0920[V](22/01/18 to 12/05/18)
.ML_604 @1230 - 1350[V](22/01/18 to 12/05/18)
.ML_604 @0630 - 0750[I    V](22/01/18 to 12/05/18)
.ML_604 @0930 - 1050[I    V](22/01/18 to 12/05/18)
---------------------------------------------Day: 5 // Sch's: 1 ---------------------------------------------
.ML_604 @0800 - 1050[S](17/02/18 to 12/05/18)