
---------------------------------------------Day: 0 // Sch's: 7 ---------------------------------------------
.ML_606 @1400 - 1520[L](22/01/18 to 12/05/18)
.ML_606 @1700 - 1820[L    I](22/01/18 to 12/05/18)
.ML_606 @1530 - 1650[L](22/01/18 to 12/05/18)
.ML_606 @1230 - 1350[L](22/01/18 to 12/05/18)
.ML_606 @0800 - 0920[L    I](22/01/18 to 12/05/18)
.ML_606 @1100 - 1150[L      J](22/01/18 to 12/05/18)
.ML_606 @0930 - 1050[L](22/01/18 to 12/05/18)
---------------------------------------------Day: 1 // Sch's: 7 ---------------------------------------------
.ML_606 @1100 - 1220[M  I](22/01/18 to 12/05/18)
.ML_606 @0800 - 0920[M    J](22/01/18 to 12/05/18)
.ML_606 @0930 - 1050[M    J](22/01/18 to 12/05/18)
.ML_606 @1400 - 1520[M      V](22/01/18 to 12/05/18)
.ML_606 @1230 - 1350[M    J](22/01/18 to 12/05/18)
.ML_606 @0630 - 0750[M    J](22/01/18 to 12/05/18)
.ML_606 @1530 - 1650[M  I](22/01/18 to 12/05/18)
---------------------------------------------Day: 2 // Sch's: 8 ---------------------------------------------
.ML_606 @1700 - 1820[L    I](22/01/18 to 12/05/18)
.ML_606 @1100 - 1220[M  I](22/01/18 to 12/05/18)
.ML_606 @1400 - 1520[I](22/01/18 to 12/05/18)
.ML_606 @1230 - 1350[I    V](22/01/18 to 12/05/18)
.ML_606 @0800 - 0920[L    I](22/01/18 to 12/05/18)
.ML_606 @0630 - 0750[I    V](22/01/18 to 12/05/18)
.ML_606 @0930 - 1050[I    V](22/01/18 to 12/05/18)
.ML_606 @1530 - 1650[M  I](22/01/18 to 12/05/18)
---------------------------------------------Day: 3 // Sch's: 7 ---------------------------------------------
.ML_606 @1400 - 1520[J](22/01/18 to 12/05/18)
.ML_606 @0800 - 0920[M    J](22/01/18 to 12/05/18)
.ML_606 @0930 - 1050[M    J](22/01/18 to 12/05/18)
.ML_606 @1100 - 1150[L      J](22/01/18 to 12/05/18)
.ML_606 @1230 - 1350[M    J](22/01/18 to 12/05/18)
.ML_606 @1530 - 1650[J  V](22/01/18 to 12/05/18)
.ML_606 @0630 - 0750[M    J](22/01/18 to 12/05/18)
---------------------------------------------Day: 4 // Sch's: 7 ---------------------------------------------
.ML_606 @1230 - 1350[I    V](22/01/18 to 12/05/18)
.ML_606 @0630 - 0750[I    V](22/01/18 to 12/05/18)
.ML_606 @1100 - 1220[V](22/01/18 to 12/05/18)
.ML_606 @0930 - 1050[I    V](22/01/18 to 12/05/18)
.ML_606 @0800 - 0920[V](22/01/18 to 12/05/18)
.ML_606 @1400 - 1520[M      V](22/01/18 to 12/05/18)
.ML_606 @1530 - 1650[J  V](22/01/18 to 12/05/18)
---------------------------------------------Day: 5 // Sch's: 0 ---------------------------------------------