
---------------------------------------------Day: 0 // Sch's: 9 ---------------------------------------------
.ML_509 @1400 - 1520[L    I](08/08/17 to 25/11/17)
.ML_509 @1530 - 1650[L    I](08/08/17 to 25/11/17)
.ML_509 @0630 - 0750[L    I](08/08/17 to 25/11/17)
.ML_509 @1100 - 1220[L](08/08/17 to 25/11/17)
.ML_509 @0930 - 1050[L    I](08/08/17 to 25/11/17)
.ML_509 @1700 - 1820[L    I](08/08/17 to 25/11/17)
.ML_509 @0800 - 0920[L](08/08/17 to 25/11/17)
.ML_509 @0800 - 0920[L](08/08/17 to 25/11/17)
.ML_509 @1230 - 1350[L      J](08/08/17 to 25/11/17)
---------------------------------------------Day: 1 // Sch's: 10 ---------------------------------------------
.ML_509 @1400 - 1520[M    J](08/08/17 to 25/11/17)
.ML_509 @0800 - 0920[M](08/08/17 to 25/11/17)
.ML_509 @1100 - 1220[M    J](08/08/17 to 25/11/17)
.ML_509 @0930 - 1050[M      V](08/08/17 to 25/11/17)
.ML_509 @1830 - 1950[M](08/08/17 to 25/11/17)
.ML_509 @0630 - 0750[M    J](08/08/17 to 25/11/17)
.ML_509 @1530 - 1650[M    J](08/08/17 to 25/11/17)
.ML_509 @1230 - 1350[M](08/08/17 to 25/11/17)
.ML_509 @1230 - 1350[M](08/08/17 to 25/11/17)
.ML_509 @1700 - 1820[M](08/08/17 to 25/11/17)
---------------------------------------------Day: 2 // Sch's: 8 ---------------------------------------------
.ML_509 @1400 - 1520[L    I](08/08/17 to 25/11/17)
.ML_509 @1530 - 1650[L    I](08/08/17 to 25/11/17)
.ML_509 @0630 - 0750[L    I](08/08/17 to 25/11/17)
.ML_509 @0930 - 1050[L    I](08/08/17 to 25/11/17)
.ML_509 @1100 - 1220[I](08/08/17 to 25/11/17)
.ML_509 @1700 - 1820[L    I](08/08/17 to 25/11/17)
.ML_509 @0800 - 0920[I](08/08/17 to 25/11/17)
.ML_509 @1230 - 1320[I](08/08/17 to 25/11/17)
---------------------------------------------Day: 3 // Sch's: 9 ---------------------------------------------
.ML_509 @1400 - 1520[M    J](08/08/17 to 25/11/17)
.ML_509 @0930 - 1050[J](08/08/17 to 25/11/17)
.ML_509 @1100 - 1220[M    J](08/08/17 to 25/11/17)
.ML_509 @0800 - 0920[J](08/08/17 to 25/11/17)
.ML_509 @1700 - 1820[J](08/08/17 to 25/11/17)
.ML_509 @1830 - 1950[J](08/08/17 to 25/11/17)
.ML_509 @0630 - 0750[M    J](08/08/17 to 25/11/17)
.ML_509 @1530 - 1650[M    J](08/08/17 to 25/11/17)
.ML_509 @1230 - 1350[L      J](08/08/17 to 25/11/17)
---------------------------------------------Day: 4 // Sch's: 6 ---------------------------------------------
.ML_509 @1100 - 1220[V](08/08/17 to 25/11/17)
.ML_509 @0930 - 1050[M      V](08/08/17 to 25/11/17)
.ML_509 @1400 - 1520[V](08/08/17 to 25/11/17)
.ML_509 @1530 - 1650[V](08/08/17 to 25/11/17)
.ML_509 @0630 - 0920[V](08/08/17 to 25/11/17)
.ML_509 @1230 - 1350[V](08/08/17 to 25/11/17)
---------------------------------------------Day: 5 // Sch's: 1 ---------------------------------------------
.ML_509 @0800 - 1050[S](08/08/17 to 25/11/17)