
---------------------------------------------Day: 0 // Sch's: 7 ---------------------------------------------
.ML_607 @1700 - 1820[L    I](08/08/17 to 25/11/17)
.ML_607 @1530 - 1650[L](08/08/17 to 25/11/17)
.ML_607 @1100 - 1220[L](08/08/17 to 25/11/17)
.ML_607 @0630 - 0920[L](08/08/17 to 25/11/17)
.ML_607 @0930 - 1050[L    I](08/08/17 to 25/11/17)
.ML_607 @1400 - 1520[L      J](08/08/17 to 25/11/17)
.ML_607 @1230 - 1350[L](08/08/17 to 25/11/17)
---------------------------------------------Day: 1 // Sch's: 7 ---------------------------------------------
.ML_607 @0930 - 1050[M      V](08/08/17 to 25/11/17)
.ML_607 @1230 - 1350[M](08/08/17 to 25/11/17)
.ML_607 @1100 - 1220[M](08/08/17 to 25/11/17)
.ML_607 @1530 - 1650[M    J](08/08/17 to 25/11/17)
.ML_607 @0800 - 0920[M    J](08/08/17 to 25/11/17)
.ML_607 @1700 - 1820[M    J](08/08/17 to 25/11/17)
.ML_607 @0630 - 0750[M    J](08/08/17 to 25/11/17)
---------------------------------------------Day: 2 // Sch's: 9 ---------------------------------------------
.ML_607 @1700 - 1820[L    I](08/08/17 to 25/11/17)
.ML_607 @1100 - 1220[I](08/08/17 to 25/11/17)
.ML_607 @0800 - 0920[I](08/08/17 to 25/11/17)
.ML_607 @0800 - 0920[I](08/08/17 to 25/11/17)
.ML_607 @0800 - 0920[I](08/08/17 to 25/11/17)
.ML_607 @1230 - 1350[I    V](08/08/17 to 25/11/17)
.ML_607 @0630 - 0750[I](08/08/17 to 25/11/17)
.ML_607 @1400 - 1550[I](04/07/17 to 25/11/17)
.ML_607 @0930 - 1050[L    I](08/08/17 to 25/11/17)
---------------------------------------------Day: 3 // Sch's: 8 ---------------------------------------------
.ML_607 @0930 - 1050[J](08/08/17 to 25/11/17)
.ML_607 @1230 - 1350[J](08/08/17 to 25/11/17)
.ML_607 @1100 - 1220[J](08/08/17 to 25/11/17)
.ML_607 @1530 - 1650[M    J](08/08/17 to 25/11/17)
.ML_607 @0800 - 0920[M    J](08/08/17 to 25/11/17)
.ML_607 @1400 - 1520[L      J](08/08/17 to 25/11/17)
.ML_607 @1700 - 1820[M    J](08/08/17 to 25/11/17)
.ML_607 @0630 - 0750[M    J](08/08/17 to 25/11/17)
---------------------------------------------Day: 4 // Sch's: 4 ---------------------------------------------
.ML_607 @0930 - 1050[M      V](08/08/17 to 25/11/17)
.ML_607 @0800 - 0920[V](08/08/17 to 25/11/17)
.ML_607 @1230 - 1350[I    V](08/08/17 to 25/11/17)
.ML_607 @1100 - 1220[V](08/08/17 to 25/11/17)
---------------------------------------------Day: 5 // Sch's: 0 ---------------------------------------------