
---------------------------------------------Day: 0 // Sch's: 6 ---------------------------------------------
.ML_510 @1100 - 1220[L      J](08/08/17 to 25/11/17)
.ML_510 @1700 - 1820[L](08/08/17 to 25/11/17)
.ML_510 @0630 - 0820[L  M  I  J  V](01/11/17 to 25/11/17)
.ML_510 @0930 - 1050[L](08/08/17 to 25/11/17)
.ML_510 @1400 - 1520[L](08/08/17 to 25/11/17)
.ML_510 @1230 - 1350[L    I](08/08/17 to 25/11/17)
---------------------------------------------Day: 1 // Sch's: 7 ---------------------------------------------
.ML_510 @1530 - 1650[M](08/08/17 to 25/11/17)
.ML_510 @1230 - 1350[M    J](08/08/17 to 25/11/17)
.ML_510 @0630 - 0820[L  M  I  J  V](01/11/17 to 25/11/17)
.ML_510 @1400 - 1520[M    J](08/08/17 to 25/11/17)
.ML_510 @1700 - 1820[M](08/08/17 to 25/11/17)
.ML_510 @0930 - 1050[M    J](08/08/17 to 25/11/17)
.ML_510 @1100 - 1220[M      V](08/08/17 to 25/11/17)
---------------------------------------------Day: 2 // Sch's: 7 ---------------------------------------------
.ML_510 @1100 - 1220[I](08/08/17 to 25/11/17)
.ML_510 @1400 - 1520[I](08/08/17 to 25/11/17)
.ML_510 @0630 - 0820[L  M  I  J  V](01/11/17 to 25/11/17)
.ML_510 @0930 - 1050[I    V](08/08/17 to 25/11/17)
.ML_510 @1530 - 1650[I    V](08/08/17 to 25/11/17)
.ML_510 @1700 - 1820[I    V](08/08/17 to 25/11/17)
.ML_510 @1230 - 1350[L    I](08/08/17 to 25/11/17)
---------------------------------------------Day: 3 // Sch's: 8 ---------------------------------------------
.ML_510 @1100 - 1220[L      J](08/08/17 to 25/11/17)
.ML_510 @1530 - 1650[J](08/08/17 to 25/11/17)
.ML_510 @1230 - 1350[M    J](08/08/17 to 25/11/17)
.ML_510 @0630 - 0820[L  M  I  J  V](01/11/17 to 25/11/17)
.ML_510 @1400 - 1520[M    J](08/08/17 to 25/11/17)
.ML_510 @0930 - 1050[M    J](08/08/17 to 25/11/17)
.ML_510 @1700 - 1750[J](08/08/17 to 25/11/17)
.ML_510 @1800 - 2050[J](08/08/17 to 25/11/17)
---------------------------------------------Day: 4 // Sch's: 6 ---------------------------------------------
.ML_510 @0630 - 0820[L  M  I  J  V](01/11/17 to 25/11/17)
.ML_510 @0930 - 1050[I    V](08/08/17 to 25/11/17)
.ML_510 @1530 - 1650[I    V](08/08/17 to 25/11/17)
.ML_510 @1100 - 1220[M      V](08/08/17 to 25/11/17)
.ML_510 @1700 - 1820[I    V](08/08/17 to 25/11/17)
.ML_510 @1230 - 1420[V](08/08/17 to 25/11/17)
---------------------------------------------Day: 5 // Sch's: 0 ---------------------------------------------