
---------------------------------------------Day: 0 // Sch's: 92 ---------------------------------------------
.NOREQ @0630 - 0920[L](08/08/17 to 25/11/17)
.NOREQ @0630 - 0920[L](08/08/17 to 25/11/17)
.NOREQ @1400 - 1650[L](08/08/17 to 25/11/17)
.NOREQ @1400 - 1650[L](08/08/17 to 25/11/17)
.NOREQ @0800 - 0950[L](08/08/17 to 25/11/17)
.NOREQ @0630 - 0920[L](08/08/17 to 25/11/17)
.NOREQ @0630 - 0920[L](08/08/17 to 25/11/17)
.NOREQ @1400 - 1650[L](08/08/17 to 25/11/17)
.NOREQ @1400 - 1650[L](08/08/17 to 25/11/17)
.NOREQ @0800 - 0950[L](08/08/17 to 25/11/17)
.NOREQ @1700 - 1850[L](08/08/17 to 25/11/17)
.NOREQ @1700 - 1820[L    I](08/08/17 to 25/11/17)
.NOREQ @1700 - 1820[L    I](08/08/17 to 25/11/17)
.NOREQ @1700 - 1820[L    I](08/08/17 to 25/11/17)
.NOREQ @1800 - 2050[L](08/08/17 to 25/11/17)
.NOREQ @0630 - 0820[L  M  I  J  V](08/08/17 to 25/11/17)
.NOREQ @0630 - 0820[L  M  I  J  V](08/08/17 to 25/11/17)
.NOREQ @0630 - 0820[L  M  I  J  V](08/08/17 to 25/11/17)
.NOREQ @0630 - 0820[L  M  I  J  V](08/08/17 to 25/11/17)
.NOREQ @1700 - 1820[L      J](08/08/17 to 25/11/17)
.NOREQ @1700 - 1950[L](08/08/17 to 25/11/17)
.NOREQ @0630 - 0920[L        V](08/08/17 to 25/11/17)
.NOREQ @1100 - 1220[L    I](08/08/17 to 25/11/17)
.NOREQ @0930 - 1050[L    I](08/08/17 to 25/11/17)
.NOREQ @0930 - 1050[L    I](08/08/17 to 25/11/17)
.NOREQ @1100 - 1220[L    I](08/08/17 to 25/11/17)
.NOREQ @1400 - 1520[L    I](08/08/17 to 25/11/17)
.NOREQ @1700 - 1850[L](08/08/17 to 25/11/17)
.NOREQ @1400 - 1550[L](08/08/17 to 25/11/17)
.NOREQ @1600 - 1750[L](08/08/17 to 25/11/17)
.NOREQ @1530 - 1650[L](08/08/17 to 25/11/17)
.NOREQ @1400 - 1650[L](08/08/17 to 25/11/17)
.NOREQ @1400 - 1620[L](08/08/17 to 25/11/17)
.NOREQ @0930 - 1050[L        V](08/08/17 to 25/11/17)
.NOREQ @1230 - 1350[L](08/08/17 to 25/11/17)
.NOREQ @1230 - 1350[L](08/08/17 to 25/11/17)
.NOREQ @0630 - 0720[L    I    V](08/08/17 to 25/11/17)
.NOREQ @1400 - 1650[L](08/08/17 to 25/11/17)
.NOREQ @1530 - 1650[L        V](08/08/17 to 25/11/17)
.NOREQ @1700 - 1820[L      J](08/08/17 to 25/11/17)
.NOREQ @1700 - 1820[L        V](08/08/17 to 25/11/17)
.NOREQ @1400 - 1650[L](08/08/17 to 25/11/17)
.NOREQ @1700 - 1820[L    I](08/08/17 to 25/11/17)
.NOREQ @1600 - 1850[L](08/08/17 to 25/11/17)
.NOREQ @1300 - 1450[L  M    J](04/07/17 to 25/11/17)
.NOREQ @0700 - 0950[L  M  I  J  V](04/07/17 to 25/11/17)
.NOREQ @0700 - 1150[L      J  V](30/10/17 to 25/11/17)
.NOREQ @1000 - 1550[L  M  I  J](23/10/17 to 25/11/17)
.NOREQ @1300 - 1550[L](04/07/17 to 25/11/17)
.NOREQ @1300 - 1550[L](04/07/17 to 25/11/17)
.NOREQ @0700 - 1150[L          S](25/09/17 to 25/11/17)
.NOREQ @0700 - 1550[L    I    V](30/10/17 to 25/11/17)
.NOREQ @0700 - 1850[L  M  I  J  V  S  D](06/11/17 to 25/11/17)
.NOREQ @0700 - 1150[L  M  I  J  V](11/09/17 to 25/11/17)
.NOREQ @0700 - 1150[L  M  I  J  V](11/09/17 to 25/11/17)
.NOREQ @0700 - 1150[L  M  I  J  V](11/09/17 to 25/11/17)
.NOREQ @0700 - 1150[L  M  I  J  V](11/09/17 to 25/11/17)
.NOREQ @0700 - 1150[L  M  I  J  V](11/09/17 to 25/11/17)
.NOREQ @0700 - 1150[L  M  I  J  V](11/09/17 to 25/11/17)
.NOREQ @0700 - 1150[L  M  I  J  V](11/09/17 to 25/11/17)
.NOREQ @0700 - 1150[L  M  I  J  V](11/09/17 to 25/11/17)
.NOREQ @0700 - 1150[L  M  I  J  V](11/09/17 to 25/11/17)
.NOREQ @0700 - 1150[L  M  I  J  V](11/09/17 to 25/11/17)
.NOREQ @0700 - 1150[L  M  I  J  V](11/09/17 to 25/11/17)
.NOREQ @0700 - 1150[L  M  I  J  V](11/09/17 to 25/11/17)
.NOREQ @0700 - 1150[L  M  I  J  V](11/09/17 to 25/11/17)
.NOREQ @0700 - 1150[L  M  I  J  V](11/09/17 to 25/11/17)
.NOREQ @0700 - 1150[L  M  I  J  V](11/09/17 to 25/11/17)
.NOREQ @0700 - 1850[L  M  I  J  V  S](09/10/17 to 25/11/17)
.NOREQ @0700 - 1850[L  M  I  J  V  S](09/10/17 to 25/11/17)
.NOREQ @0700 - 1850[L  M  I  J  V  S](09/10/17 to 25/11/17)
.NOREQ @0700 - 1950[L  M  I  J  V  S](09/10/17 to 25/11/17)
.NOREQ @0700 - 1750[L  M  I  J  V  S](09/10/17 to 25/11/17)
.NOREQ @1600 - 1850[L](08/08/17 to 25/11/17)
.NOREQ @0930 - 1050[L](08/08/17 to 25/11/17)
.NOREQ @0630 - 0920[L](08/08/17 to 25/11/17)
.NOREQ @1400 - 1450[L](08/08/17 to 25/11/17)
.NOREQ @-[L](08/08/17 to 25/11/17)
.NOREQ @-[L](08/08/17 to 25/11/17)
.NOREQ @-[L](08/08/17 to 25/11/17)
.NOREQ @-[L](08/08/17 to 25/11/17)
.NOREQ @1530 - 1650[L    I](08/08/17 to 25/11/17)
.NOREQ @1530 - 1650[L    I](08/08/17 to 25/11/17)
.NOREQ @1530 - 1650[L    I](08/08/17 to 25/11/17)
.NOREQ @1530 - 1650[L    I](08/08/17 to 25/11/17)
.NOREQ @1530 - 1650[L    I](08/08/17 to 25/11/17)
.NOREQ @1530 - 1650[L    I](08/08/17 to 25/11/17)
.NOREQ @1530 - 1650[L    I](08/08/17 to 25/11/17)
.NOREQ @1530 - 1650[L    I](08/08/17 to 25/11/17)
.NOREQ @1400 - 1650[L](08/08/17 to 25/11/17)
.NOREQ @1100 - 1350[L](08/08/17 to 25/11/17)
.NOREQ @1700 - 1950[L    I    V](08/08/17 to 25/11/17)
---------------------------------------------Day: 1 // Sch's: 88 ---------------------------------------------
.NOREQ @1200 - 1430[M      V](08/08/17 to 25/11/17)
.NOREQ @1000 - 1150[M    J](08/08/17 to 25/11/17)
.NOREQ @0630 - 0920[M](08/08/17 to 25/11/17)
.NOREQ @0630 - 0920[M](08/08/17 to 25/11/17)
.NOREQ @0630 - 0920[M](08/08/17 to 25/11/17)
.NOREQ @0630 - 0820[L  M  I  J  V](08/08/17 to 25/11/17)
.NOREQ @0630 - 0820[L  M  I  J  V](08/08/17 to 25/11/17)
.NOREQ @0630 - 0820[L  M  I  J  V](08/08/17 to 25/11/17)
.NOREQ @0630 - 0820[L  M  I  J  V](08/08/17 to 25/11/17)
.NOREQ @1100 - 1220[M](08/08/17 to 25/11/17)
.NOREQ @1400 - 1520[M](08/08/17 to 25/11/17)
.NOREQ @0630 - 0920[M](08/08/17 to 25/11/17)
.NOREQ @0630 - 0920[M](08/08/17 to 25/11/17)
.NOREQ @0930 - 1050[M    J](08/08/17 to 25/11/17)
.NOREQ @1100 - 1220[M](08/08/17 to 25/11/17)
.NOREQ @1700 - 1950[M](08/08/17 to 25/11/17)
.NOREQ @1400 - 1550[M](08/08/17 to 25/11/17)
.NOREQ @1700 - 1850[M](08/08/17 to 25/11/17)
.NOREQ @1400 - 1550[M](08/08/17 to 25/11/17)
.NOREQ @1400 - 1550[M](08/08/17 to 25/11/17)
.NOREQ @1700 - 1850[M](08/08/17 to 25/11/17)
.NOREQ @1700 - 1850[M](08/08/17 to 25/11/17)
.NOREQ @1700 - 1850[M](08/08/17 to 25/11/17)
.NOREQ @0800 - 0850[M](08/08/17 to 25/11/17)
.NOREQ @0900 - 0950[M](08/08/17 to 25/11/17)
.NOREQ @1230 - 1350[M      V](08/08/17 to 25/11/17)
.NOREQ @1530 - 1650[M    J](08/08/17 to 25/11/17)
.NOREQ @0800 - 0920[M](08/08/17 to 25/11/17)
.NOREQ @1400 - 1650[M](08/08/17 to 25/11/17)
.NOREQ @1100 - 1220[M    J](08/08/17 to 25/11/17)
.NOREQ @1600 - 1850[M](08/08/17 to 25/11/17)
.NOREQ @1300 - 1450[L  M    J](04/07/17 to 25/11/17)
.NOREQ @0700 - 0950[L  M  I  J  V](04/07/17 to 25/11/17)
.NOREQ @1000 - 1150[M](04/07/17 to 25/11/17)
.NOREQ @0700 - 0950[M](30/10/17 to 25/11/17)
.NOREQ @1000 - 1550[L  M  I  J](23/10/17 to 25/11/17)
.NOREQ @1400 - 1550[M    J](04/07/17 to 25/11/17)
.NOREQ @0700 - 1550[M  I  J  V](25/09/17 to 25/11/17)
.NOREQ @0700 - 1150[M    J    S](30/10/17 to 25/11/17)
.NOREQ @1400 - 1550[M](04/07/17 to 25/11/17)
.NOREQ @0700 - 1850[L  M  I  J  V  S  D](06/11/17 to 25/11/17)
.NOREQ @0700 - 1150[L  M  I  J  V](11/09/17 to 25/11/17)
.NOREQ @0700 - 1150[L  M  I  J  V](11/09/17 to 25/11/17)
.NOREQ @0700 - 1150[L  M  I  J  V](11/09/17 to 25/11/17)
.NOREQ @0700 - 1150[L  M  I  J  V](11/09/17 to 25/11/17)
.NOREQ @0700 - 1150[L  M  I  J  V](11/09/17 to 25/11/17)
.NOREQ @0700 - 1150[L  M  I  J  V](11/09/17 to 25/11/17)
.NOREQ @0700 - 1150[L  M  I  J  V](11/09/17 to 25/11/17)
.NOREQ @0700 - 1150[L  M  I  J  V](11/09/17 to 25/11/17)
.NOREQ @0700 - 1150[L  M  I  J  V](11/09/17 to 25/11/17)
.NOREQ @0700 - 1150[L  M  I  J  V](11/09/17 to 25/11/17)
.NOREQ @0700 - 1150[L  M  I  J  V](11/09/17 to 25/11/17)
.NOREQ @0700 - 1150[L  M  I  J  V](11/09/17 to 25/11/17)
.NOREQ @0700 - 1150[L  M  I  J  V](11/09/17 to 25/11/17)
.NOREQ @0700 - 1150[L  M  I  J  V](11/09/17 to 25/11/17)
.NOREQ @0700 - 1150[L  M  I  J  V](11/09/17 to 25/11/17)
.NOREQ @0700 - 1850[L  M  I  J  V  S](09/10/17 to 25/11/17)
.NOREQ @0700 - 1850[L  M  I  J  V  S](09/10/17 to 25/11/17)
.NOREQ @0700 - 1850[L  M  I  J  V  S](09/10/17 to 25/11/17)
.NOREQ @0700 - 1950[L  M  I  J  V  S](09/10/17 to 25/11/17)
.NOREQ @0700 - 1750[L  M  I  J  V  S](09/10/17 to 25/11/17)
.NOREQ @0630 - 0920[M](08/08/17 to 25/11/17)
.NOREQ @1230 - 1350[M    J](08/08/17 to 25/11/17)
.NOREQ @0630 - 0750[M      V](08/08/17 to 25/11/17)
.NOREQ @-[M](08/08/17 to 25/11/17)
.NOREQ @-[M](08/08/17 to 25/11/17)
.NOREQ @-[M](08/08/17 to 25/11/17)
.NOREQ @1530 - 1820[M](08/08/17 to 25/11/17)
.NOREQ @1530 - 1820[M](08/08/17 to 25/11/17)
.NOREQ @1530 - 1820[M](08/08/17 to 25/11/17)
.NOREQ @1530 - 1820[M](08/08/17 to 25/11/17)
.NOREQ @1100 - 1350[M](08/08/17 to 25/11/17)
.NOREQ @1100 - 1320[M](08/08/17 to 25/11/17)
.NOREQ @0630 - 0750[M](08/08/17 to 25/11/17)
.NOREQ @0630 - 0750[M](08/08/17 to 25/11/17)
.NOREQ @0630 - 0750[M](08/08/17 to 25/11/17)
.NOREQ @0630 - 0750[M](08/08/17 to 25/11/17)
.NOREQ @0630 - 0750[M](08/08/17 to 25/11/17)
.NOREQ @0630 - 0750[M](08/08/17 to 25/11/17)
.NOREQ @0630 - 0750[M](08/08/17 to 25/11/17)
.NOREQ @0630 - 0750[M](08/08/17 to 25/11/17)
.NOREQ @1230 - 1350[M    J](08/08/17 to 25/11/17)
.NOREQ @1530 - 1820[M](08/08/17 to 25/11/17)
.NOREQ @1530 - 1820[M](08/08/17 to 25/11/17)
.NOREQ @1530 - 1820[M](08/08/17 to 25/11/17)
.NOREQ @1530 - 1820[M](08/08/17 to 25/11/17)
.NOREQ @-[M](08/08/17 to 25/11/17)
.NOREQ @1700 - 1820[M    J](08/08/17 to 25/11/17)
---------------------------------------------Day: 2 // Sch's: 92 ---------------------------------------------
.NOREQ @0930 - 1220[I](08/08/17 to 25/11/17)
.NOREQ @0930 - 1220[I](08/08/17 to 25/11/17)
.NOREQ @1400 - 1650[I](08/08/17 to 25/11/17)
.NOREQ @0800 - 1050[I](08/08/17 to 25/11/17)
.NOREQ @0930 - 1220[I](08/08/17 to 25/11/17)
.NOREQ @0930 - 1220[I](08/08/17 to 25/11/17)
.NOREQ @1400 - 1650[I](08/08/17 to 25/11/17)
.NOREQ @0800 - 1050[I](08/08/17 to 25/11/17)
.NOREQ @1700 - 1950[I](08/08/17 to 25/11/17)
.NOREQ @0630 - 0920[I](08/08/17 to 25/11/17)
.NOREQ @1700 - 1820[L    I](08/08/17 to 25/11/17)
.NOREQ @1700 - 1820[L    I](08/08/17 to 25/11/17)
.NOREQ @1700 - 1820[L    I](08/08/17 to 25/11/17)
.NOREQ @0630 - 0820[L  M  I  J  V](08/08/17 to 25/11/17)
.NOREQ @0630 - 0820[L  M  I  J  V](08/08/17 to 25/11/17)
.NOREQ @0630 - 0820[L  M  I  J  V](08/08/17 to 25/11/17)
.NOREQ @0630 - 0820[L  M  I  J  V](08/08/17 to 25/11/17)
.NOREQ @1300 - 1350[I](08/08/17 to 25/11/17)
.NOREQ @1600 - 1650[I](08/08/17 to 25/11/17)
.NOREQ @1700 - 1950[I](08/08/17 to 25/11/17)
.NOREQ @0630 - 0920[I](08/08/17 to 25/11/17)
.NOREQ @1700 - 1950[I](08/08/17 to 25/11/17)
.NOREQ @1100 - 1220[L    I](08/08/17 to 25/11/17)
.NOREQ @0930 - 1050[L    I](08/08/17 to 25/11/17)
.NOREQ @0930 - 1050[L    I](08/08/17 to 25/11/17)
.NOREQ @1100 - 1220[L    I](08/08/17 to 25/11/17)
.NOREQ @1400 - 1520[L    I](08/08/17 to 25/11/17)
.NOREQ @1100 - 1220[I    V](08/08/17 to 25/11/17)
.NOREQ @0930 - 1150[I](08/08/17 to 25/11/17)
.NOREQ @1100 - 1220[I    V](08/08/17 to 25/11/17)
.NOREQ @1600 - 1750[I](08/08/17 to 25/11/17)
.NOREQ @1300 - 1350[I](08/08/17 to 25/11/17)
.NOREQ @1300 - 1350[I](08/08/17 to 25/11/17)
.NOREQ @1600 - 1750[I](08/08/17 to 25/11/17)
.NOREQ @1600 - 1750[I](08/08/17 to 25/11/17)
.NOREQ @1300 - 1350[I](08/08/17 to 25/11/17)
.NOREQ @1300 - 1350[I](08/08/17 to 25/11/17)
.NOREQ @1700 - 1850[I](08/08/17 to 25/11/17)
.NOREQ @0700 - 0850[I](08/08/17 to 25/11/17)
.NOREQ @0930 - 1120[I](08/08/17 to 25/11/17)
.NOREQ @1530 - 1650[I](08/08/17 to 25/11/17)
.NOREQ @1230 - 1350[I](26/09/17 to 25/11/17)
.NOREQ @1230 - 1350[I](26/09/17 to 25/11/17)
.NOREQ @1400 - 1520[I](26/09/17 to 25/11/17)
.NOREQ @1100 - 1220[I](08/08/17 to 25/11/17)
.NOREQ @1100 - 1220[I](08/08/17 to 25/11/17)
.NOREQ @0630 - 0720[L    I    V](08/08/17 to 25/11/17)
.NOREQ @1700 - 1820[L    I](08/08/17 to 25/11/17)
.NOREQ @1700 - 1950[I](08/08/17 to 25/11/17)
.NOREQ @0700 - 0950[L  M  I  J  V](04/07/17 to 25/11/17)
.NOREQ @1000 - 1550[L  M  I  J](23/10/17 to 25/11/17)
.NOREQ @1200 - 1550[I](04/07/17 to 25/11/17)
.NOREQ @0700 - 1550[M  I  J  V](25/09/17 to 25/11/17)
.NOREQ @0700 - 1550[L    I    V](30/10/17 to 25/11/17)
.NOREQ @1600 - 1750[I](04/07/17 to 25/11/17)
.NOREQ @0700 - 1850[L  M  I  J  V  S  D](06/11/17 to 25/11/17)
.NOREQ @1300 - 1550[I](04/07/17 to 25/11/17)
.NOREQ @1300 - 1550[I](04/07/17 to 25/11/17)
.NOREQ @1300 - 1550[I](04/07/17 to 25/11/17)
.NOREQ @1300 - 1550[I](04/07/17 to 25/11/17)
.NOREQ @1300 - 1550[I](04/07/17 to 25/11/17)
.NOREQ @0700 - 1150[L  M  I  J  V](11/09/17 to 25/11/17)
.NOREQ @0700 - 1150[L  M  I  J  V](11/09/17 to 25/11/17)
.NOREQ @0700 - 1150[L  M  I  J  V](11/09/17 to 25/11/17)
.NOREQ @0700 - 1150[L  M  I  J  V](11/09/17 to 25/11/17)
.NOREQ @0700 - 1150[L  M  I  J  V](11/09/17 to 25/11/17)
.NOREQ @0700 - 1150[L  M  I  J  V](11/09/17 to 25/11/17)
.NOREQ @0700 - 1150[L  M  I  J  V](11/09/17 to 25/11/17)
.NOREQ @0700 - 1150[L  M  I  J  V](11/09/17 to 25/11/17)
.NOREQ @0700 - 1150[L  M  I  J  V](11/09/17 to 25/11/17)
.NOREQ @0700 - 1150[L  M  I  J  V](11/09/17 to 25/11/17)
.NOREQ @0700 - 1150[L  M  I  J  V](11/09/17 to 25/11/17)
.NOREQ @0700 - 1150[L  M  I  J  V](11/09/17 to 25/11/17)
.NOREQ @0700 - 1150[L  M  I  J  V](11/09/17 to 25/11/17)
.NOREQ @0700 - 1150[L  M  I  J  V](11/09/17 to 25/11/17)
.NOREQ @0700 - 1150[L  M  I  J  V](11/09/17 to 25/11/17)
.NOREQ @0700 - 1850[L  M  I  J  V  S](09/10/17 to 25/11/17)
.NOREQ @0700 - 1850[L  M  I  J  V  S](09/10/17 to 25/11/17)
.NOREQ @0700 - 1850[L  M  I  J  V  S](09/10/17 to 25/11/17)
.NOREQ @0700 - 1950[L  M  I  J  V  S](09/10/17 to 25/11/17)
.NOREQ @0700 - 1750[L  M  I  J  V  S](09/10/17 to 25/11/17)
.NOREQ @1600 - 1750[I    V](08/08/17 to 25/11/17)
.NOREQ @1530 - 1650[L    I](08/08/17 to 25/11/17)
.NOREQ @1530 - 1650[L    I](08/08/17 to 25/11/17)
.NOREQ @1530 - 1650[L    I](08/08/17 to 25/11/17)
.NOREQ @1530 - 1650[L    I](08/08/17 to 25/11/17)
.NOREQ @1530 - 1650[L    I](08/08/17 to 25/11/17)
.NOREQ @1530 - 1650[L    I](08/08/17 to 25/11/17)
.NOREQ @1530 - 1650[L    I](08/08/17 to 25/11/17)
.NOREQ @1530 - 1650[L    I](08/08/17 to 25/11/17)
.NOREQ @1530 - 1720[I](08/08/17 to 25/11/17)
.NOREQ @1700 - 1950[L    I    V](08/08/17 to 25/11/17)
---------------------------------------------Day: 3 // Sch's: 73 ---------------------------------------------
.NOREQ @1000 - 1150[M    J](08/08/17 to 25/11/17)
.NOREQ @1700 - 1950[J](08/08/17 to 25/11/17)
.NOREQ @1700 - 1950[J](08/08/17 to 25/11/17)
.NOREQ @0630 - 0820[L  M  I  J  V](08/08/17 to 25/11/17)
.NOREQ @0630 - 0820[L  M  I  J  V](08/08/17 to 25/11/17)
.NOREQ @0630 - 0820[L  M  I  J  V](08/08/17 to 25/11/17)
.NOREQ @0630 - 0820[L  M  I  J  V](08/08/17 to 25/11/17)
.NOREQ @1230 - 1350[J](08/08/17 to 25/11/17)
.NOREQ @1700 - 1950[J](08/08/17 to 25/11/17)
.NOREQ @1300 - 1320[J](08/08/17 to 25/11/17)
.NOREQ @1530 - 1650[J](08/08/17 to 25/11/17)
.NOREQ @1700 - 1820[L      J](08/08/17 to 25/11/17)
.NOREQ @0630 - 0920[J](08/08/17 to 25/11/17)
.NOREQ @1230 - 1350[J](08/08/17 to 25/11/17)
.NOREQ @1230 - 1350[J](08/08/17 to 25/11/17)
.NOREQ @0930 - 1050[M    J](08/08/17 to 25/11/17)
.NOREQ @0630 - 0750[J](08/08/17 to 25/11/17)
.NOREQ @1530 - 1650[J](08/08/17 to 25/11/17)
.NOREQ @1400 - 1650[J](08/08/17 to 25/11/17)
.NOREQ @1400 - 1650[J](08/08/17 to 25/11/17)
.NOREQ @1400 - 1650[J](08/08/17 to 25/11/17)
.NOREQ @1400 - 1650[J](08/08/17 to 25/11/17)
.NOREQ @1400 - 1650[J](08/08/17 to 25/11/17)
.NOREQ @1400 - 1650[J](08/08/17 to 25/11/17)
.NOREQ @1530 - 1650[J](08/08/17 to 25/11/17)
.NOREQ @1230 - 1320[J](08/08/17 to 25/11/17)
.NOREQ @1400 - 1550[J](08/08/17 to 25/11/17)
.NOREQ @1400 - 1550[J](08/08/17 to 25/11/17)
.NOREQ @1400 - 1520[J](08/08/17 to 25/11/17)
.NOREQ @1230 - 1350[J](26/09/17 to 25/11/17)
.NOREQ @1530 - 1650[M    J](08/08/17 to 25/11/17)
.NOREQ @1100 - 1220[M    J](08/08/17 to 25/11/17)
.NOREQ @1700 - 1820[L      J](08/08/17 to 25/11/17)
.NOREQ @1530 - 1650[J](08/08/17 to 25/11/17)
.NOREQ @1700 - 1820[J](08/08/17 to 25/11/17)
.NOREQ @1700 - 1950[J](08/08/17 to 25/11/17)
.NOREQ @1300 - 1450[L  M    J](04/07/17 to 25/11/17)
.NOREQ @0700 - 0950[L  M  I  J  V](04/07/17 to 25/11/17)
.NOREQ @0700 - 1150[L      J  V](30/10/17 to 25/11/17)
.NOREQ @1000 - 1550[L  M  I  J](23/10/17 to 25/11/17)
.NOREQ @1400 - 1550[M    J](04/07/17 to 25/11/17)
.NOREQ @0700 - 1550[M  I  J  V](25/09/17 to 25/11/17)
.NOREQ @0700 - 1150[M    J    S](30/10/17 to 25/11/17)
.NOREQ @0700 - 1850[L  M  I  J  V  S  D](06/11/17 to 25/11/17)
.NOREQ @0700 - 1150[L  M  I  J  V](11/09/17 to 25/11/17)
.NOREQ @0700 - 1150[L  M  I  J  V](11/09/17 to 25/11/17)
.NOREQ @0700 - 1150[L  M  I  J  V](11/09/17 to 25/11/17)
.NOREQ @0700 - 1150[L  M  I  J  V](11/09/17 to 25/11/17)
.NOREQ @0700 - 1150[L  M  I  J  V](11/09/17 to 25/11/17)
.NOREQ @0700 - 1150[L  M  I  J  V](11/09/17 to 25/11/17)
.NOREQ @0700 - 1150[L  M  I  J  V](11/09/17 to 25/11/17)
.NOREQ @0700 - 1150[L  M  I  J  V](11/09/17 to 25/11/17)
.NOREQ @0700 - 1150[L  M  I  J  V](11/09/17 to 25/11/17)
.NOREQ @0700 - 1150[L  M  I  J  V](11/09/17 to 25/11/17)
.NOREQ @0700 - 1150[L  M  I  J  V](11/09/17 to 25/11/17)
.NOREQ @0700 - 1150[L  M  I  J  V](11/09/17 to 25/11/17)
.NOREQ @0700 - 1150[L  M  I  J  V](11/09/17 to 25/11/17)
.NOREQ @0700 - 1150[L  M  I  J  V](11/09/17 to 25/11/17)
.NOREQ @0700 - 1150[L  M  I  J  V](11/09/17 to 25/11/17)
.NOREQ @0700 - 1850[L  M  I  J  V  S](09/10/17 to 25/11/17)
.NOREQ @0700 - 1850[L  M  I  J  V  S](09/10/17 to 25/11/17)
.NOREQ @0700 - 1850[L  M  I  J  V  S](09/10/17 to 25/11/17)
.NOREQ @0700 - 1950[L  M  I  J  V  S](09/10/17 to 25/11/17)
.NOREQ @0700 - 1750[L  M  I  J  V  S](09/10/17 to 25/11/17)
.NOREQ @0630 - 0920[J](08/08/17 to 25/11/17)
.NOREQ @1700 - 1950[J](08/08/17 to 25/11/17)
.NOREQ @0630 - 0920[J](08/08/17 to 25/11/17)
.NOREQ @1230 - 1350[M    J](08/08/17 to 25/11/17)
.NOREQ @1230 - 1350[M    J](08/08/17 to 25/11/17)
.NOREQ @1530 - 1720[J](08/08/17 to 25/11/17)
.NOREQ @1700 - 1750[J](08/08/17 to 25/11/17)
.NOREQ @1100 - 1350[J](08/08/17 to 25/11/17)
.NOREQ @1700 - 1820[M    J](08/08/17 to 25/11/17)
---------------------------------------------Day: 4 // Sch's: 81 ---------------------------------------------
.NOREQ @1200 - 1430[M      V](08/08/17 to 25/11/17)
.NOREQ @0930 - 1220[V](08/08/17 to 25/11/17)
.NOREQ @0930 - 1220[V](08/08/17 to 25/11/17)
.NOREQ @0800 - 0920[V](08/08/17 to 25/11/17)
.NOREQ @0630 - 0820[L  M  I  J  V](08/08/17 to 25/11/17)
.NOREQ @0630 - 0820[L  M  I  J  V](08/08/17 to 25/11/17)
.NOREQ @0630 - 0820[L  M  I  J  V](08/08/17 to 25/11/17)
.NOREQ @0630 - 0820[L  M  I  J  V](08/08/17 to 25/11/17)
.NOREQ @1330 - 1650[V](08/08/17 to 25/11/17)
.NOREQ @0630 - 0920[L        V](08/08/17 to 25/11/17)
.NOREQ @1700 - 1950[V](08/08/17 to 25/11/17)
.NOREQ @1530 - 1650[V](08/08/17 to 25/11/17)
.NOREQ @1530 - 1650[V](08/08/17 to 25/11/17)
.NOREQ @0630 - 0750[V](08/08/17 to 25/11/17)
.NOREQ @0630 - 0750[V](08/08/17 to 25/11/17)
.NOREQ @1230 - 1350[V](08/08/17 to 25/11/17)
.NOREQ @1230 - 1350[V](08/08/17 to 25/11/17)
.NOREQ @0630 - 0750[V](08/08/17 to 25/11/17)
.NOREQ @1100 - 1220[I    V](08/08/17 to 25/11/17)
.NOREQ @1300 - 1420[V](08/08/17 to 25/11/17)
.NOREQ @1600 - 1850[V](08/08/17 to 25/11/17)
.NOREQ @1300 - 1550[V](08/08/17 to 25/11/17)
.NOREQ @1100 - 1220[I    V](08/08/17 to 25/11/17)
.NOREQ @1400 - 1550[V](08/08/17 to 25/11/17)
.NOREQ @1600 - 1750[V](08/08/17 to 25/11/17)
.NOREQ @1600 - 1750[V](08/08/17 to 25/11/17)
.NOREQ @1400 - 1550[V](08/08/17 to 25/11/17)
.NOREQ @1400 - 1550[V](08/08/17 to 25/11/17)
.NOREQ @1600 - 1750[V](08/08/17 to 25/11/17)
.NOREQ @1600 - 1750[V](08/08/17 to 25/11/17)
.NOREQ @1400 - 1550[V](08/08/17 to 25/11/17)
.NOREQ @1800 - 1950[V](08/08/17 to 25/11/17)
.NOREQ @0700 - 0850[V](08/08/17 to 25/11/17)
.NOREQ @1700 - 1950[V](08/08/17 to 25/11/17)
.NOREQ @1530 - 1650[V](08/08/17 to 25/11/17)
.NOREQ @0800 - 0920[V](08/08/17 to 25/11/17)
.NOREQ @1100 - 1220[V](08/08/17 to 25/11/17)
.NOREQ @1700 - 1820[V](08/08/17 to 25/11/17)
.NOREQ @1230 - 1350[M      V](08/08/17 to 25/11/17)
.NOREQ @0930 - 1050[L        V](08/08/17 to 25/11/17)
.NOREQ @0630 - 0720[L    I    V](08/08/17 to 25/11/17)
.NOREQ @1530 - 1650[L        V](08/08/17 to 25/11/17)
.NOREQ @1700 - 1820[L        V](08/08/17 to 25/11/17)
.NOREQ @1100 - 1350[V](08/08/17 to 25/11/17)
.NOREQ @1200 - 1320[V](04/07/17 to 25/11/17)
.NOREQ @1330 - 1520[V](04/07/17 to 25/11/17)
.NOREQ @1300 - 1550[V](04/07/17 to 25/11/17)
.NOREQ @0700 - 0950[L  M  I  J  V](04/07/17 to 25/11/17)
.NOREQ @0700 - 1150[L      J  V](30/10/17 to 25/11/17)
.NOREQ @1000 - 1150[V](23/10/17 to 25/11/17)
.NOREQ @0700 - 1550[M  I  J  V](25/09/17 to 25/11/17)
.NOREQ @0700 - 1550[L    I    V](30/10/17 to 25/11/17)
.NOREQ @0700 - 1850[L  M  I  J  V  S  D](06/11/17 to 25/11/17)
.NOREQ @0700 - 1150[L  M  I  J  V](11/09/17 to 25/11/17)
.NOREQ @0700 - 1150[L  M  I  J  V](11/09/17 to 25/11/17)
.NOREQ @0700 - 1150[L  M  I  J  V](11/09/17 to 25/11/17)
.NOREQ @0700 - 1150[L  M  I  J  V](11/09/17 to 25/11/17)
.NOREQ @0700 - 1150[L  M  I  J  V](11/09/17 to 25/11/17)
.NOREQ @0700 - 1150[L  M  I  J  V](11/09/17 to 25/11/17)
.NOREQ @0700 - 1150[L  M  I  J  V](11/09/17 to 25/11/17)
.NOREQ @0700 - 1150[L  M  I  J  V](11/09/17 to 25/11/17)
.NOREQ @0700 - 1150[L  M  I  J  V](11/09/17 to 25/11/17)
.NOREQ @0700 - 1150[L  M  I  J  V](11/09/17 to 25/11/17)
.NOREQ @0700 - 1150[L  M  I  J  V](11/09/17 to 25/11/17)
.NOREQ @0700 - 1150[L  M  I  J  V](11/09/17 to 25/11/17)
.NOREQ @0700 - 1150[L  M  I  J  V](11/09/17 to 25/11/17)
.NOREQ @0700 - 1150[L  M  I  J  V](11/09/17 to 25/11/17)
.NOREQ @0700 - 1150[L  M  I  J  V](11/09/17 to 25/11/17)
.NOREQ @0700 - 1850[L  M  I  J  V  S](09/10/17 to 25/11/17)
.NOREQ @0700 - 1850[L  M  I  J  V  S](09/10/17 to 25/11/17)
.NOREQ @0700 - 1850[L  M  I  J  V  S](09/10/17 to 25/11/17)
.NOREQ @0700 - 1950[L  M  I  J  V  S](09/10/17 to 25/11/17)
.NOREQ @0700 - 1750[L  M  I  J  V  S](09/10/17 to 25/11/17)
.NOREQ @1600 - 1750[I    V](08/08/17 to 25/11/17)
.NOREQ @0630 - 0750[M      V](08/08/17 to 25/11/17)
.NOREQ @1430 - 1520[V](08/08/17 to 25/11/17)
.NOREQ @1330 - 1550[V](08/08/17 to 25/11/17)
.NOREQ @-[V](08/08/17 to 25/11/17)
.NOREQ @1530 - 1620[V](08/08/17 to 25/11/17)
.NOREQ @1400 - 1650[V](08/08/17 to 25/11/17)
.NOREQ @1700 - 1950[L    I    V](08/08/17 to 25/11/17)
---------------------------------------------Day: 5 // Sch's: 36 ---------------------------------------------
.NOREQ @0800 - 0950[S](08/08/17 to 25/11/17)
.NOREQ @0900 - 1150[S](08/08/17 to 25/11/17)
.NOREQ @0900 - 1150[S](08/08/17 to 25/11/17)
.NOREQ @0900 - 1150[S](08/08/17 to 25/11/17)
.NOREQ @1400 - 1650[S](12/08/17 to 25/11/17)
.NOREQ @0700 - 0950[S](25/11/17 to 25/11/17)
.NOREQ @0700 - 0950[S](25/11/17 to 25/11/17)
.NOREQ @0700 - 0950[S](25/11/17 to 25/11/17)
.NOREQ @0700 - 0950[S](25/11/17 to 25/11/17)
.NOREQ @0700 - 0950[S](25/11/17 to 25/11/17)
.NOREQ @1000 - 1250[S](25/11/17 to 25/11/17)
.NOREQ @0700 - 0950[S](25/11/17 to 25/11/17)
.NOREQ @1000 - 1250[S](25/11/17 to 25/11/17)
.NOREQ @1000 - 1250[S](25/11/17 to 25/11/17)
.NOREQ @1000 - 1250[S](25/11/17 to 25/11/17)
.NOREQ @1000 - 1250[S](25/11/17 to 25/11/17)
.NOREQ @1000 - 1250[S](25/11/17 to 25/11/17)
.NOREQ @1400 - 1650[S](08/08/17 to 25/11/17)
.NOREQ @0800 - 0950[S](04/07/17 to 25/11/17)
.NOREQ @1000 - 1150[S](11/09/17 to 25/11/17)
.NOREQ @0700 - 1150[L          S](25/09/17 to 25/11/17)
.NOREQ @0700 - 1150[M    J    S](30/10/17 to 25/11/17)
.NOREQ @0700 - 1850[L  M  I  J  V  S  D](06/11/17 to 25/11/17)
.NOREQ @0700 - 1850[L  M  I  J  V  S](09/10/17 to 25/11/17)
.NOREQ @0700 - 1850[L  M  I  J  V  S](09/10/17 to 25/11/17)
.NOREQ @0700 - 1850[L  M  I  J  V  S](09/10/17 to 25/11/17)
.NOREQ @0700 - 1950[L  M  I  J  V  S](09/10/17 to 25/11/17)
.NOREQ @0700 - 1750[L  M  I  J  V  S](09/10/17 to 25/11/17)
.NOREQ @1300 - 1550[S](08/08/17 to 25/11/17)
.NOREQ @1000 - 1250[S](08/08/17 to 25/11/17)
.NOREQ @1300 - 1550[S](08/08/17 to 25/11/17)
.NOREQ @1000 - 1150[S](08/08/17 to 25/11/17)
.NOREQ @1000 - 1150[S](08/08/17 to 25/11/17)
.NOREQ @1100 - 1350[S](08/08/17 to 25/11/17)
.NOREQ @1100 - 1350[S](08/08/17 to 25/11/17)
.NOREQ @0800 - 1150[S](08/08/17 to 25/11/17)