
---------------------------------------------Day: 0 // Sch's: 64 ---------------------------------------------
.NOREQ @0630 - 0920[L](22/01/18 to 12/05/18)
.NOREQ @0630 - 0920[L](22/01/18 to 12/05/18)
.NOREQ @1400 - 1650[L](22/01/18 to 12/05/18)
.NOREQ @1400 - 1650[L](22/01/18 to 12/05/18)
.NOREQ @0800 - 0950[L](22/01/18 to 12/05/18)
.NOREQ @0630 - 0920[L](22/01/18 to 12/05/18)
.NOREQ @0630 - 0920[L](22/01/18 to 12/05/18)
.NOREQ @1400 - 1650[L](22/01/18 to 12/05/18)
.NOREQ @1400 - 1650[L](22/01/18 to 12/05/18)
.NOREQ @0800 - 0950[L](22/01/18 to 12/05/18)
.NOREQ @1700 - 1950[L    I](22/01/18 to 12/05/18)
.NOREQ @1700 - 1820[L    I](22/01/18 to 12/05/18)
.NOREQ @1700 - 1820[L    I](22/01/18 to 12/05/18)
.NOREQ @1700 - 1820[L    I](22/01/18 to 12/05/18)
.NOREQ @1700 - 1950[L](22/01/18 to 12/05/18)
.NOREQ @1530 - 1650[L      J](22/01/18 to 12/05/18)
.NOREQ @1700 - 1950[L](22/01/18 to 12/05/18)
.NOREQ @0630 - 0920[L        V](22/01/18 to 12/05/18)
.NOREQ @0930 - 1050[L    I](22/01/18 to 12/05/18)
.NOREQ @1100 - 1220[L](22/01/18 to 12/05/18)
.NOREQ @1400 - 1520[L    I](22/01/18 to 12/05/18)
.NOREQ @0800 - 0920[L    I](22/01/18 to 12/05/18)
.NOREQ @1800 - 2050[L  M  I  J](22/01/18 to 12/05/18)
.NOREQ @1530 - 1650[L](22/01/18 to 12/05/18)
.NOREQ @1700 - 1850[L](22/01/18 to 12/05/18)
.NOREQ @0800 - 0950[L](22/01/18 to 12/05/18)
.NOREQ @0830 - 1020[L](22/01/18 to 12/05/18)
.NOREQ @1300 - 1450[L](22/01/18 to 12/05/18)
.NOREQ @1500 - 1650[L](22/01/18 to 12/05/18)
.NOREQ @1700 - 1850[L](22/01/18 to 12/05/18)
.NOREQ @0800 - 0920[L      J](22/01/18 to 12/05/18)
.NOREQ @1530 - 1650[L](22/01/18 to 12/05/18)
.NOREQ @1400 - 1520[L      J](22/01/18 to 12/05/18)
.NOREQ @1230 - 1350[L](22/01/18 to 12/05/18)
.NOREQ @1530 - 1650[L        V](22/01/18 to 12/05/18)
.NOREQ @1700 - 1820[L      J](22/01/18 to 12/05/18)
.NOREQ @1700 - 1820[L        V](22/01/18 to 12/05/18)
.NOREQ @1100 - 1350[L](22/01/18 to 12/05/18)
.NOREQ @1700 - 1820[L    I](22/01/18 to 12/05/18)
.NOREQ @0800 - 1700[L  M  I  J  V](22/01/18 to 12/05/18)
.NOREQ @1600 - 1850[L](22/01/18 to 12/05/18)
.NOREQ @1700 - 1920[L    I    V](22/01/18 to 12/05/18)
.NOREQ @1530 - 1650[L    I](22/01/18 to 12/05/18)
.NOREQ @1800 - 2050[L](22/01/18 to 12/05/18)
.NOREQ @1800 - 2050[L](22/01/18 to 12/05/18)
.NOREQ @1700 - 1920[L    I    V](22/01/18 to 12/05/18)
.NOREQ @1700 - 1920[L    I    V](22/01/18 to 12/05/18)
.NOREQ @1000 - 1250[L](22/01/18 to 12/05/18)
.NOREQ @0930 - 1220[L](22/01/18 to 12/05/18)
.NOREQ @1000 - 1250[L](22/01/18 to 12/05/18)
.NOREQ @1000 - 1250[L](22/01/18 to 12/05/18)
.NOREQ @1000 - 1250[L](22/01/18 to 12/05/18)
.NOREQ @1000 - 1250[L](22/01/18 to 12/05/18)
.NOREQ @0930 - 1220[L](22/01/18 to 12/05/18)
.NOREQ @1700 - 1920[L    I    V](22/01/18 to 12/05/18)
.NOREQ @1700 - 1920[L    I    V](22/01/18 to 12/05/18)
.NOREQ @0930 - 1220[L](22/01/18 to 12/05/18)
.NOREQ @1830 - 1950[L    I](22/01/18 to 12/05/18)
.NOREQ @1700 - 1920[L    I](22/01/18 to 12/05/18)
.NOREQ @1700 - 1820[L](22/01/18 to 12/05/18)
.NOREQ @1400 - 1650[L](22/01/18 to 12/05/18)
.NOREQ @1100 - 1350[L](22/01/18 to 12/05/18)
.NOREQ @1700 - 1820[L    I](22/01/18 to 12/05/18)
.NOREQ @1700 - 1950[L    I    V](22/01/18 to 12/05/18)
---------------------------------------------Day: 1 // Sch's: 50 ---------------------------------------------
.NOREQ @1300 - 1520[M      V](22/01/18 to 12/05/18)
.NOREQ @0800 - 1150[M](22/01/18 to 12/05/18)
.NOREQ @1400 - 1750[M](22/01/18 to 12/05/18)
.NOREQ @0930 - 1220[M](22/01/18 to 12/05/18)
.NOREQ @1400 - 1750[M](22/01/18 to 12/05/18)
.NOREQ @0930 - 1220[M](22/01/18 to 12/05/18)
.NOREQ @0630 - 0920[M](22/01/18 to 12/05/18)
.NOREQ @1400 - 1520[M](22/01/18 to 12/05/18)
.NOREQ @0630 - 0920[M](22/01/18 to 12/05/18)
.NOREQ @0630 - 0920[M](22/01/18 to 12/05/18)
.NOREQ @1100 - 1220[M    J](22/01/18 to 12/05/18)
.NOREQ @1400 - 1520[M](22/01/18 to 12/05/18)
.NOREQ @1100 - 1220[M  I](22/01/18 to 12/05/18)
.NOREQ @0930 - 1050[M    J](22/01/18 to 12/05/18)
.NOREQ @1400 - 1520[M](22/01/18 to 12/05/18)
.NOREQ @1700 - 1950[M](22/01/18 to 12/05/18)
.NOREQ @1800 - 2050[L  M  I  J](22/01/18 to 12/05/18)
.NOREQ @1400 - 1550[M](22/01/18 to 12/05/18)
.NOREQ @1700 - 1850[M](22/01/18 to 12/05/18)
.NOREQ @1400 - 1550[M](22/01/18 to 12/05/18)
.NOREQ @1400 - 1550[M](22/01/18 to 12/05/18)
.NOREQ @1530 - 1650[M  I](22/01/18 to 12/05/18)
.NOREQ @1700 - 1850[M](22/01/18 to 12/05/18)
.NOREQ @1700 - 1850[M](22/01/18 to 12/05/18)
.NOREQ @0900 - 1050[M](22/01/18 to 12/05/18)
.NOREQ @1700 - 1820[M    J](22/01/18 to 12/05/18)
.NOREQ @1400 - 1520[M](22/01/18 to 12/05/18)
.NOREQ @0800 - 0920[M    J](22/01/18 to 12/05/18)
.NOREQ @1100 - 1220[M    J](22/01/18 to 12/05/18)
.NOREQ @1700 - 1820[M      V](22/01/18 to 12/05/18)
.NOREQ @0800 - 1700[L  M  I  J  V](22/01/18 to 12/05/18)
.NOREQ @1530 - 1650[M](22/01/18 to 12/05/18)
.NOREQ @1700 - 1820[M](22/01/18 to 12/05/18)
.NOREQ @1600 - 1850[M](22/01/18 to 12/05/18)
.NOREQ @1600 - 1850[M](22/01/18 to 12/05/18)
.NOREQ @1700 - 1950[M](22/01/18 to 12/05/18)
.NOREQ @0630 - 0920[M](22/01/18 to 12/05/18)
.NOREQ @1230 - 1350[M    J](22/01/18 to 12/05/18)
.NOREQ @1700 - 1820[M    J](22/01/18 to 12/05/18)
.NOREQ @1700 - 1820[M    J](22/01/18 to 12/05/18)
.NOREQ @1700 - 1820[M    J](22/01/18 to 12/05/18)
.NOREQ @1700 - 1820[M    J](22/01/18 to 12/05/18)
.NOREQ @1700 - 1820[M    J](22/01/18 to 12/05/18)
.NOREQ @1400 - 1550[M](22/01/18 to 12/05/18)
.NOREQ @0700 - 0950[M](22/01/18 to 12/05/18)
.NOREQ @0700 - 0950[M](22/01/18 to 12/05/18)
.NOREQ @1000 - 1150[M](22/01/18 to 12/05/18)
.NOREQ @1000 - 1150[M](22/01/18 to 12/05/18)
.NOREQ @1000 - 1150[M](22/01/18 to 12/05/18)
.NOREQ @0800 - 0920[M    J](22/01/18 to 12/05/18)
---------------------------------------------Day: 2 // Sch's: 54 ---------------------------------------------
.NOREQ @1230 - 1520[I](22/01/18 to 12/05/18)
.NOREQ @0930 - 1220[I](22/01/18 to 12/05/18)
.NOREQ @1400 - 1650[I](22/01/18 to 12/05/18)
.NOREQ @0800 - 1050[I](22/01/18 to 12/05/18)
.NOREQ @0930 - 1220[I](22/01/18 to 12/05/18)
.NOREQ @1400 - 1650[I](22/01/18 to 12/05/18)
.NOREQ @0800 - 1050[I](22/01/18 to 12/05/18)
.NOREQ @1700 - 1950[L    I](22/01/18 to 12/05/18)
.NOREQ @1700 - 1820[L    I](22/01/18 to 12/05/18)
.NOREQ @1700 - 1820[L    I](22/01/18 to 12/05/18)
.NOREQ @1700 - 1820[L    I](22/01/18 to 12/05/18)
.NOREQ @1400 - 1650[I](22/01/18 to 12/05/18)
.NOREQ @1400 - 1650[I    V](22/01/18 to 12/05/18)
.NOREQ @1700 - 1950[I](22/01/18 to 12/05/18)
.NOREQ @0630 - 0920[I](22/01/18 to 12/05/18)
.NOREQ @1700 - 1950[I](22/01/18 to 12/05/18)
.NOREQ @0930 - 1050[L    I](22/01/18 to 12/05/18)
.NOREQ @1400 - 1520[L    I](22/01/18 to 12/05/18)
.NOREQ @1100 - 1220[M  I](22/01/18 to 12/05/18)
.NOREQ @0800 - 0920[L    I](22/01/18 to 12/05/18)
.NOREQ @1700 - 1950[I](22/01/18 to 12/05/18)
.NOREQ @1800 - 2050[L  M  I  J](22/01/18 to 12/05/18)
.NOREQ @1200 - 1320[I](22/01/18 to 12/05/18)
.NOREQ @1400 - 1520[I](22/01/18 to 12/05/18)
.NOREQ @1600 - 1750[I](22/01/18 to 12/05/18)
.NOREQ @1300 - 1350[I](22/01/18 to 12/05/18)
.NOREQ @1300 - 1350[I](22/01/18 to 12/05/18)
.NOREQ @0930 - 1050[I    V](22/01/18 to 12/05/18)
.NOREQ @1600 - 1750[I](22/01/18 to 12/05/18)
.NOREQ @1600 - 1750[I](22/01/18 to 12/05/18)
.NOREQ @1530 - 1650[M  I](22/01/18 to 12/05/18)
.NOREQ @1230 - 1350[I    V](22/01/18 to 12/05/18)
.NOREQ @1300 - 1350[I](22/01/18 to 12/05/18)
.NOREQ @1300 - 1350[I](22/01/18 to 12/05/18)
.NOREQ @0630 - 0920[I](22/01/18 to 12/05/18)
.NOREQ @1530 - 1650[I](22/01/18 to 12/05/18)
.NOREQ @1700 - 1950[I](22/01/18 to 12/05/18)
.NOREQ @1700 - 1820[L    I](22/01/18 to 12/05/18)
.NOREQ @0800 - 1700[L  M  I  J  V](22/01/18 to 12/05/18)
.NOREQ @1700 - 1950[I](22/01/18 to 12/05/18)
.NOREQ @0630 - 0920[I](22/01/18 to 12/05/18)
.NOREQ @0630 - 0920[I](22/01/18 to 12/05/18)
.NOREQ @1700 - 1920[L    I    V](22/01/18 to 12/05/18)
.NOREQ @1530 - 1650[L    I](22/01/18 to 12/05/18)
.NOREQ @1700 - 1920[L    I    V](22/01/18 to 12/05/18)
.NOREQ @1700 - 1920[L    I    V](22/01/18 to 12/05/18)
.NOREQ @1500 - 1650[I](22/01/18 to 12/05/18)
.NOREQ @1700 - 1920[L    I    V](22/01/18 to 12/05/18)
.NOREQ @1700 - 1920[L    I    V](22/01/18 to 12/05/18)
.NOREQ @1830 - 1950[L    I](22/01/18 to 12/05/18)
.NOREQ @1700 - 1920[L    I](22/01/18 to 12/05/18)
.NOREQ @1230 - 1350[I  J](22/01/18 to 12/05/18)
.NOREQ @1700 - 1820[L    I](22/01/18 to 12/05/18)
.NOREQ @1700 - 1950[L    I    V](22/01/18 to 12/05/18)
---------------------------------------------Day: 3 // Sch's: 37 ---------------------------------------------
.NOREQ @1500 - 1750[J](22/01/18 to 12/05/18)
.NOREQ @1530 - 1650[L      J](22/01/18 to 12/05/18)
.NOREQ @0630 - 0920[J](22/01/18 to 12/05/18)
.NOREQ @1100 - 1220[M    J](22/01/18 to 12/05/18)
.NOREQ @1230 - 1350[J](22/01/18 to 12/05/18)
.NOREQ @1230 - 1350[J](22/01/18 to 12/05/18)
.NOREQ @0630 - 0750[J](22/01/18 to 12/05/18)
.NOREQ @0930 - 1050[M    J](22/01/18 to 12/05/18)
.NOREQ @1530 - 1650[J](22/01/18 to 12/05/18)
.NOREQ @1800 - 2050[L  M  I  J](22/01/18 to 12/05/18)
.NOREQ @1230 - 1320[J](22/01/18 to 12/05/18)
.NOREQ @1400 - 1550[J](22/01/18 to 12/05/18)
.NOREQ @0900 - 1050[J](22/01/18 to 12/05/18)
.NOREQ @1100 - 1250[J](22/01/18 to 12/05/18)
.NOREQ @0800 - 0920[L      J](22/01/18 to 12/05/18)
.NOREQ @1700 - 1820[M    J](22/01/18 to 12/05/18)
.NOREQ @0800 - 0920[M    J](22/01/18 to 12/05/18)
.NOREQ @1400 - 1520[L      J](22/01/18 to 12/05/18)
.NOREQ @1230 - 1350[J](22/01/18 to 12/05/18)
.NOREQ @1230 - 1350[J](22/01/18 to 12/05/18)
.NOREQ @1100 - 1220[M    J](22/01/18 to 12/05/18)
.NOREQ @1700 - 1820[L      J](22/01/18 to 12/05/18)
.NOREQ @0800 - 1700[L  M  I  J  V](22/01/18 to 12/05/18)
.NOREQ @1700 - 1950[J](22/01/18 to 12/05/18)
.NOREQ @0630 - 0920[J](22/01/18 to 12/05/18)
.NOREQ @1230 - 1350[M    J](22/01/18 to 12/05/18)
.NOREQ @1700 - 1820[M    J](22/01/18 to 12/05/18)
.NOREQ @1700 - 1820[M    J](22/01/18 to 12/05/18)
.NOREQ @1700 - 1820[M    J](22/01/18 to 12/05/18)
.NOREQ @1700 - 1820[M    J](22/01/18 to 12/05/18)
.NOREQ @1700 - 1820[M    J](22/01/18 to 12/05/18)
.NOREQ @1500 - 1650[J](22/01/18 to 12/05/18)
.NOREQ @1500 - 1650[J](22/01/18 to 12/05/18)
.NOREQ @1700 - 1750[J](22/01/18 to 12/05/18)
.NOREQ @1100 - 1350[J](22/01/18 to 12/05/18)
.NOREQ @1230 - 1350[I  J](22/01/18 to 12/05/18)
.NOREQ @0800 - 0920[M    J](22/01/18 to 12/05/18)
---------------------------------------------Day: 4 // Sch's: 54 ---------------------------------------------
.NOREQ @1300 - 1520[M      V](22/01/18 to 12/05/18)
.NOREQ @0930 - 1220[V](22/01/18 to 12/05/18)
.NOREQ @0930 - 1220[V](22/01/18 to 12/05/18)
.NOREQ @0930 - 1220[V](22/01/18 to 12/05/18)
.NOREQ @0930 - 1220[V](22/01/18 to 12/05/18)
.NOREQ @1400 - 1650[V](22/01/18 to 12/05/18)
.NOREQ @0800 - 0920[V](22/01/18 to 12/05/18)
.NOREQ @1100 - 1220[V](22/01/18 to 12/05/18)
.NOREQ @1330 - 1650[V](22/01/18 to 12/05/18)
.NOREQ @1400 - 1650[I    V](22/01/18 to 12/05/18)
.NOREQ @0630 - 0920[L        V](22/01/18 to 12/05/18)
.NOREQ @1700 - 1950[V](22/01/18 to 12/05/18)
.NOREQ @1530 - 1650[V](22/01/18 to 12/05/18)
.NOREQ @1530 - 1650[V](22/01/18 to 12/05/18)
.NOREQ @0630 - 0750[V](22/01/18 to 12/05/18)
.NOREQ @0630 - 0750[V](22/01/18 to 12/05/18)
.NOREQ @1230 - 1350[V](22/01/18 to 12/05/18)
.NOREQ @1230 - 1350[V](22/01/18 to 12/05/18)
.NOREQ @1530 - 1650[V](22/01/18 to 12/05/18)
.NOREQ @0800 - 0950[V](22/01/18 to 12/05/18)
.NOREQ @1300 - 1420[V](22/01/18 to 12/05/18)
.NOREQ @1600 - 1850[V](22/01/18 to 12/05/18)
.NOREQ @1300 - 1550[V](22/01/18 to 12/05/18)
.NOREQ @0630 - 0920[V](22/01/18 to 12/05/18)
.NOREQ @1400 - 1550[V](22/01/18 to 12/05/18)
.NOREQ @1600 - 1750[V](22/01/18 to 12/05/18)
.NOREQ @1600 - 1750[V](22/01/18 to 12/05/18)
.NOREQ @1400 - 1550[V](22/01/18 to 12/05/18)
.NOREQ @1400 - 1550[V](22/01/18 to 12/05/18)
.NOREQ @1600 - 1750[V](22/01/18 to 12/05/18)
.NOREQ @1600 - 1750[V](22/01/18 to 12/05/18)
.NOREQ @0930 - 1050[I    V](22/01/18 to 12/05/18)
.NOREQ @1230 - 1350[I    V](22/01/18 to 12/05/18)
.NOREQ @1530 - 1650[V](22/01/18 to 12/05/18)
.NOREQ @0800 - 0920[V](22/01/18 to 12/05/18)
.NOREQ @1100 - 1220[V](22/01/18 to 12/05/18)
.NOREQ @1530 - 1650[L        V](22/01/18 to 12/05/18)
.NOREQ @1700 - 1820[L        V](22/01/18 to 12/05/18)
.NOREQ @1700 - 1820[M      V](22/01/18 to 12/05/18)
.NOREQ @0800 - 1700[L  M  I  J  V](22/01/18 to 12/05/18)
.NOREQ @0630 - 0920[V](22/01/18 to 12/05/18)
.NOREQ @1700 - 1920[L    I    V](22/01/18 to 12/05/18)
.NOREQ @1700 - 1920[L    I    V](22/01/18 to 12/05/18)
.NOREQ @1700 - 1920[L    I    V](22/01/18 to 12/05/18)
.NOREQ @1700 - 1920[L    I    V](22/01/18 to 12/05/18)
.NOREQ @1700 - 1920[L    I    V](22/01/18 to 12/05/18)
.NOREQ @-[V](22/01/18 to 12/05/18)
.NOREQ @1400 - 1520[V](22/01/18 to 12/05/18)
.NOREQ @1700 - 1920[V](22/01/18 to 12/05/18)
.NOREQ @1700 - 1950[V](22/01/18 to 12/05/18)
.NOREQ @0700 - 1050[V](22/01/18 to 12/05/18)
.NOREQ @0700 - 1050[V](22/01/18 to 12/05/18)
.NOREQ @1400 - 1650[V](22/01/18 to 12/05/18)
.NOREQ @1700 - 1950[L    I    V](22/01/18 to 12/05/18)
---------------------------------------------Day: 5 // Sch's: 17 ---------------------------------------------
.NOREQ @0930 - 1120[S](22/01/18 to 12/05/18)
.NOREQ @0800 - 0950[S](22/01/18 to 12/05/18)
.NOREQ @0900 - 1150[S](22/01/18 to 12/05/18)
.NOREQ @0900 - 1150[S](22/01/18 to 12/05/18)
.NOREQ @0900 - 1150[S](22/01/18 to 12/05/18)
.NOREQ @-[S](22/01/18 to 12/05/18)
.NOREQ @0700 - 1050[S](05/05/18 to 12/05/18)
.NOREQ @0930 - 1220[S](22/01/18 to 12/05/18)
.NOREQ @1700 - 1850[S](22/01/18 to 12/05/18)
.NOREQ @0700 - 0950[S](22/01/18 to 12/05/18)
.NOREQ @1000 - 1250[S](22/01/18 to 12/05/18)
.NOREQ @1300 - 1550[S](22/01/18 to 12/05/18)
.NOREQ @1000 - 1150[S](22/01/18 to 12/05/18)
.NOREQ @1000 - 1150[S](22/01/18 to 12/05/18)
.NOREQ @0800 - 1050[S](22/01/18 to 12/05/18)
.NOREQ @1100 - 1350[S](22/01/18 to 12/05/18)
.NOREQ @0800 - 1150[S](22/01/18 to 12/05/18)