
---------------------------------------------Day: 0 // Sch's: 3 ---------------------------------------------
.O_105 @1400 - 1520[L](22/01/18 to 12/05/18)
.O_105 @0800 - 0920[L](22/01/18 to 12/05/18)
.O_105 @1530 - 1650[L    I](22/01/18 to 12/05/18)
---------------------------------------------Day: 1 // Sch's: 5 ---------------------------------------------
.O_105 @0800 - 0920[M](22/01/18 to 12/05/18)
.O_105 @0930 - 1050[M](22/01/18 to 12/05/18)
.O_105 @1400 - 1520[M    J](22/01/18 to 12/05/18)
.O_105 @1100 - 1220[M      V](22/01/18 to 12/05/18)
.O_105 @0700 - 0750[M  I  J  V](22/01/18 to 12/05/18)
---------------------------------------------Day: 2 // Sch's: 7 ---------------------------------------------
.O_105 @1100 - 1220[I](22/01/18 to 12/05/18)
.O_105 @0800 - 0920[I](22/01/18 to 12/05/18)
.O_105 @0930 - 1050[I](22/01/18 to 12/05/18)
.O_105 @1400 - 1520[I](22/01/18 to 12/05/18)
.O_105 @1530 - 1650[L    I](22/01/18 to 12/05/18)
.O_105 @1230 - 1350[I    V](22/01/18 to 12/05/18)
.O_105 @0700 - 0750[M  I  J  V](22/01/18 to 12/05/18)
---------------------------------------------Day: 3 // Sch's: 6 ---------------------------------------------
.O_105 @1100 - 1220[J](22/01/18 to 12/05/18)
.O_105 @1400 - 1520[M    J](22/01/18 to 12/05/18)
.O_105 @1530 - 1650[J](22/01/18 to 12/05/18)
.O_105 @0700 - 0750[M  I  J  V](22/01/18 to 12/05/18)
.O_105 @0800 - 0850[J](22/01/18 to 12/05/18)
.O_105 @0930 - 1050[J](22/01/18 to 12/05/18)
---------------------------------------------Day: 4 // Sch's: 6 ---------------------------------------------
.O_105 @1530 - 1650[V](22/01/18 to 12/05/18)
.O_105 @0930 - 1050[V](22/01/18 to 12/05/18)
.O_105 @1100 - 1220[M      V](22/01/18 to 12/05/18)
.O_105 @1230 - 1350[I    V](22/01/18 to 12/05/18)
.O_105 @0700 - 0750[M  I  J  V](22/01/18 to 12/05/18)
.O_105 @0800 - 0920[V](22/01/18 to 12/05/18)
---------------------------------------------Day: 5 // Sch's: 0 ---------------------------------------------