
---------------------------------------------Day: 0 // Sch's: 6 ---------------------------------------------
.O_102 @1400 - 1520[L    I](08/08/17 to 25/11/17)
.O_102 @0930 - 1050[L](08/08/17 to 25/11/17)
.O_102 @1100 - 1250[L](08/08/17 to 25/11/17)
.O_102 @1700 - 1820[L    I](08/08/17 to 25/11/17)
.O_102 @0630 - 0750[L    I    V](08/08/17 to 25/11/17)
.O_102 @0800 - 0920[L        V](11/09/17 to 25/11/17)
---------------------------------------------Day: 1 // Sch's: 8 ---------------------------------------------
.O_102 @1530 - 1650[M    J](08/08/17 to 25/11/17)
.O_102 @1100 - 1220[M    J](08/08/17 to 25/11/17)
.O_102 @0930 - 1050[M      V](08/08/17 to 25/11/17)
.O_102 @1400 - 1520[M      V](08/08/17 to 25/11/17)
.O_102 @1700 - 1820[M](08/08/17 to 25/11/17)
.O_102 @0630 - 0750[M    J](08/08/17 to 25/11/17)
.O_102 @1230 - 1350[M](08/08/17 to 25/11/17)
.O_102 @0800 - 0920[M](08/08/17 to 25/11/17)
---------------------------------------------Day: 2 // Sch's: 6 ---------------------------------------------
.O_102 @1400 - 1520[L    I](08/08/17 to 25/11/17)
.O_102 @1230 - 1350[I    V](08/08/17 to 25/11/17)
.O_102 @1100 - 1220[I    V](08/08/17 to 25/11/17)
.O_102 @1700 - 1820[L    I](08/08/17 to 25/11/17)
.O_102 @0630 - 0750[L    I    V](08/08/17 to 25/11/17)
.O_102 @0800 - 0950[I  J](04/07/17 to 25/11/17)
---------------------------------------------Day: 3 // Sch's: 5 ---------------------------------------------
.O_102 @1230 - 1420[J](08/08/17 to 25/11/17)
.O_102 @1530 - 1650[M    J](08/08/17 to 25/11/17)
.O_102 @1100 - 1220[M    J](08/08/17 to 25/11/17)
.O_102 @0630 - 0750[M    J](08/08/17 to 25/11/17)
.O_102 @0800 - 0950[I  J](04/07/17 to 25/11/17)
---------------------------------------------Day: 4 // Sch's: 6 ---------------------------------------------
.O_102 @1230 - 1350[I    V](08/08/17 to 25/11/17)
.O_102 @0930 - 1050[M      V](08/08/17 to 25/11/17)
.O_102 @1100 - 1220[I    V](08/08/17 to 25/11/17)
.O_102 @1400 - 1520[M      V](08/08/17 to 25/11/17)
.O_102 @0630 - 0750[L    I    V](08/08/17 to 25/11/17)
.O_102 @0800 - 0920[L        V](11/09/17 to 25/11/17)
---------------------------------------------Day: 5 // Sch's: 0 ---------------------------------------------