
---------------------------------------------Day: 0 // Sch's: 6 ---------------------------------------------
.O_101 @0630 - 0750[L    I](08/08/17 to 25/11/17)
.O_101 @1100 - 1220[L      J](08/08/17 to 25/11/17)
.O_101 @1700 - 1820[L    I](08/08/17 to 25/11/17)
.O_101 @1230 - 1320[L    I](08/08/17 to 25/11/17)
.O_101 @0800 - 0850[L    I    V](08/08/17 to 25/11/17)
.O_101 @0930 - 1050[L        V](08/08/17 to 25/11/17)
---------------------------------------------Day: 1 // Sch's: 7 ---------------------------------------------
.O_101 @0630 - 0750[M    J](08/08/17 to 25/11/17)
.O_101 @1230 - 1350[M    J](08/08/17 to 25/11/17)
.O_101 @0930 - 1050[M    J](08/08/17 to 25/11/17)
.O_101 @1100 - 1220[M      V](08/08/17 to 25/11/17)
.O_101 @0800 - 0920[M    J](08/08/17 to 25/11/17)
.O_101 @1400 - 1520[M    J](08/08/17 to 25/11/17)
.O_101 @1530 - 1720[M](04/07/17 to 25/11/17)
---------------------------------------------Day: 2 // Sch's: 8 ---------------------------------------------
.O_101 @0630 - 0750[L    I](08/08/17 to 25/11/17)
.O_101 @1100 - 1220[I](08/08/17 to 25/11/17)
.O_101 @0930 - 1050[I](08/08/17 to 25/11/17)
.O_101 @1700 - 1820[L    I](08/08/17 to 25/11/17)
.O_101 @1400 - 1520[I](08/08/17 to 25/11/17)
.O_101 @1530 - 1650[I    V](08/08/17 to 25/11/17)
.O_101 @1230 - 1320[L    I](08/08/17 to 25/11/17)
.O_101 @0800 - 0850[L    I    V](08/08/17 to 25/11/17)
---------------------------------------------Day: 3 // Sch's: 8 ---------------------------------------------
.O_101 @1100 - 1220[L      J](08/08/17 to 25/11/17)
.O_101 @1530 - 1650[J](08/08/17 to 25/11/17)
.O_101 @0630 - 0750[M    J](08/08/17 to 25/11/17)
.O_101 @1230 - 1350[M    J](08/08/17 to 25/11/17)
.O_101 @0930 - 1050[M    J](08/08/17 to 25/11/17)
.O_101 @0800 - 0920[M    J](08/08/17 to 25/11/17)
.O_101 @1700 - 1820[J](08/08/17 to 25/11/17)
.O_101 @1400 - 1520[M    J](08/08/17 to 25/11/17)
---------------------------------------------Day: 4 // Sch's: 6 ---------------------------------------------
.O_101 @1400 - 1520[V](08/08/17 to 25/11/17)
.O_101 @1530 - 1650[I    V](08/08/17 to 25/11/17)
.O_101 @1100 - 1220[M      V](08/08/17 to 25/11/17)
.O_101 @0800 - 0850[L    I    V](08/08/17 to 25/11/17)
.O_101 @1230 - 1320[V](08/08/17 to 25/11/17)
.O_101 @0930 - 1050[L        V](08/08/17 to 25/11/17)
---------------------------------------------Day: 5 // Sch's: 0 ---------------------------------------------