
---------------------------------------------Day: 0 // Sch's: 6 ---------------------------------------------
.O_104 @0800 - 0920[L](22/01/18 to 12/05/18)
.O_104 @1400 - 1520[L      J](22/01/18 to 12/05/18)
.O_104 @0930 - 1050[L    I](22/01/18 to 12/05/18)
.O_104 @1100 - 1220[L](22/01/18 to 12/05/18)
.O_104 @1700 - 1820[L    I](22/01/18 to 12/05/18)
.O_104 @1230 - 1350[L    I](22/01/18 to 12/05/18)
---------------------------------------------Day: 1 // Sch's: 7 ---------------------------------------------
.O_104 @1230 - 1350[M    J](22/01/18 to 12/05/18)
.O_104 @0800 - 0920[M    J](22/01/18 to 12/05/18)
.O_104 @1100 - 1220[M    J](22/01/18 to 12/05/18)
.O_104 @1530 - 1650[M    J](22/01/18 to 12/05/18)
.O_104 @0930 - 1050[M    J](22/01/18 to 12/05/18)
.O_104 @1400 - 1520[M](22/01/18 to 12/05/18)
.O_104 @1400 - 1520[M](22/01/18 to 12/05/18)
---------------------------------------------Day: 2 // Sch's: 7 ---------------------------------------------
.O_104 @0930 - 1050[L    I](22/01/18 to 12/05/18)
.O_104 @1400 - 1520[I    V](22/01/18 to 12/05/18)
.O_104 @1530 - 1650[I](22/01/18 to 12/05/18)
.O_104 @1700 - 1820[L    I](22/01/18 to 12/05/18)
.O_104 @1230 - 1350[L    I](22/01/18 to 12/05/18)
.O_104 @1100 - 1220[I    V](22/01/18 to 12/05/18)
.O_104 @0800 - 0920[I    V](22/01/18 to 12/05/18)
---------------------------------------------Day: 3 // Sch's: 6 ---------------------------------------------
.O_104 @1400 - 1520[L      J](22/01/18 to 12/05/18)
.O_104 @1230 - 1350[M    J](22/01/18 to 12/05/18)
.O_104 @0800 - 0920[M    J](22/01/18 to 12/05/18)
.O_104 @1100 - 1220[M    J](22/01/18 to 12/05/18)
.O_104 @1530 - 1650[M    J](22/01/18 to 12/05/18)
.O_104 @0930 - 1050[M    J](22/01/18 to 12/05/18)
---------------------------------------------Day: 4 // Sch's: 5 ---------------------------------------------
.O_104 @1230 - 1350[V](22/01/18 to 12/05/18)
.O_104 @0930 - 1050[V](22/01/18 to 12/05/18)
.O_104 @1400 - 1520[I    V](22/01/18 to 12/05/18)
.O_104 @1100 - 1220[I    V](22/01/18 to 12/05/18)
.O_104 @0800 - 0920[I    V](22/01/18 to 12/05/18)
---------------------------------------------Day: 5 // Sch's: 0 ---------------------------------------------