
---------------------------------------------Day: 0 // Sch's: 5 ---------------------------------------------
.O_103 @0800 - 0920[L](22/01/18 to 12/05/18)
.O_103 @1400 - 1520[L    I](22/01/18 to 12/05/18)
.O_103 @0930 - 1020[L    I    V](22/01/18 to 12/05/18)
.O_103 @1100 - 1150[L](22/01/18 to 12/05/18)
.O_103 @1530 - 1650[L    I](22/01/18 to 12/05/18)
---------------------------------------------Day: 1 // Sch's: 6 ---------------------------------------------
.O_103 @1230 - 1350[M    J](22/01/18 to 12/05/18)
.O_103 @1100 - 1220[M    J](22/01/18 to 12/05/18)
.O_103 @0800 - 0920[M    J](22/01/18 to 12/05/18)
.O_103 @1530 - 1650[M    J](22/01/18 to 12/05/18)
.O_103 @0930 - 1050[M    J](22/01/18 to 12/05/18)
.O_103 @1400 - 1520[M    J](22/01/18 to 12/05/18)
---------------------------------------------Day: 2 // Sch's: 7 ---------------------------------------------
.O_103 @1700 - 1820[I    V](22/01/18 to 12/05/18)
.O_103 @1400 - 1520[L    I](22/01/18 to 12/05/18)
.O_103 @0800 - 0920[I    V](22/01/18 to 12/05/18)
.O_103 @1230 - 1350[I    V](22/01/18 to 12/05/18)
.O_103 @1100 - 1220[I    V](22/01/18 to 12/05/18)
.O_103 @0930 - 1020[L    I    V](22/01/18 to 12/05/18)
.O_103 @1530 - 1650[L    I](22/01/18 to 12/05/18)
---------------------------------------------Day: 3 // Sch's: 6 ---------------------------------------------
.O_103 @1230 - 1350[M    J](22/01/18 to 12/05/18)
.O_103 @1100 - 1220[M    J](22/01/18 to 12/05/18)
.O_103 @0800 - 0920[M    J](22/01/18 to 12/05/18)
.O_103 @1530 - 1650[M    J](22/01/18 to 12/05/18)
.O_103 @0930 - 1050[M    J](22/01/18 to 12/05/18)
.O_103 @1400 - 1520[M    J](22/01/18 to 12/05/18)
---------------------------------------------Day: 4 // Sch's: 5 ---------------------------------------------
.O_103 @1700 - 1820[I    V](22/01/18 to 12/05/18)
.O_103 @0800 - 0920[I    V](22/01/18 to 12/05/18)
.O_103 @1230 - 1350[I    V](22/01/18 to 12/05/18)
.O_103 @1100 - 1220[I    V](22/01/18 to 12/05/18)
.O_103 @0930 - 1020[L    I    V](22/01/18 to 12/05/18)
---------------------------------------------Day: 5 // Sch's: 0 ---------------------------------------------