
---------------------------------------------Day: 0 // Sch's: 8 ---------------------------------------------
.O_105 @0930 - 1050[L    I](08/08/17 to 25/11/17)
.O_105 @0800 - 0920[L    I](08/08/17 to 25/11/17)
.O_105 @1400 - 1520[L      J](08/08/17 to 25/11/17)
.O_105 @1230 - 1350[L      J](08/08/17 to 25/11/17)
.O_105 @1530 - 1650[L](08/08/17 to 25/11/17)
.O_105 @0630 - 0750[L    I](08/08/17 to 25/11/17)
.O_105 @1700 - 1820[L      J](08/08/17 to 25/11/17)
.O_105 @1100 - 1220[L      J](08/08/17 to 25/11/17)
---------------------------------------------Day: 1 // Sch's: 8 ---------------------------------------------
.O_105 @1400 - 1520[M](08/08/17 to 25/11/17)
.O_105 @0630 - 0750[M    J](08/08/17 to 25/11/17)
.O_105 @1530 - 1650[M    J](08/08/17 to 25/11/17)
.O_105 @0930 - 1050[M](08/08/17 to 25/11/17)
.O_105 @1230 - 1350[M](08/08/17 to 25/11/17)
.O_105 @1900 - 2020[M    J](08/08/17 to 25/11/17)
.O_105 @1100 - 1220[M      V](08/08/17 to 25/11/17)
.O_105 @0800 - 0920[M](08/08/17 to 25/11/17)
---------------------------------------------Day: 2 // Sch's: 6 ---------------------------------------------
.O_105 @0930 - 1050[L    I](08/08/17 to 25/11/17)
.O_105 @1400 - 1520[I](08/08/17 to 25/11/17)
.O_105 @0800 - 0920[L    I](08/08/17 to 25/11/17)
.O_105 @1100 - 1220[I](08/08/17 to 25/11/17)
.O_105 @0630 - 0750[L    I](08/08/17 to 25/11/17)
.O_105 @1230 - 1350[I    V](08/08/17 to 25/11/17)
---------------------------------------------Day: 3 // Sch's: 8 ---------------------------------------------
.O_105 @0630 - 0750[M    J](08/08/17 to 25/11/17)
.O_105 @1530 - 1650[M    J](08/08/17 to 25/11/17)
.O_105 @1400 - 1520[L      J](08/08/17 to 25/11/17)
.O_105 @1230 - 1350[L      J](08/08/17 to 25/11/17)
.O_105 @0800 - 1050[J](08/08/17 to 25/11/17)
.O_105 @1900 - 2020[M    J](08/08/17 to 25/11/17)
.O_105 @1700 - 1820[L      J](08/08/17 to 25/11/17)
.O_105 @1100 - 1220[L      J](08/08/17 to 25/11/17)
---------------------------------------------Day: 4 // Sch's: 5 ---------------------------------------------
.O_105 @0630 - 0750[V](08/08/17 to 25/11/17)
.O_105 @1400 - 1520[V](08/08/17 to 25/11/17)
.O_105 @1100 - 1220[M      V](08/08/17 to 25/11/17)
.O_105 @1230 - 1350[I    V](08/08/17 to 25/11/17)
.O_105 @0800 - 0920[V](08/08/17 to 25/11/17)
---------------------------------------------Day: 5 // Sch's: 0 ---------------------------------------------