
---------------------------------------------Day: 0 // Sch's: 6 ---------------------------------------------
.O_103 @1100 - 1220[L](08/08/17 to 25/11/17)
.O_103 @1230 - 1350[L      J](08/08/17 to 25/11/17)
.O_103 @1400 - 1520[L    I](08/08/17 to 25/11/17)
.O_103 @0930 - 1050[L](08/08/17 to 25/11/17)
.O_103 @0800 - 0920[L](08/08/17 to 25/11/17)
.O_103 @0630 - 0750[L](08/08/17 to 25/11/17)
---------------------------------------------Day: 1 // Sch's: 8 ---------------------------------------------
.O_103 @0930 - 1020[M  I  J](08/08/17 to 25/11/17)
.O_103 @1530 - 1650[M      V](08/08/17 to 25/11/17)
.O_103 @0800 - 0920[M    J](08/08/17 to 25/11/17)
.O_103 @1100 - 1220[M      V](08/08/17 to 25/11/17)
.O_103 @1700 - 1820[M    J](08/08/17 to 25/11/17)
.O_103 @1400 - 1520[M      V](08/08/17 to 25/11/17)
.O_103 @1230 - 1350[M](08/08/17 to 25/11/17)
.O_103 @1230 - 1350[M](08/08/17 to 25/11/17)
---------------------------------------------Day: 2 // Sch's: 7 ---------------------------------------------
.O_103 @1230 - 1350[I](08/08/17 to 25/11/17)
.O_103 @0930 - 1020[M  I  J](08/08/17 to 25/11/17)
.O_103 @1400 - 1520[L    I](08/08/17 to 25/11/17)
.O_103 @0800 - 0920[I    V](08/08/17 to 25/11/17)
.O_103 @1100 - 1220[I](08/08/17 to 25/11/17)
.O_103 @0630 - 0750[I    V](08/08/17 to 25/11/17)
.O_103 @1530 - 1820[I](08/08/17 to 25/11/17)
---------------------------------------------Day: 3 // Sch's: 8 ---------------------------------------------
.O_103 @0930 - 1020[M  I  J](08/08/17 to 25/11/17)
.O_103 @1230 - 1350[L      J](08/08/17 to 25/11/17)
.O_103 @0800 - 0920[M    J](08/08/17 to 25/11/17)
.O_103 @1530 - 1650[J](08/08/17 to 25/11/17)
.O_103 @0630 - 0750[J](08/08/17 to 25/11/17)
.O_103 @1400 - 1520[J](08/08/17 to 25/11/17)
.O_103 @1700 - 1820[M    J](08/08/17 to 25/11/17)
.O_103 @1100 - 1220[J](08/08/17 to 25/11/17)
---------------------------------------------Day: 4 // Sch's: 7 ---------------------------------------------
.O_103 @1530 - 1650[M      V](08/08/17 to 25/11/17)
.O_103 @0800 - 0920[I    V](08/08/17 to 25/11/17)
.O_103 @0930 - 1050[V](08/08/17 to 25/11/17)
.O_103 @0630 - 0750[I    V](08/08/17 to 25/11/17)
.O_103 @1100 - 1220[M      V](08/08/17 to 25/11/17)
.O_103 @1400 - 1520[M      V](08/08/17 to 25/11/17)
.O_103 @1230 - 1320[V](08/08/17 to 25/11/17)
---------------------------------------------Day: 5 // Sch's: 0 ---------------------------------------------