
---------------------------------------------Day: 0 // Sch's: 4 ---------------------------------------------
.O_101 @0930 - 1050[L      J](22/01/18 to 12/05/18)
.O_101 @1400 - 1520[L    I](22/01/18 to 12/05/18)
.O_101 @1100 - 1220[L      J](22/01/18 to 12/05/18)
.O_101 @1530 - 1650[L    I](22/01/18 to 12/05/18)
---------------------------------------------Day: 1 // Sch's: 7 ---------------------------------------------
.O_101 @0930 - 1050[M](22/01/18 to 12/05/18)
.O_101 @1100 - 1220[M](22/01/18 to 12/05/18)
.O_101 @1400 - 1520[M    J](22/01/18 to 12/05/18)
.O_101 @1530 - 1650[M    J](22/01/18 to 12/05/18)
.O_101 @0630 - 0750[M    J](22/01/18 to 12/05/18)
.O_101 @1230 - 1350[M      V](22/01/18 to 12/05/18)
.O_101 @0800 - 0920[M](22/01/18 to 12/05/18)
---------------------------------------------Day: 2 // Sch's: 6 ---------------------------------------------
.O_101 @1400 - 1520[L    I](22/01/18 to 12/05/18)
.O_101 @0930 - 1050[I    V](22/01/18 to 12/05/18)
.O_101 @1530 - 1650[L    I](22/01/18 to 12/05/18)
.O_101 @1100 - 1220[I](22/01/18 to 12/05/18)
.O_101 @1230 - 1350[I](22/01/18 to 12/05/18)
.O_101 @0800 - 0920[I    V](22/01/18 to 12/05/18)
---------------------------------------------Day: 3 // Sch's: 7 ---------------------------------------------
.O_101 @0930 - 1050[L      J](22/01/18 to 12/05/18)
.O_101 @1100 - 1220[L      J](22/01/18 to 12/05/18)
.O_101 @1230 - 1350[J](22/01/18 to 12/05/18)
.O_101 @1400 - 1520[M    J](22/01/18 to 12/05/18)
.O_101 @1530 - 1650[M    J](22/01/18 to 12/05/18)
.O_101 @0630 - 0750[M    J](22/01/18 to 12/05/18)
.O_101 @0800 - 0920[J](22/01/18 to 12/05/18)
---------------------------------------------Day: 4 // Sch's: 3 ---------------------------------------------
.O_101 @0930 - 1050[I    V](22/01/18 to 12/05/18)
.O_101 @0800 - 0920[I    V](22/01/18 to 12/05/18)
.O_101 @1230 - 1350[M      V](22/01/18 to 12/05/18)
---------------------------------------------Day: 5 // Sch's: 0 ---------------------------------------------