
---------------------------------------------Day: 0 // Sch's: 8 ---------------------------------------------
.O_201 @0930 - 1050[L        V](22/01/18 to 12/05/18)
.O_201 @1530 - 1650[L    I](22/01/18 to 12/05/18)
.O_201 @0800 - 0920[L      J](22/01/18 to 12/05/18)
.O_201 @0630 - 0750[L    I](22/01/18 to 12/05/18)
.O_201 @1400 - 1520[L    I](22/01/18 to 12/05/18)
.O_201 @1100 - 1220[L      J](22/01/18 to 12/05/18)
.O_201 @1230 - 1350[L      J](22/01/18 to 12/05/18)
.O_201 @1700 - 1820[L    I    V](22/01/18 to 12/05/18)
---------------------------------------------Day: 1 // Sch's: 7 ---------------------------------------------
.O_201 @1100 - 1220[M](22/01/18 to 12/05/18)
.O_201 @1700 - 1850[M    J](22/01/18 to 12/05/18)
.O_201 @1400 - 1520[M    J](22/01/18 to 12/05/18)
.O_201 @0630 - 0750[M    J](22/01/18 to 12/05/18)
.O_201 @1530 - 1650[M    J](22/01/18 to 12/05/18)
.O_201 @0800 - 0920[M](22/01/18 to 12/05/18)
.O_201 @1230 - 1350[M](22/01/18 to 12/05/18)
---------------------------------------------Day: 2 // Sch's: 8 ---------------------------------------------
.O_201 @1530 - 1650[L    I](22/01/18 to 12/05/18)
.O_201 @0630 - 0750[L    I](22/01/18 to 12/05/18)
.O_201 @1100 - 1220[I    V](22/01/18 to 12/05/18)
.O_201 @1400 - 1520[L    I](22/01/18 to 12/05/18)
.O_201 @0930 - 1050[I](22/01/18 to 12/05/18)
.O_201 @0800 - 0920[I    V](22/01/18 to 12/05/18)
.O_201 @1230 - 1350[I](22/01/18 to 12/05/18)
.O_201 @1700 - 1820[L    I    V](22/01/18 to 12/05/18)
---------------------------------------------Day: 3 // Sch's: 8 ---------------------------------------------
.O_201 @1700 - 1850[M    J](22/01/18 to 12/05/18)
.O_201 @1400 - 1520[M    J](22/01/18 to 12/05/18)
.O_201 @0630 - 0750[M    J](22/01/18 to 12/05/18)
.O_201 @0800 - 0920[L      J](22/01/18 to 12/05/18)
.O_201 @1530 - 1650[M    J](22/01/18 to 12/05/18)
.O_201 @1100 - 1220[L      J](22/01/18 to 12/05/18)
.O_201 @0930 - 1050[J](22/01/18 to 12/05/18)
.O_201 @1230 - 1350[L      J](22/01/18 to 12/05/18)
---------------------------------------------Day: 4 // Sch's: 7 ---------------------------------------------
.O_201 @0930 - 1050[L        V](22/01/18 to 12/05/18)
.O_201 @1400 - 1550[V](22/01/18 to 12/05/18)
.O_201 @1100 - 1220[I    V](22/01/18 to 12/05/18)
.O_201 @0630 - 0750[V](22/01/18 to 12/05/18)
.O_201 @0800 - 0920[I    V](22/01/18 to 12/05/18)
.O_201 @1230 - 1350[V](22/01/18 to 12/05/18)
.O_201 @1700 - 1820[L    I    V](22/01/18 to 12/05/18)
---------------------------------------------Day: 5 // Sch's: 0 ---------------------------------------------