
---------------------------------------------Day: 0 // Sch's: 8 ---------------------------------------------
.O_203 @1530 - 1650[L    I](08/08/17 to 25/11/17)
.O_203 @0930 - 1050[L    I](08/08/17 to 25/11/17)
.O_203 @0630 - 0750[L    I](08/08/17 to 25/11/17)
.O_203 @0800 - 0850[L](08/08/17 to 25/11/17)
.O_203 @1400 - 1520[L](08/08/17 to 25/11/17)
.O_203 @1230 - 1350[L    I](08/08/17 to 25/11/17)
.O_203 @1700 - 1820[L      J](08/08/17 to 25/11/17)
.O_203 @1100 - 1150[L](08/08/17 to 25/11/17)
---------------------------------------------Day: 1 // Sch's: 7 ---------------------------------------------
.O_203 @0630 - 0750[M    J](08/08/17 to 25/11/17)
.O_203 @0800 - 0920[M](08/08/17 to 25/11/17)
.O_203 @1530 - 1650[M](08/08/17 to 25/11/17)
.O_203 @1400 - 1520[M    J](08/08/17 to 25/11/17)
.O_203 @0930 - 1050[M    J](08/08/17 to 25/11/17)
.O_203 @1100 - 1220[M    J](08/08/17 to 25/11/17)
.O_203 @1230 - 1350[M    J](08/08/17 to 25/11/17)
---------------------------------------------Day: 2 // Sch's: 8 ---------------------------------------------
.O_203 @1530 - 1650[L    I](08/08/17 to 25/11/17)
.O_203 @1400 - 1520[I    V](08/08/17 to 25/11/17)
.O_203 @0930 - 1050[L    I](08/08/17 to 25/11/17)
.O_203 @0630 - 0750[L    I](08/08/17 to 25/11/17)
.O_203 @1100 - 1220[I    V](08/08/17 to 25/11/17)
.O_203 @0800 - 0920[I    V](08/08/17 to 25/11/17)
.O_203 @1230 - 1350[L    I](08/08/17 to 25/11/17)
.O_203 @1700 - 1820[I](08/08/17 to 25/11/17)
---------------------------------------------Day: 3 // Sch's: 8 ---------------------------------------------
.O_203 @0630 - 0750[M    J](08/08/17 to 25/11/17)
.O_203 @0800 - 0920[J](08/08/17 to 25/11/17)
.O_203 @1400 - 1520[M    J](08/08/17 to 25/11/17)
.O_203 @0930 - 1050[M    J](08/08/17 to 25/11/17)
.O_203 @1700 - 1820[L      J](08/08/17 to 25/11/17)
.O_203 @1100 - 1220[M    J](08/08/17 to 25/11/17)
.O_203 @1530 - 1650[J](08/08/17 to 25/11/17)
.O_203 @1230 - 1350[M    J](08/08/17 to 25/11/17)
---------------------------------------------Day: 4 // Sch's: 8 ---------------------------------------------
.O_203 @0930 - 1050[V](08/08/17 to 25/11/17)
.O_203 @1400 - 1520[I    V](08/08/17 to 25/11/17)
.O_203 @1230 - 1320[V](08/08/17 to 25/11/17)
.O_203 @1100 - 1220[I    V](08/08/17 to 25/11/17)
.O_203 @0800 - 0920[I    V](08/08/17 to 25/11/17)
.O_203 @0630 - 0750[V](08/08/17 to 25/11/17)
.O_203 @0630 - 0750[V](08/08/17 to 25/11/17)
.O_203 @1700 - 1820[V](08/08/17 to 25/11/17)
---------------------------------------------Day: 5 // Sch's: 0 ---------------------------------------------