
---------------------------------------------Day: 0 // Sch's: 3 ---------------------------------------------
.O_203 @1100 - 1220[L    I](22/01/18 to 12/05/18)
.O_203 @1230 - 1350[L    I](22/01/18 to 12/05/18)
.O_203 @0930 - 1050[L](22/01/18 to 12/05/18)
---------------------------------------------Day: 1 // Sch's: 5 ---------------------------------------------
.O_203 @0930 - 1050[M    J](22/01/18 to 12/05/18)
.O_203 @0800 - 0920[M    J](22/01/18 to 12/05/18)
.O_203 @1530 - 1650[M    J](22/01/18 to 12/05/18)
.O_203 @1400 - 1520[M    J](22/01/18 to 12/05/18)
.O_203 @1100 - 1220[M    J](22/01/18 to 12/05/18)
---------------------------------------------Day: 2 // Sch's: 6 ---------------------------------------------
.O_203 @1100 - 1220[L    I](22/01/18 to 12/05/18)
.O_203 @0930 - 1050[I](22/01/18 to 12/05/18)
.O_203 @0800 - 0920[I    V](22/01/18 to 12/05/18)
.O_203 @0800 - 0920[I    V](22/01/18 to 12/05/18)
.O_203 @1400 - 1520[I](22/01/18 to 12/05/18)
.O_203 @1230 - 1350[L    I](22/01/18 to 12/05/18)
---------------------------------------------Day: 3 // Sch's: 6 ---------------------------------------------
.O_203 @0930 - 1050[M    J](22/01/18 to 12/05/18)
.O_203 @1700 - 1950[J](22/01/18 to 12/05/18)
.O_203 @0800 - 0920[M    J](22/01/18 to 12/05/18)
.O_203 @1530 - 1650[M    J](22/01/18 to 12/05/18)
.O_203 @1400 - 1520[M    J](22/01/18 to 12/05/18)
.O_203 @1100 - 1220[M    J](22/01/18 to 12/05/18)
---------------------------------------------Day: 4 // Sch's: 6 ---------------------------------------------
.O_203 @0930 - 1050[V](22/01/18 to 12/05/18)
.O_203 @1500 - 1650[V](22/01/18 to 12/05/18)
.O_203 @0800 - 0920[I    V](22/01/18 to 12/05/18)
.O_203 @0800 - 0920[I    V](22/01/18 to 12/05/18)
.O_203 @1230 - 1350[V](22/01/18 to 12/05/18)
.O_203 @1100 - 1220[V](22/01/18 to 12/05/18)
---------------------------------------------Day: 5 // Sch's: 0 ---------------------------------------------