
---------------------------------------------Day: 0 // Sch's: 5 ---------------------------------------------
.O_205 @0630 - 0750[L      J](08/08/17 to 25/11/17)
.O_205 @1530 - 1650[L    I](08/08/17 to 25/11/17)
.O_205 @0930 - 1120[L](08/08/17 to 25/11/17)
.O_205 @1230 - 1350[L    I](08/08/17 to 25/11/17)
.O_205 @1700 - 1820[L    I](08/08/17 to 25/11/17)
---------------------------------------------Day: 1 // Sch's: 7 ---------------------------------------------
.O_205 @0630 - 0750[M      V](08/08/17 to 25/11/17)
.O_205 @0930 - 1050[M    J](08/08/17 to 25/11/17)
.O_205 @1530 - 1650[M](08/08/17 to 25/11/17)
.O_205 @0800 - 0920[M    J](08/08/17 to 25/11/17)
.O_205 @1100 - 1220[M](08/08/17 to 25/11/17)
.O_205 @1400 - 1520[M    J](08/08/17 to 25/11/17)
.O_205 @1230 - 1350[M    J](08/08/17 to 25/11/17)
---------------------------------------------Day: 2 // Sch's: 7 ---------------------------------------------
.O_205 @1530 - 1650[L    I](08/08/17 to 25/11/17)
.O_205 @1230 - 1350[L    I](08/08/17 to 25/11/17)
.O_205 @0800 - 0920[I](08/08/17 to 25/11/17)
.O_205 @1400 - 1520[I    V](08/08/17 to 25/11/17)
.O_205 @1700 - 1820[L    I](08/08/17 to 25/11/17)
.O_205 @0930 - 1050[I](08/08/17 to 25/11/17)
.O_205 @1100 - 1220[I    V](08/08/17 to 25/11/17)
---------------------------------------------Day: 3 // Sch's: 9 ---------------------------------------------
.O_205 @0630 - 0750[L      J](08/08/17 to 25/11/17)
.O_205 @0930 - 1050[M    J](08/08/17 to 25/11/17)
.O_205 @0800 - 0920[M    J](08/08/17 to 25/11/17)
.O_205 @1400 - 1520[M    J](08/08/17 to 25/11/17)
.O_205 @1100 - 1220[J](08/08/17 to 25/11/17)
.O_205 @1700 - 1750[J](08/08/17 to 25/11/17)
.O_205 @1530 - 1650[J](08/08/17 to 25/11/17)
.O_205 @1230 - 1350[M    J](08/08/17 to 25/11/17)
.O_205 @1800 - 2050[J](08/08/17 to 25/11/17)
---------------------------------------------Day: 4 // Sch's: 7 ---------------------------------------------
.O_205 @0630 - 0750[M      V](08/08/17 to 25/11/17)
.O_205 @1530 - 1650[V](08/08/17 to 25/11/17)
.O_205 @0930 - 1020[V](08/08/17 to 25/11/17)
.O_205 @0800 - 0920[V](08/08/17 to 25/11/17)
.O_205 @1400 - 1520[I    V](08/08/17 to 25/11/17)
.O_205 @1100 - 1220[I    V](08/08/17 to 25/11/17)
.O_205 @1700 - 1820[V](08/08/17 to 25/11/17)
---------------------------------------------Day: 5 // Sch's: 0 ---------------------------------------------