
---------------------------------------------Day: 0 // Sch's: 7 ---------------------------------------------
.O_201 @1700 - 1820[L    I](08/08/17 to 25/11/17)
.O_201 @1400 - 1520[L    I](08/08/17 to 25/11/17)
.O_201 @1230 - 1350[L        V](08/08/17 to 25/11/17)
.O_201 @1530 - 1650[L    I](08/08/17 to 25/11/17)
.O_201 @0800 - 0920[L    I](08/08/17 to 25/11/17)
.O_201 @1100 - 1220[L    I](08/08/17 to 25/11/17)
.O_201 @0930 - 1050[L    I](08/08/17 to 25/11/17)
---------------------------------------------Day: 1 // Sch's: 8 ---------------------------------------------
.O_201 @1700 - 1850[M    J](08/08/17 to 25/11/17)
.O_201 @1230 - 1350[M](08/08/17 to 25/11/17)
.O_201 @1400 - 1520[M    J](08/08/17 to 25/11/17)
.O_201 @0630 - 0750[M    J](08/08/17 to 25/11/17)
.O_201 @0930 - 1050[M    J](08/08/17 to 25/11/17)
.O_201 @1530 - 1650[M    J](08/08/17 to 25/11/17)
.O_201 @0800 - 0920[M    J](08/08/17 to 25/11/17)
.O_201 @1100 - 1220[M    J](08/08/17 to 25/11/17)
---------------------------------------------Day: 2 // Sch's: 7 ---------------------------------------------
.O_201 @1700 - 1820[L    I](08/08/17 to 25/11/17)
.O_201 @1400 - 1520[L    I](08/08/17 to 25/11/17)
.O_201 @1530 - 1650[L    I](08/08/17 to 25/11/17)
.O_201 @1230 - 1350[I](08/08/17 to 25/11/17)
.O_201 @0800 - 0920[L    I](08/08/17 to 25/11/17)
.O_201 @1100 - 1220[L    I](08/08/17 to 25/11/17)
.O_201 @0930 - 1050[L    I](08/08/17 to 25/11/17)
---------------------------------------------Day: 3 // Sch's: 8 ---------------------------------------------
.O_201 @1700 - 1850[M    J](08/08/17 to 25/11/17)
.O_201 @1400 - 1520[M    J](08/08/17 to 25/11/17)
.O_201 @0630 - 0750[M    J](08/08/17 to 25/11/17)
.O_201 @0930 - 1050[M    J](08/08/17 to 25/11/17)
.O_201 @1530 - 1650[M    J](08/08/17 to 25/11/17)
.O_201 @0800 - 0920[M    J](08/08/17 to 25/11/17)
.O_201 @1230 - 1350[J](08/08/17 to 25/11/17)
.O_201 @1100 - 1220[M    J](08/08/17 to 25/11/17)
---------------------------------------------Day: 4 // Sch's: 3 ---------------------------------------------
.O_201 @1230 - 1350[L        V](08/08/17 to 25/11/17)
.O_201 @0630 - 0750[V](08/08/17 to 25/11/17)
.O_201 @0800 - 0920[V](08/08/17 to 25/11/17)
---------------------------------------------Day: 5 // Sch's: 1 ---------------------------------------------
.O_201 @1300 - 1650[S](25/11/17 to 25/11/17)