
---------------------------------------------Day: 0 // Sch's: 6 ---------------------------------------------
.O_204 @0630 - 0750[L      J](08/08/17 to 25/11/17)
.O_204 @1230 - 1350[L    I](08/08/17 to 25/11/17)
.O_204 @1700 - 1820[L        V](08/08/17 to 25/11/17)
.O_204 @1530 - 1650[L    I](08/08/17 to 25/11/17)
.O_204 @1400 - 1520[L](08/08/17 to 25/11/17)
.O_204 @1100 - 1150[L](08/08/17 to 25/11/17)
---------------------------------------------Day: 1 // Sch's: 6 ---------------------------------------------
.O_204 @0630 - 0750[M      V](08/08/17 to 25/11/17)
.O_204 @1530 - 1650[M    J](08/08/17 to 25/11/17)
.O_204 @0930 - 1050[M](08/08/17 to 25/11/17)
.O_204 @1700 - 1820[M    J](08/08/17 to 25/11/17)
.O_204 @0800 - 0920[M    J](08/08/17 to 25/11/17)
.O_204 @1400 - 1520[M    J](08/08/17 to 25/11/17)
---------------------------------------------Day: 2 // Sch's: 6 ---------------------------------------------
.O_204 @1100 - 1220[I    V](08/08/17 to 25/11/17)
.O_204 @1230 - 1350[L    I](08/08/17 to 25/11/17)
.O_204 @0930 - 1050[I](08/08/17 to 25/11/17)
.O_204 @1530 - 1650[L    I](08/08/17 to 25/11/17)
.O_204 @1400 - 1520[I    V](08/08/17 to 25/11/17)
.O_204 @0800 - 0920[I    V](08/08/17 to 25/11/17)
---------------------------------------------Day: 3 // Sch's: 7 ---------------------------------------------
.O_204 @0630 - 0750[L      J](08/08/17 to 25/11/17)
.O_204 @1530 - 1650[M    J](08/08/17 to 25/11/17)
.O_204 @1230 - 1350[J](08/08/17 to 25/11/17)
.O_204 @1000 - 1150[J](08/08/17 to 25/11/17)
.O_204 @1700 - 1820[M    J](08/08/17 to 25/11/17)
.O_204 @0800 - 0920[M    J](08/08/17 to 25/11/17)
.O_204 @1400 - 1520[M    J](08/08/17 to 25/11/17)
---------------------------------------------Day: 4 // Sch's: 7 ---------------------------------------------
.O_204 @0630 - 0750[M      V](08/08/17 to 25/11/17)
.O_204 @0930 - 1050[V](08/08/17 to 25/11/17)
.O_204 @1100 - 1220[I    V](08/08/17 to 25/11/17)
.O_204 @1700 - 1820[L        V](08/08/17 to 25/11/17)
.O_204 @1230 - 1350[V](08/08/17 to 25/11/17)
.O_204 @1400 - 1520[I    V](08/08/17 to 25/11/17)
.O_204 @0800 - 0920[I    V](08/08/17 to 25/11/17)
---------------------------------------------Day: 5 // Sch's: 0 ---------------------------------------------