
---------------------------------------------Day: 0 // Sch's: 5 ---------------------------------------------
.O_202 @0800 - 0920[L    I](08/08/17 to 25/11/17)
.O_202 @1100 - 1220[L      J](08/08/17 to 25/11/17)
.O_202 @1400 - 1520[L    I](08/08/17 to 25/11/17)
.O_202 @1300 - 1350[L](08/08/17 to 25/11/17)
.O_202 @1700 - 1820[L](08/08/17 to 25/11/17)
---------------------------------------------Day: 1 // Sch's: 6 ---------------------------------------------
.O_202 @0630 - 0750[M    J](08/08/17 to 25/11/17)
.O_202 @1100 - 1220[M      V](08/08/17 to 25/11/17)
.O_202 @0930 - 1050[M    J](08/08/17 to 25/11/17)
.O_202 @1400 - 1520[M](08/08/17 to 25/11/17)
.O_202 @1530 - 1650[M](08/08/17 to 25/11/17)
.O_202 @1700 - 1820[M](08/08/17 to 25/11/17)
---------------------------------------------Day: 2 // Sch's: 7 ---------------------------------------------
.O_202 @1230 - 1350[I    V](08/08/17 to 25/11/17)
.O_202 @0800 - 0920[L    I](08/08/17 to 25/11/17)
.O_202 @1100 - 1220[I](08/08/17 to 25/11/17)
.O_202 @0930 - 1050[I    V](08/08/17 to 25/11/17)
.O_202 @1400 - 1520[L    I](08/08/17 to 25/11/17)
.O_202 @1700 - 1820[I    V](08/08/17 to 25/11/17)
.O_202 @0800 - 0920[I](08/08/17 to 25/11/17)
---------------------------------------------Day: 3 // Sch's: 4 ---------------------------------------------
.O_202 @0630 - 0750[M    J](08/08/17 to 25/11/17)
.O_202 @1100 - 1220[L      J](08/08/17 to 25/11/17)
.O_202 @0930 - 1050[M    J](08/08/17 to 25/11/17)
.O_202 @0800 - 0920[J](08/08/17 to 25/11/17)
---------------------------------------------Day: 4 // Sch's: 6 ---------------------------------------------
.O_202 @1230 - 1350[I    V](08/08/17 to 25/11/17)
.O_202 @0800 - 0920[V](08/08/17 to 25/11/17)
.O_202 @0930 - 1050[I    V](08/08/17 to 25/11/17)
.O_202 @1100 - 1220[M      V](08/08/17 to 25/11/17)
.O_202 @1700 - 1820[I    V](08/08/17 to 25/11/17)
.O_202 @0630 - 0720[V](08/08/17 to 25/11/17)
---------------------------------------------Day: 5 // Sch's: 0 ---------------------------------------------