
---------------------------------------------Day: 0 // Sch's: 5 ---------------------------------------------
.O_304 @1400 - 1520[L    I](22/01/18 to 12/05/18)
.O_304 @0930 - 1020[L      J](22/01/18 to 12/05/18)
.O_304 @1530 - 1620[L      J](22/01/18 to 12/05/18)
.O_304 @1200 - 1250[L](22/01/18 to 12/05/18)
.O_304 @1100 - 1150[L](22/01/18 to 12/05/18)
---------------------------------------------Day: 1 // Sch's: 5 ---------------------------------------------
.O_304 @0930 - 1050[M      V](22/01/18 to 12/05/18)
.O_304 @0630 - 0750[M    J](22/01/18 to 12/05/18)
.O_304 @1400 - 1520[M    J](22/01/18 to 12/05/18)
.O_304 @0800 - 0920[M  I    V](22/01/18 to 12/05/18)
.O_304 @1100 - 1250[M    J](22/01/18 to 12/05/18)
---------------------------------------------Day: 2 // Sch's: 4 ---------------------------------------------
.O_304 @1400 - 1520[L    I](22/01/18 to 12/05/18)
.O_304 @0800 - 0920[M  I    V](22/01/18 to 12/05/18)
.O_304 @0930 - 1020[I](22/01/18 to 12/05/18)
.O_304 @1100 - 1250[I    V](22/01/18 to 12/05/18)
---------------------------------------------Day: 3 // Sch's: 7 ---------------------------------------------
.O_304 @0630 - 0750[M    J](22/01/18 to 12/05/18)
.O_304 @0800 - 0920[J](22/01/18 to 12/05/18)
.O_304 @1730 - 1850[J](22/01/18 to 12/05/18)
.O_304 @1400 - 1520[M    J](22/01/18 to 12/05/18)
.O_304 @0930 - 1020[L      J](22/01/18 to 12/05/18)
.O_304 @1530 - 1620[L      J](22/01/18 to 12/05/18)
.O_304 @1100 - 1250[M    J](22/01/18 to 12/05/18)
---------------------------------------------Day: 4 // Sch's: 5 ---------------------------------------------
.O_304 @0930 - 1050[M      V](22/01/18 to 12/05/18)
.O_304 @1500 - 1650[V](22/01/18 to 12/05/18)
.O_304 @1300 - 1450[V](22/01/18 to 12/05/18)
.O_304 @0800 - 0920[M  I    V](22/01/18 to 12/05/18)
.O_304 @1100 - 1250[I    V](22/01/18 to 12/05/18)
---------------------------------------------Day: 5 // Sch's: 0 ---------------------------------------------