
---------------------------------------------Day: 0 // Sch's: 5 ---------------------------------------------
.O_303 @0630 - 0750[L    I](08/08/17 to 25/11/17)
.O_303 @1230 - 1350[L    I](08/08/17 to 25/11/17)
.O_303 @0800 - 0920[L      J](08/08/17 to 25/11/17)
.O_303 @1400 - 1550[L](08/08/17 to 25/11/17)
.O_303 @1100 - 1150[L](08/08/17 to 25/11/17)
---------------------------------------------Day: 1 // Sch's: 5 ---------------------------------------------
.O_303 @1100 - 1220[M    J](08/08/17 to 25/11/17)
.O_303 @0630 - 0750[M    J](08/08/17 to 25/11/17)
.O_303 @1400 - 1520[M    J](08/08/17 to 25/11/17)
.O_303 @1530 - 1750[M](08/08/17 to 25/11/17)
.O_303 @0930 - 1050[M      V](08/08/17 to 25/11/17)
---------------------------------------------Day: 2 // Sch's: 5 ---------------------------------------------
.O_303 @0630 - 0750[L    I](08/08/17 to 25/11/17)
.O_303 @1100 - 1220[I    V](08/08/17 to 25/11/17)
.O_303 @1400 - 1520[I](08/08/17 to 25/11/17)
.O_303 @1230 - 1350[L    I](08/08/17 to 25/11/17)
.O_303 @0800 - 0920[I](08/08/17 to 25/11/17)
---------------------------------------------Day: 3 // Sch's: 7 ---------------------------------------------
.O_303 @1100 - 1220[M    J](08/08/17 to 25/11/17)
.O_303 @0930 - 1050[J](08/08/17 to 25/11/17)
.O_303 @0630 - 0750[M    J](08/08/17 to 25/11/17)
.O_303 @1400 - 1520[M    J](08/08/17 to 25/11/17)
.O_303 @1730 - 1850[J](08/08/17 to 25/11/17)
.O_303 @0800 - 0920[L      J](08/08/17 to 25/11/17)
.O_303 @1530 - 1650[J](08/08/17 to 25/11/17)
---------------------------------------------Day: 4 // Sch's: 6 ---------------------------------------------
.O_303 @1100 - 1220[I    V](08/08/17 to 25/11/17)
.O_303 @0800 - 0920[V](08/08/17 to 25/11/17)
.O_303 @1230 - 1350[V](08/08/17 to 25/11/17)
.O_303 @1400 - 1520[V](08/08/17 to 25/11/17)
.O_303 @0930 - 1050[M      V](08/08/17 to 25/11/17)
.O_303 @1530 - 1650[V](08/08/17 to 25/11/17)
---------------------------------------------Day: 5 // Sch's: 0 ---------------------------------------------