
---------------------------------------------Day: 0 // Sch's: 6 ---------------------------------------------
.O_302 @1100 - 1220[L      J](22/01/18 to 12/05/18)
.O_302 @0930 - 1050[L      J](22/01/18 to 12/05/18)
.O_302 @1400 - 1520[L    I](22/01/18 to 12/05/18)
.O_302 @1300 - 1350[L](22/01/18 to 12/05/18)
.O_302 @1700 - 1820[L      J](22/01/18 to 12/05/18)
.O_302 @0800 - 0920[L    I](22/01/18 to 12/05/18)
---------------------------------------------Day: 1 // Sch's: 6 ---------------------------------------------
.O_302 @1400 - 1520[M    J](22/01/18 to 12/05/18)
.O_302 @0800 - 0920[M    J](22/01/18 to 12/05/18)
.O_302 @1230 - 1350[M](22/01/18 to 12/05/18)
.O_302 @1600 - 1650[M    J](22/01/18 to 12/05/18)
.O_302 @0930 - 1050[M      V](22/01/18 to 12/05/18)
.O_302 @1100 - 1220[M](22/01/18 to 12/05/18)
---------------------------------------------Day: 2 // Sch's: 4 ---------------------------------------------
.O_302 @1400 - 1520[L    I](22/01/18 to 12/05/18)
.O_302 @0800 - 0920[L    I](22/01/18 to 12/05/18)
.O_302 @0930 - 1050[I](22/01/18 to 12/05/18)
.O_302 @1100 - 1220[I    V](22/01/18 to 12/05/18)
---------------------------------------------Day: 3 // Sch's: 6 ---------------------------------------------
.O_302 @1100 - 1220[L      J](22/01/18 to 12/05/18)
.O_302 @1400 - 1520[M    J](22/01/18 to 12/05/18)
.O_302 @0930 - 1050[L      J](22/01/18 to 12/05/18)
.O_302 @0800 - 0920[M    J](22/01/18 to 12/05/18)
.O_302 @1600 - 1650[M    J](22/01/18 to 12/05/18)
.O_302 @1700 - 1820[L      J](22/01/18 to 12/05/18)
---------------------------------------------Day: 4 // Sch's: 4 ---------------------------------------------
.O_302 @0800 - 0920[V](22/01/18 to 12/05/18)
.O_302 @0930 - 1050[M      V](22/01/18 to 12/05/18)
.O_302 @1100 - 1220[I    V](22/01/18 to 12/05/18)
.O_302 @1300 - 1350[V](22/01/18 to 12/05/18)
---------------------------------------------Day: 5 // Sch's: 0 ---------------------------------------------