
---------------------------------------------Day: 0 // Sch's: 7 ---------------------------------------------
.O_302 @0930 - 1050[L](08/08/17 to 25/11/17)
.O_302 @1230 - 1350[L](08/08/17 to 25/11/17)
.O_302 @1700 - 1850[L    I](08/08/17 to 25/11/17)
.O_302 @1530 - 1650[L      J](08/08/17 to 25/11/17)
.O_302 @1400 - 1520[L    I](08/08/17 to 25/11/17)
.O_302 @1100 - 1220[L      J  V](08/08/17 to 25/11/17)
.O_302 @0800 - 0850[L    I](08/08/17 to 25/11/17)
---------------------------------------------Day: 1 // Sch's: 6 ---------------------------------------------
.O_302 @0800 - 0920[M    J](08/08/17 to 25/11/17)
.O_302 @1230 - 1350[M    J](08/08/17 to 25/11/17)
.O_302 @1400 - 1520[M    J](08/08/17 to 25/11/17)
.O_302 @1100 - 1220[M](08/08/17 to 25/11/17)
.O_302 @1530 - 1750[M](08/08/17 to 25/11/17)
.O_302 @0930 - 1050[M    J  V](08/08/17 to 25/11/17)
---------------------------------------------Day: 2 // Sch's: 7 ---------------------------------------------
.O_302 @1100 - 1220[I](08/08/17 to 25/11/17)
.O_302 @1700 - 1850[L    I](08/08/17 to 25/11/17)
.O_302 @0630 - 0750[I    V](08/08/17 to 25/11/17)
.O_302 @1400 - 1520[L    I](08/08/17 to 25/11/17)
.O_302 @1230 - 1350[I    V](08/08/17 to 25/11/17)
.O_302 @0930 - 1050[I](08/08/17 to 25/11/17)
.O_302 @0800 - 0850[L    I](08/08/17 to 25/11/17)
---------------------------------------------Day: 3 // Sch's: 7 ---------------------------------------------
.O_302 @0800 - 0920[M    J](08/08/17 to 25/11/17)
.O_302 @1230 - 1350[M    J](08/08/17 to 25/11/17)
.O_302 @1530 - 1650[L      J](08/08/17 to 25/11/17)
.O_302 @1400 - 1520[M    J](08/08/17 to 25/11/17)
.O_302 @1730 - 1850[J](08/08/17 to 25/11/17)
.O_302 @1100 - 1220[L      J  V](08/08/17 to 25/11/17)
.O_302 @0930 - 1050[M    J  V](08/08/17 to 25/11/17)
---------------------------------------------Day: 4 // Sch's: 6 ---------------------------------------------
.O_302 @0630 - 0750[I    V](08/08/17 to 25/11/17)
.O_302 @1400 - 1520[V](08/08/17 to 25/11/17)
.O_302 @1230 - 1350[I    V](08/08/17 to 25/11/17)
.O_302 @0800 - 0920[V](08/08/17 to 25/11/17)
.O_302 @1100 - 1220[L      J  V](08/08/17 to 25/11/17)
.O_302 @0930 - 1050[M    J  V](08/08/17 to 25/11/17)
---------------------------------------------Day: 5 // Sch's: 0 ---------------------------------------------