
---------------------------------------------Day: 0 // Sch's: 5 ---------------------------------------------
.O_304 @0630 - 0750[L    I](08/08/17 to 25/11/17)
.O_304 @1230 - 1520[L](08/08/17 to 25/11/17)
.O_304 @0930 - 1050[L      J](08/08/17 to 25/11/17)
.O_304 @0800 - 0920[L    I](08/08/17 to 25/11/17)
.O_304 @1100 - 1150[L](08/08/17 to 25/11/17)
---------------------------------------------Day: 1 // Sch's: 6 ---------------------------------------------
.O_304 @1100 - 1220[M    J](08/08/17 to 25/11/17)
.O_304 @1400 - 1520[M    J](08/08/17 to 25/11/17)
.O_304 @0630 - 0750[M    J](08/08/17 to 25/11/17)
.O_304 @1530 - 1750[M](08/08/17 to 25/11/17)
.O_304 @0930 - 1050[M](08/08/17 to 25/11/17)
.O_304 @0800 - 0920[M    J  V](08/08/17 to 25/11/17)
---------------------------------------------Day: 2 // Sch's: 4 ---------------------------------------------
.O_304 @0630 - 0750[L    I](08/08/17 to 25/11/17)
.O_304 @1400 - 1650[I](08/08/17 to 25/11/17)
.O_304 @0800 - 0920[L    I](08/08/17 to 25/11/17)
.O_304 @1100 - 1250[I    V](08/08/17 to 25/11/17)
---------------------------------------------Day: 3 // Sch's: 7 ---------------------------------------------
.O_304 @0930 - 1050[L      J](08/08/17 to 25/11/17)
.O_304 @1100 - 1220[M    J](08/08/17 to 25/11/17)
.O_304 @1400 - 1520[M    J](08/08/17 to 25/11/17)
.O_304 @1700 - 1950[J](08/08/17 to 25/11/17)
.O_304 @0630 - 0750[M    J](08/08/17 to 25/11/17)
.O_304 @1530 - 1650[J](08/08/17 to 25/11/17)
.O_304 @0800 - 0920[M    J  V](08/08/17 to 25/11/17)
---------------------------------------------Day: 4 // Sch's: 4 ---------------------------------------------
.O_304 @0630 - 0750[V](08/08/17 to 25/11/17)
.O_304 @0800 - 0920[M    J  V](08/08/17 to 25/11/17)
.O_304 @0930 - 1050[V](08/08/17 to 25/11/17)
.O_304 @1100 - 1250[I    V](08/08/17 to 25/11/17)
---------------------------------------------Day: 5 // Sch's: 0 ---------------------------------------------