
---------------------------------------------Day: 0 // Sch's: 7 ---------------------------------------------
.O_305 @0630 - 0750[L      J](08/08/17 to 25/11/17)
.O_305 @1100 - 1220[L](08/08/17 to 25/11/17)
.O_305 @1300 - 1350[L](08/08/17 to 25/11/17)
.O_305 @1700 - 1820[L    I](08/08/17 to 25/11/17)
.O_305 @1400 - 1520[L      J](08/08/17 to 25/11/17)
.O_305 @1530 - 1650[L      J](08/08/17 to 25/11/17)
.O_305 @0800 - 0920[L      J](08/08/17 to 25/11/17)
---------------------------------------------Day: 1 // Sch's: 4 ---------------------------------------------
.O_305 @0930 - 1050[M    J](08/08/17 to 25/11/17)
.O_305 @0800 - 0920[M](08/08/17 to 25/11/17)
.O_305 @1100 - 1220[M    J  V](08/08/17 to 25/11/17)
.O_305 @1700 - 1750[M      V](08/08/17 to 25/11/17)
---------------------------------------------Day: 2 // Sch's: 6 ---------------------------------------------
.O_305 @1230 - 1350[I](08/08/17 to 25/11/17)
.O_305 @0930 - 1050[I    V](08/08/17 to 25/11/17)
.O_305 @1530 - 1650[I](08/08/17 to 25/11/17)
.O_305 @1700 - 1820[L    I](08/08/17 to 25/11/17)
.O_305 @1400 - 1520[I    V](08/08/17 to 25/11/17)
.O_305 @0800 - 0920[I    V](08/08/17 to 25/11/17)
---------------------------------------------Day: 3 // Sch's: 8 ---------------------------------------------
.O_305 @0630 - 0750[L      J](08/08/17 to 25/11/17)
.O_305 @1230 - 1350[J](08/08/17 to 25/11/17)
.O_305 @0930 - 1050[M    J](08/08/17 to 25/11/17)
.O_305 @1700 - 1750[J](08/08/17 to 25/11/17)
.O_305 @1400 - 1520[L      J](08/08/17 to 25/11/17)
.O_305 @1100 - 1220[M    J  V](08/08/17 to 25/11/17)
.O_305 @1530 - 1650[L      J](08/08/17 to 25/11/17)
.O_305 @0800 - 0920[L      J](08/08/17 to 25/11/17)
---------------------------------------------Day: 4 // Sch's: 5 ---------------------------------------------
.O_305 @0930 - 1050[I    V](08/08/17 to 25/11/17)
.O_305 @1400 - 1520[I    V](08/08/17 to 25/11/17)
.O_305 @1100 - 1220[M    J  V](08/08/17 to 25/11/17)
.O_305 @1700 - 1750[M      V](08/08/17 to 25/11/17)
.O_305 @0800 - 0920[I    V](08/08/17 to 25/11/17)
---------------------------------------------Day: 5 // Sch's: 0 ---------------------------------------------