
---------------------------------------------Day: 0 // Sch's: 6 ---------------------------------------------
.O_303 @0800 - 0920[L      J](22/01/18 to 12/05/18)
.O_303 @1600 - 1750[L](22/01/18 to 12/05/18)
.O_303 @1400 - 1520[L    I](22/01/18 to 12/05/18)
.O_303 @1100 - 1220[L    I](22/01/18 to 12/05/18)
.O_303 @1230 - 1350[L    I    V](22/01/18 to 12/05/18)
.O_303 @0930 - 1020[L      J](22/01/18 to 12/05/18)
---------------------------------------------Day: 1 // Sch's: 5 ---------------------------------------------
.O_303 @1100 - 1220[M    J](22/01/18 to 12/05/18)
.O_303 @1400 - 1550[M](22/01/18 to 12/05/18)
.O_303 @0800 - 0920[M](22/01/18 to 12/05/18)
.O_303 @0630 - 0750[M](22/01/18 to 12/05/18)
.O_303 @1700 - 1820[M    J](22/01/18 to 12/05/18)
---------------------------------------------Day: 2 // Sch's: 6 ---------------------------------------------
.O_303 @1400 - 1520[L    I](22/01/18 to 12/05/18)
.O_303 @1100 - 1220[L    I](22/01/18 to 12/05/18)
.O_303 @1530 - 1650[I  J](22/01/18 to 12/05/18)
.O_303 @1230 - 1350[L    I    V](22/01/18 to 12/05/18)
.O_303 @0800 - 0920[I](22/01/18 to 12/05/18)
.O_303 @0930 - 1020[I](22/01/18 to 12/05/18)
---------------------------------------------Day: 3 // Sch's: 7 ---------------------------------------------
.O_303 @1400 - 1520[J](22/01/18 to 12/05/18)
.O_303 @0800 - 0920[L      J](22/01/18 to 12/05/18)
.O_303 @1100 - 1220[M    J](22/01/18 to 12/05/18)
.O_303 @1700 - 1820[M    J](22/01/18 to 12/05/18)
.O_303 @1530 - 1650[I  J](22/01/18 to 12/05/18)
.O_303 @0930 - 1020[L      J](22/01/18 to 12/05/18)
.O_303 @0630 - 0750[J](22/01/18 to 12/05/18)
---------------------------------------------Day: 4 // Sch's: 4 ---------------------------------------------
.O_303 @1400 - 1650[V](22/01/18 to 12/05/18)
.O_303 @0630 - 0920[V](22/01/18 to 12/05/18)
.O_303 @1230 - 1350[L    I    V](22/01/18 to 12/05/18)
.O_303 @0930 - 1050[V](22/01/18 to 12/05/18)
---------------------------------------------Day: 5 // Sch's: 0 ---------------------------------------------