
---------------------------------------------Day: 0 // Sch's: 6 ---------------------------------------------
.O_301 @0930 - 1050[L    I](08/08/17 to 25/11/17)
.O_301 @1100 - 1220[L    I](08/08/17 to 25/11/17)
.O_301 @0800 - 0920[L](08/08/17 to 25/11/17)
.O_301 @1400 - 1520[L    I](08/08/17 to 25/11/17)
.O_301 @1530 - 1620[L      J](08/08/17 to 25/11/17)
.O_301 @1700 - 1750[L](08/08/17 to 25/11/17)
---------------------------------------------Day: 1 // Sch's: 7 ---------------------------------------------
.O_301 @0630 - 0750[M    J](08/08/17 to 25/11/17)
.O_301 @0930 - 1050[M](08/08/17 to 25/11/17)
.O_301 @0800 - 0920[M    J](08/08/17 to 25/11/17)
.O_301 @1100 - 1220[M    J](08/08/17 to 25/11/17)
.O_301 @1230 - 1350[M      V](08/08/17 to 25/11/17)
.O_301 @1530 - 1750[M](08/08/17 to 25/11/17)
.O_301 @1400 - 1520[M](08/08/17 to 25/11/17)
---------------------------------------------Day: 2 // Sch's: 5 ---------------------------------------------
.O_301 @0630 - 0750[I    V](08/08/17 to 25/11/17)
.O_301 @0930 - 1050[L    I](08/08/17 to 25/11/17)
.O_301 @1100 - 1220[L    I](08/08/17 to 25/11/17)
.O_301 @1400 - 1520[L    I](08/08/17 to 25/11/17)
.O_301 @1700 - 1820[I](08/08/17 to 25/11/17)
---------------------------------------------Day: 3 // Sch's: 7 ---------------------------------------------
.O_301 @0630 - 0750[M    J](08/08/17 to 25/11/17)
.O_301 @0800 - 0920[M    J](08/08/17 to 25/11/17)
.O_301 @1400 - 1520[J](08/08/17 to 25/11/17)
.O_301 @1100 - 1220[M    J](08/08/17 to 25/11/17)
.O_301 @1730 - 1850[J](08/08/17 to 25/11/17)
.O_301 @0930 - 1050[J](08/08/17 to 25/11/17)
.O_301 @1530 - 1620[L      J](08/08/17 to 25/11/17)
---------------------------------------------Day: 4 // Sch's: 5 ---------------------------------------------
.O_301 @0630 - 0750[I    V](08/08/17 to 25/11/17)
.O_301 @1400 - 1520[V](08/08/17 to 25/11/17)
.O_301 @1230 - 1350[M      V](08/08/17 to 25/11/17)
.O_301 @0800 - 0920[V](08/08/17 to 25/11/17)
.O_301 @0930 - 1220[V](08/08/17 to 25/11/17)
---------------------------------------------Day: 5 // Sch's: 0 ---------------------------------------------