
---------------------------------------------Day: 0 // Sch's: 4 ---------------------------------------------
.O_404 @1100 - 1220[L    I](08/08/17 to 25/11/17)
.O_404 @1400 - 1520[L    I](08/08/17 to 25/11/17)
.O_404 @1230 - 1320[L  M    J  V](08/08/17 to 25/11/17)
.O_404 @0930 - 1050[L    I](08/08/17 to 25/11/17)
---------------------------------------------Day: 1 // Sch's: 6 ---------------------------------------------
.O_404 @0800 - 0920[M      V](08/08/17 to 25/11/17)
.O_404 @1100 - 1220[M      V](08/08/17 to 25/11/17)
.O_404 @1400 - 1520[M      V](08/08/17 to 25/11/17)
.O_404 @0930 - 1050[M    J  V](08/08/17 to 25/11/17)
.O_404 @1530 - 1650[M    J](08/08/17 to 25/11/17)
.O_404 @1230 - 1320[L  M    J  V](08/08/17 to 25/11/17)
---------------------------------------------Day: 2 // Sch's: 4 ---------------------------------------------
.O_404 @1100 - 1220[L    I](08/08/17 to 25/11/17)
.O_404 @1400 - 1520[L    I](08/08/17 to 25/11/17)
.O_404 @0930 - 1050[L    I](08/08/17 to 25/11/17)
.O_404 @0800 - 0920[I](08/08/17 to 25/11/17)
---------------------------------------------Day: 3 // Sch's: 7 ---------------------------------------------
.O_404 @0800 - 0920[J](08/08/17 to 25/11/17)
.O_404 @1400 - 1520[J](08/08/17 to 25/11/17)
.O_404 @0930 - 1050[M    J  V](08/08/17 to 25/11/17)
.O_404 @1530 - 1650[M    J](08/08/17 to 25/11/17)
.O_404 @1230 - 1320[L  M    J  V](08/08/17 to 25/11/17)
.O_404 @1700 - 1820[J](08/08/17 to 25/11/17)
.O_404 @1100 - 1220[J](08/08/17 to 25/11/17)
---------------------------------------------Day: 4 // Sch's: 5 ---------------------------------------------
.O_404 @0800 - 0920[M      V](08/08/17 to 25/11/17)
.O_404 @1100 - 1220[M      V](08/08/17 to 25/11/17)
.O_404 @1400 - 1520[M      V](08/08/17 to 25/11/17)
.O_404 @0930 - 1050[M    J  V](08/08/17 to 25/11/17)
.O_404 @1230 - 1320[L  M    J  V](08/08/17 to 25/11/17)
---------------------------------------------Day: 5 // Sch's: 0 ---------------------------------------------