
---------------------------------------------Day: 0 // Sch's: 7 ---------------------------------------------
.O_402 @0930 - 1050[L    I](22/01/18 to 12/05/18)
.O_402 @0800 - 0920[L        V](22/01/18 to 12/05/18)
.O_402 @1400 - 1650[L](22/01/18 to 12/05/18)
.O_402 @1100 - 1220[L    I](22/01/18 to 12/05/18)
.O_402 @1230 - 1320[L  M    J  V](22/01/18 to 12/05/18)
.O_402 @1700 - 1750[L  M    J  V](22/01/18 to 12/05/18)
.O_402 @1800 - 2050[L](22/01/18 to 12/05/18)
---------------------------------------------Day: 1 // Sch's: 5 ---------------------------------------------
.O_402 @0800 - 0920[M    J](22/01/18 to 12/05/18)
.O_402 @0930 - 1050[M    J  V](22/01/18 to 12/05/18)
.O_402 @1100 - 1220[M    J  V](22/01/18 to 12/05/18)
.O_402 @1230 - 1320[L  M    J  V](22/01/18 to 12/05/18)
.O_402 @1700 - 1750[L  M    J  V](22/01/18 to 12/05/18)
---------------------------------------------Day: 2 // Sch's: 5 ---------------------------------------------
.O_402 @0930 - 1050[L    I](22/01/18 to 12/05/18)
.O_402 @0800 - 0920[I](22/01/18 to 12/05/18)
.O_402 @1100 - 1220[L    I](22/01/18 to 12/05/18)
.O_402 @1400 - 1520[I](22/01/18 to 12/05/18)
.O_402 @0630 - 0750[I    V](22/01/18 to 12/05/18)
---------------------------------------------Day: 3 // Sch's: 6 ---------------------------------------------
.O_402 @0800 - 0920[M    J](22/01/18 to 12/05/18)
.O_402 @1400 - 1520[J](22/01/18 to 12/05/18)
.O_402 @0930 - 1050[M    J  V](22/01/18 to 12/05/18)
.O_402 @1100 - 1220[M    J  V](22/01/18 to 12/05/18)
.O_402 @1230 - 1320[L  M    J  V](22/01/18 to 12/05/18)
.O_402 @1700 - 1750[L  M    J  V](22/01/18 to 12/05/18)
---------------------------------------------Day: 4 // Sch's: 6 ---------------------------------------------
.O_402 @0800 - 0920[L        V](22/01/18 to 12/05/18)
.O_402 @0630 - 0750[I    V](22/01/18 to 12/05/18)
.O_402 @0930 - 1050[M    J  V](22/01/18 to 12/05/18)
.O_402 @1100 - 1220[M    J  V](22/01/18 to 12/05/18)
.O_402 @1230 - 1320[L  M    J  V](22/01/18 to 12/05/18)
.O_402 @1700 - 1750[L  M    J  V](22/01/18 to 12/05/18)
---------------------------------------------Day: 5 // Sch's: 0 ---------------------------------------------