
---------------------------------------------Day: 0 // Sch's: 7 ---------------------------------------------
.O_403 @1100 - 1220[L    I](08/08/17 to 25/11/17)
.O_403 @0800 - 0920[L      J](08/08/17 to 25/11/17)
.O_403 @0930 - 1050[L      J](08/08/17 to 25/11/17)
.O_403 @1530 - 1620[L](08/08/17 to 25/11/17)
.O_403 @0630 - 0720[L  M    J  V](08/08/17 to 25/11/17)
.O_403 @1230 - 1320[L  M    J  V](08/08/17 to 25/11/17)
.O_403 @1700 - 1820[L](08/08/17 to 25/11/17)
---------------------------------------------Day: 1 // Sch's: 6 ---------------------------------------------
.O_403 @0800 - 0920[M      V](08/08/17 to 25/11/17)
.O_403 @0930 - 1050[M      V](08/08/17 to 25/11/17)
.O_403 @1100 - 1220[M](08/08/17 to 25/11/17)
.O_403 @0630 - 0720[L  M    J  V](08/08/17 to 25/11/17)
.O_403 @1230 - 1320[L  M    J  V](08/08/17 to 25/11/17)
.O_403 @1400 - 1550[M    J](08/08/17 to 25/11/17)
---------------------------------------------Day: 2 // Sch's: 3 ---------------------------------------------
.O_403 @0930 - 1050[I](08/08/17 to 25/11/17)
.O_403 @1100 - 1220[L    I](08/08/17 to 25/11/17)
.O_403 @0630 - 0920[I](08/08/17 to 25/11/17)
---------------------------------------------Day: 3 // Sch's: 6 ---------------------------------------------
.O_403 @0800 - 0920[L      J](08/08/17 to 25/11/17)
.O_403 @0930 - 1050[L      J](08/08/17 to 25/11/17)
.O_403 @1100 - 1220[J](08/08/17 to 25/11/17)
.O_403 @0630 - 0720[L  M    J  V](08/08/17 to 25/11/17)
.O_403 @1230 - 1320[L  M    J  V](08/08/17 to 25/11/17)
.O_403 @1400 - 1550[M    J](08/08/17 to 25/11/17)
---------------------------------------------Day: 4 // Sch's: 7 ---------------------------------------------
.O_403 @0800 - 0920[M      V](08/08/17 to 25/11/17)
.O_403 @0930 - 1050[M      V](08/08/17 to 25/11/17)
.O_403 @1530 - 1620[V](08/08/17 to 25/11/17)
.O_403 @1400 - 1520[V](08/08/17 to 25/11/17)
.O_403 @1100 - 1150[V](08/08/17 to 25/11/17)
.O_403 @0630 - 0720[L  M    J  V](08/08/17 to 25/11/17)
.O_403 @1230 - 1320[L  M    J  V](08/08/17 to 25/11/17)
---------------------------------------------Day: 5 // Sch's: 0 ---------------------------------------------