
---------------------------------------------Day: 0 // Sch's: 7 ---------------------------------------------
.O_401 @1400 - 1520[L    I](22/01/18 to 12/05/18)
.O_401 @1530 - 1650[L    I](22/01/18 to 12/05/18)
.O_401 @1700 - 1820[L      J](22/01/18 to 12/05/18)
.O_401 @0630 - 0720[L  M    J  V](22/01/18 to 12/05/18)
.O_401 @1100 - 1150[L  M    J  V](22/01/18 to 12/05/18)
.O_401 @1230 - 1320[L  M    J  V](22/01/18 to 12/05/18)
.O_401 @0800 - 0850[L](22/01/18 to 12/05/18)
---------------------------------------------Day: 1 // Sch's: 8 ---------------------------------------------
.O_401 @1800 - 2050[M](22/01/18 to 12/05/18)
.O_401 @0800 - 0920[M    J](22/01/18 to 12/05/18)
.O_401 @1400 - 1520[M    J  V](22/01/18 to 12/05/18)
.O_401 @0930 - 1050[M    J  V](22/01/18 to 12/05/18)
.O_401 @0630 - 0720[L  M    J  V](22/01/18 to 12/05/18)
.O_401 @1100 - 1150[L  M    J  V](22/01/18 to 12/05/18)
.O_401 @1530 - 1650[M    J  V](22/01/18 to 12/05/18)
.O_401 @1230 - 1320[L  M    J  V](22/01/18 to 12/05/18)
---------------------------------------------Day: 2 // Sch's: 6 ---------------------------------------------
.O_401 @1400 - 1520[L    I](22/01/18 to 12/05/18)
.O_401 @0800 - 0920[I    V](22/01/18 to 12/05/18)
.O_401 @1530 - 1650[L    I](22/01/18 to 12/05/18)
.O_401 @1100 - 1150[I](22/01/18 to 12/05/18)
.O_401 @1800 - 2050[I](22/01/18 to 12/05/18)
.O_401 @0930 - 1050[I](22/01/18 to 12/05/18)
---------------------------------------------Day: 3 // Sch's: 8 ---------------------------------------------
.O_401 @0800 - 0920[M    J](22/01/18 to 12/05/18)
.O_401 @1700 - 1820[L      J](22/01/18 to 12/05/18)
.O_401 @1400 - 1520[M    J  V](22/01/18 to 12/05/18)
.O_401 @0930 - 1050[M    J  V](22/01/18 to 12/05/18)
.O_401 @0630 - 0720[L  M    J  V](22/01/18 to 12/05/18)
.O_401 @1100 - 1150[L  M    J  V](22/01/18 to 12/05/18)
.O_401 @1530 - 1650[M    J  V](22/01/18 to 12/05/18)
.O_401 @1230 - 1320[L  M    J  V](22/01/18 to 12/05/18)
---------------------------------------------Day: 4 // Sch's: 7 ---------------------------------------------
.O_401 @0800 - 0920[I    V](22/01/18 to 12/05/18)
.O_401 @1400 - 1520[M    J  V](22/01/18 to 12/05/18)
.O_401 @0930 - 1050[M    J  V](22/01/18 to 12/05/18)
.O_401 @0630 - 0720[L  M    J  V](22/01/18 to 12/05/18)
.O_401 @1100 - 1150[L  M    J  V](22/01/18 to 12/05/18)
.O_401 @1530 - 1650[M    J  V](22/01/18 to 12/05/18)
.O_401 @1230 - 1320[L  M    J  V](22/01/18 to 12/05/18)
---------------------------------------------Day: 5 // Sch's: 1 ---------------------------------------------
.O_401 @0830 - 1250[S](22/01/18 to 12/05/18)