
---------------------------------------------Day: 0 // Sch's: 5 ---------------------------------------------
.O_402 @0800 - 0920[L    I](08/08/17 to 25/11/17)
.O_402 @0930 - 1120[L    I](08/08/17 to 25/11/17)
.O_402 @1530 - 1650[L    I](08/08/17 to 25/11/17)
.O_402 @1230 - 1350[L  M      V](08/08/17 to 25/11/17)
.O_402 @0630 - 0750[L  M    J](08/08/17 to 25/11/17)
---------------------------------------------Day: 1 // Sch's: 8 ---------------------------------------------
.O_402 @0800 - 0920[M    J](08/08/17 to 25/11/17)
.O_402 @0930 - 1050[M](08/08/17 to 25/11/17)
.O_402 @1600 - 1650[M    J](08/08/17 to 25/11/17)
.O_402 @1100 - 1220[M](08/08/17 to 25/11/17)
.O_402 @1230 - 1350[L  M      V](08/08/17 to 25/11/17)
.O_402 @1400 - 1550[M    J](08/08/17 to 25/11/17)
.O_402 @0630 - 0750[L  M    J](08/08/17 to 25/11/17)
.O_402 @1700 - 1820[M    J](08/08/17 to 25/11/17)
---------------------------------------------Day: 2 // Sch's: 3 ---------------------------------------------
.O_402 @0800 - 0920[L    I](08/08/17 to 25/11/17)
.O_402 @0930 - 1120[L    I](08/08/17 to 25/11/17)
.O_402 @1530 - 1650[L    I](08/08/17 to 25/11/17)
---------------------------------------------Day: 3 // Sch's: 8 ---------------------------------------------
.O_402 @1100 - 1220[J](08/08/17 to 25/11/17)
.O_402 @0800 - 0920[M    J](08/08/17 to 25/11/17)
.O_402 @1230 - 1350[J](08/08/17 to 25/11/17)
.O_402 @1600 - 1650[M    J](08/08/17 to 25/11/17)
.O_402 @0930 - 1050[J](08/08/17 to 25/11/17)
.O_402 @1400 - 1550[M    J](08/08/17 to 25/11/17)
.O_402 @0630 - 0750[L  M    J](08/08/17 to 25/11/17)
.O_402 @1700 - 1820[M    J](08/08/17 to 25/11/17)
---------------------------------------------Day: 4 // Sch's: 3 ---------------------------------------------
.O_402 @1530 - 1650[V](08/08/17 to 25/11/17)
.O_402 @1400 - 1520[V](08/08/17 to 25/11/17)
.O_402 @1230 - 1350[L  M      V](08/08/17 to 25/11/17)
---------------------------------------------Day: 5 // Sch's: 0 ---------------------------------------------