
---------------------------------------------Day: 0 // Sch's: 5 ---------------------------------------------
.O_403 @0800 - 0920[L    I](22/01/18 to 12/05/18)
.O_403 @1100 - 1220[L      J](22/01/18 to 12/05/18)
.O_403 @1230 - 1350[L    I](22/01/18 to 12/05/18)
.O_403 @1400 - 1520[L](22/01/18 to 12/05/18)
.O_403 @1600 - 1750[L    I](22/01/18 to 12/05/18)
---------------------------------------------Day: 1 // Sch's: 6 ---------------------------------------------
.O_403 @1400 - 1520[M    J](22/01/18 to 12/05/18)
.O_403 @1100 - 1220[M      V](22/01/18 to 12/05/18)
.O_403 @0930 - 1050[M    J](22/01/18 to 12/05/18)
.O_403 @1530 - 1650[M    J](22/01/18 to 12/05/18)
.O_403 @0800 - 0920[M    J](22/01/18 to 12/05/18)
.O_403 @1700 - 1820[M    J](22/01/18 to 12/05/18)
---------------------------------------------Day: 2 // Sch's: 6 ---------------------------------------------
.O_403 @0800 - 0920[L    I](22/01/18 to 12/05/18)
.O_403 @1230 - 1350[L    I](22/01/18 to 12/05/18)
.O_403 @1100 - 1150[I](22/01/18 to 12/05/18)
.O_403 @0930 - 1020[I    V](22/01/18 to 12/05/18)
.O_403 @1400 - 1550[I    V](22/01/18 to 12/05/18)
.O_403 @1600 - 1750[L    I](22/01/18 to 12/05/18)
---------------------------------------------Day: 3 // Sch's: 7 ---------------------------------------------
.O_403 @1400 - 1520[M    J](22/01/18 to 12/05/18)
.O_403 @1100 - 1220[L      J](22/01/18 to 12/05/18)
.O_403 @1230 - 1350[J](22/01/18 to 12/05/18)
.O_403 @0930 - 1050[M    J](22/01/18 to 12/05/18)
.O_403 @1530 - 1650[M    J](22/01/18 to 12/05/18)
.O_403 @0800 - 0920[M    J](22/01/18 to 12/05/18)
.O_403 @1700 - 1820[M    J](22/01/18 to 12/05/18)
---------------------------------------------Day: 4 // Sch's: 4 ---------------------------------------------
.O_403 @1100 - 1220[M      V](22/01/18 to 12/05/18)
.O_403 @0800 - 0920[V](22/01/18 to 12/05/18)
.O_403 @0930 - 1020[I    V](22/01/18 to 12/05/18)
.O_403 @1400 - 1550[I    V](22/01/18 to 12/05/18)
---------------------------------------------Day: 5 // Sch's: 0 ---------------------------------------------