
---------------------------------------------Day: 0 // Sch's: 5 ---------------------------------------------
.PU_300 @0630 - 0820[L      J](08/08/17 to 25/11/17)
.PU_300 @1100 - 1220[L](08/08/17 to 25/11/17)
.PU_300 @1230 - 1350[L        V](08/08/17 to 25/11/17)
.PU_300 @0930 - 1020[L      J](08/08/17 to 25/11/17)
.PU_300 @1530 - 1620[L](08/08/17 to 25/11/17)
---------------------------------------------Day: 1 // Sch's: 5 ---------------------------------------------
.PU_300 @0630 - 0750[M      V](08/08/17 to 25/11/17)
.PU_300 @1700 - 1850[M    J](08/08/17 to 25/11/17)
.PU_300 @0800 - 0950[M      V](08/08/17 to 25/11/17)
.PU_300 @1530 - 1650[M    J](08/08/17 to 25/11/17)
.PU_300 @1100 - 1250[M  I](08/08/17 to 25/11/17)
---------------------------------------------Day: 2 // Sch's: 4 ---------------------------------------------
.PU_300 @0800 - 1050[I](08/08/17 to 25/11/17)
.PU_300 @1400 - 1550[I    V](08/08/17 to 25/11/17)
.PU_300 @1400 - 1550[I    V](08/08/17 to 25/11/17)
.PU_300 @1100 - 1250[M  I](08/08/17 to 25/11/17)
---------------------------------------------Day: 3 // Sch's: 6 ---------------------------------------------
.PU_300 @1400 - 1520[J](08/08/17 to 25/11/17)
.PU_300 @0630 - 0820[L      J](08/08/17 to 25/11/17)
.PU_300 @1700 - 1850[M    J](08/08/17 to 25/11/17)
.PU_300 @1530 - 1650[M    J](08/08/17 to 25/11/17)
.PU_300 @1100 - 1220[J  V](08/08/17 to 25/11/17)
.PU_300 @0930 - 1020[L      J](08/08/17 to 25/11/17)
---------------------------------------------Day: 4 // Sch's: 6 ---------------------------------------------
.PU_300 @0630 - 0750[M      V](08/08/17 to 25/11/17)
.PU_300 @0800 - 0950[M      V](08/08/17 to 25/11/17)
.PU_300 @1100 - 1220[J  V](08/08/17 to 25/11/17)
.PU_300 @1230 - 1350[L        V](08/08/17 to 25/11/17)
.PU_300 @1400 - 1550[I    V](08/08/17 to 25/11/17)
.PU_300 @1400 - 1550[I    V](08/08/17 to 25/11/17)
---------------------------------------------Day: 5 // Sch's: 0 ---------------------------------------------