
---------------------------------------------Day: 0 // Sch's: 3 ---------------------------------------------
.PU_200 @1230 - 1350[L    I](08/08/17 to 25/11/17)
.PU_200 @0930 - 1050[L](08/08/17 to 25/11/17)
.PU_200 @1530 - 1620[L      J](08/08/17 to 25/11/17)
---------------------------------------------Day: 1 // Sch's: 5 ---------------------------------------------
.PU_200 @1230 - 1350[M      V](08/08/17 to 25/11/17)
.PU_200 @0730 - 0920[M](08/08/17 to 25/11/17)
.PU_200 @0930 - 1050[M](08/08/17 to 25/11/17)
.PU_200 @1530 - 1650[M  I](08/08/17 to 25/11/17)
.PU_200 @1400 - 1520[M    J](08/08/17 to 25/11/17)
---------------------------------------------Day: 2 // Sch's: 7 ---------------------------------------------
.PU_200 @1230 - 1350[L    I](08/08/17 to 25/11/17)
.PU_200 @0800 - 0920[I    V](08/08/17 to 25/11/17)
.PU_200 @1530 - 1650[M  I](08/08/17 to 25/11/17)
.PU_200 @1400 - 1520[I    V](08/08/17 to 25/11/17)
.PU_200 @1100 - 1220[I](08/08/17 to 25/11/17)
.PU_200 @0930 - 1050[I    V](08/08/17 to 25/11/17)
.PU_200 @1700 - 1750[I    V](08/08/17 to 25/11/17)
---------------------------------------------Day: 3 // Sch's: 4 ---------------------------------------------
.PU_200 @0800 - 0920[J](08/08/17 to 25/11/17)
.PU_200 @1230 - 1350[J](08/08/17 to 25/11/17)
.PU_200 @1400 - 1520[M    J](08/08/17 to 25/11/17)
.PU_200 @1530 - 1620[L      J](08/08/17 to 25/11/17)
---------------------------------------------Day: 4 // Sch's: 7 ---------------------------------------------
.PU_200 @1230 - 1350[M      V](08/08/17 to 25/11/17)
.PU_200 @0800 - 0920[I    V](08/08/17 to 25/11/17)
.PU_200 @1400 - 1520[I    V](08/08/17 to 25/11/17)
.PU_200 @1530 - 1650[V](08/08/17 to 25/11/17)
.PU_200 @0930 - 1050[I    V](08/08/17 to 25/11/17)
.PU_200 @1100 - 1220[V](08/08/17 to 25/11/17)
.PU_200 @1700 - 1750[I    V](08/08/17 to 25/11/17)
---------------------------------------------Day: 5 // Sch's: 0 ---------------------------------------------