
---------------------------------------------Day: 0 // Sch's: 4 ---------------------------------------------
.Q_307 @0930 - 1050[L](22/01/18 to 12/05/18)
.Q_307 @1100 - 1150[L](22/01/18 to 12/05/18)
.Q_307 @1400 - 1650[L](22/01/18 to 12/05/18)
.Q_307 @0800 - 0850[L](22/01/18 to 12/05/18)
---------------------------------------------Day: 1 // Sch's: 5 ---------------------------------------------
.Q_307 @0800 - 0920[M    J](22/01/18 to 12/05/18)
.Q_307 @1100 - 1220[M    J](22/01/18 to 12/05/18)
.Q_307 @1530 - 1650[M    J](22/01/18 to 12/05/18)
.Q_307 @1400 - 1520[M    J](22/01/18 to 12/05/18)
.Q_307 @1230 - 1350[M    J](22/01/18 to 12/05/18)
---------------------------------------------Day: 2 // Sch's: 5 ---------------------------------------------
.Q_307 @0930 - 1050[I    V](22/01/18 to 12/05/18)
.Q_307 @1800 - 2050[I](22/01/18 to 12/05/18)
.Q_307 @1100 - 1220[I    V](22/01/18 to 12/05/18)
.Q_307 @0800 - 0920[I](22/01/18 to 12/05/18)
.Q_307 @1400 - 1520[I    V](22/01/18 to 12/05/18)
---------------------------------------------Day: 3 // Sch's: 7 ---------------------------------------------
.Q_307 @0800 - 0920[M    J](22/01/18 to 12/05/18)
.Q_307 @1100 - 1220[M    J](22/01/18 to 12/05/18)
.Q_307 @1530 - 1650[M    J](22/01/18 to 12/05/18)
.Q_307 @1700 - 1820[J](22/01/18 to 12/05/18)
.Q_307 @1400 - 1520[M    J](22/01/18 to 12/05/18)
.Q_307 @1230 - 1350[M    J](22/01/18 to 12/05/18)
.Q_307 @0930 - 1050[J](22/01/18 to 12/05/18)
---------------------------------------------Day: 4 // Sch's: 5 ---------------------------------------------
.Q_307 @0930 - 1050[I    V](22/01/18 to 12/05/18)
.Q_307 @1230 - 1350[V](22/01/18 to 12/05/18)
.Q_307 @0700 - 0850[V](22/01/18 to 12/05/18)
.Q_307 @1100 - 1220[I    V](22/01/18 to 12/05/18)
.Q_307 @1400 - 1520[I    V](22/01/18 to 12/05/18)
---------------------------------------------Day: 5 // Sch's: 0 ---------------------------------------------