
---------------------------------------------Day: 0 // Sch's: 6 ---------------------------------------------
.Q_306 @1400 - 1520[L  M    J](08/08/17 to 25/11/17)
.Q_306 @0800 - 0920[L  M      V](08/08/17 to 25/11/17)
.Q_306 @1700 - 1750[L    I](08/08/17 to 25/11/17)
.Q_306 @1530 - 1620[L    I](08/08/17 to 25/11/17)
.Q_306 @1230 - 1320[L  M    J  V](08/08/17 to 25/11/17)
.Q_306 @0630 - 0750[L      J  V](08/08/17 to 25/11/17)
---------------------------------------------Day: 1 // Sch's: 7 ---------------------------------------------
.Q_306 @1400 - 1520[L  M    J](08/08/17 to 25/11/17)
.Q_306 @0800 - 0920[L  M      V](08/08/17 to 25/11/17)
.Q_306 @1100 - 1220[M    J  V](08/08/17 to 25/11/17)
.Q_306 @1530 - 1650[M    J  V](08/08/17 to 25/11/17)
.Q_306 @1230 - 1320[L  M    J  V](08/08/17 to 25/11/17)
.Q_306 @1700 - 1820[M    J  V](08/08/17 to 25/11/17)
.Q_306 @0930 - 1050[M    J  V](08/08/17 to 25/11/17)
---------------------------------------------Day: 2 // Sch's: 5 ---------------------------------------------
.Q_306 @0930 - 1120[I](08/08/17 to 25/11/17)
.Q_306 @1400 - 1520[I](08/08/17 to 25/11/17)
.Q_306 @1400 - 1520[I](08/08/17 to 25/11/17)
.Q_306 @1700 - 1750[L    I](08/08/17 to 25/11/17)
.Q_306 @1530 - 1620[L    I](08/08/17 to 25/11/17)
---------------------------------------------Day: 3 // Sch's: 8 ---------------------------------------------
.Q_306 @0800 - 0920[J](08/08/17 to 25/11/17)
.Q_306 @1400 - 1520[L  M    J](08/08/17 to 25/11/17)
.Q_306 @1100 - 1220[M    J  V](08/08/17 to 25/11/17)
.Q_306 @1530 - 1650[M    J  V](08/08/17 to 25/11/17)
.Q_306 @1230 - 1320[L  M    J  V](08/08/17 to 25/11/17)
.Q_306 @0630 - 0750[L      J  V](08/08/17 to 25/11/17)
.Q_306 @1700 - 1820[M    J  V](08/08/17 to 25/11/17)
.Q_306 @0930 - 1050[M    J  V](08/08/17 to 25/11/17)
---------------------------------------------Day: 4 // Sch's: 9 ---------------------------------------------
.Q_306 @1400 - 1520[V](08/08/17 to 25/11/17)
.Q_306 @1400 - 1520[V](08/08/17 to 25/11/17)
.Q_306 @0800 - 0920[L  M      V](08/08/17 to 25/11/17)
.Q_306 @1100 - 1220[M    J  V](08/08/17 to 25/11/17)
.Q_306 @1530 - 1650[M    J  V](08/08/17 to 25/11/17)
.Q_306 @1230 - 1320[L  M    J  V](08/08/17 to 25/11/17)
.Q_306 @0630 - 0750[L      J  V](08/08/17 to 25/11/17)
.Q_306 @1700 - 1820[M    J  V](08/08/17 to 25/11/17)
.Q_306 @0930 - 1050[M    J  V](08/08/17 to 25/11/17)
---------------------------------------------Day: 5 // Sch's: 0 ---------------------------------------------