
---------------------------------------------Day: 0 // Sch's: 6 ---------------------------------------------
.Q_405 @0930 - 1050[L  M](22/01/18 to 12/05/18)
.Q_405 @1530 - 1650[L      J](22/01/18 to 12/05/18)
.Q_405 @1700 - 1820[L      J](22/01/18 to 12/05/18)
.Q_405 @0800 - 0920[L    I](22/01/18 to 12/05/18)
.Q_405 @1400 - 1520[L      J](22/01/18 to 12/05/18)
.Q_405 @1100 - 1150[L](22/01/18 to 12/05/18)
---------------------------------------------Day: 1 // Sch's: 5 ---------------------------------------------
.Q_405 @1230 - 1350[M      V](22/01/18 to 12/05/18)
.Q_405 @0930 - 1050[L  M](22/01/18 to 12/05/18)
.Q_405 @0800 - 0920[M    J](22/01/18 to 12/05/18)
.Q_405 @1530 - 1650[M](22/01/18 to 12/05/18)
.Q_405 @1100 - 1220[M    J](22/01/18 to 12/05/18)
---------------------------------------------Day: 2 // Sch's: 6 ---------------------------------------------
.Q_405 @1100 - 1220[I](22/01/18 to 12/05/18)
.Q_405 @1400 - 1520[I](22/01/18 to 12/05/18)
.Q_405 @0800 - 0920[L    I](22/01/18 to 12/05/18)
.Q_405 @0930 - 1050[I](22/01/18 to 12/05/18)
.Q_405 @1530 - 1650[I    V](22/01/18 to 12/05/18)
.Q_405 @1230 - 1350[I](22/01/18 to 12/05/18)
---------------------------------------------Day: 3 // Sch's: 5 ---------------------------------------------
.Q_405 @0800 - 0920[M    J](22/01/18 to 12/05/18)
.Q_405 @1530 - 1650[L      J](22/01/18 to 12/05/18)
.Q_405 @1700 - 1820[L      J](22/01/18 to 12/05/18)
.Q_405 @1400 - 1520[L      J](22/01/18 to 12/05/18)
.Q_405 @1100 - 1220[M    J](22/01/18 to 12/05/18)
---------------------------------------------Day: 4 // Sch's: 4 ---------------------------------------------
.Q_405 @1230 - 1350[M      V](22/01/18 to 12/05/18)
.Q_405 @1530 - 1650[I    V](22/01/18 to 12/05/18)
.Q_405 @1000 - 1050[V](22/01/18 to 12/05/18)
.Q_405 @0800 - 0850[V](22/01/18 to 12/05/18)
---------------------------------------------Day: 5 // Sch's: 1 ---------------------------------------------
.Q_405 @0930 - 1220[S](22/01/18 to 12/05/18)