
---------------------------------------------Day: 0 // Sch's: 8 ---------------------------------------------
.Q_405 @1100 - 1220[L        V](08/08/17 to 25/11/17)
.Q_405 @0630 - 0750[L      J](08/08/17 to 25/11/17)
.Q_405 @1230 - 1350[L](08/08/17 to 25/11/17)
.Q_405 @1530 - 1650[L      J](08/08/17 to 25/11/17)
.Q_405 @0800 - 0920[L    I](08/08/17 to 25/11/17)
.Q_405 @1700 - 1820[L    I](08/08/17 to 25/11/17)
.Q_405 @1400 - 1520[L](08/08/17 to 25/11/17)
.Q_405 @0930 - 1050[L](08/08/17 to 25/11/17)
---------------------------------------------Day: 1 // Sch's: 6 ---------------------------------------------
.Q_405 @0800 - 0920[M](08/08/17 to 25/11/17)
.Q_405 @1230 - 1350[M    J](08/08/17 to 25/11/17)
.Q_405 @0630 - 0750[M](08/08/17 to 25/11/17)
.Q_405 @1100 - 1220[M    J](08/08/17 to 25/11/17)
.Q_405 @1400 - 1520[M](08/08/17 to 25/11/17)
.Q_405 @0930 - 1050[M    J](08/08/17 to 25/11/17)
---------------------------------------------Day: 2 // Sch's: 6 ---------------------------------------------
.Q_405 @0800 - 0920[L    I](08/08/17 to 25/11/17)
.Q_405 @1700 - 1820[L    I](08/08/17 to 25/11/17)
.Q_405 @1230 - 1350[I    V](08/08/17 to 25/11/17)
.Q_405 @0930 - 1050[I](08/08/17 to 25/11/17)
.Q_405 @1100 - 1150[I](08/08/17 to 25/11/17)
.Q_405 @1400 - 1550[I](04/07/17 to 25/11/17)
---------------------------------------------Day: 3 // Sch's: 7 ---------------------------------------------
.Q_405 @0630 - 0750[L      J](08/08/17 to 25/11/17)
.Q_405 @1530 - 1650[L      J](08/08/17 to 25/11/17)
.Q_405 @1400 - 1520[J](08/08/17 to 25/11/17)
.Q_405 @1230 - 1350[M    J](08/08/17 to 25/11/17)
.Q_405 @0800 - 0920[J](08/08/17 to 25/11/17)
.Q_405 @1100 - 1220[M    J](08/08/17 to 25/11/17)
.Q_405 @0930 - 1050[M    J](08/08/17 to 25/11/17)
---------------------------------------------Day: 4 // Sch's: 5 ---------------------------------------------
.Q_405 @1100 - 1220[L        V](08/08/17 to 25/11/17)
.Q_405 @1400 - 1520[V](08/08/17 to 25/11/17)
.Q_405 @1230 - 1350[I    V](08/08/17 to 25/11/17)
.Q_405 @0800 - 0920[V](08/08/17 to 25/11/17)
.Q_405 @0930 - 1050[V](08/08/17 to 25/11/17)
---------------------------------------------Day: 5 // Sch's: 0 ---------------------------------------------