
---------------------------------------------Day: 0 // Sch's: 7 ---------------------------------------------
.R_109 @0630 - 0750[L      J](22/01/18 to 12/05/18)
.R_109 @0930 - 1050[L](22/01/18 to 12/05/18)
.R_109 @1100 - 1220[L](22/01/18 to 12/05/18)
.R_109 @1530 - 1620[L      J](22/01/18 to 12/05/18)
.R_109 @1230 - 1320[L      J](22/01/18 to 12/05/18)
.R_109 @1400 - 1450[L      J](22/01/18 to 12/05/18)
.R_109 @1700 - 1750[L      J](22/01/18 to 12/05/18)
---------------------------------------------Day: 1 // Sch's: 3 ---------------------------------------------
.R_109 @0800 - 0950[M    J](22/01/18 to 12/05/18)
.R_109 @0630 - 0750[M](22/01/18 to 12/05/18)
.R_109 @1000 - 1050[M    J](22/01/18 to 12/05/18)
---------------------------------------------Day: 2 // Sch's: 8 ---------------------------------------------
.R_109 @0800 - 0950[I    V](22/01/18 to 12/05/18)
.R_109 @0630 - 0750[I    V](22/01/18 to 12/05/18)
.R_109 @1100 - 1220[I    V](22/01/18 to 12/05/18)
.R_109 @1230 - 1350[I    V](22/01/18 to 12/05/18)
.R_109 @1400 - 1520[I    V](22/01/18 to 12/05/18)
.R_109 @1530 - 1620[I    V](22/01/18 to 12/05/18)
.R_109 @1000 - 1050[I    V](22/01/18 to 12/05/18)
.R_109 @1700 - 1750[I    V](22/01/18 to 12/05/18)
---------------------------------------------Day: 3 // Sch's: 9 ---------------------------------------------
.R_109 @0630 - 0750[L      J](22/01/18 to 12/05/18)
.R_109 @0800 - 0950[M    J](22/01/18 to 12/05/18)
.R_109 @1100 - 1220[J](22/01/18 to 12/05/18)
.R_109 @1530 - 1620[L      J](22/01/18 to 12/05/18)
.R_109 @1000 - 1050[M    J](22/01/18 to 12/05/18)
.R_109 @1230 - 1320[L      J](22/01/18 to 12/05/18)
.R_109 @1400 - 1450[L      J](22/01/18 to 12/05/18)
.R_109 @1700 - 1750[L      J](22/01/18 to 12/05/18)
.R_109 @1800 - 2050[J](22/01/18 to 12/05/18)
---------------------------------------------Day: 4 // Sch's: 8 ---------------------------------------------
.R_109 @0800 - 0950[I    V](22/01/18 to 12/05/18)
.R_109 @0630 - 0750[I    V](22/01/18 to 12/05/18)
.R_109 @1100 - 1220[I    V](22/01/18 to 12/05/18)
.R_109 @1230 - 1350[I    V](22/01/18 to 12/05/18)
.R_109 @1400 - 1520[I    V](22/01/18 to 12/05/18)
.R_109 @1530 - 1620[I    V](22/01/18 to 12/05/18)
.R_109 @1000 - 1050[I    V](22/01/18 to 12/05/18)
.R_109 @1700 - 1750[I    V](22/01/18 to 12/05/18)
---------------------------------------------Day: 5 // Sch's: 0 ---------------------------------------------