
---------------------------------------------Day: 0 // Sch's: 6 ---------------------------------------------
.R_109 @0630 - 0750[L    I](08/08/17 to 25/11/17)
.R_109 @1400 - 1520[L    I](08/08/17 to 25/11/17)
.R_109 @1530 - 1650[L    I](08/08/17 to 25/11/17)
.R_109 @1100 - 1220[L](08/08/17 to 25/11/17)
.R_109 @1230 - 1350[L      J](08/08/17 to 25/11/17)
.R_109 @1700 - 1750[L      J](08/08/17 to 25/11/17)
---------------------------------------------Day: 1 // Sch's: 5 ---------------------------------------------
.R_109 @0800 - 0920[M      V](08/08/17 to 25/11/17)
.R_109 @1100 - 1220[M    J](08/08/17 to 25/11/17)
.R_109 @1530 - 1650[M    J](08/08/17 to 25/11/17)
.R_109 @1400 - 1520[M      V](08/08/17 to 25/11/17)
.R_109 @0930 - 1050[M    J](08/08/17 to 25/11/17)
---------------------------------------------Day: 2 // Sch's: 6 ---------------------------------------------
.R_109 @0630 - 0750[L    I](08/08/17 to 25/11/17)
.R_109 @1400 - 1520[L    I](08/08/17 to 25/11/17)
.R_109 @1530 - 1650[L    I](08/08/17 to 25/11/17)
.R_109 @1230 - 1350[I    V](08/08/17 to 25/11/17)
.R_109 @1100 - 1220[I](08/08/17 to 25/11/17)
.R_109 @1800 - 2050[I](08/08/17 to 25/11/17)
---------------------------------------------Day: 3 // Sch's: 7 ---------------------------------------------
.R_109 @0800 - 0920[J](08/08/17 to 25/11/17)
.R_109 @1100 - 1220[M    J](08/08/17 to 25/11/17)
.R_109 @1530 - 1650[M    J](08/08/17 to 25/11/17)
.R_109 @1230 - 1350[L      J](08/08/17 to 25/11/17)
.R_109 @1700 - 1750[L      J](08/08/17 to 25/11/17)
.R_109 @0930 - 1050[M    J](08/08/17 to 25/11/17)
.R_109 @1800 - 2050[J](08/08/17 to 25/11/17)
---------------------------------------------Day: 4 // Sch's: 6 ---------------------------------------------
.R_109 @0800 - 0920[M      V](08/08/17 to 25/11/17)
.R_109 @1530 - 1650[V](08/08/17 to 25/11/17)
.R_109 @0930 - 1050[V](08/08/17 to 25/11/17)
.R_109 @1400 - 1520[M      V](08/08/17 to 25/11/17)
.R_109 @1230 - 1350[I    V](08/08/17 to 25/11/17)
.R_109 @1100 - 1150[V](08/08/17 to 25/11/17)
---------------------------------------------Day: 5 // Sch's: 0 ---------------------------------------------