
---------------------------------------------Day: 0 // Sch's: 8 ---------------------------------------------
.R_113 @0930 - 1050[L](08/08/17 to 25/11/17)
.R_113 @1700 - 1850[L](08/08/17 to 25/11/17)
.R_113 @1400 - 1520[L    I](08/08/17 to 25/11/17)
.R_113 @1100 - 1220[L    I](08/08/17 to 25/11/17)
.R_113 @0800 - 0920[L    I](08/08/17 to 25/11/17)
.R_113 @1530 - 1650[L        V](08/08/17 to 25/11/17)
.R_113 @1230 - 1350[L    I](08/08/17 to 25/11/17)
.R_113 @1700 - 1850[L](08/08/17 to 25/11/17)
---------------------------------------------Day: 1 // Sch's: 8 ---------------------------------------------
.R_113 @0630 - 0750[M    J](08/08/17 to 25/11/17)
.R_113 @0800 - 0920[M    J](08/08/17 to 25/11/17)
.R_113 @1400 - 1520[M    J](08/08/17 to 25/11/17)
.R_113 @1230 - 1350[M    J](08/08/17 to 25/11/17)
.R_113 @1700 - 1820[M    J](08/08/17 to 25/11/17)
.R_113 @1530 - 1650[M    J](08/08/17 to 25/11/17)
.R_113 @0930 - 1050[M    J](08/08/17 to 25/11/17)
.R_113 @1100 - 1220[M    J](08/08/17 to 25/11/17)
---------------------------------------------Day: 2 // Sch's: 6 ---------------------------------------------
.R_113 @1400 - 1520[L    I](08/08/17 to 25/11/17)
.R_113 @1100 - 1220[L    I](08/08/17 to 25/11/17)
.R_113 @0930 - 1050[I](08/08/17 to 25/11/17)
.R_113 @0800 - 0920[L    I](08/08/17 to 25/11/17)
.R_113 @1230 - 1350[L    I](08/08/17 to 25/11/17)
.R_113 @0630 - 0750[I    V](08/08/17 to 25/11/17)
---------------------------------------------Day: 3 // Sch's: 8 ---------------------------------------------
.R_113 @0630 - 0750[M    J](08/08/17 to 25/11/17)
.R_113 @0800 - 0920[M    J](08/08/17 to 25/11/17)
.R_113 @1400 - 1520[M    J](08/08/17 to 25/11/17)
.R_113 @1230 - 1350[M    J](08/08/17 to 25/11/17)
.R_113 @1700 - 1820[M    J](08/08/17 to 25/11/17)
.R_113 @1530 - 1650[M    J](08/08/17 to 25/11/17)
.R_113 @0930 - 1050[M    J](08/08/17 to 25/11/17)
.R_113 @1100 - 1220[M    J](08/08/17 to 25/11/17)
---------------------------------------------Day: 4 // Sch's: 6 ---------------------------------------------
.R_113 @0930 - 1050[V](08/08/17 to 25/11/17)
.R_113 @1530 - 1650[L        V](08/08/17 to 25/11/17)
.R_113 @0630 - 0750[I    V](08/08/17 to 25/11/17)
.R_113 @1400 - 1520[V](08/08/17 to 25/11/17)
.R_113 @1230 - 1350[V](08/08/17 to 25/11/17)
.R_113 @0800 - 0850[V](08/08/17 to 25/11/17)
---------------------------------------------Day: 5 // Sch's: 0 ---------------------------------------------