
---------------------------------------------Day: 0 // Sch's: 7 ---------------------------------------------
.R_112 @1700 - 1850[L](22/01/18 to 12/05/18)
.R_112 @0800 - 0850[L](22/01/18 to 12/05/18)
.R_112 @0930 - 1050[L](22/01/18 to 12/05/18)
.R_112 @1700 - 1850[L](22/01/18 to 12/05/18)
.R_112 @1530 - 1650[L    I](22/01/18 to 12/05/18)
.R_112 @1400 - 1520[L    I](22/01/18 to 12/05/18)
.R_112 @1100 - 1220[L        V](22/01/18 to 12/05/18)
---------------------------------------------Day: 1 // Sch's: 7 ---------------------------------------------
.R_112 @0930 - 1050[M    J](22/01/18 to 12/05/18)
.R_112 @1400 - 1520[M    J](22/01/18 to 12/05/18)
.R_112 @1100 - 1220[M  I](22/01/18 to 12/05/18)
.R_112 @1230 - 1350[M    J](22/01/18 to 12/05/18)
.R_112 @1530 - 1650[M    J](22/01/18 to 12/05/18)
.R_112 @1700 - 1820[M    J](22/01/18 to 12/05/18)
.R_112 @0630 - 0750[M    J](22/01/18 to 12/05/18)
---------------------------------------------Day: 2 // Sch's: 7 ---------------------------------------------
.R_112 @1100 - 1220[M  I](22/01/18 to 12/05/18)
.R_112 @1230 - 1350[I    V](22/01/18 to 12/05/18)
.R_112 @0930 - 1050[I](22/01/18 to 12/05/18)
.R_112 @0630 - 0750[I    V](22/01/18 to 12/05/18)
.R_112 @1530 - 1650[L    I](22/01/18 to 12/05/18)
.R_112 @1400 - 1520[L    I](22/01/18 to 12/05/18)
.R_112 @0800 - 0920[I    V](22/01/18 to 12/05/18)
---------------------------------------------Day: 3 // Sch's: 8 ---------------------------------------------
.R_112 @1100 - 1220[J](22/01/18 to 12/05/18)
.R_112 @0800 - 0920[J](22/01/18 to 12/05/18)
.R_112 @0930 - 1050[M    J](22/01/18 to 12/05/18)
.R_112 @1400 - 1520[M    J](22/01/18 to 12/05/18)
.R_112 @1230 - 1350[M    J](22/01/18 to 12/05/18)
.R_112 @1530 - 1650[M    J](22/01/18 to 12/05/18)
.R_112 @1700 - 1820[M    J](22/01/18 to 12/05/18)
.R_112 @0630 - 0750[M    J](22/01/18 to 12/05/18)
---------------------------------------------Day: 4 // Sch's: 7 ---------------------------------------------
.R_112 @1230 - 1350[I    V](22/01/18 to 12/05/18)
.R_112 @0630 - 0750[I    V](22/01/18 to 12/05/18)
.R_112 @1530 - 1820[V](22/01/18 to 12/05/18)
.R_112 @1530 - 1820[V](22/01/18 to 12/05/18)
.R_112 @1530 - 1820[V](22/01/18 to 12/05/18)
.R_112 @1100 - 1220[L        V](22/01/18 to 12/05/18)
.R_112 @0800 - 0920[I    V](22/01/18 to 12/05/18)
---------------------------------------------Day: 5 // Sch's: 0 ---------------------------------------------