
---------------------------------------------Day: 0 // Sch's: 6 ---------------------------------------------
.R_110 @0630 - 0750[L      J](08/08/17 to 25/11/17)
.R_110 @0800 - 0950[L      J](08/08/17 to 25/11/17)
.R_110 @1100 - 1220[L        V](08/08/17 to 25/11/17)
.R_110 @1400 - 1520[L  M      V](08/08/17 to 25/11/17)
.R_110 @1530 - 1650[L  M      V](08/08/17 to 25/11/17)
.R_110 @1230 - 1320[L  M    J  V](08/08/17 to 25/11/17)
---------------------------------------------Day: 1 // Sch's: 5 ---------------------------------------------
.R_110 @0630 - 0820[M      V](08/08/17 to 25/11/17)
.R_110 @0930 - 1120[M](08/08/17 to 25/11/17)
.R_110 @1400 - 1520[L  M      V](08/08/17 to 25/11/17)
.R_110 @1530 - 1650[L  M      V](08/08/17 to 25/11/17)
.R_110 @1230 - 1320[L  M    J  V](08/08/17 to 25/11/17)
---------------------------------------------Day: 2 // Sch's: 6 ---------------------------------------------
.R_110 @0630 - 0750[I](08/08/17 to 25/11/17)
.R_110 @1700 - 1950[I](08/08/17 to 25/11/17)
.R_110 @1400 - 1650[I](08/08/17 to 25/11/17)
.R_110 @0800 - 1050[I](08/08/17 to 25/11/17)
.R_110 @1100 - 1150[I](08/08/17 to 25/11/17)
.R_110 @1230 - 1320[I](08/08/17 to 25/11/17)
---------------------------------------------Day: 3 // Sch's: 6 ---------------------------------------------
.R_110 @1530 - 1650[J](08/08/17 to 25/11/17)
.R_110 @0630 - 0750[L      J](08/08/17 to 25/11/17)
.R_110 @0800 - 0950[L      J](08/08/17 to 25/11/17)
.R_110 @1100 - 1220[J](08/08/17 to 25/11/17)
.R_110 @1400 - 1520[J](08/08/17 to 25/11/17)
.R_110 @1230 - 1320[L  M    J  V](08/08/17 to 25/11/17)
---------------------------------------------Day: 4 // Sch's: 5 ---------------------------------------------
.R_110 @0630 - 0820[M      V](08/08/17 to 25/11/17)
.R_110 @1100 - 1220[L        V](08/08/17 to 25/11/17)
.R_110 @1400 - 1520[L  M      V](08/08/17 to 25/11/17)
.R_110 @1530 - 1650[L  M      V](08/08/17 to 25/11/17)
.R_110 @1230 - 1320[L  M    J  V](08/08/17 to 25/11/17)
---------------------------------------------Day: 5 // Sch's: 0 ---------------------------------------------