
---------------------------------------------Day: 0 // Sch's: 5 ---------------------------------------------
.R_111 @1700 - 1820[L    I](08/08/17 to 25/11/17)
.R_111 @1100 - 1220[L    I](08/08/17 to 25/11/17)
.R_111 @1230 - 1350[L    I](08/08/17 to 25/11/17)
.R_111 @1530 - 1650[L](08/08/17 to 25/11/17)
.R_111 @0800 - 0850[L](08/08/17 to 25/11/17)
---------------------------------------------Day: 1 // Sch's: 7 ---------------------------------------------
.R_111 @0800 - 0920[M    J](08/08/17 to 25/11/17)
.R_111 @0930 - 1050[M    J](08/08/17 to 25/11/17)
.R_111 @0630 - 0750[M    J](08/08/17 to 25/11/17)
.R_111 @1100 - 1220[M    J](08/08/17 to 25/11/17)
.R_111 @1230 - 1350[M](08/08/17 to 25/11/17)
.R_111 @1530 - 1650[M    J](08/08/17 to 25/11/17)
.R_111 @1700 - 1820[M    J](08/08/17 to 25/11/17)
---------------------------------------------Day: 2 // Sch's: 7 ---------------------------------------------
.R_111 @1700 - 1820[L    I](08/08/17 to 25/11/17)
.R_111 @1100 - 1220[L    I](08/08/17 to 25/11/17)
.R_111 @1230 - 1350[L    I](08/08/17 to 25/11/17)
.R_111 @1400 - 1520[I    V](08/08/17 to 25/11/17)
.R_111 @1530 - 1650[I    V](08/08/17 to 25/11/17)
.R_111 @0800 - 0950[I    V](08/08/17 to 25/11/17)
.R_111 @0800 - 0950[I    V](08/08/17 to 25/11/17)
---------------------------------------------Day: 3 // Sch's: 8 ---------------------------------------------
.R_111 @0800 - 0920[M    J](08/08/17 to 25/11/17)
.R_111 @1230 - 1350[J](08/08/17 to 25/11/17)
.R_111 @0930 - 1050[M    J](08/08/17 to 25/11/17)
.R_111 @0630 - 0750[M    J](08/08/17 to 25/11/17)
.R_111 @1100 - 1220[M    J](08/08/17 to 25/11/17)
.R_111 @1400 - 1520[J](08/08/17 to 25/11/17)
.R_111 @1530 - 1650[M    J](08/08/17 to 25/11/17)
.R_111 @1700 - 1820[M    J](08/08/17 to 25/11/17)
---------------------------------------------Day: 4 // Sch's: 6 ---------------------------------------------
.R_111 @1400 - 1520[I    V](08/08/17 to 25/11/17)
.R_111 @1530 - 1650[I    V](08/08/17 to 25/11/17)
.R_111 @1100 - 1220[V](08/08/17 to 25/11/17)
.R_111 @0800 - 0950[I    V](08/08/17 to 25/11/17)
.R_111 @0800 - 0950[I    V](08/08/17 to 25/11/17)
.R_111 @1230 - 1350[V](08/08/17 to 25/11/17)
---------------------------------------------Day: 5 // Sch's: 0 ---------------------------------------------