
---------------------------------------------Day: 0 // Sch's: 5 ---------------------------------------------
.R_209 @0800 - 0920[L](22/01/18 to 12/05/18)
.R_209 @1530 - 1820[L](22/01/18 to 12/05/18)
.R_209 @1400 - 1520[L    I](22/01/18 to 12/05/18)
.R_209 @0930 - 1050[L    I](22/01/18 to 12/05/18)
.R_209 @1230 - 1320[L    I](22/01/18 to 12/05/18)
---------------------------------------------Day: 1 // Sch's: 6 ---------------------------------------------
.R_209 @1530 - 1650[M](22/01/18 to 12/05/18)
.R_209 @0800 - 0920[M    J](22/01/18 to 12/05/18)
.R_209 @1400 - 1520[M    J](22/01/18 to 12/05/18)
.R_209 @1100 - 1220[M](22/01/18 to 12/05/18)
.R_209 @0930 - 1050[M    J](22/01/18 to 12/05/18)
.R_209 @1230 - 1320[M](22/01/18 to 12/05/18)
---------------------------------------------Day: 2 // Sch's: 7 ---------------------------------------------
.R_209 @1100 - 1220[I    V](22/01/18 to 12/05/18)
.R_209 @0800 - 0920[I](22/01/18 to 12/05/18)
.R_209 @1400 - 1520[L    I](22/01/18 to 12/05/18)
.R_209 @0930 - 1050[L    I](22/01/18 to 12/05/18)
.R_209 @1700 - 1820[I    V](22/01/18 to 12/05/18)
.R_209 @1530 - 1650[I    V](22/01/18 to 12/05/18)
.R_209 @1230 - 1320[L    I](22/01/18 to 12/05/18)
---------------------------------------------Day: 3 // Sch's: 6 ---------------------------------------------
.R_209 @1230 - 1350[J](22/01/18 to 12/05/18)
.R_209 @0800 - 0920[M    J](22/01/18 to 12/05/18)
.R_209 @1100 - 1220[J](22/01/18 to 12/05/18)
.R_209 @1400 - 1520[M    J](22/01/18 to 12/05/18)
.R_209 @0930 - 1050[M    J](22/01/18 to 12/05/18)
.R_209 @1530 - 1650[J](22/01/18 to 12/05/18)
---------------------------------------------Day: 4 // Sch's: 5 ---------------------------------------------
.R_209 @0800 - 0920[V](22/01/18 to 12/05/18)
.R_209 @1100 - 1220[I    V](22/01/18 to 12/05/18)
.R_209 @1700 - 1820[I    V](22/01/18 to 12/05/18)
.R_209 @1400 - 1520[V](22/01/18 to 12/05/18)
.R_209 @1530 - 1650[I    V](22/01/18 to 12/05/18)
---------------------------------------------Day: 5 // Sch's: 0 ---------------------------------------------