
---------------------------------------------Day: 0 // Sch's: 3 ---------------------------------------------
.R_210 @1230 - 1350[L    I](22/01/18 to 12/05/18)
.R_210 @1400 - 1650[L](22/01/18 to 12/05/18)
.R_210 @0930 - 1120[L](22/01/18 to 12/05/18)
---------------------------------------------Day: 1 // Sch's: 6 ---------------------------------------------
.R_210 @1530 - 1650[M      V](22/01/18 to 12/05/18)
.R_210 @1100 - 1220[M    J](22/01/18 to 12/05/18)
.R_210 @1230 - 1350[M](22/01/18 to 12/05/18)
.R_210 @0800 - 0920[M](22/01/18 to 12/05/18)
.R_210 @1400 - 1520[M    J](22/01/18 to 12/05/18)
.R_210 @0930 - 1050[M    J](22/01/18 to 12/05/18)
---------------------------------------------Day: 2 // Sch's: 6 ---------------------------------------------
.R_210 @1530 - 1650[I](22/01/18 to 12/05/18)
.R_210 @1230 - 1350[L    I](22/01/18 to 12/05/18)
.R_210 @0800 - 0920[I    V](22/01/18 to 12/05/18)
.R_210 @1400 - 1520[I    V](22/01/18 to 12/05/18)
.R_210 @0930 - 1050[I    V](22/01/18 to 12/05/18)
.R_210 @1100 - 1220[I](22/01/18 to 12/05/18)
---------------------------------------------Day: 3 // Sch's: 6 ---------------------------------------------
.R_210 @1100 - 1220[M    J](22/01/18 to 12/05/18)
.R_210 @1230 - 1350[J](22/01/18 to 12/05/18)
.R_210 @1530 - 1820[J](22/01/18 to 12/05/18)
.R_210 @1400 - 1520[M    J](22/01/18 to 12/05/18)
.R_210 @0930 - 1050[M    J](22/01/18 to 12/05/18)
.R_210 @0800 - 0920[J](22/01/18 to 12/05/18)
---------------------------------------------Day: 4 // Sch's: 5 ---------------------------------------------
.R_210 @1530 - 1650[M      V](22/01/18 to 12/05/18)
.R_210 @0800 - 0920[I    V](22/01/18 to 12/05/18)
.R_210 @1100 - 1220[V](22/01/18 to 12/05/18)
.R_210 @1400 - 1520[I    V](22/01/18 to 12/05/18)
.R_210 @0930 - 1050[I    V](22/01/18 to 12/05/18)
---------------------------------------------Day: 5 // Sch's: 0 ---------------------------------------------