
---------------------------------------------Day: 0 // Sch's: 3 ---------------------------------------------
.R_209 @1700 - 1820[L      J](08/08/17 to 25/11/17)
.R_209 @1530 - 1650[L    I](08/08/17 to 25/11/17)
.R_209 @0800 - 0920[L](08/08/17 to 25/11/17)
---------------------------------------------Day: 1 // Sch's: 5 ---------------------------------------------
.R_209 @1400 - 1520[M    J](08/08/17 to 25/11/17)
.R_209 @0800 - 0920[M](08/08/17 to 25/11/17)
.R_209 @1100 - 1220[M    J](08/08/17 to 25/11/17)
.R_209 @1230 - 1350[M    J](08/08/17 to 25/11/17)
.R_209 @0930 - 1050[M    J](08/08/17 to 25/11/17)
---------------------------------------------Day: 2 // Sch's: 7 ---------------------------------------------
.R_209 @1530 - 1650[L    I](08/08/17 to 25/11/17)
.R_209 @1400 - 1520[I    V](08/08/17 to 25/11/17)
.R_209 @0800 - 0920[I    V](08/08/17 to 25/11/17)
.R_209 @0930 - 1050[I    V](08/08/17 to 25/11/17)
.R_209 @1100 - 1220[I](08/08/17 to 25/11/17)
.R_209 @1230 - 1350[I](08/08/17 to 25/11/17)
.R_209 @1700 - 1950[I](08/08/17 to 25/11/17)
---------------------------------------------Day: 3 // Sch's: 6 ---------------------------------------------
.R_209 @1700 - 1820[L      J](08/08/17 to 25/11/17)
.R_209 @1400 - 1520[M    J](08/08/17 to 25/11/17)
.R_209 @1100 - 1220[M    J](08/08/17 to 25/11/17)
.R_209 @1230 - 1350[M    J](08/08/17 to 25/11/17)
.R_209 @0800 - 0920[J](08/08/17 to 25/11/17)
.R_209 @0930 - 1050[M    J](08/08/17 to 25/11/17)
---------------------------------------------Day: 4 // Sch's: 4 ---------------------------------------------
.R_209 @1400 - 1520[I    V](08/08/17 to 25/11/17)
.R_209 @0800 - 0920[I    V](08/08/17 to 25/11/17)
.R_209 @0930 - 1050[I    V](08/08/17 to 25/11/17)
.R_209 @1700 - 1820[V](08/08/17 to 25/11/17)
---------------------------------------------Day: 5 // Sch's: 0 ---------------------------------------------