
---------------------------------------------Day: 0 // Sch's: 5 ---------------------------------------------
.R_210 @0800 - 0920[L    I](08/08/17 to 25/11/17)
.R_210 @1700 - 1820[L      J](08/08/17 to 25/11/17)
.R_210 @1230 - 1350[L](08/08/17 to 25/11/17)
.R_210 @1100 - 1220[L    I](08/08/17 to 25/11/17)
.R_210 @1400 - 1520[L    I](08/08/17 to 25/11/17)
---------------------------------------------Day: 1 // Sch's: 7 ---------------------------------------------
.R_210 @1530 - 1650[M](08/08/17 to 25/11/17)
.R_210 @0800 - 0920[M](08/08/17 to 25/11/17)
.R_210 @1100 - 1220[M    J](08/08/17 to 25/11/17)
.R_210 @1400 - 1520[M](08/08/17 to 25/11/17)
.R_210 @0930 - 1050[M    J](08/08/17 to 25/11/17)
.R_210 @1230 - 1350[M](08/08/17 to 25/11/17)
.R_210 @1230 - 1350[M](08/08/17 to 25/11/17)
---------------------------------------------Day: 2 // Sch's: 6 ---------------------------------------------
.R_210 @0800 - 0920[L    I](08/08/17 to 25/11/17)
.R_210 @0930 - 1050[I](08/08/17 to 25/11/17)
.R_210 @1530 - 1650[I    V](08/08/17 to 25/11/17)
.R_210 @1100 - 1220[L    I](08/08/17 to 25/11/17)
.R_210 @1230 - 1350[I](08/08/17 to 25/11/17)
.R_210 @1400 - 1520[L    I](08/08/17 to 25/11/17)
---------------------------------------------Day: 3 // Sch's: 6 ---------------------------------------------
.R_210 @1700 - 1820[L      J](08/08/17 to 25/11/17)
.R_210 @1100 - 1220[M    J](08/08/17 to 25/11/17)
.R_210 @1400 - 1650[J](08/08/17 to 25/11/17)
.R_210 @0930 - 1050[M    J](08/08/17 to 25/11/17)
.R_210 @1230 - 1350[J  V](08/08/17 to 25/11/17)
.R_210 @0800 - 0920[J](08/08/17 to 25/11/17)
---------------------------------------------Day: 4 // Sch's: 5 ---------------------------------------------
.R_210 @0800 - 0920[V](08/08/17 to 25/11/17)
.R_210 @1530 - 1650[I    V](08/08/17 to 25/11/17)
.R_210 @1400 - 1520[V](08/08/17 to 25/11/17)
.R_210 @0930 - 1050[V](08/08/17 to 25/11/17)
.R_210 @1230 - 1350[J  V](08/08/17 to 25/11/17)
---------------------------------------------Day: 5 // Sch's: 0 ---------------------------------------------