
---------------------------------------------Day: 0 // Sch's: 10 ---------------------------------------------
.RGC_218 @0630 - 0820[L  M  I  J  V](22/01/18 to 12/05/18)
.RGC_218 @0630 - 0820[L  M  I  J  V](22/01/18 to 12/05/18)
.RGC_218 @0630 - 0820[L  M  I  J  V](22/01/18 to 12/05/18)
.RGC_218 @0630 - 0820[L  M  I  J  V](22/01/18 to 12/05/18)
.RGC_218 @1230 - 1350[L    I](22/01/18 to 12/05/18)
.RGC_218 @1700 - 1820[L    I](22/01/18 to 12/05/18)
.RGC_218 @1400 - 1520[L    I](22/01/18 to 12/05/18)
.RGC_218 @1530 - 1650[L    I](22/01/18 to 12/05/18)
.RGC_218 @1100 - 1220[L    I](22/01/18 to 12/05/18)
.RGC_218 @0930 - 1050[L    I](22/01/18 to 12/05/18)
---------------------------------------------Day: 1 // Sch's: 10 ---------------------------------------------
.RGC_218 @0630 - 0820[L  M  I  J  V](22/01/18 to 12/05/18)
.RGC_218 @0630 - 0820[L  M  I  J  V](22/01/18 to 12/05/18)
.RGC_218 @0630 - 0820[L  M  I  J  V](22/01/18 to 12/05/18)
.RGC_218 @0630 - 0820[L  M  I  J  V](22/01/18 to 12/05/18)
.RGC_218 @1530 - 1650[M    J](22/01/18 to 12/05/18)
.RGC_218 @0930 - 1050[M    J](22/01/18 to 12/05/18)
.RGC_218 @1700 - 1850[M    J](22/01/18 to 12/05/18)
.RGC_218 @1400 - 1520[M](22/01/18 to 12/05/18)
.RGC_218 @1100 - 1220[M    J](22/01/18 to 12/05/18)
.RGC_218 @1230 - 1350[M](22/01/18 to 12/05/18)
---------------------------------------------Day: 2 // Sch's: 10 ---------------------------------------------
.RGC_218 @0630 - 0820[L  M  I  J  V](22/01/18 to 12/05/18)
.RGC_218 @0630 - 0820[L  M  I  J  V](22/01/18 to 12/05/18)
.RGC_218 @0630 - 0820[L  M  I  J  V](22/01/18 to 12/05/18)
.RGC_218 @0630 - 0820[L  M  I  J  V](22/01/18 to 12/05/18)
.RGC_218 @1230 - 1350[L    I](22/01/18 to 12/05/18)
.RGC_218 @1700 - 1820[L    I](22/01/18 to 12/05/18)
.RGC_218 @1400 - 1520[L    I](22/01/18 to 12/05/18)
.RGC_218 @1530 - 1650[L    I](22/01/18 to 12/05/18)
.RGC_218 @1100 - 1220[L    I](22/01/18 to 12/05/18)
.RGC_218 @0930 - 1050[L    I](22/01/18 to 12/05/18)
---------------------------------------------Day: 3 // Sch's: 9 ---------------------------------------------
.RGC_218 @0630 - 0820[L  M  I  J  V](22/01/18 to 12/05/18)
.RGC_218 @0630 - 0820[L  M  I  J  V](22/01/18 to 12/05/18)
.RGC_218 @0630 - 0820[L  M  I  J  V](22/01/18 to 12/05/18)
.RGC_218 @0630 - 0820[L  M  I  J  V](22/01/18 to 12/05/18)
.RGC_218 @1530 - 1650[M    J](22/01/18 to 12/05/18)
.RGC_218 @0930 - 1050[M    J](22/01/18 to 12/05/18)
.RGC_218 @1700 - 1850[M    J](22/01/18 to 12/05/18)
.RGC_218 @1400 - 1520[J](22/01/18 to 12/05/18)
.RGC_218 @1100 - 1220[M    J](22/01/18 to 12/05/18)
---------------------------------------------Day: 4 // Sch's: 7 ---------------------------------------------
.RGC_218 @0630 - 0820[L  M  I  J  V](22/01/18 to 12/05/18)
.RGC_218 @0630 - 0820[L  M  I  J  V](22/01/18 to 12/05/18)
.RGC_218 @0630 - 0820[L  M  I  J  V](22/01/18 to 12/05/18)
.RGC_218 @0630 - 0820[L  M  I  J  V](22/01/18 to 12/05/18)
.RGC_218 @1400 - 1520[V](22/01/18 to 12/05/18)
.RGC_218 @0930 - 1050[V](22/01/18 to 12/05/18)
.RGC_218 @1700 - 1820[V](22/01/18 to 12/05/18)
---------------------------------------------Day: 5 // Sch's: 0 ---------------------------------------------