
---------------------------------------------Day: 0 // Sch's: 6 ---------------------------------------------
.RGC_218 @1530 - 1650[L    I](08/08/17 to 25/11/17)
.RGC_218 @0930 - 1050[L    I](08/08/17 to 25/11/17)
.RGC_218 @1230 - 1350[L](08/08/17 to 25/11/17)
.RGC_218 @1700 - 1850[L    I](08/08/17 to 25/11/17)
.RGC_218 @1100 - 1220[L    I](08/08/17 to 25/11/17)
.RGC_218 @1400 - 1520[L    I](08/08/17 to 25/11/17)
---------------------------------------------Day: 1 // Sch's: 4 ---------------------------------------------
.RGC_218 @1400 - 1520[M    J](08/08/17 to 25/11/17)
.RGC_218 @1100 - 1220[M    J](08/08/17 to 25/11/17)
.RGC_218 @1230 - 1350[M      V](08/08/17 to 25/11/17)
.RGC_218 @0930 - 1050[M    J](08/08/17 to 25/11/17)
---------------------------------------------Day: 2 // Sch's: 5 ---------------------------------------------
.RGC_218 @1530 - 1650[L    I](08/08/17 to 25/11/17)
.RGC_218 @0930 - 1050[L    I](08/08/17 to 25/11/17)
.RGC_218 @1700 - 1850[L    I](08/08/17 to 25/11/17)
.RGC_218 @1100 - 1220[L    I](08/08/17 to 25/11/17)
.RGC_218 @1400 - 1520[L    I](08/08/17 to 25/11/17)
---------------------------------------------Day: 3 // Sch's: 4 ---------------------------------------------
.RGC_218 @1400 - 1520[M    J](08/08/17 to 25/11/17)
.RGC_218 @1100 - 1220[M    J](08/08/17 to 25/11/17)
.RGC_218 @1700 - 1820[J](08/08/17 to 25/11/17)
.RGC_218 @0930 - 1050[M    J](08/08/17 to 25/11/17)
---------------------------------------------Day: 4 // Sch's: 5 ---------------------------------------------
.RGC_218 @1100 - 1220[V](08/08/17 to 25/11/17)
.RGC_218 @0930 - 1050[V](08/08/17 to 25/11/17)
.RGC_218 @1230 - 1350[M      V](08/08/17 to 25/11/17)
.RGC_218 @1530 - 1650[V](08/08/17 to 25/11/17)
.RGC_218 @1400 - 1520[V](08/08/17 to 25/11/17)
---------------------------------------------Day: 5 // Sch's: 0 ---------------------------------------------