
---------------------------------------------Day: 0 // Sch's: 6 ---------------------------------------------
.S1_202 @0800 - 0920[L      J](08/08/17 to 25/11/17)
.S1_202 @0930 - 1120[L        V](08/08/17 to 25/11/17)
.S1_202 @0630 - 0750[L        V](08/08/17 to 25/11/17)
.S1_202 @1400 - 1520[L  M      V](08/08/17 to 25/11/17)
.S1_202 @1530 - 1650[L  M      V](08/08/17 to 25/11/17)
.S1_202 @1230 - 1320[L  M    J  V](08/08/17 to 25/11/17)
---------------------------------------------Day: 1 // Sch's: 7 ---------------------------------------------
.S1_202 @1100 - 1220[M    J](08/08/17 to 25/11/17)
.S1_202 @0930 - 1050[M    J](08/08/17 to 25/11/17)
.S1_202 @0630 - 0750[M    J](08/08/17 to 25/11/17)
.S1_202 @1830 - 1920[M](08/08/17 to 25/11/17)
.S1_202 @1400 - 1520[L  M      V](08/08/17 to 25/11/17)
.S1_202 @1530 - 1650[L  M      V](08/08/17 to 25/11/17)
.S1_202 @1230 - 1320[L  M    J  V](08/08/17 to 25/11/17)
---------------------------------------------Day: 2 // Sch's: 5 ---------------------------------------------
.S1_202 @1400 - 1650[I](08/08/17 to 25/11/17)
.S1_202 @1700 - 1950[I](08/08/17 to 25/11/17)
.S1_202 @0930 - 1220[I](08/08/17 to 25/11/17)
.S1_202 @0700 - 0850[I](08/08/17 to 25/11/17)
.S1_202 @1230 - 1350[I](08/08/17 to 25/11/17)
---------------------------------------------Day: 3 // Sch's: 7 ---------------------------------------------
.S1_202 @0800 - 0920[L      J](08/08/17 to 25/11/17)
.S1_202 @1700 - 1820[J](08/08/17 to 25/11/17)
.S1_202 @1100 - 1220[M    J](08/08/17 to 25/11/17)
.S1_202 @0930 - 1050[M    J](08/08/17 to 25/11/17)
.S1_202 @0630 - 0750[M    J](08/08/17 to 25/11/17)
.S1_202 @1230 - 1320[L  M    J  V](08/08/17 to 25/11/17)
.S1_202 @1400 - 1650[J](08/08/17 to 25/11/17)
---------------------------------------------Day: 4 // Sch's: 6 ---------------------------------------------
.S1_202 @0930 - 1120[L        V](08/08/17 to 25/11/17)
.S1_202 @0630 - 0750[L        V](08/08/17 to 25/11/17)
.S1_202 @1400 - 1520[L  M      V](08/08/17 to 25/11/17)
.S1_202 @1530 - 1650[L  M      V](08/08/17 to 25/11/17)
.S1_202 @1230 - 1320[L  M    J  V](08/08/17 to 25/11/17)
.S1_202 @0800 - 0920[V](08/08/17 to 25/11/17)
---------------------------------------------Day: 5 // Sch's: 0 ---------------------------------------------