
---------------------------------------------Day: 0 // Sch's: 8 ---------------------------------------------
.S1_003 @1400 - 1520[L    I](22/01/18 to 12/05/18)
.S1_003 @0630 - 0750[L      J](22/01/18 to 12/05/18)
.S1_003 @0800 - 0920[L    I](22/01/18 to 12/05/18)
.S1_003 @1700 - 1820[L    I](22/01/18 to 12/05/18)
.S1_003 @1100 - 1220[L](22/01/18 to 12/05/18)
.S1_003 @1530 - 1650[L](22/01/18 to 12/05/18)
.S1_003 @1230 - 1320[L      J](22/01/18 to 12/05/18)
.S1_003 @0930 - 1020[L    I](22/01/18 to 12/05/18)
---------------------------------------------Day: 1 // Sch's: 6 ---------------------------------------------
.S1_003 @0800 - 0920[M    J](22/01/18 to 12/05/18)
.S1_003 @0930 - 1050[M    J](22/01/18 to 12/05/18)
.S1_003 @1400 - 1520[M    J](22/01/18 to 12/05/18)
.S1_003 @1100 - 1220[M    J](22/01/18 to 12/05/18)
.S1_003 @1530 - 1650[M    J](22/01/18 to 12/05/18)
.S1_003 @1230 - 1350[M      V](22/01/18 to 12/05/18)
---------------------------------------------Day: 2 // Sch's: 7 ---------------------------------------------
.S1_003 @1400 - 1520[L    I](22/01/18 to 12/05/18)
.S1_003 @1230 - 1350[I](22/01/18 to 12/05/18)
.S1_003 @0800 - 0920[L    I](22/01/18 to 12/05/18)
.S1_003 @1700 - 1820[L    I](22/01/18 to 12/05/18)
.S1_003 @1100 - 1150[I    V](22/01/18 to 12/05/18)
.S1_003 @1530 - 1620[I    V](22/01/18 to 12/05/18)
.S1_003 @0930 - 1020[L    I](22/01/18 to 12/05/18)
---------------------------------------------Day: 3 // Sch's: 8 ---------------------------------------------
.S1_003 @0800 - 0920[M    J](22/01/18 to 12/05/18)
.S1_003 @0630 - 0750[L      J](22/01/18 to 12/05/18)
.S1_003 @0930 - 1050[M    J](22/01/18 to 12/05/18)
.S1_003 @1400 - 1520[M    J](22/01/18 to 12/05/18)
.S1_003 @1100 - 1220[M    J](22/01/18 to 12/05/18)
.S1_003 @1700 - 1820[J](22/01/18 to 12/05/18)
.S1_003 @1530 - 1650[M    J](22/01/18 to 12/05/18)
.S1_003 @1230 - 1320[L      J](22/01/18 to 12/05/18)
---------------------------------------------Day: 4 // Sch's: 5 ---------------------------------------------
.S1_003 @1400 - 1520[V](22/01/18 to 12/05/18)
.S1_003 @1230 - 1350[M      V](22/01/18 to 12/05/18)
.S1_003 @1100 - 1150[I    V](22/01/18 to 12/05/18)
.S1_003 @1530 - 1620[I    V](22/01/18 to 12/05/18)
.S1_003 @0800 - 1050[V](22/01/18 to 12/05/18)
---------------------------------------------Day: 5 // Sch's: 0 ---------------------------------------------