
---------------------------------------------Day: 0 // Sch's: 6 ---------------------------------------------
.S1_002 @0800 - 0920[L    I](08/08/17 to 25/11/17)
.S1_002 @1530 - 1650[L        V](08/08/17 to 25/11/17)
.S1_002 @0930 - 1050[L    I](08/08/17 to 25/11/17)
.S1_002 @1100 - 1220[L    I    V](08/08/17 to 25/11/17)
.S1_002 @1400 - 1520[L        V](08/08/17 to 25/11/17)
.S1_002 @1230 - 1320[L    I    V](08/08/17 to 25/11/17)
---------------------------------------------Day: 1 // Sch's: 6 ---------------------------------------------
.S1_002 @1100 - 1250[M](08/08/17 to 25/11/17)
.S1_002 @1700 - 1850[M](08/08/17 to 25/11/17)
.S1_002 @0930 - 1050[M      V](08/08/17 to 25/11/17)
.S1_002 @1530 - 1650[M    J](08/08/17 to 25/11/17)
.S1_002 @1400 - 1520[M    J](08/08/17 to 25/11/17)
.S1_002 @0800 - 0920[M      V](08/08/17 to 25/11/17)
---------------------------------------------Day: 2 // Sch's: 5 ---------------------------------------------
.S1_002 @0800 - 0920[L    I](08/08/17 to 25/11/17)
.S1_002 @0930 - 1050[L    I](08/08/17 to 25/11/17)
.S1_002 @1400 - 1550[I](08/08/17 to 25/11/17)
.S1_002 @1100 - 1220[L    I    V](08/08/17 to 25/11/17)
.S1_002 @1230 - 1320[L    I    V](08/08/17 to 25/11/17)
---------------------------------------------Day: 3 // Sch's: 4 ---------------------------------------------
.S1_002 @0800 - 0950[J](08/08/17 to 25/11/17)
.S1_002 @1000 - 1150[J](08/08/17 to 25/11/17)
.S1_002 @1530 - 1650[M    J](08/08/17 to 25/11/17)
.S1_002 @1400 - 1520[M    J](08/08/17 to 25/11/17)
---------------------------------------------Day: 4 // Sch's: 6 ---------------------------------------------
.S1_002 @1530 - 1650[L        V](08/08/17 to 25/11/17)
.S1_002 @0930 - 1050[M      V](08/08/17 to 25/11/17)
.S1_002 @1100 - 1220[L    I    V](08/08/17 to 25/11/17)
.S1_002 @0800 - 0920[M      V](08/08/17 to 25/11/17)
.S1_002 @1400 - 1520[L        V](08/08/17 to 25/11/17)
.S1_002 @1230 - 1320[L    I    V](08/08/17 to 25/11/17)
---------------------------------------------Day: 5 // Sch's: 0 ---------------------------------------------