
---------------------------------------------Day: 0 // Sch's: 6 ---------------------------------------------
.S1_001 @1100 - 1220[L      J](08/08/17 to 25/11/17)
.S1_001 @0630 - 0750[L    I](08/08/17 to 25/11/17)
.S1_001 @0800 - 0920[L      J](08/08/17 to 25/11/17)
.S1_001 @1530 - 1620[L](08/08/17 to 25/11/17)
.S1_001 @0930 - 1050[L      J](08/08/17 to 25/11/17)
.S1_001 @1230 - 1350[L    I](08/08/17 to 25/11/17)
---------------------------------------------Day: 1 // Sch's: 8 ---------------------------------------------
.S1_001 @1700 - 1820[M      V](08/08/17 to 25/11/17)
.S1_001 @1700 - 1820[M      V](08/08/17 to 25/11/17)
.S1_001 @1230 - 1350[M      V](08/08/17 to 25/11/17)
.S1_001 @0800 - 0920[M      V](08/08/17 to 25/11/17)
.S1_001 @0930 - 1050[M      V](08/08/17 to 25/11/17)
.S1_001 @1530 - 1650[M      V](08/08/17 to 25/11/17)
.S1_001 @1100 - 1220[M  I](08/08/17 to 25/11/17)
.S1_001 @1400 - 1520[M    J](08/08/17 to 25/11/17)
---------------------------------------------Day: 2 // Sch's: 5 ---------------------------------------------
.S1_001 @0630 - 0750[L    I](08/08/17 to 25/11/17)
.S1_001 @0800 - 0950[I](08/08/17 to 25/11/17)
.S1_001 @1400 - 1650[I](08/08/17 to 25/11/17)
.S1_001 @1100 - 1220[M  I](08/08/17 to 25/11/17)
.S1_001 @1230 - 1350[L    I](08/08/17 to 25/11/17)
---------------------------------------------Day: 3 // Sch's: 6 ---------------------------------------------
.S1_001 @1100 - 1220[L      J](08/08/17 to 25/11/17)
.S1_001 @0800 - 0920[L      J](08/08/17 to 25/11/17)
.S1_001 @1530 - 1820[J](08/08/17 to 25/11/17)
.S1_001 @1400 - 1520[M    J](08/08/17 to 25/11/17)
.S1_001 @0930 - 1050[L      J](08/08/17 to 25/11/17)
.S1_001 @1230 - 1350[J](08/08/17 to 25/11/17)
---------------------------------------------Day: 4 // Sch's: 7 ---------------------------------------------
.S1_001 @1700 - 1820[M      V](08/08/17 to 25/11/17)
.S1_001 @1700 - 1820[M      V](08/08/17 to 25/11/17)
.S1_001 @1230 - 1350[M      V](08/08/17 to 25/11/17)
.S1_001 @0800 - 0920[M      V](08/08/17 to 25/11/17)
.S1_001 @1100 - 1150[V](08/08/17 to 25/11/17)
.S1_001 @0930 - 1050[M      V](08/08/17 to 25/11/17)
.S1_001 @1530 - 1650[M      V](08/08/17 to 25/11/17)
---------------------------------------------Day: 5 // Sch's: 0 ---------------------------------------------