
---------------------------------------------Day: 0 // Sch's: 7 ---------------------------------------------
.S1_002 @1100 - 1220[L](22/01/18 to 12/05/18)
.S1_002 @0800 - 0920[L        V](22/01/18 to 12/05/18)
.S1_002 @1230 - 1350[L        V](22/01/18 to 12/05/18)
.S1_002 @1400 - 1520[L        V](22/01/18 to 12/05/18)
.S1_002 @1530 - 1650[L      J](22/01/18 to 12/05/18)
.S1_002 @1700 - 1820[L      J](22/01/18 to 12/05/18)
.S1_002 @0930 - 1050[L    I](22/01/18 to 12/05/18)
---------------------------------------------Day: 1 // Sch's: 5 ---------------------------------------------
.S1_002 @0800 - 0920[M  I](22/01/18 to 12/05/18)
.S1_002 @0930 - 1050[M      V](22/01/18 to 12/05/18)
.S1_002 @1830 - 1950[M    J](22/01/18 to 12/05/18)
.S1_002 @1100 - 1220[M      V](22/01/18 to 12/05/18)
.S1_002 @1400 - 1520[M    J](22/01/18 to 12/05/18)
---------------------------------------------Day: 2 // Sch's: 6 ---------------------------------------------
.S1_002 @1100 - 1250[I](22/01/18 to 12/05/18)
.S1_002 @1300 - 1450[I](22/01/18 to 12/05/18)
.S1_002 @1500 - 1650[I](22/01/18 to 12/05/18)
.S1_002 @1700 - 1750[I](22/01/18 to 12/05/18)
.S1_002 @0800 - 0920[M  I](22/01/18 to 12/05/18)
.S1_002 @0930 - 1050[L    I](22/01/18 to 12/05/18)
---------------------------------------------Day: 3 // Sch's: 6 ---------------------------------------------
.S1_002 @0800 - 0950[J](22/01/18 to 12/05/18)
.S1_002 @1000 - 1150[J](22/01/18 to 12/05/18)
.S1_002 @1530 - 1650[L      J](22/01/18 to 12/05/18)
.S1_002 @1700 - 1820[L      J](22/01/18 to 12/05/18)
.S1_002 @1830 - 1950[M    J](22/01/18 to 12/05/18)
.S1_002 @1400 - 1520[M    J](22/01/18 to 12/05/18)
---------------------------------------------Day: 4 // Sch's: 5 ---------------------------------------------
.S1_002 @0800 - 0920[L        V](22/01/18 to 12/05/18)
.S1_002 @0930 - 1050[M      V](22/01/18 to 12/05/18)
.S1_002 @1230 - 1350[L        V](22/01/18 to 12/05/18)
.S1_002 @1400 - 1520[L        V](22/01/18 to 12/05/18)
.S1_002 @1100 - 1220[M      V](22/01/18 to 12/05/18)
---------------------------------------------Day: 5 // Sch's: 0 ---------------------------------------------