
---------------------------------------------Day: 0 // Sch's: 8 ---------------------------------------------
.S1_003 @1400 - 1520[L](08/08/17 to 25/11/17)
.S1_003 @1100 - 1220[L    I](08/08/17 to 25/11/17)
.S1_003 @1230 - 1350[L](08/08/17 to 25/11/17)
.S1_003 @0630 - 0750[L](08/08/17 to 25/11/17)
.S1_003 @0930 - 1050[L    I](08/08/17 to 25/11/17)
.S1_003 @1530 - 1620[L      J](08/08/17 to 25/11/17)
.S1_003 @1700 - 1750[L](08/08/17 to 25/11/17)
.S1_003 @0800 - 0850[L](08/08/17 to 25/11/17)
---------------------------------------------Day: 1 // Sch's: 6 ---------------------------------------------
.S1_003 @1400 - 1520[M    J](08/08/17 to 25/11/17)
.S1_003 @1100 - 1220[M    J](08/08/17 to 25/11/17)
.S1_003 @1230 - 1350[M    J](08/08/17 to 25/11/17)
.S1_003 @1600 - 1750[M](08/08/17 to 25/11/17)
.S1_003 @0800 - 0950[M    J](08/08/17 to 25/11/17)
.S1_003 @1600 - 1750[M](08/08/17 to 25/11/17)
---------------------------------------------Day: 2 // Sch's: 6 ---------------------------------------------
.S1_003 @1100 - 1220[L    I](08/08/17 to 25/11/17)
.S1_003 @1400 - 1520[I    V](08/08/17 to 25/11/17)
.S1_003 @1230 - 1350[I    V](08/08/17 to 25/11/17)
.S1_003 @0800 - 0920[I    V](08/08/17 to 25/11/17)
.S1_003 @0930 - 1050[L    I](08/08/17 to 25/11/17)
.S1_003 @1800 - 2050[I](08/08/17 to 25/11/17)
---------------------------------------------Day: 3 // Sch's: 6 ---------------------------------------------
.S1_003 @1400 - 1520[M    J](08/08/17 to 25/11/17)
.S1_003 @1100 - 1220[M    J](08/08/17 to 25/11/17)
.S1_003 @1700 - 1850[J](08/08/17 to 25/11/17)
.S1_003 @1230 - 1350[M    J](08/08/17 to 25/11/17)
.S1_003 @1530 - 1620[L      J](08/08/17 to 25/11/17)
.S1_003 @0800 - 0950[M    J](08/08/17 to 25/11/17)
---------------------------------------------Day: 4 // Sch's: 6 ---------------------------------------------
.S1_003 @1400 - 1520[I    V](08/08/17 to 25/11/17)
.S1_003 @1230 - 1350[I    V](08/08/17 to 25/11/17)
.S1_003 @0800 - 0920[I    V](08/08/17 to 25/11/17)
.S1_003 @1530 - 1650[V](08/08/17 to 25/11/17)
.S1_003 @1100 - 1220[V](08/08/17 to 25/11/17)
.S1_003 @0930 - 1050[V](08/08/17 to 25/11/17)
---------------------------------------------Day: 5 // Sch's: 0 ---------------------------------------------