
---------------------------------------------Day: 0 // Sch's: 8 ---------------------------------------------
.S1_001 @1230 - 1350[L](22/01/18 to 12/05/18)
.S1_001 @0800 - 0920[L        V](22/01/18 to 12/05/18)
.S1_001 @0930 - 1050[L    I](22/01/18 to 12/05/18)
.S1_001 @1530 - 1650[L      J](22/01/18 to 12/05/18)
.S1_001 @1700 - 1820[L      J](22/01/18 to 12/05/18)
.S1_001 @1100 - 1220[L    I](22/01/18 to 12/05/18)
.S1_001 @0630 - 0750[L      J](22/01/18 to 12/05/18)
.S1_001 @1400 - 1520[L        V](22/01/18 to 12/05/18)
---------------------------------------------Day: 1 // Sch's: 3 ---------------------------------------------
.S1_001 @1700 - 1850[M](22/01/18 to 12/05/18)
.S1_001 @1230 - 1350[M    J](22/01/18 to 12/05/18)
.S1_001 @1100 - 1220[M      V](22/01/18 to 12/05/18)
---------------------------------------------Day: 2 // Sch's: 5 ---------------------------------------------
.S1_001 @1230 - 1420[I](22/01/18 to 12/05/18)
.S1_001 @1500 - 1650[I](22/01/18 to 12/05/18)
.S1_001 @1700 - 1750[I](22/01/18 to 12/05/18)
.S1_001 @0930 - 1050[L    I](22/01/18 to 12/05/18)
.S1_001 @1100 - 1220[L    I](22/01/18 to 12/05/18)
---------------------------------------------Day: 3 // Sch's: 5 ---------------------------------------------
.S1_001 @0930 - 1050[J  V](22/01/18 to 12/05/18)
.S1_001 @1530 - 1650[L      J](22/01/18 to 12/05/18)
.S1_001 @1700 - 1820[L      J](22/01/18 to 12/05/18)
.S1_001 @1230 - 1350[M    J](22/01/18 to 12/05/18)
.S1_001 @0630 - 0750[L      J](22/01/18 to 12/05/18)
---------------------------------------------Day: 4 // Sch's: 5 ---------------------------------------------
.S1_001 @1700 - 1850[V](22/01/18 to 12/05/18)
.S1_001 @0800 - 0920[L        V](22/01/18 to 12/05/18)
.S1_001 @0930 - 1050[J  V](22/01/18 to 12/05/18)
.S1_001 @1100 - 1220[M      V](22/01/18 to 12/05/18)
.S1_001 @1400 - 1520[L        V](22/01/18 to 12/05/18)
---------------------------------------------Day: 5 // Sch's: 1 ---------------------------------------------
.S1_001 @0930 - 1220[S](22/01/18 to 12/05/18)