
---------------------------------------------Day: 0 // Sch's: 4 ---------------------------------------------
.SD_803 @0800 - 0920[L    I](22/01/18 to 12/05/18)
.SD_803 @1530 - 1650[L      J](22/01/18 to 12/05/18)
.SD_803 @0930 - 1050[L](22/01/18 to 12/05/18)
.SD_803 @1100 - 1150[L](22/01/18 to 12/05/18)
---------------------------------------------Day: 1 // Sch's: 6 ---------------------------------------------
.SD_803 @1230 - 1350[M    J](22/01/18 to 12/05/18)
.SD_803 @1100 - 1220[M    J](22/01/18 to 12/05/18)
.SD_803 @1400 - 1520[M    J](22/01/18 to 12/05/18)
.SD_803 @0630 - 0920[M](22/01/18 to 12/05/18)
.SD_803 @1530 - 1650[M](22/01/18 to 12/05/18)
.SD_803 @0930 - 1050[M    J](22/01/18 to 12/05/18)
---------------------------------------------Day: 2 // Sch's: 6 ---------------------------------------------
.SD_803 @0800 - 0920[L    I](22/01/18 to 12/05/18)
.SD_803 @1230 - 1350[I](22/01/18 to 12/05/18)
.SD_803 @1100 - 1220[I](22/01/18 to 12/05/18)
.SD_803 @1400 - 1550[I    V](22/01/18 to 12/05/18)
.SD_803 @1400 - 1550[I    V](22/01/18 to 12/05/18)
.SD_803 @0930 - 1050[I    V](22/01/18 to 12/05/18)
---------------------------------------------Day: 3 // Sch's: 7 ---------------------------------------------
.SD_803 @0630 - 0750[J](22/01/18 to 12/05/18)
.SD_803 @1530 - 1650[L      J](22/01/18 to 12/05/18)
.SD_803 @1230 - 1350[M    J](22/01/18 to 12/05/18)
.SD_803 @0800 - 0920[J  V](22/01/18 to 12/05/18)
.SD_803 @1100 - 1220[M    J](22/01/18 to 12/05/18)
.SD_803 @1400 - 1520[M    J](22/01/18 to 12/05/18)
.SD_803 @0930 - 1050[M    J](22/01/18 to 12/05/18)
---------------------------------------------Day: 4 // Sch's: 4 ---------------------------------------------
.SD_803 @0800 - 0920[J  V](22/01/18 to 12/05/18)
.SD_803 @1400 - 1550[I    V](22/01/18 to 12/05/18)
.SD_803 @1400 - 1550[I    V](22/01/18 to 12/05/18)
.SD_803 @0930 - 1050[I    V](22/01/18 to 12/05/18)
---------------------------------------------Day: 5 // Sch's: 0 ---------------------------------------------