
---------------------------------------------Day: 0 // Sch's: 6 ---------------------------------------------
.SD_807 @0800 - 0920[L      J](22/01/18 to 12/05/18)
.SD_807 @1230 - 1350[L](22/01/18 to 12/05/18)
.SD_807 @1100 - 1220[L](22/01/18 to 12/05/18)
.SD_807 @1400 - 1520[L    I](22/01/18 to 12/05/18)
.SD_807 @0930 - 1050[L    I](22/01/18 to 12/05/18)
.SD_807 @1530 - 1650[L    I](22/01/18 to 12/05/18)
---------------------------------------------Day: 1 // Sch's: 6 ---------------------------------------------
.SD_807 @1230 - 1350[M](22/01/18 to 12/05/18)
.SD_807 @1530 - 1650[M      V](22/01/18 to 12/05/18)
.SD_807 @0930 - 1050[M    J](22/01/18 to 12/05/18)
.SD_807 @1100 - 1220[M    J](22/01/18 to 12/05/18)
.SD_807 @0800 - 0920[M](22/01/18 to 12/05/18)
.SD_807 @1400 - 1520[M    J](22/01/18 to 12/05/18)
---------------------------------------------Day: 2 // Sch's: 6 ---------------------------------------------
.SD_807 @1400 - 1520[L    I](22/01/18 to 12/05/18)
.SD_807 @1100 - 1220[I](22/01/18 to 12/05/18)
.SD_807 @0930 - 1050[L    I](22/01/18 to 12/05/18)
.SD_807 @1230 - 1350[I](22/01/18 to 12/05/18)
.SD_807 @0800 - 0920[I    V](22/01/18 to 12/05/18)
.SD_807 @1530 - 1650[L    I](22/01/18 to 12/05/18)
---------------------------------------------Day: 3 // Sch's: 7 ---------------------------------------------
.SD_807 @0800 - 0920[L      J](22/01/18 to 12/05/18)
.SD_807 @0930 - 1050[M    J](22/01/18 to 12/05/18)
.SD_807 @1100 - 1220[M    J](22/01/18 to 12/05/18)
.SD_807 @1400 - 1520[M    J](22/01/18 to 12/05/18)
.SD_807 @1530 - 1650[J](22/01/18 to 12/05/18)
.SD_807 @1700 - 1850[J](22/01/18 to 12/05/18)
.SD_807 @1230 - 1350[J  V](22/01/18 to 12/05/18)
---------------------------------------------Day: 4 // Sch's: 6 ---------------------------------------------
.SD_807 @1100 - 1220[V](22/01/18 to 12/05/18)
.SD_807 @1530 - 1650[M      V](22/01/18 to 12/05/18)
.SD_807 @0930 - 1020[V](22/01/18 to 12/05/18)
.SD_807 @1400 - 1520[V](22/01/18 to 12/05/18)
.SD_807 @0800 - 0920[I    V](22/01/18 to 12/05/18)
.SD_807 @1230 - 1350[J  V](22/01/18 to 12/05/18)
---------------------------------------------Day: 5 // Sch's: 0 ---------------------------------------------