
---------------------------------------------Day: 0 // Sch's: 7 ---------------------------------------------
.SD_207 @0930 - 1050[L](08/08/17 to 25/11/17)
.SD_207 @0630 - 0750[L    I](08/08/17 to 25/11/17)
.SD_207 @1400 - 1520[L    I    V](08/08/17 to 25/11/17)
.SD_207 @1230 - 1350[L    I](08/08/17 to 25/11/17)
.SD_207 @1530 - 1650[L    I](08/08/17 to 25/11/17)
.SD_207 @0800 - 0850[L    I](08/08/17 to 25/11/17)
.SD_207 @1100 - 1150[L      J](08/08/17 to 25/11/17)
---------------------------------------------Day: 1 // Sch's: 6 ---------------------------------------------
.SD_207 @1400 - 1650[M](08/08/17 to 25/11/17)
.SD_207 @1700 - 1820[M    J](08/08/17 to 25/11/17)
.SD_207 @1230 - 1350[M](08/08/17 to 25/11/17)
.SD_207 @1100 - 1220[M      V](08/08/17 to 25/11/17)
.SD_207 @0800 - 0920[M    J](08/08/17 to 25/11/17)
.SD_207 @0630 - 0750[M    J](08/08/17 to 25/11/17)
---------------------------------------------Day: 2 // Sch's: 8 ---------------------------------------------
.SD_207 @1700 - 1950[I](08/08/17 to 25/11/17)
.SD_207 @1100 - 1220[I](08/08/17 to 25/11/17)
.SD_207 @0630 - 0750[L    I](08/08/17 to 25/11/17)
.SD_207 @1400 - 1520[L    I    V](08/08/17 to 25/11/17)
.SD_207 @1230 - 1350[L    I](08/08/17 to 25/11/17)
.SD_207 @1530 - 1650[L    I](08/08/17 to 25/11/17)
.SD_207 @0930 - 1050[I](08/08/17 to 25/11/17)
.SD_207 @0800 - 0850[L    I](08/08/17 to 25/11/17)
---------------------------------------------Day: 3 // Sch's: 7 ---------------------------------------------
.SD_207 @1700 - 1820[M    J](08/08/17 to 25/11/17)
.SD_207 @0930 - 1050[J](08/08/17 to 25/11/17)
.SD_207 @1230 - 1350[J](08/08/17 to 25/11/17)
.SD_207 @1400 - 1550[J](08/08/17 to 25/11/17)
.SD_207 @0800 - 0920[M    J](08/08/17 to 25/11/17)
.SD_207 @1100 - 1150[L      J](08/08/17 to 25/11/17)
.SD_207 @0630 - 0750[M    J](08/08/17 to 25/11/17)
---------------------------------------------Day: 4 // Sch's: 7 ---------------------------------------------
.SD_207 @0630 - 0920[V](08/08/17 to 25/11/17)
.SD_207 @0930 - 1050[V](08/08/17 to 25/11/17)
.SD_207 @1700 - 1850[V](08/08/17 to 25/11/17)
.SD_207 @1100 - 1220[M      V](08/08/17 to 25/11/17)
.SD_207 @1400 - 1520[L    I    V](08/08/17 to 25/11/17)
.SD_207 @1230 - 1350[V](08/08/17 to 25/11/17)
.SD_207 @1530 - 1650[V](08/08/17 to 25/11/17)
---------------------------------------------Day: 5 // Sch's: 1 ---------------------------------------------
.SD_207 @0830 - 1250[S](08/08/17 to 25/11/17)