
---------------------------------------------Day: 0 // Sch's: 6 ---------------------------------------------
.SD_205 @0800 - 0920[L      J](22/01/18 to 12/05/18)
.SD_205 @0930 - 1050[L    I    V](22/01/18 to 12/05/18)
.SD_205 @1230 - 1350[L    I    V](22/01/18 to 12/05/18)
.SD_205 @1100 - 1220[L    I    V](22/01/18 to 12/05/18)
.SD_205 @1400 - 1520[L    I    V](22/01/18 to 12/05/18)
.SD_205 @1800 - 2050[L](22/01/18 to 12/05/18)
---------------------------------------------Day: 1 // Sch's: 6 ---------------------------------------------
.SD_205 @1100 - 1220[M](22/01/18 to 12/05/18)
.SD_205 @1530 - 1650[M  I](22/01/18 to 12/05/18)
.SD_205 @1700 - 1820[M    J](22/01/18 to 12/05/18)
.SD_205 @1400 - 1520[M    J](22/01/18 to 12/05/18)
.SD_205 @1230 - 1350[M    J](22/01/18 to 12/05/18)
.SD_205 @0800 - 1050[M](22/01/18 to 12/05/18)
---------------------------------------------Day: 2 // Sch's: 7 ---------------------------------------------
.SD_205 @1700 - 1850[I](22/01/18 to 12/05/18)
.SD_205 @1530 - 1650[M  I](22/01/18 to 12/05/18)
.SD_205 @0800 - 0920[I](22/01/18 to 12/05/18)
.SD_205 @0930 - 1050[L    I    V](22/01/18 to 12/05/18)
.SD_205 @1230 - 1350[L    I    V](22/01/18 to 12/05/18)
.SD_205 @1100 - 1220[L    I    V](22/01/18 to 12/05/18)
.SD_205 @1400 - 1520[L    I    V](22/01/18 to 12/05/18)
---------------------------------------------Day: 3 // Sch's: 6 ---------------------------------------------
.SD_205 @0930 - 1220[J](22/01/18 to 12/05/18)
.SD_205 @0800 - 0920[L      J](22/01/18 to 12/05/18)
.SD_205 @1530 - 1650[J](22/01/18 to 12/05/18)
.SD_205 @1700 - 1820[M    J](22/01/18 to 12/05/18)
.SD_205 @1400 - 1520[M    J](22/01/18 to 12/05/18)
.SD_205 @1230 - 1350[M    J](22/01/18 to 12/05/18)
---------------------------------------------Day: 4 // Sch's: 7 ---------------------------------------------
.SD_205 @1530 - 1650[V](22/01/18 to 12/05/18)
.SD_205 @0800 - 0920[V](22/01/18 to 12/05/18)
.SD_205 @1700 - 1950[V](22/01/18 to 12/05/18)
.SD_205 @0930 - 1050[L    I    V](22/01/18 to 12/05/18)
.SD_205 @1230 - 1350[L    I    V](22/01/18 to 12/05/18)
.SD_205 @1100 - 1220[L    I    V](22/01/18 to 12/05/18)
.SD_205 @1400 - 1520[L    I    V](22/01/18 to 12/05/18)
---------------------------------------------Day: 5 // Sch's: 0 ---------------------------------------------