
---------------------------------------------Day: 0 // Sch's: 6 ---------------------------------------------
.SD_805 @0930 - 1050[L    I    V](22/01/18 to 12/05/18)
.SD_805 @0630 - 0750[L      J](22/01/18 to 12/05/18)
.SD_805 @1400 - 1520[L    I](22/01/18 to 12/05/18)
.SD_805 @1530 - 1650[L](22/01/18 to 12/05/18)
.SD_805 @1700 - 1820[L](22/01/18 to 12/05/18)
.SD_805 @1100 - 1220[L](22/01/18 to 12/05/18)
---------------------------------------------Day: 1 // Sch's: 6 ---------------------------------------------
.SD_805 @1230 - 1350[M](22/01/18 to 12/05/18)
.SD_805 @0800 - 0920[M    J](22/01/18 to 12/05/18)
.SD_805 @1530 - 1650[M    J](22/01/18 to 12/05/18)
.SD_805 @1400 - 1520[M    J](22/01/18 to 12/05/18)
.SD_805 @0930 - 1050[M    J](22/01/18 to 12/05/18)
.SD_805 @1100 - 1220[M](22/01/18 to 12/05/18)
---------------------------------------------Day: 2 // Sch's: 6 ---------------------------------------------
.SD_805 @0930 - 1050[L    I    V](22/01/18 to 12/05/18)
.SD_805 @1230 - 1350[I](22/01/18 to 12/05/18)
.SD_805 @1100 - 1220[I](22/01/18 to 12/05/18)
.SD_805 @1400 - 1520[L    I](22/01/18 to 12/05/18)
.SD_805 @0800 - 0920[I    V](22/01/18 to 12/05/18)
.SD_805 @1530 - 1650[I    V](22/01/18 to 12/05/18)
---------------------------------------------Day: 3 // Sch's: 7 ---------------------------------------------
.SD_805 @0630 - 0750[L      J](22/01/18 to 12/05/18)
.SD_805 @0800 - 0920[M    J](22/01/18 to 12/05/18)
.SD_805 @1530 - 1650[M    J](22/01/18 to 12/05/18)
.SD_805 @1400 - 1520[M    J](22/01/18 to 12/05/18)
.SD_805 @1230 - 1320[J](22/01/18 to 12/05/18)
.SD_805 @0930 - 1050[M    J](22/01/18 to 12/05/18)
.SD_805 @1100 - 1220[J](22/01/18 to 12/05/18)
---------------------------------------------Day: 4 // Sch's: 3 ---------------------------------------------
.SD_805 @0930 - 1050[L    I    V](22/01/18 to 12/05/18)
.SD_805 @0800 - 0920[I    V](22/01/18 to 12/05/18)
.SD_805 @1530 - 1650[I    V](22/01/18 to 12/05/18)
---------------------------------------------Day: 5 // Sch's: 0 ---------------------------------------------