
---------------------------------------------Day: 0 // Sch's: 6 ---------------------------------------------
.SD_206 @0930 - 1050[L    I    V](22/01/18 to 12/05/18)
.SD_206 @1400 - 1520[L    I    V](22/01/18 to 12/05/18)
.SD_206 @1230 - 1350[L    I    V](22/01/18 to 12/05/18)
.SD_206 @0800 - 0920[L      J](22/01/18 to 12/05/18)
.SD_206 @0630 - 0750[L      J](22/01/18 to 12/05/18)
.SD_206 @1530 - 1620[L](22/01/18 to 12/05/18)
---------------------------------------------Day: 1 // Sch's: 7 ---------------------------------------------
.SD_206 @0800 - 0920[M      V](22/01/18 to 12/05/18)
.SD_206 @1530 - 1620[M](22/01/18 to 12/05/18)
.SD_206 @1400 - 1520[M    J](22/01/18 to 12/05/18)
.SD_206 @0930 - 1050[M    J](22/01/18 to 12/05/18)
.SD_206 @1100 - 1220[M    J](22/01/18 to 12/05/18)
.SD_206 @1230 - 1350[M    J](22/01/18 to 12/05/18)
.SD_206 @1700 - 1950[M](22/01/18 to 12/05/18)
---------------------------------------------Day: 2 // Sch's: 5 ---------------------------------------------
.SD_206 @1530 - 1650[I    V](22/01/18 to 12/05/18)
.SD_206 @0800 - 0920[I](22/01/18 to 12/05/18)
.SD_206 @0930 - 1050[L    I    V](22/01/18 to 12/05/18)
.SD_206 @1400 - 1520[L    I    V](22/01/18 to 12/05/18)
.SD_206 @1230 - 1350[L    I    V](22/01/18 to 12/05/18)
---------------------------------------------Day: 3 // Sch's: 7 ---------------------------------------------
.SD_206 @1530 - 1650[J](22/01/18 to 12/05/18)
.SD_206 @1400 - 1520[M    J](22/01/18 to 12/05/18)
.SD_206 @0930 - 1050[M    J](22/01/18 to 12/05/18)
.SD_206 @1100 - 1220[M    J](22/01/18 to 12/05/18)
.SD_206 @1230 - 1350[M    J](22/01/18 to 12/05/18)
.SD_206 @0800 - 0920[L      J](22/01/18 to 12/05/18)
.SD_206 @0630 - 0750[L      J](22/01/18 to 12/05/18)
---------------------------------------------Day: 4 // Sch's: 6 ---------------------------------------------
.SD_206 @1530 - 1650[I    V](22/01/18 to 12/05/18)
.SD_206 @0800 - 0920[M      V](22/01/18 to 12/05/18)
.SD_206 @1100 - 1220[V](22/01/18 to 12/05/18)
.SD_206 @0930 - 1050[L    I    V](22/01/18 to 12/05/18)
.SD_206 @1400 - 1520[L    I    V](22/01/18 to 12/05/18)
.SD_206 @1230 - 1350[L    I    V](22/01/18 to 12/05/18)
---------------------------------------------Day: 5 // Sch's: 1 ---------------------------------------------
.SD_206 @1400 - 1650[S](22/01/18 to 12/05/18)