
---------------------------------------------Day: 0 // Sch's: 6 ---------------------------------------------
.SD_202 @1100 - 1220[L      J](22/01/18 to 12/05/18)
.SD_202 @0630 - 0750[L      J](22/01/18 to 12/05/18)
.SD_202 @0930 - 1050[L    I](22/01/18 to 12/05/18)
.SD_202 @1230 - 1350[L    I    V](22/01/18 to 12/05/18)
.SD_202 @1400 - 1520[L    I](22/01/18 to 12/05/18)
.SD_202 @0800 - 0920[L    I](22/01/18 to 12/05/18)
---------------------------------------------Day: 1 // Sch's: 8 ---------------------------------------------
.SD_202 @1400 - 1520[M      V](22/01/18 to 12/05/18)
.SD_202 @1100 - 1250[M](22/01/18 to 12/05/18)
.SD_202 @0800 - 0920[M    J](22/01/18 to 12/05/18)
.SD_202 @0930 - 1050[M    J](22/01/18 to 12/05/18)
.SD_202 @1300 - 1350[M](22/01/18 to 12/05/18)
.SD_202 @1601 - 1850[M](22/01/18 to 12/05/18)
.SD_202 @1600 - 1850[M](22/01/18 to 12/05/18)
.SD_202 @0630 - 0750[M      V](22/01/18 to 12/05/18)
---------------------------------------------Day: 2 // Sch's: 7 ---------------------------------------------
.SD_202 @1100 - 1220[I](22/01/18 to 12/05/18)
.SD_202 @0930 - 1050[L    I](22/01/18 to 12/05/18)
.SD_202 @0630 - 0750[I](22/01/18 to 12/05/18)
.SD_202 @1230 - 1350[L    I    V](22/01/18 to 12/05/18)
.SD_202 @1400 - 1520[L    I](22/01/18 to 12/05/18)
.SD_202 @0800 - 0920[L    I](22/01/18 to 12/05/18)
.SD_202 @1530 - 1650[I    V](22/01/18 to 12/05/18)
---------------------------------------------Day: 3 // Sch's: 6 ---------------------------------------------
.SD_202 @1600 - 1950[J](22/01/18 to 12/05/18)
.SD_202 @1100 - 1220[L      J](22/01/18 to 12/05/18)
.SD_202 @0630 - 0750[L      J](22/01/18 to 12/05/18)
.SD_202 @1400 - 1550[J](22/01/18 to 12/05/18)
.SD_202 @0800 - 0920[M    J](22/01/18 to 12/05/18)
.SD_202 @0930 - 1050[M    J](22/01/18 to 12/05/18)
---------------------------------------------Day: 4 // Sch's: 5 ---------------------------------------------
.SD_202 @1400 - 1520[M      V](22/01/18 to 12/05/18)
.SD_202 @1700 - 1850[V](22/01/18 to 12/05/18)
.SD_202 @1230 - 1350[L    I    V](22/01/18 to 12/05/18)
.SD_202 @1530 - 1650[I    V](22/01/18 to 12/05/18)
.SD_202 @0630 - 0750[M      V](22/01/18 to 12/05/18)
---------------------------------------------Day: 5 // Sch's: 1 ---------------------------------------------
.SD_202 @0800 - 1250[S](12/05/18 to 12/05/18)