
---------------------------------------------Day: 0 // Sch's: 5 ---------------------------------------------
.SD_806 @0930 - 1050[L](08/08/17 to 25/11/17)
.SD_806 @0800 - 0920[L    I](08/08/17 to 25/11/17)
.SD_806 @1100 - 1150[L](08/08/17 to 25/11/17)
.SD_806 @1530 - 1650[L](08/08/17 to 25/11/17)
.SD_806 @1400 - 1520[L      J](08/08/17 to 25/11/17)
---------------------------------------------Day: 1 // Sch's: 7 ---------------------------------------------
.SD_806 @1700 - 1950[M](08/08/17 to 25/11/17)
.SD_806 @1230 - 1350[M    J](08/08/17 to 25/11/17)
.SD_806 @0800 - 0920[M](08/08/17 to 25/11/17)
.SD_806 @1100 - 1220[M    J](08/08/17 to 25/11/17)
.SD_806 @0930 - 1050[M    J](08/08/17 to 25/11/17)
.SD_806 @0630 - 0750[M      V](08/08/17 to 25/11/17)
.SD_806 @1530 - 1650[M    J](08/08/17 to 25/11/17)
---------------------------------------------Day: 2 // Sch's: 5 ---------------------------------------------
.SD_806 @1400 - 1650[I](08/08/17 to 25/11/17)
.SD_806 @1100 - 1220[I](08/08/17 to 25/11/17)
.SD_806 @0930 - 1050[I    V](08/08/17 to 25/11/17)
.SD_806 @0800 - 0920[L    I](08/08/17 to 25/11/17)
.SD_806 @1230 - 1350[I](08/08/17 to 25/11/17)
---------------------------------------------Day: 3 // Sch's: 6 ---------------------------------------------
.SD_806 @1230 - 1350[M    J](08/08/17 to 25/11/17)
.SD_806 @0800 - 0920[J](08/08/17 to 25/11/17)
.SD_806 @1100 - 1220[M    J](08/08/17 to 25/11/17)
.SD_806 @0930 - 1050[M    J](08/08/17 to 25/11/17)
.SD_806 @1400 - 1520[L      J](08/08/17 to 25/11/17)
.SD_806 @1530 - 1650[M    J](08/08/17 to 25/11/17)
---------------------------------------------Day: 4 // Sch's: 5 ---------------------------------------------
.SD_806 @1100 - 1220[V](08/08/17 to 25/11/17)
.SD_806 @0930 - 1050[I    V](08/08/17 to 25/11/17)
.SD_806 @0630 - 0750[M      V](08/08/17 to 25/11/17)
.SD_806 @0800 - 0920[V](08/08/17 to 25/11/17)
.SD_806 @1230 - 1320[V](08/08/17 to 25/11/17)
---------------------------------------------Day: 5 // Sch's: 0 ---------------------------------------------