
---------------------------------------------Day: 0 // Sch's: 7 ---------------------------------------------
.SD_803 @0630 - 0750[L      J](08/08/17 to 25/11/17)
.SD_803 @0800 - 0920[L    I](08/08/17 to 25/11/17)
.SD_803 @1530 - 1650[L    I](08/08/17 to 25/11/17)
.SD_803 @1300 - 1450[L](08/08/17 to 25/11/17)
.SD_803 @1700 - 1820[L    I](08/08/17 to 25/11/17)
.SD_803 @1100 - 1150[L](08/08/17 to 25/11/17)
.SD_803 @0930 - 1020[L](08/08/17 to 25/11/17)
---------------------------------------------Day: 1 // Sch's: 8 ---------------------------------------------
.SD_803 @1100 - 1220[M      V](08/08/17 to 25/11/17)
.SD_803 @1230 - 1350[M    J](08/08/17 to 25/11/17)
.SD_803 @0630 - 0750[M      V](08/08/17 to 25/11/17)
.SD_803 @1400 - 1520[M    J](08/08/17 to 25/11/17)
.SD_803 @0800 - 0920[M      V](08/08/17 to 25/11/17)
.SD_803 @1700 - 1820[M](08/08/17 to 25/11/17)
.SD_803 @1530 - 1650[M    J](08/08/17 to 25/11/17)
.SD_803 @0930 - 1050[M    J](08/08/17 to 25/11/17)
---------------------------------------------Day: 2 // Sch's: 7 ---------------------------------------------
.SD_803 @1100 - 1220[I](08/08/17 to 25/11/17)
.SD_803 @0800 - 0920[L    I](08/08/17 to 25/11/17)
.SD_803 @1530 - 1650[L    I](08/08/17 to 25/11/17)
.SD_803 @1400 - 1520[I    V](08/08/17 to 25/11/17)
.SD_803 @0930 - 1050[I    V](08/08/17 to 25/11/17)
.SD_803 @1700 - 1820[L    I](08/08/17 to 25/11/17)
.SD_803 @1230 - 1350[I](08/08/17 to 25/11/17)
---------------------------------------------Day: 3 // Sch's: 7 ---------------------------------------------
.SD_803 @1230 - 1350[M    J](08/08/17 to 25/11/17)
.SD_803 @0800 - 0920[J](08/08/17 to 25/11/17)
.SD_803 @0630 - 0750[L      J](08/08/17 to 25/11/17)
.SD_803 @1400 - 1520[M    J](08/08/17 to 25/11/17)
.SD_803 @1100 - 1220[J](08/08/17 to 25/11/17)
.SD_803 @1530 - 1650[M    J](08/08/17 to 25/11/17)
.SD_803 @0930 - 1050[M    J](08/08/17 to 25/11/17)
---------------------------------------------Day: 4 // Sch's: 6 ---------------------------------------------
.SD_803 @1100 - 1220[M      V](08/08/17 to 25/11/17)
.SD_803 @0630 - 0750[M      V](08/08/17 to 25/11/17)
.SD_803 @1230 - 1350[V](08/08/17 to 25/11/17)
.SD_803 @1400 - 1520[I    V](08/08/17 to 25/11/17)
.SD_803 @0930 - 1050[I    V](08/08/17 to 25/11/17)
.SD_803 @0800 - 0920[M      V](08/08/17 to 25/11/17)
---------------------------------------------Day: 5 // Sch's: 0 ---------------------------------------------