
---------------------------------------------Day: 0 // Sch's: 5 ---------------------------------------------
.SD_806 @1230 - 1350[L      J](22/01/18 to 12/05/18)
.SD_806 @1400 - 1520[L    I](22/01/18 to 12/05/18)
.SD_806 @1530 - 1650[L](22/01/18 to 12/05/18)
.SD_806 @1100 - 1220[L](22/01/18 to 12/05/18)
.SD_806 @0800 - 0920[L      J](22/01/18 to 12/05/18)
---------------------------------------------Day: 1 // Sch's: 6 ---------------------------------------------
.SD_806 @0800 - 0920[M      V](22/01/18 to 12/05/18)
.SD_806 @1400 - 1520[M    J](22/01/18 to 12/05/18)
.SD_806 @1100 - 1220[M    J](22/01/18 to 12/05/18)
.SD_806 @1230 - 1350[M](22/01/18 to 12/05/18)
.SD_806 @1530 - 1820[M](22/01/18 to 12/05/18)
.SD_806 @0930 - 1050[M](22/01/18 to 12/05/18)
---------------------------------------------Day: 2 // Sch's: 6 ---------------------------------------------
.SD_806 @1230 - 1350[I](22/01/18 to 12/05/18)
.SD_806 @1530 - 1650[I](22/01/18 to 12/05/18)
.SD_806 @1400 - 1520[L    I](22/01/18 to 12/05/18)
.SD_806 @1100 - 1220[I    V](22/01/18 to 12/05/18)
.SD_806 @0800 - 0920[I](22/01/18 to 12/05/18)
.SD_806 @0930 - 1050[I    V](22/01/18 to 12/05/18)
---------------------------------------------Day: 3 // Sch's: 7 ---------------------------------------------
.SD_806 @1230 - 1350[L      J](22/01/18 to 12/05/18)
.SD_806 @1530 - 1650[J](22/01/18 to 12/05/18)
.SD_806 @1400 - 1520[M    J](22/01/18 to 12/05/18)
.SD_806 @1100 - 1220[M    J](22/01/18 to 12/05/18)
.SD_806 @0930 - 1050[J](22/01/18 to 12/05/18)
.SD_806 @1700 - 1950[J](22/01/18 to 12/05/18)
.SD_806 @0800 - 0920[L      J](22/01/18 to 12/05/18)
---------------------------------------------Day: 4 // Sch's: 4 ---------------------------------------------
.SD_806 @1100 - 1220[I    V](22/01/18 to 12/05/18)
.SD_806 @0800 - 0920[M      V](22/01/18 to 12/05/18)
.SD_806 @0930 - 1050[I    V](22/01/18 to 12/05/18)
.SD_806 @1400 - 1520[V](22/01/18 to 12/05/18)
---------------------------------------------Day: 5 // Sch's: 0 ---------------------------------------------