
---------------------------------------------Day: 0 // Sch's: 7 ---------------------------------------------
.SD_802 @1300 - 1350[L  M    J](08/08/17 to 25/11/17)
.SD_802 @1100 - 1220[L    I](08/08/17 to 25/11/17)
.SD_802 @0630 - 0750[L](08/08/17 to 25/11/17)
.SD_802 @0800 - 0920[L      J](08/08/17 to 25/11/17)
.SD_802 @0930 - 1050[L    I](08/08/17 to 25/11/17)
.SD_802 @1700 - 1820[L](08/08/17 to 25/11/17)
.SD_802 @1400 - 1650[L](08/08/17 to 25/11/17)
---------------------------------------------Day: 1 // Sch's: 8 ---------------------------------------------
.SD_802 @1300 - 1350[L  M    J](08/08/17 to 25/11/17)
.SD_802 @1100 - 1220[M    J](08/08/17 to 25/11/17)
.SD_802 @0800 - 0920[M](08/08/17 to 25/11/17)
.SD_802 @1530 - 1650[M    J](08/08/17 to 25/11/17)
.SD_802 @1400 - 1520[M](08/08/17 to 25/11/17)
.SD_802 @1800 - 2050[M](08/08/17 to 25/11/17)
.SD_802 @0930 - 1050[M](08/08/17 to 25/11/17)
.SD_802 @0630 - 0750[M    J](08/08/17 to 25/11/17)
---------------------------------------------Day: 2 // Sch's: 9 ---------------------------------------------
.SD_802 @1700 - 1950[I](08/08/17 to 25/11/17)
.SD_802 @0800 - 0920[I](08/08/17 to 25/11/17)
.SD_802 @0800 - 0920[I](08/08/17 to 25/11/17)
.SD_802 @1230 - 1350[I](08/08/17 to 25/11/17)
.SD_802 @1100 - 1220[L    I](08/08/17 to 25/11/17)
.SD_802 @1230 - 1350[I    V](08/08/17 to 25/11/17)
.SD_802 @0930 - 1050[L    I](08/08/17 to 25/11/17)
.SD_802 @1400 - 1520[I    V](08/08/17 to 25/11/17)
.SD_802 @1530 - 1650[I](08/08/17 to 25/11/17)
---------------------------------------------Day: 3 // Sch's: 7 ---------------------------------------------
.SD_802 @1300 - 1350[L  M    J](08/08/17 to 25/11/17)
.SD_802 @0800 - 0920[L      J](08/08/17 to 25/11/17)
.SD_802 @1100 - 1220[M    J](08/08/17 to 25/11/17)
.SD_802 @1400 - 1520[J](08/08/17 to 25/11/17)
.SD_802 @1530 - 1650[M    J](08/08/17 to 25/11/17)
.SD_802 @0930 - 1050[J](08/08/17 to 25/11/17)
.SD_802 @0630 - 0750[M    J](08/08/17 to 25/11/17)
---------------------------------------------Day: 4 // Sch's: 4 ---------------------------------------------
.SD_802 @1230 - 1350[I    V](08/08/17 to 25/11/17)
.SD_802 @1400 - 1520[I    V](08/08/17 to 25/11/17)
.SD_802 @0800 - 0920[V](08/08/17 to 25/11/17)
.SD_802 @0930 - 1050[V](08/08/17 to 25/11/17)
---------------------------------------------Day: 5 // Sch's: 0 ---------------------------------------------