
---------------------------------------------Day: 0 // Sch's: 8 ---------------------------------------------
.SD_203 @1700 - 1950[L](08/08/17 to 25/11/17)
.SD_203 @1700 - 1950[L](08/08/17 to 25/11/17)
.SD_203 @0930 - 1050[L    I](08/08/17 to 25/11/17)
.SD_203 @0800 - 0920[L    I    V](08/08/17 to 25/11/17)
.SD_203 @1400 - 1520[L    I    V](08/08/17 to 25/11/17)
.SD_203 @1530 - 1650[L    I    V](08/08/17 to 25/11/17)
.SD_203 @0630 - 0720[L      J](08/08/17 to 25/11/17)
.SD_203 @1100 - 1220[L](08/08/17 to 25/11/17)
---------------------------------------------Day: 1 // Sch's: 7 ---------------------------------------------
.SD_203 @1700 - 1950[M](08/08/17 to 25/11/17)
.SD_203 @1230 - 1350[M](08/08/17 to 25/11/17)
.SD_203 @1400 - 1520[M    J](08/08/17 to 25/11/17)
.SD_203 @0800 - 0920[M](08/08/17 to 25/11/17)
.SD_203 @1100 - 1220[M  I](08/08/17 to 25/11/17)
.SD_203 @0930 - 1050[M](08/08/17 to 25/11/17)
.SD_203 @1530 - 1650[M    J](08/08/17 to 25/11/17)
---------------------------------------------Day: 2 // Sch's: 7 ---------------------------------------------
.SD_203 @1700 - 1950[I](08/08/17 to 25/11/17)
.SD_203 @0930 - 1050[L    I](08/08/17 to 25/11/17)
.SD_203 @1100 - 1220[M  I](08/08/17 to 25/11/17)
.SD_203 @0800 - 0920[L    I    V](08/08/17 to 25/11/17)
.SD_203 @1400 - 1520[L    I    V](08/08/17 to 25/11/17)
.SD_203 @1530 - 1650[L    I    V](08/08/17 to 25/11/17)
.SD_203 @0630 - 0750[I    V](08/08/17 to 25/11/17)
---------------------------------------------Day: 3 // Sch's: 7 ---------------------------------------------
.SD_203 @1400 - 1520[M    J](08/08/17 to 25/11/17)
.SD_203 @1230 - 1350[J  V](08/08/17 to 25/11/17)
.SD_203 @1100 - 1220[J](08/08/17 to 25/11/17)
.SD_203 @0630 - 0720[L      J](08/08/17 to 25/11/17)
.SD_203 @0800 - 1050[J](08/08/17 to 25/11/17)
.SD_203 @1530 - 1650[M    J](08/08/17 to 25/11/17)
.SD_203 @1700 - 1950[J](08/08/17 to 25/11/17)
---------------------------------------------Day: 4 // Sch's: 7 ---------------------------------------------
.SD_203 @0930 - 1220[V](08/08/17 to 25/11/17)
.SD_203 @1700 - 1750[V](08/08/17 to 25/11/17)
.SD_203 @1230 - 1350[J  V](08/08/17 to 25/11/17)
.SD_203 @0800 - 0920[L    I    V](08/08/17 to 25/11/17)
.SD_203 @1400 - 1520[L    I    V](08/08/17 to 25/11/17)
.SD_203 @1530 - 1650[L    I    V](08/08/17 to 25/11/17)
.SD_203 @0630 - 0750[I    V](08/08/17 to 25/11/17)
---------------------------------------------Day: 5 // Sch's: 1 ---------------------------------------------
.SD_203 @0800 - 1150[S](11/11/17 to 25/11/17)