
---------------------------------------------Day: 0 // Sch's: 7 ---------------------------------------------
.SD_205 @0630 - 0750[L    I](08/08/17 to 25/11/17)
.SD_205 @0930 - 1050[L    I    V](08/08/17 to 25/11/17)
.SD_205 @1230 - 1350[L    I    V](08/08/17 to 25/11/17)
.SD_205 @0800 - 0920[L    I    V](08/08/17 to 25/11/17)
.SD_205 @1100 - 1220[L    I    V](08/08/17 to 25/11/17)
.SD_205 @1400 - 1520[L    I    V](08/08/17 to 25/11/17)
.SD_205 @1530 - 1620[L      J](08/08/17 to 25/11/17)
---------------------------------------------Day: 1 // Sch's: 6 ---------------------------------------------
.SD_205 @0630 - 0750[M    J](08/08/17 to 25/11/17)
.SD_205 @1530 - 1650[M](08/08/17 to 25/11/17)
.SD_205 @0800 - 0920[M    J](08/08/17 to 25/11/17)
.SD_205 @0930 - 1050[M    J    S](08/08/17 to 25/11/17)
.SD_205 @1400 - 1520[M    J](08/08/17 to 25/11/17)
.SD_205 @1230 - 1350[M    J](08/08/17 to 25/11/17)
---------------------------------------------Day: 2 // Sch's: 7 ---------------------------------------------
.SD_205 @0630 - 0750[L    I](08/08/17 to 25/11/17)
.SD_205 @0930 - 1050[L    I    V](08/08/17 to 25/11/17)
.SD_205 @1230 - 1350[L    I    V](08/08/17 to 25/11/17)
.SD_205 @0800 - 0920[L    I    V](08/08/17 to 25/11/17)
.SD_205 @1100 - 1220[L    I    V](08/08/17 to 25/11/17)
.SD_205 @1400 - 1520[L    I    V](08/08/17 to 25/11/17)
.SD_205 @1530 - 1820[I](08/08/17 to 25/11/17)
---------------------------------------------Day: 3 // Sch's: 7 ---------------------------------------------
.SD_205 @1700 - 1950[J](08/08/17 to 25/11/17)
.SD_205 @0630 - 0750[M    J](08/08/17 to 25/11/17)
.SD_205 @0800 - 0920[M    J](08/08/17 to 25/11/17)
.SD_205 @0930 - 1050[M    J    S](08/08/17 to 25/11/17)
.SD_205 @1400 - 1520[M    J](08/08/17 to 25/11/17)
.SD_205 @1230 - 1350[M    J](08/08/17 to 25/11/17)
.SD_205 @1530 - 1620[L      J](08/08/17 to 25/11/17)
---------------------------------------------Day: 4 // Sch's: 6 ---------------------------------------------
.SD_205 @0630 - 0750[V](08/08/17 to 25/11/17)
.SD_205 @0930 - 1050[L    I    V](08/08/17 to 25/11/17)
.SD_205 @1230 - 1350[L    I    V](08/08/17 to 25/11/17)
.SD_205 @0800 - 0920[L    I    V](08/08/17 to 25/11/17)
.SD_205 @1100 - 1220[L    I    V](08/08/17 to 25/11/17)
.SD_205 @1400 - 1520[L    I    V](08/08/17 to 25/11/17)
---------------------------------------------Day: 5 // Sch's: 1 ---------------------------------------------
.SD_205 @0930 - 1050[M    J    S](08/08/17 to 25/11/17)