
---------------------------------------------Day: 0 // Sch's: 7 ---------------------------------------------
.SD_704 @1530 - 1650[L    I](08/08/17 to 25/11/17)
.SD_704 @0630 - 0750[L      J](08/08/17 to 25/11/17)
.SD_704 @0800 - 0920[L      J](08/08/17 to 25/11/17)
.SD_704 @1100 - 1220[L      J](08/08/17 to 25/11/17)
.SD_704 @1400 - 1520[L      J](08/08/17 to 25/11/17)
.SD_704 @1230 - 1350[L    I](08/08/17 to 25/11/17)
.SD_704 @0930 - 1050[L    I](08/08/17 to 25/11/17)
---------------------------------------------Day: 1 // Sch's: 7 ---------------------------------------------
.SD_704 @0630 - 0750[M      V](08/08/17 to 25/11/17)
.SD_704 @0930 - 1050[M    J](08/08/17 to 25/11/17)
.SD_704 @1400 - 1520[M](08/08/17 to 25/11/17)
.SD_704 @1100 - 1220[M](08/08/17 to 25/11/17)
.SD_704 @1530 - 1650[M    J](08/08/17 to 25/11/17)
.SD_704 @0800 - 0920[M](08/08/17 to 25/11/17)
.SD_704 @1230 - 1350[M    J](08/08/17 to 25/11/17)
---------------------------------------------Day: 2 // Sch's: 6 ---------------------------------------------
.SD_704 @1530 - 1650[L    I](08/08/17 to 25/11/17)
.SD_704 @0630 - 0920[I](08/08/17 to 25/11/17)
.SD_704 @1100 - 1220[I](08/08/17 to 25/11/17)
.SD_704 @1230 - 1350[L    I](08/08/17 to 25/11/17)
.SD_704 @0930 - 1050[L    I](08/08/17 to 25/11/17)
.SD_704 @1400 - 1520[I](08/08/17 to 25/11/17)
---------------------------------------------Day: 3 // Sch's: 7 ---------------------------------------------
.SD_704 @0630 - 0750[L      J](08/08/17 to 25/11/17)
.SD_704 @0800 - 0920[L      J](08/08/17 to 25/11/17)
.SD_704 @0930 - 1050[M    J](08/08/17 to 25/11/17)
.SD_704 @1100 - 1220[L      J](08/08/17 to 25/11/17)
.SD_704 @1400 - 1520[L      J](08/08/17 to 25/11/17)
.SD_704 @1530 - 1650[M    J](08/08/17 to 25/11/17)
.SD_704 @1230 - 1350[M    J](08/08/17 to 25/11/17)
---------------------------------------------Day: 4 // Sch's: 1 ---------------------------------------------
.SD_704 @0630 - 0750[M      V](08/08/17 to 25/11/17)
---------------------------------------------Day: 5 // Sch's: 0 ---------------------------------------------