
---------------------------------------------Day: 0 // Sch's: 5 ---------------------------------------------
.SD_801 @1100 - 1220[L  M](22/01/18 to 12/05/18)
.SD_801 @0930 - 1050[L](22/01/18 to 12/05/18)
.SD_801 @0800 - 0920[L    I](22/01/18 to 12/05/18)
.SD_801 @1230 - 1350[L](22/01/18 to 12/05/18)
.SD_801 @1400 - 1520[L        V](22/01/18 to 12/05/18)
---------------------------------------------Day: 1 // Sch's: 7 ---------------------------------------------
.SD_801 @1230 - 1350[M    J](22/01/18 to 12/05/18)
.SD_801 @1100 - 1220[L  M](22/01/18 to 12/05/18)
.SD_801 @0630 - 0750[M    J](22/01/18 to 12/05/18)
.SD_801 @0800 - 0920[M](22/01/18 to 12/05/18)
.SD_801 @1530 - 1820[M](22/01/18 to 12/05/18)
.SD_801 @0930 - 1050[M](22/01/18 to 12/05/18)
.SD_801 @1400 - 1520[M](22/01/18 to 12/05/18)
---------------------------------------------Day: 2 // Sch's: 5 ---------------------------------------------
.SD_801 @1100 - 1220[I](22/01/18 to 12/05/18)
.SD_801 @0800 - 0920[L    I](22/01/18 to 12/05/18)
.SD_801 @0930 - 1050[I](22/01/18 to 12/05/18)
.SD_801 @1230 - 1350[I    V](22/01/18 to 12/05/18)
.SD_801 @1700 - 1950[I](22/01/18 to 12/05/18)
---------------------------------------------Day: 3 // Sch's: 6 ---------------------------------------------
.SD_801 @1230 - 1350[M    J](22/01/18 to 12/05/18)
.SD_801 @0930 - 1050[J](22/01/18 to 12/05/18)
.SD_801 @1400 - 1520[J](22/01/18 to 12/05/18)
.SD_801 @0630 - 0750[M    J](22/01/18 to 12/05/18)
.SD_801 @0800 - 0920[J](22/01/18 to 12/05/18)
.SD_801 @1100 - 1220[J  V](22/01/18 to 12/05/18)
---------------------------------------------Day: 4 // Sch's: 6 ---------------------------------------------
.SD_801 @0930 - 1050[V](22/01/18 to 12/05/18)
.SD_801 @1230 - 1350[I    V](22/01/18 to 12/05/18)
.SD_801 @0800 - 0920[V](22/01/18 to 12/05/18)
.SD_801 @1530 - 1650[V](22/01/18 to 12/05/18)
.SD_801 @1100 - 1220[J  V](22/01/18 to 12/05/18)
.SD_801 @1400 - 1520[L        V](22/01/18 to 12/05/18)
---------------------------------------------Day: 5 // Sch's: 0 ---------------------------------------------