
---------------------------------------------Day: 0 // Sch's: 6 ---------------------------------------------
.SD_801 @1100 - 1220[L      J](08/08/17 to 25/11/17)
.SD_801 @0930 - 1050[L    I](08/08/17 to 25/11/17)
.SD_801 @0800 - 0920[L    I](08/08/17 to 25/11/17)
.SD_801 @1400 - 1520[L    I](08/08/17 to 25/11/17)
.SD_801 @1230 - 1350[L    I](08/08/17 to 25/11/17)
.SD_801 @1530 - 1650[L    I](08/08/17 to 25/11/17)
---------------------------------------------Day: 1 // Sch's: 7 ---------------------------------------------
.SD_801 @1100 - 1220[M  I](08/08/17 to 25/11/17)
.SD_801 @0930 - 1050[M    J](08/08/17 to 25/11/17)
.SD_801 @0800 - 0920[M](08/08/17 to 25/11/17)
.SD_801 @1400 - 1520[M    J](08/08/17 to 25/11/17)
.SD_801 @1530 - 1650[M    J](08/08/17 to 25/11/17)
.SD_801 @0630 - 0750[M    J](08/08/17 to 25/11/17)
.SD_801 @1230 - 1350[M    J](08/08/17 to 25/11/17)
---------------------------------------------Day: 2 // Sch's: 7 ---------------------------------------------
.SD_801 @0630 - 0750[I    V](08/08/17 to 25/11/17)
.SD_801 @1100 - 1220[M  I](08/08/17 to 25/11/17)
.SD_801 @0930 - 1050[L    I](08/08/17 to 25/11/17)
.SD_801 @0800 - 0920[L    I](08/08/17 to 25/11/17)
.SD_801 @1400 - 1520[L    I](08/08/17 to 25/11/17)
.SD_801 @1230 - 1350[L    I](08/08/17 to 25/11/17)
.SD_801 @1530 - 1650[L    I](08/08/17 to 25/11/17)
---------------------------------------------Day: 3 // Sch's: 7 ---------------------------------------------
.SD_801 @0930 - 1050[M    J](08/08/17 to 25/11/17)
.SD_801 @1100 - 1220[L      J](08/08/17 to 25/11/17)
.SD_801 @1400 - 1520[M    J](08/08/17 to 25/11/17)
.SD_801 @0800 - 0920[J](08/08/17 to 25/11/17)
.SD_801 @1530 - 1650[M    J](08/08/17 to 25/11/17)
.SD_801 @0630 - 0750[M    J](08/08/17 to 25/11/17)
.SD_801 @1230 - 1350[M    J](08/08/17 to 25/11/17)
---------------------------------------------Day: 4 // Sch's: 5 ---------------------------------------------
.SD_801 @0630 - 0750[I    V](08/08/17 to 25/11/17)
.SD_801 @0800 - 0920[V](08/08/17 to 25/11/17)
.SD_801 @0930 - 1050[V](08/08/17 to 25/11/17)
.SD_801 @1400 - 1520[V](08/08/17 to 25/11/17)
.SD_801 @1230 - 1350[V](08/08/17 to 25/11/17)
---------------------------------------------Day: 5 // Sch's: 0 ---------------------------------------------