
---------------------------------------------Day: 0 // Sch's: 11 ---------------------------------------------
.SD_805 @0930 - 1050[L    I    V](08/08/17 to 25/11/17)
.SD_805 @1700 - 1820[L](08/08/17 to 25/11/17)
.SD_805 @1700 - 1820[L](08/08/17 to 25/11/17)
.SD_805 @1700 - 1820[L](08/08/17 to 25/11/17)
.SD_805 @1700 - 1820[L](08/08/17 to 25/11/17)
.SD_805 @1230 - 1350[L](08/08/17 to 25/11/17)
.SD_805 @0630 - 0750[L      J](08/08/17 to 25/11/17)
.SD_805 @1100 - 1220[L](08/08/17 to 25/11/17)
.SD_805 @1530 - 1650[L    I](08/08/17 to 25/11/17)
.SD_805 @0800 - 0920[L](08/08/17 to 25/11/17)
.SD_805 @1400 - 1520[L    I](08/08/17 to 25/11/17)
---------------------------------------------Day: 1 // Sch's: 8 ---------------------------------------------
.SD_805 @1530 - 1650[M](08/08/17 to 25/11/17)
.SD_805 @1530 - 1650[M](08/08/17 to 25/11/17)
.SD_805 @1700 - 1820[M    J](08/08/17 to 25/11/17)
.SD_805 @1100 - 1220[M    J](08/08/17 to 25/11/17)
.SD_805 @1230 - 1350[M    J](08/08/17 to 25/11/17)
.SD_805 @0800 - 0920[M    J](08/08/17 to 25/11/17)
.SD_805 @0930 - 1050[M    J](08/08/17 to 25/11/17)
.SD_805 @1400 - 1520[M    J](08/08/17 to 25/11/17)
---------------------------------------------Day: 2 // Sch's: 5 ---------------------------------------------
.SD_805 @0930 - 1050[L    I    V](08/08/17 to 25/11/17)
.SD_805 @1100 - 1220[I    V](08/08/17 to 25/11/17)
.SD_805 @1530 - 1650[L    I](08/08/17 to 25/11/17)
.SD_805 @1400 - 1520[L    I](08/08/17 to 25/11/17)
.SD_805 @0800 - 0920[I    V](08/08/17 to 25/11/17)
---------------------------------------------Day: 3 // Sch's: 8 ---------------------------------------------
.SD_805 @1530 - 1650[J](08/08/17 to 25/11/17)
.SD_805 @0630 - 0750[L      J](08/08/17 to 25/11/17)
.SD_805 @1700 - 1820[M    J](08/08/17 to 25/11/17)
.SD_805 @1100 - 1220[M    J](08/08/17 to 25/11/17)
.SD_805 @1230 - 1350[M    J](08/08/17 to 25/11/17)
.SD_805 @0800 - 0920[M    J](08/08/17 to 25/11/17)
.SD_805 @0930 - 1050[M    J](08/08/17 to 25/11/17)
.SD_805 @1400 - 1520[M    J](08/08/17 to 25/11/17)
---------------------------------------------Day: 4 // Sch's: 5 ---------------------------------------------
.SD_805 @0930 - 1050[L    I    V](08/08/17 to 25/11/17)
.SD_805 @1400 - 1650[V](08/08/17 to 25/11/17)
.SD_805 @1400 - 1650[V](08/08/17 to 25/11/17)
.SD_805 @1100 - 1220[I    V](08/08/17 to 25/11/17)
.SD_805 @0800 - 0920[I    V](08/08/17 to 25/11/17)
---------------------------------------------Day: 5 // Sch's: 0 ---------------------------------------------