
---------------------------------------------Day: 0 // Sch's: 7 ---------------------------------------------
.SD_201 @0930 - 1050[L      J](08/08/17 to 25/11/17)
.SD_201 @1230 - 1350[L](08/08/17 to 25/11/17)
.SD_201 @0630 - 0750[L    I](08/08/17 to 25/11/17)
.SD_201 @0800 - 0920[L](08/08/17 to 25/11/17)
.SD_201 @1100 - 1220[L](08/08/17 to 25/11/17)
.SD_201 @1530 - 1820[L](08/08/17 to 25/11/17)
.SD_201 @1400 - 1450[L    I](08/08/17 to 25/11/17)
---------------------------------------------Day: 1 // Sch's: 5 ---------------------------------------------
.SD_201 @1100 - 1220[M](08/08/17 to 25/11/17)
.SD_201 @1230 - 1350[M](08/08/17 to 25/11/17)
.SD_201 @0800 - 1050[M](08/08/17 to 25/11/17)
.SD_201 @1400 - 1650[M](08/08/17 to 25/11/17)
.SD_201 @1700 - 1820[M    J](08/08/17 to 25/11/17)
---------------------------------------------Day: 2 // Sch's: 7 ---------------------------------------------
.SD_201 @1100 - 1250[I](08/08/17 to 25/11/17)
.SD_201 @1500 - 1650[I](08/08/17 to 25/11/17)
.SD_201 @0800 - 0920[I](08/08/17 to 25/11/17)
.SD_201 @1700 - 1820[I](08/08/17 to 25/11/17)
.SD_201 @0630 - 0750[L    I](08/08/17 to 25/11/17)
.SD_201 @1400 - 1450[L    I](08/08/17 to 25/11/17)
.SD_201 @0930 - 1020[I    V](08/08/17 to 25/11/17)
---------------------------------------------Day: 3 // Sch's: 5 ---------------------------------------------
.SD_201 @0930 - 1050[L      J](08/08/17 to 25/11/17)
.SD_201 @1400 - 1550[J](08/08/17 to 25/11/17)
.SD_201 @1100 - 1220[J](08/08/17 to 25/11/17)
.SD_201 @1230 - 1350[J](08/08/17 to 25/11/17)
.SD_201 @1700 - 1820[M    J](08/08/17 to 25/11/17)
---------------------------------------------Day: 4 // Sch's: 5 ---------------------------------------------
.SD_201 @1230 - 1350[V](08/08/17 to 25/11/17)
.SD_201 @0800 - 0920[V](08/08/17 to 25/11/17)
.SD_201 @1100 - 1220[V](08/08/17 to 25/11/17)
.SD_201 @0630 - 0750[V](08/08/17 to 25/11/17)
.SD_201 @0930 - 1020[I    V](08/08/17 to 25/11/17)
---------------------------------------------Day: 5 // Sch's: 0 ---------------------------------------------