
---------------------------------------------Day: 0 // Sch's: 6 ---------------------------------------------
.SD_802 @0800 - 0920[L        V](22/01/18 to 12/05/18)
.SD_802 @0930 - 1050[L    I](22/01/18 to 12/05/18)
.SD_802 @1530 - 1650[L    I](22/01/18 to 12/05/18)
.SD_802 @1400 - 1520[L    I](22/01/18 to 12/05/18)
.SD_802 @1230 - 1350[L    I](22/01/18 to 12/05/18)
.SD_802 @1100 - 1150[L](22/01/18 to 12/05/18)
---------------------------------------------Day: 1 // Sch's: 7 ---------------------------------------------
.SD_802 @1100 - 1220[M    J](22/01/18 to 12/05/18)
.SD_802 @1400 - 1520[M      V](22/01/18 to 12/05/18)
.SD_802 @1530 - 1650[M    J](22/01/18 to 12/05/18)
.SD_802 @0630 - 0750[M    J](22/01/18 to 12/05/18)
.SD_802 @0930 - 1050[M](22/01/18 to 12/05/18)
.SD_802 @0800 - 0920[M    J](22/01/18 to 12/05/18)
.SD_802 @1230 - 1350[M    J](22/01/18 to 12/05/18)
---------------------------------------------Day: 2 // Sch's: 6 ---------------------------------------------
.SD_802 @0930 - 1050[L    I](22/01/18 to 12/05/18)
.SD_802 @1530 - 1650[L    I](22/01/18 to 12/05/18)
.SD_802 @1400 - 1520[L    I](22/01/18 to 12/05/18)
.SD_802 @1230 - 1350[L    I](22/01/18 to 12/05/18)
.SD_802 @1100 - 1220[I    V](22/01/18 to 12/05/18)
.SD_802 @0800 - 0850[I](22/01/18 to 12/05/18)
---------------------------------------------Day: 3 // Sch's: 7 ---------------------------------------------
.SD_802 @1100 - 1220[M    J](22/01/18 to 12/05/18)
.SD_802 @0930 - 1050[J](22/01/18 to 12/05/18)
.SD_802 @1530 - 1650[M    J](22/01/18 to 12/05/18)
.SD_802 @0630 - 0750[M    J](22/01/18 to 12/05/18)
.SD_802 @1400 - 1520[J](22/01/18 to 12/05/18)
.SD_802 @0800 - 0920[M    J](22/01/18 to 12/05/18)
.SD_802 @1230 - 1350[M    J](22/01/18 to 12/05/18)
---------------------------------------------Day: 4 // Sch's: 5 ---------------------------------------------
.SD_802 @1400 - 1520[M      V](22/01/18 to 12/05/18)
.SD_802 @0800 - 0920[L        V](22/01/18 to 12/05/18)
.SD_802 @1230 - 1350[V](22/01/18 to 12/05/18)
.SD_802 @1100 - 1220[I    V](22/01/18 to 12/05/18)
.SD_802 @0930 - 1020[V](22/01/18 to 12/05/18)
---------------------------------------------Day: 5 // Sch's: 0 ---------------------------------------------