
---------------------------------------------Day: 0 // Sch's: 6 ---------------------------------------------
.SD_203 @0930 - 1220[L](22/01/18 to 12/05/18)
.SD_203 @0800 - 0920[L  M](22/01/18 to 12/05/18)
.SD_203 @1230 - 1350[L    I    V](22/01/18 to 12/05/18)
.SD_203 @1400 - 1520[L](22/01/18 to 12/05/18)
.SD_203 @1530 - 1650[L    I    V](22/01/18 to 12/05/18)
.SD_203 @1700 - 1820[L  M  I  J](22/01/18 to 12/05/18)
---------------------------------------------Day: 1 // Sch's: 6 ---------------------------------------------
.SD_203 @1100 - 1220[M](22/01/18 to 12/05/18)
.SD_203 @1400 - 1550[M](22/01/18 to 12/05/18)
.SD_203 @0930 - 1050[M    J](22/01/18 to 12/05/18)
.SD_203 @0800 - 0920[L  M](22/01/18 to 12/05/18)
.SD_203 @1830 - 1950[M  I  J](22/01/18 to 12/05/18)
.SD_203 @1700 - 1820[L  M  I  J](22/01/18 to 12/05/18)
---------------------------------------------Day: 2 // Sch's: 6 ---------------------------------------------
.SD_203 @1400 - 1520[I    V](22/01/18 to 12/05/18)
.SD_203 @1230 - 1350[L    I    V](22/01/18 to 12/05/18)
.SD_203 @0930 - 1050[I](22/01/18 to 12/05/18)
.SD_203 @1530 - 1650[L    I    V](22/01/18 to 12/05/18)
.SD_203 @1830 - 1950[M  I  J](22/01/18 to 12/05/18)
.SD_203 @1700 - 1820[L  M  I  J](22/01/18 to 12/05/18)
---------------------------------------------Day: 3 // Sch's: 5 ---------------------------------------------
.SD_203 @0930 - 1050[M    J](22/01/18 to 12/05/18)
.SD_203 @1400 - 1650[J](22/01/18 to 12/05/18)
.SD_203 @0800 - 0920[J](22/01/18 to 12/05/18)
.SD_203 @1830 - 1950[M  I  J](22/01/18 to 12/05/18)
.SD_203 @1700 - 1820[L  M  I  J](22/01/18 to 12/05/18)
---------------------------------------------Day: 4 // Sch's: 5 ---------------------------------------------
.SD_203 @0800 - 0920[V](22/01/18 to 12/05/18)
.SD_203 @1700 - 1850[V](22/01/18 to 12/05/18)
.SD_203 @1400 - 1520[I    V](22/01/18 to 12/05/18)
.SD_203 @1230 - 1350[L    I    V](22/01/18 to 12/05/18)
.SD_203 @1530 - 1650[L    I    V](22/01/18 to 12/05/18)
---------------------------------------------Day: 5 // Sch's: 0 ---------------------------------------------