
---------------------------------------------Day: 0 // Sch's: 7 ---------------------------------------------
.SD_807 @1400 - 1520[L      J](08/08/17 to 25/11/17)
.SD_807 @1230 - 1350[L](08/08/17 to 25/11/17)
.SD_807 @0800 - 0920[L        V](08/08/17 to 25/11/17)
.SD_807 @0930 - 1050[L      J](08/08/17 to 25/11/17)
.SD_807 @1700 - 1820[L    I](08/08/17 to 25/11/17)
.SD_807 @1530 - 1650[L    I](08/08/17 to 25/11/17)
.SD_807 @1100 - 1150[L](08/08/17 to 25/11/17)
---------------------------------------------Day: 1 // Sch's: 5 ---------------------------------------------
.SD_807 @0630 - 0750[M      V](08/08/17 to 25/11/17)
.SD_807 @1400 - 1520[M      V](08/08/17 to 25/11/17)
.SD_807 @1100 - 1220[M    J](08/08/17 to 25/11/17)
.SD_807 @1230 - 1350[M    J](08/08/17 to 25/11/17)
.SD_807 @0800 - 0950[M](08/08/17 to 25/11/17)
---------------------------------------------Day: 2 // Sch's: 6 ---------------------------------------------
.SD_807 @0930 - 1050[I](08/08/17 to 25/11/17)
.SD_807 @0800 - 0920[I](08/08/17 to 25/11/17)
.SD_807 @1300 - 1450[I](08/08/17 to 25/11/17)
.SD_807 @1700 - 1820[L    I](08/08/17 to 25/11/17)
.SD_807 @1530 - 1650[L    I](08/08/17 to 25/11/17)
.SD_807 @1100 - 1220[I    V](08/08/17 to 25/11/17)
---------------------------------------------Day: 3 // Sch's: 6 ---------------------------------------------
.SD_807 @1400 - 1520[L      J](08/08/17 to 25/11/17)
.SD_807 @0930 - 1050[L      J](08/08/17 to 25/11/17)
.SD_807 @0800 - 0920[J](08/08/17 to 25/11/17)
.SD_807 @1100 - 1220[M    J](08/08/17 to 25/11/17)
.SD_807 @1230 - 1350[M    J](08/08/17 to 25/11/17)
.SD_807 @1530 - 1650[J  V](08/08/17 to 25/11/17)
---------------------------------------------Day: 4 // Sch's: 7 ---------------------------------------------
.SD_807 @0800 - 0920[L        V](08/08/17 to 25/11/17)
.SD_807 @0630 - 0750[M      V](08/08/17 to 25/11/17)
.SD_807 @1400 - 1520[M      V](08/08/17 to 25/11/17)
.SD_807 @0930 - 1050[V](08/08/17 to 25/11/17)
.SD_807 @1530 - 1650[J  V](08/08/17 to 25/11/17)
.SD_807 @1100 - 1220[I    V](08/08/17 to 25/11/17)
.SD_807 @1230 - 1320[V](08/08/17 to 25/11/17)
---------------------------------------------Day: 5 // Sch's: 0 ---------------------------------------------