
---------------------------------------------Day: 0 // Sch's: 5 ---------------------------------------------
.SD_206 @1400 - 1650[L](08/08/17 to 25/11/17)
.SD_206 @0930 - 1050[L    I    V](08/08/17 to 25/11/17)
.SD_206 @0800 - 0920[L    I    V](08/08/17 to 25/11/17)
.SD_206 @1100 - 1220[L    I    V](08/08/17 to 25/11/17)
.SD_206 @1230 - 1350[L    I    V](08/08/17 to 25/11/17)
---------------------------------------------Day: 1 // Sch's: 5 ---------------------------------------------
.SD_206 @1700 - 1950[M](08/08/17 to 25/11/17)
.SD_206 @1230 - 1350[M](08/08/17 to 25/11/17)
.SD_206 @0800 - 1050[M](08/08/17 to 25/11/17)
.SD_206 @1530 - 1650[M](08/08/17 to 25/11/17)
.SD_206 @1700 - 1950[M](08/08/17 to 25/11/17)
---------------------------------------------Day: 2 // Sch's: 7 ---------------------------------------------
.SD_206 @1500 - 1650[I](08/08/17 to 25/11/17)
.SD_206 @0930 - 1050[L    I    V](08/08/17 to 25/11/17)
.SD_206 @0800 - 0920[L    I    V](08/08/17 to 25/11/17)
.SD_206 @1100 - 1220[L    I    V](08/08/17 to 25/11/17)
.SD_206 @1230 - 1350[L    I    V](08/08/17 to 25/11/17)
.SD_206 @1400 - 1450[I    V](08/08/17 to 25/11/17)
.SD_206 @1800 - 2050[I](08/08/17 to 25/11/17)
---------------------------------------------Day: 3 // Sch's: 5 ---------------------------------------------
.SD_206 @1700 - 1950[J](08/08/17 to 25/11/17)
.SD_206 @1530 - 1650[J](08/08/17 to 25/11/17)
.SD_206 @1230 - 1350[J](08/08/17 to 25/11/17)
.SD_206 @0800 - 0920[J](08/08/17 to 25/11/17)
.SD_206 @0930 - 1050[J](08/08/17 to 25/11/17)
---------------------------------------------Day: 4 // Sch's: 7 ---------------------------------------------
.SD_206 @1500 - 1650[V](08/08/17 to 25/11/17)
.SD_206 @0630 - 0750[V](08/08/17 to 25/11/17)
.SD_206 @0930 - 1050[L    I    V](08/08/17 to 25/11/17)
.SD_206 @0800 - 0920[L    I    V](08/08/17 to 25/11/17)
.SD_206 @1100 - 1220[L    I    V](08/08/17 to 25/11/17)
.SD_206 @1230 - 1350[L    I    V](08/08/17 to 25/11/17)
.SD_206 @1400 - 1450[I    V](08/08/17 to 25/11/17)
---------------------------------------------Day: 5 // Sch's: 1 ---------------------------------------------
.SD_206 @0830 - 1250[S](08/08/17 to 25/11/17)