
---------------------------------------------Day: 0 // Sch's: 6 ---------------------------------------------
.SD_804 @1230 - 1350[L        V](08/08/17 to 25/11/17)
.SD_804 @0800 - 0920[L    I](08/08/17 to 25/11/17)
.SD_804 @1100 - 1220[L](08/08/17 to 25/11/17)
.SD_804 @1530 - 1650[L    I](08/08/17 to 25/11/17)
.SD_804 @0930 - 1050[L    I](08/08/17 to 25/11/17)
.SD_804 @0630 - 0750[L      J](08/08/17 to 25/11/17)
---------------------------------------------Day: 1 // Sch's: 6 ---------------------------------------------
.SD_804 @1400 - 1520[M](08/08/17 to 25/11/17)
.SD_804 @1530 - 1650[M    J](08/08/17 to 25/11/17)
.SD_804 @1100 - 1220[M    J](08/08/17 to 25/11/17)
.SD_804 @0630 - 0750[M      V](08/08/17 to 25/11/17)
.SD_804 @0800 - 0920[M      V](08/08/17 to 25/11/17)
.SD_804 @1230 - 1350[M    J](08/08/17 to 25/11/17)
---------------------------------------------Day: 2 // Sch's: 7 ---------------------------------------------
.SD_804 @1230 - 1350[I](08/08/17 to 25/11/17)
.SD_804 @1100 - 1220[I    V](08/08/17 to 25/11/17)
.SD_804 @0800 - 0920[L    I](08/08/17 to 25/11/17)
.SD_804 @1530 - 1650[L    I](08/08/17 to 25/11/17)
.SD_804 @0930 - 1050[L    I](08/08/17 to 25/11/17)
.SD_804 @1400 - 1520[I    V](08/08/17 to 25/11/17)
.SD_804 @1700 - 1820[I](08/08/17 to 25/11/17)
---------------------------------------------Day: 3 // Sch's: 6 ---------------------------------------------
.SD_804 @1530 - 1650[M    J](08/08/17 to 25/11/17)
.SD_804 @1100 - 1220[M    J](08/08/17 to 25/11/17)
.SD_804 @1400 - 1520[J](08/08/17 to 25/11/17)
.SD_804 @1230 - 1350[M    J](08/08/17 to 25/11/17)
.SD_804 @0800 - 0920[J](08/08/17 to 25/11/17)
.SD_804 @0630 - 0750[L      J](08/08/17 to 25/11/17)
---------------------------------------------Day: 4 // Sch's: 5 ---------------------------------------------
.SD_804 @1230 - 1350[L        V](08/08/17 to 25/11/17)
.SD_804 @1100 - 1220[I    V](08/08/17 to 25/11/17)
.SD_804 @1400 - 1520[I    V](08/08/17 to 25/11/17)
.SD_804 @0630 - 0750[M      V](08/08/17 to 25/11/17)
.SD_804 @0800 - 0920[M      V](08/08/17 to 25/11/17)
---------------------------------------------Day: 5 // Sch's: 0 ---------------------------------------------