
---------------------------------------------Day: 0 // Sch's: 5 ---------------------------------------------
.SD_204 @1230 - 1350[L        V](08/08/17 to 25/11/17)
.SD_204 @0800 - 0920[L  M  I  J](08/08/17 to 25/11/17)
.SD_204 @1100 - 1150[L      J](08/08/17 to 25/11/17)
.SD_204 @0930 - 1020[L    I](08/08/17 to 25/11/17)
.SD_204 @0630 - 0750[L      J](08/08/17 to 25/11/17)
---------------------------------------------Day: 1 // Sch's: 7 ---------------------------------------------
.SD_204 @1700 - 1950[M](08/08/17 to 25/11/17)
.SD_204 @0930 - 1050[M    J](08/08/17 to 25/11/17)
.SD_204 @1100 - 1220[M      V](08/08/17 to 25/11/17)
.SD_204 @1230 - 1350[M    J](08/08/17 to 25/11/17)
.SD_204 @1400 - 1520[M    J](08/08/17 to 25/11/17)
.SD_204 @0800 - 0920[L  M  I  J](08/08/17 to 25/11/17)
.SD_204 @1530 - 1650[M      V](08/08/17 to 25/11/17)
---------------------------------------------Day: 2 // Sch's: 4 ---------------------------------------------
.SD_204 @1530 - 1820[I](08/08/17 to 25/11/17)
.SD_204 @1100 - 1250[I](08/08/17 to 25/11/17)
.SD_204 @0800 - 0920[L  M  I  J](08/08/17 to 25/11/17)
.SD_204 @0930 - 1020[L    I](08/08/17 to 25/11/17)
---------------------------------------------Day: 3 // Sch's: 7 ---------------------------------------------
.SD_204 @1700 - 1950[J](08/08/17 to 25/11/17)
.SD_204 @0930 - 1050[M    J](08/08/17 to 25/11/17)
.SD_204 @1230 - 1350[M    J](08/08/17 to 25/11/17)
.SD_204 @1400 - 1520[M    J](08/08/17 to 25/11/17)
.SD_204 @0800 - 0920[L  M  I  J](08/08/17 to 25/11/17)
.SD_204 @1100 - 1150[L      J](08/08/17 to 25/11/17)
.SD_204 @0630 - 0750[L      J](08/08/17 to 25/11/17)
---------------------------------------------Day: 4 // Sch's: 5 ---------------------------------------------
.SD_204 @1100 - 1220[M      V](08/08/17 to 25/11/17)
.SD_204 @0800 - 1050[V](08/08/17 to 25/11/17)
.SD_204 @1700 - 1750[V](08/08/17 to 25/11/17)
.SD_204 @1230 - 1350[L        V](08/08/17 to 25/11/17)
.SD_204 @1530 - 1650[M      V](08/08/17 to 25/11/17)
---------------------------------------------Day: 5 // Sch's: 2 ---------------------------------------------
.SD_204 @0700 - 0950[S](08/08/17 to 25/11/17)
.SD_204 @1000 - 1250[S](08/08/17 to 25/11/17)