
---------------------------------------------Day: 0 // Sch's: 4 ---------------------------------------------
.SD_702 @0930 - 1050[L    I](22/01/18 to 12/05/18)
.SD_702 @0630 - 0750[L    I](22/01/18 to 12/05/18)
.SD_702 @1230 - 1350[L](22/01/18 to 12/05/18)
.SD_702 @1100 - 1220[L        V](22/01/18 to 12/05/18)
---------------------------------------------Day: 1 // Sch's: 8 ---------------------------------------------
.SD_702 @0930 - 1050[M](22/01/18 to 12/05/18)
.SD_702 @1100 - 1220[M](22/01/18 to 12/05/18)
.SD_702 @1230 - 1350[M    J](22/01/18 to 12/05/18)
.SD_702 @0800 - 0920[M](22/01/18 to 12/05/18)
.SD_702 @0630 - 0750[M      V](22/01/18 to 12/05/18)
.SD_702 @1400 - 1520[M      V](22/01/18 to 12/05/18)
.SD_702 @1530 - 1650[M](22/01/18 to 12/05/18)
.SD_702 @1700 - 1750[M  I  J  V](22/01/18 to 12/05/18)
---------------------------------------------Day: 2 // Sch's: 6 ---------------------------------------------
.SD_702 @1400 - 1650[I](22/01/18 to 12/05/18)
.SD_702 @0800 - 0920[I](22/01/18 to 12/05/18)
.SD_702 @0930 - 1050[L    I](22/01/18 to 12/05/18)
.SD_702 @0630 - 0750[L    I](22/01/18 to 12/05/18)
.SD_702 @1100 - 1350[I](22/01/18 to 12/05/18)
.SD_702 @1700 - 1750[M  I  J  V](22/01/18 to 12/05/18)
---------------------------------------------Day: 3 // Sch's: 6 ---------------------------------------------
.SD_702 @0930 - 1050[J](22/01/18 to 12/05/18)
.SD_702 @1400 - 1520[J](22/01/18 to 12/05/18)
.SD_702 @1530 - 1650[J](22/01/18 to 12/05/18)
.SD_702 @1230 - 1350[M    J](22/01/18 to 12/05/18)
.SD_702 @1100 - 1220[J](22/01/18 to 12/05/18)
.SD_702 @1700 - 1750[M  I  J  V](22/01/18 to 12/05/18)
---------------------------------------------Day: 4 // Sch's: 8 ---------------------------------------------
.SD_702 @1230 - 1350[V](22/01/18 to 12/05/18)
.SD_702 @1530 - 1650[V](22/01/18 to 12/05/18)
.SD_702 @0630 - 0750[M      V](22/01/18 to 12/05/18)
.SD_702 @1400 - 1520[M      V](22/01/18 to 12/05/18)
.SD_702 @1100 - 1220[L        V](22/01/18 to 12/05/18)
.SD_702 @1700 - 1750[M  I  J  V](22/01/18 to 12/05/18)
.SD_702 @0930 - 1050[V](22/01/18 to 12/05/18)
.SD_702 @0800 - 0920[V](22/01/18 to 12/05/18)
---------------------------------------------Day: 5 // Sch's: 1 ---------------------------------------------
.SD_702 @0800 - 1650[S](28/04/18 to 12/05/18)