
---------------------------------------------Day: 0 // Sch's: 5 ---------------------------------------------
.TX_602 @1700 - 1850[L      J](08/08/17 to 25/11/17)
.TX_602 @1400 - 1650[L](08/08/17 to 25/11/17)
.TX_602 @0930 - 1120[L](08/08/17 to 25/11/17)
.TX_602 @1230 - 1320[L](08/08/17 to 25/11/17)
.TX_602 @0800 - 0850[L](08/08/17 to 25/11/17)
---------------------------------------------Day: 1 // Sch's: 7 ---------------------------------------------
.TX_602 @1530 - 1650[M    J](08/08/17 to 25/11/17)
.TX_602 @0800 - 0850[M  I  J  V](08/08/17 to 25/11/17)
.TX_602 @0930 - 1020[M  I  J  V](08/08/17 to 25/11/17)
.TX_602 @1230 - 1320[M  I  J  V](08/08/17 to 25/11/17)
.TX_602 @0630 - 0720[M  I  J  V](08/08/17 to 25/11/17)
.TX_602 @1400 - 1450[M  I  J  V](08/08/17 to 25/11/17)
.TX_602 @1100 - 1220[M    J](08/08/17 to 25/11/17)
---------------------------------------------Day: 2 // Sch's: 7 ---------------------------------------------
.TX_602 @1100 - 1220[I    V](08/08/17 to 25/11/17)
.TX_602 @0800 - 0850[M  I  J  V](08/08/17 to 25/11/17)
.TX_602 @0930 - 1020[M  I  J  V](08/08/17 to 25/11/17)
.TX_602 @1530 - 1620[I    V](08/08/17 to 25/11/17)
.TX_602 @1230 - 1320[M  I  J  V](08/08/17 to 25/11/17)
.TX_602 @0630 - 0720[M  I  J  V](08/08/17 to 25/11/17)
.TX_602 @1400 - 1450[M  I  J  V](08/08/17 to 25/11/17)
---------------------------------------------Day: 3 // Sch's: 8 ---------------------------------------------
.TX_602 @1700 - 1850[L      J](08/08/17 to 25/11/17)
.TX_602 @1530 - 1650[M    J](08/08/17 to 25/11/17)
.TX_602 @0800 - 0850[M  I  J  V](08/08/17 to 25/11/17)
.TX_602 @0930 - 1020[M  I  J  V](08/08/17 to 25/11/17)
.TX_602 @1230 - 1320[M  I  J  V](08/08/17 to 25/11/17)
.TX_602 @0630 - 0720[M  I  J  V](08/08/17 to 25/11/17)
.TX_602 @1400 - 1450[M  I  J  V](08/08/17 to 25/11/17)
.TX_602 @1100 - 1220[M    J](08/08/17 to 25/11/17)
---------------------------------------------Day: 4 // Sch's: 7 ---------------------------------------------
.TX_602 @1100 - 1220[I    V](08/08/17 to 25/11/17)
.TX_602 @0800 - 0850[M  I  J  V](08/08/17 to 25/11/17)
.TX_602 @0930 - 1020[M  I  J  V](08/08/17 to 25/11/17)
.TX_602 @1530 - 1620[I    V](08/08/17 to 25/11/17)
.TX_602 @1230 - 1320[M  I  J  V](08/08/17 to 25/11/17)
.TX_602 @0630 - 0720[M  I  J  V](08/08/17 to 25/11/17)
.TX_602 @1400 - 1450[M  I  J  V](08/08/17 to 25/11/17)
---------------------------------------------Day: 5 // Sch's: 1 ---------------------------------------------
.TX_602 @0930 - 1220[S](08/08/17 to 25/11/17)