
---------------------------------------------Day: 0 // Sch's: 7 ---------------------------------------------
.TX_603 @0800 - 0920[L](08/08/17 to 25/11/17)
.TX_603 @1100 - 1220[L](08/08/17 to 25/11/17)
.TX_603 @1700 - 1750[L    I](08/08/17 to 25/11/17)
.TX_603 @1800 - 2050[L](08/08/17 to 25/11/17)
.TX_603 @1530 - 1620[L](08/08/17 to 25/11/17)
.TX_603 @0930 - 1020[L](08/08/17 to 25/11/17)
.TX_603 @1400 - 1450[L](08/08/17 to 25/11/17)
---------------------------------------------Day: 1 // Sch's: 4 ---------------------------------------------
.TX_603 @0800 - 0850[M  I  J  V](08/08/17 to 25/11/17)
.TX_603 @1400 - 1450[M  I  J  V](08/08/17 to 25/11/17)
.TX_603 @1700 - 1820[M    J](08/08/17 to 25/11/17)
.TX_603 @1530 - 1620[M  I  J  V](08/08/17 to 25/11/17)
---------------------------------------------Day: 2 // Sch's: 6 ---------------------------------------------
.TX_603 @0930 - 1050[I    V](08/08/17 to 25/11/17)
.TX_603 @1100 - 1220[I    V](08/08/17 to 25/11/17)
.TX_603 @0800 - 0850[M  I  J  V](08/08/17 to 25/11/17)
.TX_603 @1400 - 1450[M  I  J  V](08/08/17 to 25/11/17)
.TX_603 @1530 - 1620[M  I  J  V](08/08/17 to 25/11/17)
.TX_603 @1700 - 1750[L    I](08/08/17 to 25/11/17)
---------------------------------------------Day: 3 // Sch's: 6 ---------------------------------------------
.TX_603 @0930 - 1220[J](08/08/17 to 25/11/17)
.TX_603 @0800 - 0850[M  I  J  V](08/08/17 to 25/11/17)
.TX_603 @1400 - 1450[M  I  J  V](08/08/17 to 25/11/17)
.TX_603 @1700 - 1820[M    J](08/08/17 to 25/11/17)
.TX_603 @1530 - 1620[M  I  J  V](08/08/17 to 25/11/17)
.TX_603 @1230 - 1350[J](08/08/17 to 25/11/17)
---------------------------------------------Day: 4 // Sch's: 6 ---------------------------------------------
.TX_603 @0930 - 1050[I    V](08/08/17 to 25/11/17)
.TX_603 @1100 - 1220[I    V](08/08/17 to 25/11/17)
.TX_603 @0800 - 0850[M  I  J  V](08/08/17 to 25/11/17)
.TX_603 @1400 - 1450[M  I  J  V](08/08/17 to 25/11/17)
.TX_603 @1530 - 1620[M  I  J  V](08/08/17 to 25/11/17)
.TX_603 @1800 - 2050[V](08/08/17 to 25/11/17)
---------------------------------------------Day: 5 // Sch's: 1 ---------------------------------------------
.TX_603 @1100 - 1350[S](08/08/17 to 25/11/17)