
---------------------------------------------Day: 0 // Sch's: 3 ---------------------------------------------
.W_102 @1530 - 1650[L      J](22/01/18 to 12/05/18)
.W_102 @1400 - 1520[L    I](22/01/18 to 12/05/18)
.W_102 @0800 - 0920[L      J](22/01/18 to 12/05/18)
---------------------------------------------Day: 1 // Sch's: 5 ---------------------------------------------
.W_102 @1530 - 1650[M      V](22/01/18 to 12/05/18)
.W_102 @0800 - 0920[M](22/01/18 to 12/05/18)
.W_102 @0930 - 1050[M    J](22/01/18 to 12/05/18)
.W_102 @1400 - 1520[M    J](22/01/18 to 12/05/18)
.W_102 @1100 - 1150[M    J](22/01/18 to 12/05/18)
---------------------------------------------Day: 2 // Sch's: 5 ---------------------------------------------
.W_102 @1530 - 1650[I](22/01/18 to 12/05/18)
.W_102 @1400 - 1520[L    I](22/01/18 to 12/05/18)
.W_102 @1700 - 1950[I](22/01/18 to 12/05/18)
.W_102 @0630 - 0750[I](22/01/18 to 12/05/18)
.W_102 @0800 - 0920[I    V](22/01/18 to 12/05/18)
---------------------------------------------Day: 3 // Sch's: 5 ---------------------------------------------
.W_102 @1530 - 1650[L      J](22/01/18 to 12/05/18)
.W_102 @0930 - 1050[M    J](22/01/18 to 12/05/18)
.W_102 @0800 - 0920[L      J](22/01/18 to 12/05/18)
.W_102 @1400 - 1520[M    J](22/01/18 to 12/05/18)
.W_102 @1100 - 1150[M    J](22/01/18 to 12/05/18)
---------------------------------------------Day: 4 // Sch's: 7 ---------------------------------------------
.W_102 @1530 - 1650[M      V](22/01/18 to 12/05/18)
.W_102 @1230 - 1320[V](22/01/18 to 12/05/18)
.W_102 @1230 - 1320[V](22/01/18 to 12/05/18)
.W_102 @0930 - 1050[V](22/01/18 to 12/05/18)
.W_102 @0800 - 0920[I    V](22/01/18 to 12/05/18)
.W_102 @1100 - 1220[V](22/01/18 to 12/05/18)
.W_102 @1400 - 1520[V](22/01/18 to 12/05/18)
---------------------------------------------Day: 5 // Sch's: 0 ---------------------------------------------