
---------------------------------------------Day: 0 // Sch's: 7 ---------------------------------------------
.W_205 @0800 - 0920[L    I](08/08/17 to 25/11/17)
.W_205 @1100 - 1220[L  M](08/08/17 to 25/11/17)
.W_205 @1400 - 1520[L      J](08/08/17 to 25/11/17)
.W_205 @1530 - 1650[L](08/08/17 to 25/11/17)
.W_205 @0930 - 1050[L      J](08/08/17 to 25/11/17)
.W_205 @1530 - 1650[L](08/08/17 to 25/11/17)
.W_205 @0630 - 0720[L      J](08/08/17 to 25/11/17)
---------------------------------------------Day: 1 // Sch's: 7 ---------------------------------------------
.W_205 @0800 - 0920[M      V](08/08/17 to 25/11/17)
.W_205 @1530 - 1720[M](08/08/17 to 25/11/17)
.W_205 @1100 - 1220[L  M](08/08/17 to 25/11/17)
.W_205 @1230 - 1350[M  I](08/08/17 to 25/11/17)
.W_205 @1400 - 1520[M      V](08/08/17 to 25/11/17)
.W_205 @0930 - 1050[M      V](08/08/17 to 25/11/17)
.W_205 @0630 - 0750[M      V](08/08/17 to 25/11/17)
---------------------------------------------Day: 2 // Sch's: 6 ---------------------------------------------
.W_205 @1400 - 1550[I](08/08/17 to 25/11/17)
.W_205 @0800 - 0920[L    I](08/08/17 to 25/11/17)
.W_205 @1700 - 1750[I](08/08/17 to 25/11/17)
.W_205 @1230 - 1350[M  I](08/08/17 to 25/11/17)
.W_205 @0930 - 1050[I](08/08/17 to 25/11/17)
.W_205 @1100 - 1220[I](08/08/17 to 25/11/17)
---------------------------------------------Day: 3 // Sch's: 6 ---------------------------------------------
.W_205 @0800 - 0920[J](08/08/17 to 25/11/17)
.W_205 @1100 - 1250[J](08/08/17 to 25/11/17)
.W_205 @1530 - 1720[J  V](08/08/17 to 25/11/17)
.W_205 @1400 - 1520[L      J](08/08/17 to 25/11/17)
.W_205 @0930 - 1050[L      J](08/08/17 to 25/11/17)
.W_205 @0630 - 0720[L      J](08/08/17 to 25/11/17)
---------------------------------------------Day: 4 // Sch's: 6 ---------------------------------------------
.W_205 @0800 - 0920[M      V](08/08/17 to 25/11/17)
.W_205 @1100 - 1250[V](08/08/17 to 25/11/17)
.W_205 @1530 - 1720[J  V](08/08/17 to 25/11/17)
.W_205 @1400 - 1520[M      V](08/08/17 to 25/11/17)
.W_205 @0930 - 1050[M      V](08/08/17 to 25/11/17)
.W_205 @0630 - 0750[M      V](08/08/17 to 25/11/17)
---------------------------------------------Day: 5 // Sch's: 0 ---------------------------------------------