
---------------------------------------------Day: 0 // Sch's: 4 ---------------------------------------------
.W_202 @1530 - 1650[L      J](22/01/18 to 12/05/18)
.W_202 @0630 - 0750[L      J](22/01/18 to 12/05/18)
.W_202 @1100 - 1220[L        V](22/01/18 to 12/05/18)
.W_202 @1230 - 1350[L        V](22/01/18 to 12/05/18)
---------------------------------------------Day: 1 // Sch's: 7 ---------------------------------------------
.W_202 @0800 - 0920[M    J](22/01/18 to 12/05/18)
.W_202 @1530 - 1720[M](22/01/18 to 12/05/18)
.W_202 @1100 - 1220[M](22/01/18 to 12/05/18)
.W_202 @0630 - 0750[M      V](22/01/18 to 12/05/18)
.W_202 @1230 - 1350[M  I](22/01/18 to 12/05/18)
.W_202 @0930 - 1050[M    J](22/01/18 to 12/05/18)
.W_202 @1400 - 1520[M    J](22/01/18 to 12/05/18)
---------------------------------------------Day: 2 // Sch's: 5 ---------------------------------------------
.W_202 @1100 - 1220[I  J](22/01/18 to 12/05/18)
.W_202 @0800 - 0950[I](22/01/18 to 12/05/18)
.W_202 @1230 - 1350[M  I](22/01/18 to 12/05/18)
.W_202 @1700 - 1820[I  J](22/01/18 to 12/05/18)
.W_202 @1400 - 1520[I    V](22/01/18 to 12/05/18)
---------------------------------------------Day: 3 // Sch's: 8 ---------------------------------------------
.W_202 @0800 - 0920[M    J](22/01/18 to 12/05/18)
.W_202 @1100 - 1220[I  J](22/01/18 to 12/05/18)
.W_202 @1530 - 1650[L      J](22/01/18 to 12/05/18)
.W_202 @0630 - 0750[L      J](22/01/18 to 12/05/18)
.W_202 @1230 - 1350[J](22/01/18 to 12/05/18)
.W_202 @0930 - 1050[M    J](22/01/18 to 12/05/18)
.W_202 @1400 - 1520[M    J](22/01/18 to 12/05/18)
.W_202 @1700 - 1820[I  J](22/01/18 to 12/05/18)
---------------------------------------------Day: 4 // Sch's: 7 ---------------------------------------------
.W_202 @1700 - 1950[V](22/01/18 to 12/05/18)
.W_202 @0800 - 0920[V](22/01/18 to 12/05/18)
.W_202 @0630 - 0750[M      V](22/01/18 to 12/05/18)
.W_202 @1100 - 1220[L        V](22/01/18 to 12/05/18)
.W_202 @1230 - 1350[L        V](22/01/18 to 12/05/18)
.W_202 @1400 - 1520[I    V](22/01/18 to 12/05/18)
.W_202 @0930 - 1050[V](22/01/18 to 12/05/18)
---------------------------------------------Day: 5 // Sch's: 0 ---------------------------------------------