
---------------------------------------------Day: 0 // Sch's: 5 ---------------------------------------------
.W_204 @1100 - 1220[L](22/01/18 to 12/05/18)
.W_204 @1400 - 1650[L](22/01/18 to 12/05/18)
.W_204 @0930 - 1050[L](22/01/18 to 12/05/18)
.W_204 @1230 - 1320[L    I](22/01/18 to 12/05/18)
.W_204 @0800 - 0850[L    I](22/01/18 to 12/05/18)
---------------------------------------------Day: 1 // Sch's: 6 ---------------------------------------------
.W_204 @0930 - 1050[M    J](22/01/18 to 12/05/18)
.W_204 @1230 - 1350[M    J](22/01/18 to 12/05/18)
.W_204 @1400 - 1520[M    J](22/01/18 to 12/05/18)
.W_204 @1530 - 1650[M](22/01/18 to 12/05/18)
.W_204 @1100 - 1220[M](22/01/18 to 12/05/18)
.W_204 @0800 - 0920[M](22/01/18 to 12/05/18)
---------------------------------------------Day: 2 // Sch's: 6 ---------------------------------------------
.W_204 @1400 - 1520[I](22/01/18 to 12/05/18)
.W_204 @1100 - 1220[I](22/01/18 to 12/05/18)
.W_204 @0930 - 1050[I    V](22/01/18 to 12/05/18)
.W_204 @1530 - 1650[I  J](22/01/18 to 12/05/18)
.W_204 @1230 - 1320[L    I](22/01/18 to 12/05/18)
.W_204 @0800 - 0850[L    I](22/01/18 to 12/05/18)
---------------------------------------------Day: 3 // Sch's: 7 ---------------------------------------------
.W_204 @0800 - 0920[J](22/01/18 to 12/05/18)
.W_204 @0930 - 1050[M    J](22/01/18 to 12/05/18)
.W_204 @1230 - 1350[M    J](22/01/18 to 12/05/18)
.W_204 @1400 - 1520[M    J](22/01/18 to 12/05/18)
.W_204 @1700 - 1750[J](22/01/18 to 12/05/18)
.W_204 @1100 - 1220[J](22/01/18 to 12/05/18)
.W_204 @1530 - 1650[I  J](22/01/18 to 12/05/18)
---------------------------------------------Day: 4 // Sch's: 7 ---------------------------------------------
.W_204 @1530 - 1650[V](22/01/18 to 12/05/18)
.W_204 @1100 - 1220[V](22/01/18 to 12/05/18)
.W_204 @1700 - 1750[V](22/01/18 to 12/05/18)
.W_204 @0630 - 0920[V](22/01/18 to 12/05/18)
.W_204 @0930 - 1050[I    V](22/01/18 to 12/05/18)
.W_204 @1400 - 1520[V](22/01/18 to 12/05/18)
.W_204 @1230 - 1320[V](22/01/18 to 12/05/18)
---------------------------------------------Day: 5 // Sch's: 0 ---------------------------------------------