
---------------------------------------------Day: 0 // Sch's: 7 ---------------------------------------------
.W_201 @0800 - 0920[L](08/08/17 to 25/11/17)
.W_201 @1830 - 1950[L    I](08/08/17 to 25/11/17)
.W_201 @1400 - 1450[L](08/08/17 to 25/11/17)
.W_201 @0930 - 1050[L    I](08/08/17 to 25/11/17)
.W_201 @1500 - 1650[L](08/08/17 to 25/11/17)
.W_201 @1100 - 1220[L](08/08/17 to 25/11/17)
.W_201 @1230 - 1350[L  M](08/08/17 to 25/11/17)
---------------------------------------------Day: 1 // Sch's: 7 ---------------------------------------------
.W_201 @0630 - 0750[M    J](08/08/17 to 25/11/17)
.W_201 @1400 - 1550[M](08/08/17 to 25/11/17)
.W_201 @0930 - 1050[M    J](08/08/17 to 25/11/17)
.W_201 @1230 - 1350[L  M](08/08/17 to 25/11/17)
.W_201 @1100 - 1220[M    J](08/08/17 to 25/11/17)
.W_201 @0800 - 0920[M    J](08/08/17 to 25/11/17)
.W_201 @1700 - 1820[M    J](08/08/17 to 25/11/17)
---------------------------------------------Day: 2 // Sch's: 8 ---------------------------------------------
.W_201 @1830 - 1950[L    I](08/08/17 to 25/11/17)
.W_201 @0630 - 0750[I    V](08/08/17 to 25/11/17)
.W_201 @0930 - 1050[L    I](08/08/17 to 25/11/17)
.W_201 @0800 - 0920[I    V](08/08/17 to 25/11/17)
.W_201 @1100 - 1220[I](08/08/17 to 25/11/17)
.W_201 @1530 - 1650[I](08/08/17 to 25/11/17)
.W_201 @1400 - 1520[I](08/08/17 to 25/11/17)
.W_201 @1530 - 1650[I](08/08/17 to 25/11/17)
---------------------------------------------Day: 3 // Sch's: 6 ---------------------------------------------
.W_201 @0630 - 0750[M    J](08/08/17 to 25/11/17)
.W_201 @1400 - 1650[J](08/08/17 to 25/11/17)
.W_201 @0930 - 1050[M    J](08/08/17 to 25/11/17)
.W_201 @1100 - 1220[M    J](08/08/17 to 25/11/17)
.W_201 @0800 - 0920[M    J](08/08/17 to 25/11/17)
.W_201 @1700 - 1820[M    J](08/08/17 to 25/11/17)
---------------------------------------------Day: 4 // Sch's: 6 ---------------------------------------------
.W_201 @0630 - 0750[I    V](08/08/17 to 25/11/17)
.W_201 @1300 - 1450[V](08/08/17 to 25/11/17)
.W_201 @1500 - 1650[V](08/08/17 to 25/11/17)
.W_201 @0800 - 0920[I    V](08/08/17 to 25/11/17)
.W_201 @1100 - 1220[V](08/08/17 to 25/11/17)
.W_201 @1700 - 1950[V](08/08/17 to 25/11/17)
---------------------------------------------Day: 5 // Sch's: 0 ---------------------------------------------