
---------------------------------------------Day: 0 // Sch's: 5 ---------------------------------------------
.W_202 @1400 - 1520[L](08/08/17 to 25/11/17)
.W_202 @1530 - 1620[L](08/08/17 to 25/11/17)
.W_202 @0800 - 0920[L  M](08/08/17 to 25/11/17)
.W_202 @1100 - 1220[L        V](08/08/17 to 25/11/17)
.W_202 @1700 - 1820[L      J](08/08/17 to 25/11/17)
---------------------------------------------Day: 1 // Sch's: 6 ---------------------------------------------
.W_202 @0930 - 1220[M](08/08/17 to 25/11/17)
.W_202 @0630 - 0750[M    J](08/08/17 to 25/11/17)
.W_202 @1400 - 1650[M](08/08/17 to 25/11/17)
.W_202 @1700 - 1850[M](08/08/17 to 25/11/17)
.W_202 @0800 - 0920[L  M](08/08/17 to 25/11/17)
.W_202 @1230 - 1350[M](08/08/17 to 25/11/17)
---------------------------------------------Day: 2 // Sch's: 5 ---------------------------------------------
.W_202 @1400 - 1520[I](08/08/17 to 25/11/17)
.W_202 @0800 - 0950[I](08/08/17 to 25/11/17)
.W_202 @1100 - 1250[I](08/08/17 to 25/11/17)
.W_202 @1530 - 1650[I](08/08/17 to 25/11/17)
.W_202 @1530 - 1650[I](08/08/17 to 25/11/17)
---------------------------------------------Day: 3 // Sch's: 7 ---------------------------------------------
.W_202 @0630 - 0750[M    J](08/08/17 to 25/11/17)
.W_202 @1400 - 1550[J](08/08/17 to 25/11/17)
.W_202 @1700 - 1820[L      J](08/08/17 to 25/11/17)
.W_202 @0930 - 1050[J](08/08/17 to 25/11/17)
.W_202 @0800 - 0920[J](08/08/17 to 25/11/17)
.W_202 @1100 - 1220[J](08/08/17 to 25/11/17)
.W_202 @1230 - 1350[J](08/08/17 to 25/11/17)
---------------------------------------------Day: 4 // Sch's: 5 ---------------------------------------------
.W_202 @1700 - 1850[V](08/08/17 to 25/11/17)
.W_202 @0800 - 0950[V](08/08/17 to 25/11/17)
.W_202 @1300 - 1450[V](08/08/17 to 25/11/17)
.W_202 @1500 - 1650[V](08/08/17 to 25/11/17)
.W_202 @1100 - 1220[L        V](08/08/17 to 25/11/17)
---------------------------------------------Day: 5 // Sch's: 0 ---------------------------------------------