
---------------------------------------------Day: 0 // Sch's: 5 ---------------------------------------------
.W_201 @0800 - 0920[L](22/01/18 to 12/05/18)
.W_201 @1700 - 1850[L](22/01/18 to 12/05/18)
.W_201 @1100 - 1220[L    I](22/01/18 to 12/05/18)
.W_201 @1530 - 1650[L    I](22/01/18 to 12/05/18)
.W_201 @0930 - 1050[L](22/01/18 to 12/05/18)
---------------------------------------------Day: 1 // Sch's: 6 ---------------------------------------------
.W_201 @0930 - 1050[M    J](22/01/18 to 12/05/18)
.W_201 @1400 - 1650[M](22/01/18 to 12/05/18)
.W_201 @0630 - 0750[M      V](22/01/18 to 12/05/18)
.W_201 @0800 - 0920[M    J](22/01/18 to 12/05/18)
.W_201 @1100 - 1220[M    J](22/01/18 to 12/05/18)
.W_201 @1230 - 1350[M    J](22/01/18 to 12/05/18)
---------------------------------------------Day: 2 // Sch's: 9 ---------------------------------------------
.W_201 @1100 - 1220[L    I](22/01/18 to 12/05/18)
.W_201 @1700 - 1750[I](22/01/18 to 12/05/18)
.W_201 @0630 - 0750[I  J](22/01/18 to 12/05/18)
.W_201 @0800 - 0920[I    V](22/01/18 to 12/05/18)
.W_201 @0930 - 1050[I    V](22/01/18 to 12/05/18)
.W_201 @1230 - 1350[I    V](22/01/18 to 12/05/18)
.W_201 @1400 - 1520[I    V](22/01/18 to 12/05/18)
.W_201 @1530 - 1650[L    I](22/01/18 to 12/05/18)
.W_201 @1800 - 2050[I](22/01/18 to 12/05/18)
---------------------------------------------Day: 3 // Sch's: 7 ---------------------------------------------
.W_201 @0930 - 1050[M    J](22/01/18 to 12/05/18)
.W_201 @1400 - 1650[J](22/01/18 to 12/05/18)
.W_201 @1700 - 1750[J](22/01/18 to 12/05/18)
.W_201 @0630 - 0750[I  J](22/01/18 to 12/05/18)
.W_201 @0800 - 0920[M    J](22/01/18 to 12/05/18)
.W_201 @1100 - 1220[M    J](22/01/18 to 12/05/18)
.W_201 @1230 - 1350[M    J](22/01/18 to 12/05/18)
---------------------------------------------Day: 4 // Sch's: 7 ---------------------------------------------
.W_201 @1100 - 1150[V](22/01/18 to 12/05/18)
.W_201 @0630 - 0750[M      V](22/01/18 to 12/05/18)
.W_201 @0800 - 0920[I    V](22/01/18 to 12/05/18)
.W_201 @0930 - 1050[I    V](22/01/18 to 12/05/18)
.W_201 @1230 - 1350[I    V](22/01/18 to 12/05/18)
.W_201 @1400 - 1520[I    V](22/01/18 to 12/05/18)
.W_201 @1530 - 1650[V](22/01/18 to 12/05/18)
---------------------------------------------Day: 5 // Sch's: 0 ---------------------------------------------