
---------------------------------------------Day: 0 // Sch's: 5 ---------------------------------------------
.W_203 @1530 - 1720[L](22/01/18 to 12/05/18)
.W_203 @0800 - 0920[L      J](22/01/18 to 12/05/18)
.W_203 @0930 - 1050[L      J](22/01/18 to 12/05/18)
.W_203 @0630 - 0750[L        V](22/01/18 to 12/05/18)
.W_203 @1230 - 1350[L      J](22/01/18 to 12/05/18)
---------------------------------------------Day: 1 // Sch's: 7 ---------------------------------------------
.W_203 @0700 - 0850[M](22/01/18 to 12/05/18)
.W_203 @1400 - 1520[M](22/01/18 to 12/05/18)
.W_203 @0930 - 1050[M      V](22/01/18 to 12/05/18)
.W_203 @1100 - 1220[M      V](22/01/18 to 12/05/18)
.W_203 @1230 - 1350[M](22/01/18 to 12/05/18)
.W_203 @1530 - 1650[M      V](22/01/18 to 12/05/18)
.W_203 @1700 - 1950[M](22/01/18 to 12/05/18)
---------------------------------------------Day: 2 // Sch's: 6 ---------------------------------------------
.W_203 @1100 - 1220[I](22/01/18 to 12/05/18)
.W_203 @0800 - 0920[I    V](22/01/18 to 12/05/18)
.W_203 @1700 - 1750[I](22/01/18 to 12/05/18)
.W_203 @0630 - 0750[I](22/01/18 to 12/05/18)
.W_203 @1400 - 1650[I](22/01/18 to 12/05/18)
.W_203 @0930 - 1050[I](22/01/18 to 12/05/18)
---------------------------------------------Day: 3 // Sch's: 6 ---------------------------------------------
.W_203 @1700 - 1820[J](22/01/18 to 12/05/18)
.W_203 @1530 - 1620[J](22/01/18 to 12/05/18)
.W_203 @1100 - 1220[J](22/01/18 to 12/05/18)
.W_203 @0800 - 0920[L      J](22/01/18 to 12/05/18)
.W_203 @0930 - 1050[L      J](22/01/18 to 12/05/18)
.W_203 @1230 - 1350[L      J](22/01/18 to 12/05/18)
---------------------------------------------Day: 4 // Sch's: 7 ---------------------------------------------
.W_203 @1300 - 1450[V](22/01/18 to 12/05/18)
.W_203 @0800 - 0920[I    V](22/01/18 to 12/05/18)
.W_203 @1700 - 1750[V](22/01/18 to 12/05/18)
.W_203 @0930 - 1050[M      V](22/01/18 to 12/05/18)
.W_203 @1100 - 1220[M      V](22/01/18 to 12/05/18)
.W_203 @1530 - 1650[M      V](22/01/18 to 12/05/18)
.W_203 @0630 - 0750[L        V](22/01/18 to 12/05/18)
---------------------------------------------Day: 5 // Sch's: 0 ---------------------------------------------