
---------------------------------------------Day: 0 // Sch's: 8 ---------------------------------------------
.W_204 @1100 - 1220[L      J](08/08/17 to 25/11/17)
.W_204 @1230 - 1350[L    I](08/08/17 to 25/11/17)
.W_204 @0630 - 0920[L](08/08/17 to 25/11/17)
.W_204 @1530 - 1650[L](08/08/17 to 25/11/17)
.W_204 @1400 - 1520[L  M  I](08/08/17 to 25/11/17)
.W_204 @0930 - 1050[L](08/08/17 to 25/11/17)
.W_204 @1700 - 1750[L      J](08/08/17 to 25/11/17)
.W_204 @1800 - 2050[L](08/08/17 to 25/11/17)
---------------------------------------------Day: 1 // Sch's: 8 ---------------------------------------------
.W_204 @0630 - 0820[M](08/08/17 to 25/11/17)
.W_204 @0930 - 1050[M    J](08/08/17 to 25/11/17)
.W_204 @1530 - 1650[M](08/08/17 to 25/11/17)
.W_204 @1700 - 1750[M](08/08/17 to 25/11/17)
.W_204 @1400 - 1520[L  M  I](08/08/17 to 25/11/17)
.W_204 @1100 - 1220[M](08/08/17 to 25/11/17)
.W_204 @1800 - 2050[M](08/08/17 to 25/11/17)
.W_204 @1230 - 1350[M      V](08/08/17 to 25/11/17)
---------------------------------------------Day: 2 // Sch's: 7 ---------------------------------------------
.W_204 @0930 - 1050[I    V](08/08/17 to 25/11/17)
.W_204 @1100 - 1220[I](08/08/17 to 25/11/17)
.W_204 @1230 - 1350[L    I](08/08/17 to 25/11/17)
.W_204 @0800 - 0920[I    V](08/08/17 to 25/11/17)
.W_204 @1400 - 1520[L  M  I](08/08/17 to 25/11/17)
.W_204 @1530 - 1650[I  J](08/08/17 to 25/11/17)
.W_204 @1700 - 1820[I    V](08/08/17 to 25/11/17)
---------------------------------------------Day: 3 // Sch's: 8 ---------------------------------------------
.W_204 @1100 - 1220[L      J](08/08/17 to 25/11/17)
.W_204 @1400 - 1520[J](08/08/17 to 25/11/17)
.W_204 @0630 - 0820[J](08/08/17 to 25/11/17)
.W_204 @0930 - 1050[M    J](08/08/17 to 25/11/17)
.W_204 @1530 - 1650[I  J](08/08/17 to 25/11/17)
.W_204 @1700 - 1750[L      J](08/08/17 to 25/11/17)
.W_204 @1800 - 2050[J](08/08/17 to 25/11/17)
.W_204 @1230 - 1350[J](08/08/17 to 25/11/17)
---------------------------------------------Day: 4 // Sch's: 6 ---------------------------------------------
.W_204 @0930 - 1050[I    V](08/08/17 to 25/11/17)
.W_204 @1500 - 1650[V](08/08/17 to 25/11/17)
.W_204 @0800 - 0920[I    V](08/08/17 to 25/11/17)
.W_204 @1100 - 1220[V](08/08/17 to 25/11/17)
.W_204 @1230 - 1350[M      V](08/08/17 to 25/11/17)
.W_204 @1700 - 1820[I    V](08/08/17 to 25/11/17)
---------------------------------------------Day: 5 // Sch's: 0 ---------------------------------------------