
---------------------------------------------Day: 0 // Sch's: 9 ---------------------------------------------
.W_203 @1230 - 1350[L    I](08/08/17 to 25/11/17)
.W_203 @0630 - 0750[L    I](08/08/17 to 25/11/17)
.W_203 @1530 - 1650[L](08/08/17 to 25/11/17)
.W_203 @1530 - 1650[L](08/08/17 to 25/11/17)
.W_203 @0930 - 1050[L    I](08/08/17 to 25/11/17)
.W_203 @1400 - 1520[L](08/08/17 to 25/11/17)
.W_203 @1100 - 1220[L    I](08/08/17 to 25/11/17)
.W_203 @1700 - 1820[L      J](08/08/17 to 25/11/17)
.W_203 @0800 - 0850[L      J](08/08/17 to 25/11/17)
---------------------------------------------Day: 1 // Sch's: 6 ---------------------------------------------
.W_203 @1100 - 1250[M](08/08/17 to 25/11/17)
.W_203 @0800 - 0920[M  I](08/08/17 to 25/11/17)
.W_203 @1400 - 1520[M    J](08/08/17 to 25/11/17)
.W_203 @0630 - 0750[M    J](08/08/17 to 25/11/17)
.W_203 @0930 - 1050[M](08/08/17 to 25/11/17)
.W_203 @1530 - 1650[M    J](08/08/17 to 25/11/17)
---------------------------------------------Day: 2 // Sch's: 7 ---------------------------------------------
.W_203 @1230 - 1350[L    I](08/08/17 to 25/11/17)
.W_203 @1700 - 1750[I](08/08/17 to 25/11/17)
.W_203 @0800 - 0920[M  I](08/08/17 to 25/11/17)
.W_203 @0630 - 0750[L    I](08/08/17 to 25/11/17)
.W_203 @0930 - 1050[L    I](08/08/17 to 25/11/17)
.W_203 @1100 - 1220[L    I](08/08/17 to 25/11/17)
.W_203 @1400 - 1650[I](08/08/17 to 25/11/17)
---------------------------------------------Day: 3 // Sch's: 8 ---------------------------------------------
.W_203 @0900 - 1050[J](08/08/17 to 25/11/17)
.W_203 @1100 - 1220[J  V](08/08/17 to 25/11/17)
.W_203 @1400 - 1520[M    J](08/08/17 to 25/11/17)
.W_203 @1230 - 1350[J](08/08/17 to 25/11/17)
.W_203 @0630 - 0750[M    J](08/08/17 to 25/11/17)
.W_203 @1700 - 1820[L      J](08/08/17 to 25/11/17)
.W_203 @1530 - 1650[M    J](08/08/17 to 25/11/17)
.W_203 @0800 - 0850[L      J](08/08/17 to 25/11/17)
---------------------------------------------Day: 4 // Sch's: 6 ---------------------------------------------
.W_203 @1530 - 1820[V](08/08/17 to 25/11/17)
.W_203 @0700 - 0850[V](08/08/17 to 25/11/17)
.W_203 @0900 - 1050[V](08/08/17 to 25/11/17)
.W_203 @1100 - 1220[J  V](08/08/17 to 25/11/17)
.W_203 @1400 - 1520[V](08/08/17 to 25/11/17)
.W_203 @1230 - 1350[V](08/08/17 to 25/11/17)
---------------------------------------------Day: 5 // Sch's: 0 ---------------------------------------------