
---------------------------------------------Day: 0 // Sch's: 7 ---------------------------------------------
.W_404 @1100 - 1220[L    I](08/08/17 to 25/11/17)
.W_404 @0800 - 0920[L      J](08/08/17 to 25/11/17)
.W_404 @0630 - 0750[L    I](08/08/17 to 25/11/17)
.W_404 @1700 - 1950[L](08/08/17 to 25/11/17)
.W_404 @1530 - 1650[L](08/08/17 to 25/11/17)
.W_404 @0930 - 1050[L](08/08/17 to 25/11/17)
.W_404 @1230 - 1350[L](08/08/17 to 25/11/17)
---------------------------------------------Day: 1 // Sch's: 8 ---------------------------------------------
.W_404 @1530 - 1650[M](08/08/17 to 25/11/17)
.W_404 @1100 - 1220[M](08/08/17 to 25/11/17)
.W_404 @1400 - 1520[M    J](08/08/17 to 25/11/17)
.W_404 @0800 - 0920[M      V](08/08/17 to 25/11/17)
.W_404 @1700 - 1820[M    J](08/08/17 to 25/11/17)
.W_404 @0630 - 0750[M      V](08/08/17 to 25/11/17)
.W_404 @0930 - 1050[M      V](08/08/17 to 25/11/17)
.W_404 @1230 - 1350[M](08/08/17 to 25/11/17)
---------------------------------------------Day: 2 // Sch's: 9 ---------------------------------------------
.W_404 @1530 - 1650[I](08/08/17 to 25/11/17)
.W_404 @0800 - 0920[I](08/08/17 to 25/11/17)
.W_404 @1100 - 1220[L    I](08/08/17 to 25/11/17)
.W_404 @1400 - 1520[I    V](08/08/17 to 25/11/17)
.W_404 @0930 - 1050[I](08/08/17 to 25/11/17)
.W_404 @0630 - 0750[L    I](08/08/17 to 25/11/17)
.W_404 @1700 - 1820[I    V](08/08/17 to 25/11/17)
.W_404 @1530 - 1650[I](08/08/17 to 25/11/17)
.W_404 @1230 - 1350[I](08/08/17 to 25/11/17)
---------------------------------------------Day: 3 // Sch's: 8 ---------------------------------------------
.W_404 @1530 - 1650[J](08/08/17 to 25/11/17)
.W_404 @0930 - 1050[J](08/08/17 to 25/11/17)
.W_404 @1100 - 1220[J](08/08/17 to 25/11/17)
.W_404 @0800 - 0920[L      J](08/08/17 to 25/11/17)
.W_404 @1400 - 1520[M    J](08/08/17 to 25/11/17)
.W_404 @1700 - 1820[M    J](08/08/17 to 25/11/17)
.W_404 @1230 - 1350[J](08/08/17 to 25/11/17)
.W_404 @0630 - 0750[J](08/08/17 to 25/11/17)
---------------------------------------------Day: 4 // Sch's: 7 ---------------------------------------------
.W_404 @1100 - 1220[V](08/08/17 to 25/11/17)
.W_404 @1400 - 1520[I    V](08/08/17 to 25/11/17)
.W_404 @0800 - 0920[M      V](08/08/17 to 25/11/17)
.W_404 @1700 - 1820[I    V](08/08/17 to 25/11/17)
.W_404 @0630 - 0750[M      V](08/08/17 to 25/11/17)
.W_404 @0930 - 1050[M      V](08/08/17 to 25/11/17)
.W_404 @1230 - 1320[V](08/08/17 to 25/11/17)
---------------------------------------------Day: 5 // Sch's: 1 ---------------------------------------------
.W_404 @0830 - 1320[S](25/11/17 to 25/11/17)