
---------------------------------------------Day: 0 // Sch's: 9 ---------------------------------------------
.W_403 @1800 - 2050[L](22/01/18 to 12/05/18)
.W_403 @1100 - 1220[L    I](22/01/18 to 12/05/18)
.W_403 @1400 - 1520[L    I](22/01/18 to 12/05/18)
.W_403 @1530 - 1650[L  M](22/01/18 to 12/05/18)
.W_403 @0700 - 0750[L](22/01/18 to 12/05/18)
.W_403 @1230 - 1320[L    I](22/01/18 to 12/05/18)
.W_403 @0930 - 1020[L    I](22/01/18 to 12/05/18)
.W_403 @0800 - 0850[L    I](22/01/18 to 12/05/18)
.W_403 @1700 - 1750[L](22/01/18 to 12/05/18)
---------------------------------------------Day: 1 // Sch's: 6 ---------------------------------------------
.W_403 @0630 - 0920[M](22/01/18 to 12/05/18)
.W_403 @0930 - 1050[M](22/01/18 to 12/05/18)
.W_403 @1230 - 1350[M    J](22/01/18 to 12/05/18)
.W_403 @1400 - 1520[M](22/01/18 to 12/05/18)
.W_403 @1100 - 1220[M](22/01/18 to 12/05/18)
.W_403 @1530 - 1650[L  M](22/01/18 to 12/05/18)
---------------------------------------------Day: 2 // Sch's: 8 ---------------------------------------------
.W_403 @1100 - 1220[L    I](22/01/18 to 12/05/18)
.W_403 @1400 - 1520[L    I](22/01/18 to 12/05/18)
.W_403 @0630 - 0750[I    V](22/01/18 to 12/05/18)
.W_403 @1700 - 1820[I](22/01/18 to 12/05/18)
.W_403 @1230 - 1320[L    I](22/01/18 to 12/05/18)
.W_403 @0930 - 1020[L    I](22/01/18 to 12/05/18)
.W_403 @0800 - 0850[L    I](22/01/18 to 12/05/18)
.W_403 @1830 - 1950[I](22/01/18 to 12/05/18)
---------------------------------------------Day: 3 // Sch's: 3 ---------------------------------------------
.W_403 @1230 - 1350[M    J](22/01/18 to 12/05/18)
.W_403 @0900 - 1150[J](10/05/18 to 12/05/18)
.W_403 @1400 - 1650[J](10/05/18 to 12/05/18)
---------------------------------------------Day: 4 // Sch's: 3 ---------------------------------------------
.W_403 @0630 - 0750[I    V](22/01/18 to 12/05/18)
.W_403 @1400 - 1750[V](10/05/18 to 12/05/18)
.W_403 @0800 - 1150[V](10/05/18 to 12/05/18)
---------------------------------------------Day: 5 // Sch's: 2 ---------------------------------------------
.W_403 @1100 - 1350[S](10/05/18 to 12/05/18)
.W_403 @0800 - 1050[S](10/05/18 to 12/05/18)