
---------------------------------------------Day: 0 // Sch's: 7 ---------------------------------------------
.W_404 @1100 - 1220[L](22/01/18 to 12/05/18)
.W_404 @1400 - 1520[L    I](22/01/18 to 12/05/18)
.W_404 @1530 - 1650[L    I](22/01/18 to 12/05/18)
.W_404 @0800 - 0920[L    I](22/01/18 to 12/05/18)
.W_404 @0930 - 1050[L    I](22/01/18 to 12/05/18)
.W_404 @0630 - 0750[L](22/01/18 to 12/05/18)
.W_404 @1230 - 1350[L](22/01/18 to 12/05/18)
---------------------------------------------Day: 1 // Sch's: 8 ---------------------------------------------
.W_404 @1530 - 1650[M](22/01/18 to 12/05/18)
.W_404 @0800 - 0920[M    J](22/01/18 to 12/05/18)
.W_404 @1230 - 1350[M](22/01/18 to 12/05/18)
.W_404 @1100 - 1220[M  I](22/01/18 to 12/05/18)
.W_404 @1700 - 1820[M    J](22/01/18 to 12/05/18)
.W_404 @0630 - 0750[M    J](22/01/18 to 12/05/18)
.W_404 @0930 - 1050[M      V](22/01/18 to 12/05/18)
.W_404 @1400 - 1520[M      V](22/01/18 to 12/05/18)
---------------------------------------------Day: 2 // Sch's: 7 ---------------------------------------------
.W_404 @1400 - 1520[L    I](22/01/18 to 12/05/18)
.W_404 @1530 - 1650[L    I](22/01/18 to 12/05/18)
.W_404 @0800 - 0920[L    I](22/01/18 to 12/05/18)
.W_404 @1100 - 1220[M  I](22/01/18 to 12/05/18)
.W_404 @0630 - 0750[I    V](22/01/18 to 12/05/18)
.W_404 @0930 - 1050[L    I](22/01/18 to 12/05/18)
.W_404 @1230 - 1350[I](22/01/18 to 12/05/18)
---------------------------------------------Day: 3 // Sch's: 7 ---------------------------------------------
.W_404 @0930 - 1050[J](22/01/18 to 12/05/18)
.W_404 @1230 - 1350[J](22/01/18 to 12/05/18)
.W_404 @1100 - 1220[J](22/01/18 to 12/05/18)
.W_404 @0800 - 0920[M    J](22/01/18 to 12/05/18)
.W_404 @1700 - 1820[M    J](22/01/18 to 12/05/18)
.W_404 @0630 - 0750[M    J](22/01/18 to 12/05/18)
.W_404 @1400 - 1650[J](22/01/18 to 12/05/18)
---------------------------------------------Day: 4 // Sch's: 8 ---------------------------------------------
.W_404 @1100 - 1220[V](22/01/18 to 12/05/18)
.W_404 @1530 - 1650[V](22/01/18 to 12/05/18)
.W_404 @0630 - 0750[I    V](22/01/18 to 12/05/18)
.W_404 @0930 - 1050[M      V](22/01/18 to 12/05/18)
.W_404 @1400 - 1520[M      V](22/01/18 to 12/05/18)
.W_404 @0800 - 0920[V](22/01/18 to 12/05/18)
.W_404 @0800 - 0920[V](22/01/18 to 12/05/18)
.W_404 @1230 - 1350[V](22/01/18 to 12/05/18)
---------------------------------------------Day: 5 // Sch's: 2 ---------------------------------------------
.W_404 @1030 - 1320[S](22/01/18 to 12/05/18)
.W_404 @1030 - 1320[S](22/01/18 to 12/05/18)