
---------------------------------------------Day: 0 // Sch's: 5 ---------------------------------------------
.W_402 @0930 - 1120[L    I](08/08/17 to 25/11/17)
.W_402 @0800 - 0920[L    I](08/08/17 to 25/11/17)
.W_402 @1230 - 1350[L](08/08/17 to 25/11/17)
.W_402 @1700 - 1820[L    I](08/08/17 to 25/11/17)
.W_402 @1400 - 1650[L](08/08/17 to 25/11/17)
---------------------------------------------Day: 1 // Sch's: 6 ---------------------------------------------
.W_402 @1530 - 1650[M](08/08/17 to 25/11/17)
.W_402 @1700 - 1820[M](08/08/17 to 25/11/17)
.W_402 @1830 - 1950[M](08/08/17 to 25/11/17)
.W_402 @0930 - 1050[M    J](08/08/17 to 25/11/17)
.W_402 @0630 - 0750[M](08/08/17 to 25/11/17)
.W_402 @0800 - 0850[M    J](08/08/17 to 25/11/17)
---------------------------------------------Day: 2 // Sch's: 7 ---------------------------------------------
.W_402 @0930 - 1120[L    I](08/08/17 to 25/11/17)
.W_402 @1230 - 1350[I](08/08/17 to 25/11/17)
.W_402 @0800 - 0920[L    I](08/08/17 to 25/11/17)
.W_402 @1400 - 1520[I](08/08/17 to 25/11/17)
.W_402 @0630 - 0750[I    V](08/08/17 to 25/11/17)
.W_402 @1700 - 1820[L    I](08/08/17 to 25/11/17)
.W_402 @1530 - 1620[I](08/08/17 to 25/11/17)
---------------------------------------------Day: 3 // Sch's: 6 ---------------------------------------------
.W_402 @0630 - 0750[J](08/08/17 to 25/11/17)
.W_402 @1230 - 1350[J](08/08/17 to 25/11/17)
.W_402 @1100 - 1220[J](08/08/17 to 25/11/17)
.W_402 @0930 - 1050[M    J](08/08/17 to 25/11/17)
.W_402 @0800 - 0850[M    J](08/08/17 to 25/11/17)
.W_402 @1400 - 1650[J](08/08/17 to 25/11/17)
---------------------------------------------Day: 4 // Sch's: 4 ---------------------------------------------
.W_402 @0930 - 1050[V](08/08/17 to 25/11/17)
.W_402 @0630 - 0750[I    V](08/08/17 to 25/11/17)
.W_402 @0800 - 0920[V](08/08/17 to 25/11/17)
.W_402 @1230 - 1350[V](08/08/17 to 25/11/17)
---------------------------------------------Day: 5 // Sch's: 1 ---------------------------------------------
.W_402 @0800 - 1750[S](25/11/17 to 25/11/17)