
---------------------------------------------Day: 0 // Sch's: 8 ---------------------------------------------
.W_505 @1800 - 2050[L  M  I  J](25/04/18 to 12/05/18)
.W_505 @0630 - 0920[L](22/01/18 to 12/05/18)
.W_505 @1400 - 1520[L      J](22/01/18 to 12/05/18)
.W_505 @1700 - 1750[L](22/01/18 to 12/05/18)
.W_505 @1100 - 1150[L      J](22/01/18 to 12/05/18)
.W_505 @1000 - 1050[L](22/01/18 to 12/05/18)
.W_505 @1300 - 1350[L    I](22/01/18 to 12/05/18)
.W_505 @1600 - 1650[L](22/01/18 to 12/05/18)
---------------------------------------------Day: 1 // Sch's: 7 ---------------------------------------------
.W_505 @1400 - 1520[M](22/01/18 to 12/05/18)
.W_505 @1800 - 2050[L  M  I  J](25/04/18 to 12/05/18)
.W_505 @1100 - 1220[M](22/01/18 to 12/05/18)
.W_505 @0630 - 0750[M    J](22/01/18 to 12/05/18)
.W_505 @1530 - 1650[M    J](22/01/18 to 12/05/18)
.W_505 @0800 - 0920[M    J](22/01/18 to 12/05/18)
.W_505 @0930 - 1050[M    J](22/01/18 to 12/05/18)
---------------------------------------------Day: 2 // Sch's: 9 ---------------------------------------------
.W_505 @1800 - 2050[L  M  I  J](25/04/18 to 12/05/18)
.W_505 @0930 - 1050[I    V](22/01/18 to 12/05/18)
.W_505 @1100 - 1150[I    V](22/01/18 to 12/05/18)
.W_505 @1300 - 1350[L    I](22/01/18 to 12/05/18)
.W_505 @1600 - 1750[I    V](22/01/18 to 12/05/18)
.W_505 @1400 - 1550[I    V](22/01/18 to 12/05/18)
.W_505 @1600 - 1750[I    V](22/01/18 to 12/05/18)
.W_505 @1400 - 1550[I    V](22/01/18 to 12/05/18)
.W_505 @0800 - 0920[I    V](22/01/18 to 12/05/18)
---------------------------------------------Day: 3 // Sch's: 8 ---------------------------------------------
.W_505 @1230 - 1350[J](22/01/18 to 12/05/18)
.W_505 @1800 - 2050[L  M  I  J](25/04/18 to 12/05/18)
.W_505 @1400 - 1520[L      J](22/01/18 to 12/05/18)
.W_505 @0630 - 0750[M    J](22/01/18 to 12/05/18)
.W_505 @1530 - 1650[M    J](22/01/18 to 12/05/18)
.W_505 @1100 - 1150[L      J](22/01/18 to 12/05/18)
.W_505 @0800 - 0920[M    J](22/01/18 to 12/05/18)
.W_505 @0930 - 1050[M    J](22/01/18 to 12/05/18)
---------------------------------------------Day: 4 // Sch's: 8 ---------------------------------------------
.W_505 @0930 - 1050[I    V](22/01/18 to 12/05/18)
.W_505 @1230 - 1350[V](22/01/18 to 12/05/18)
.W_505 @1100 - 1150[I    V](22/01/18 to 12/05/18)
.W_505 @1600 - 1750[I    V](22/01/18 to 12/05/18)
.W_505 @1400 - 1550[I    V](22/01/18 to 12/05/18)
.W_505 @1600 - 1750[I    V](22/01/18 to 12/05/18)
.W_505 @1400 - 1550[I    V](22/01/18 to 12/05/18)
.W_505 @0800 - 0920[I    V](22/01/18 to 12/05/18)
---------------------------------------------Day: 5 // Sch's: 1 ---------------------------------------------
.W_505 @0800 - 1150[S](25/04/18 to 12/05/18)