
---------------------------------------------Day: 0 // Sch's: 6 ---------------------------------------------
.W_501 @1600 - 1650[L](08/08/17 to 25/11/17)
.W_501 @1100 - 1220[L      J](08/08/17 to 25/11/17)
.W_501 @1400 - 1520[L      J](08/08/17 to 25/11/17)
.W_501 @0930 - 1050[L      J](08/08/17 to 25/11/17)
.W_501 @0800 - 0920[L        V](08/08/17 to 25/11/17)
.W_501 @1230 - 1350[L    I](08/08/17 to 25/11/17)
---------------------------------------------Day: 1 // Sch's: 7 ---------------------------------------------
.W_501 @0930 - 1050[M      V](08/08/17 to 25/11/17)
.W_501 @1700 - 1850[M](08/08/17 to 25/11/17)
.W_501 @0630 - 0750[M](08/08/17 to 25/11/17)
.W_501 @1530 - 1650[M      V](08/08/17 to 25/11/17)
.W_501 @0800 - 0920[M    J](08/08/17 to 25/11/17)
.W_501 @1400 - 1520[M  I](08/08/17 to 25/11/17)
.W_501 @1100 - 1220[M](08/08/17 to 25/11/17)
---------------------------------------------Day: 2 // Sch's: 7 ---------------------------------------------
.W_501 @0800 - 1050[I](08/08/17 to 25/11/17)
.W_501 @1400 - 1520[M  I](08/08/17 to 25/11/17)
.W_501 @1530 - 1650[I  J](08/08/17 to 25/11/17)
.W_501 @0630 - 0750[I](08/08/17 to 25/11/17)
.W_501 @1100 - 1220[I    V](08/08/17 to 25/11/17)
.W_501 @1230 - 1350[L    I](08/08/17 to 25/11/17)
.W_501 @1800 - 2050[I](08/08/17 to 25/11/17)
---------------------------------------------Day: 3 // Sch's: 8 ---------------------------------------------
.W_501 @1700 - 1850[J](08/08/17 to 25/11/17)
.W_501 @1230 - 1350[J](08/08/17 to 25/11/17)
.W_501 @0630 - 0750[J](08/08/17 to 25/11/17)
.W_501 @0800 - 0920[M    J](08/08/17 to 25/11/17)
.W_501 @1100 - 1220[L      J](08/08/17 to 25/11/17)
.W_501 @1400 - 1520[L      J](08/08/17 to 25/11/17)
.W_501 @1530 - 1650[I  J](08/08/17 to 25/11/17)
.W_501 @0930 - 1050[L      J](08/08/17 to 25/11/17)
---------------------------------------------Day: 4 // Sch's: 5 ---------------------------------------------
.W_501 @0930 - 1050[M      V](08/08/17 to 25/11/17)
.W_501 @1300 - 1450[V](08/08/17 to 25/11/17)
.W_501 @1530 - 1650[M      V](08/08/17 to 25/11/17)
.W_501 @1100 - 1220[I    V](08/08/17 to 25/11/17)
.W_501 @0800 - 0920[L        V](08/08/17 to 25/11/17)
---------------------------------------------Day: 5 // Sch's: 0 ---------------------------------------------