
---------------------------------------------Day: 0 // Sch's: 7 ---------------------------------------------
.W_501 @1700 - 1820[L    I](22/01/18 to 12/05/18)
.W_501 @0630 - 0750[L        V](22/01/18 to 12/05/18)
.W_501 @0930 - 1050[L        V](22/01/18 to 12/05/18)
.W_501 @1400 - 1520[L      J](22/01/18 to 12/05/18)
.W_501 @0800 - 0920[L      J](22/01/18 to 12/05/18)
.W_501 @1100 - 1220[L      J](22/01/18 to 12/05/18)
.W_501 @1230 - 1350[L      J](22/01/18 to 12/05/18)
---------------------------------------------Day: 1 // Sch's: 5 ---------------------------------------------
.W_501 @1100 - 1250[M](22/01/18 to 12/05/18)
.W_501 @0700 - 0850[M](22/01/18 to 12/05/18)
.W_501 @1530 - 1820[M](22/01/18 to 12/05/18)
.W_501 @1400 - 1520[M      V](22/01/18 to 12/05/18)
.W_501 @0930 - 1050[M    J](22/01/18 to 12/05/18)
---------------------------------------------Day: 2 // Sch's: 6 ---------------------------------------------
.W_501 @1700 - 1820[L    I](22/01/18 to 12/05/18)
.W_501 @1400 - 1520[I](22/01/18 to 12/05/18)
.W_501 @0630 - 0750[I](22/01/18 to 12/05/18)
.W_501 @1230 - 1350[I    V](22/01/18 to 12/05/18)
.W_501 @0800 - 0920[I    V](22/01/18 to 12/05/18)
.W_501 @1100 - 1220[I    V](22/01/18 to 12/05/18)
---------------------------------------------Day: 3 // Sch's: 7 ---------------------------------------------
.W_501 @1530 - 1720[J  V](22/01/18 to 12/05/18)
.W_501 @1400 - 1520[L      J](22/01/18 to 12/05/18)
.W_501 @0800 - 0920[L      J](22/01/18 to 12/05/18)
.W_501 @0930 - 1050[M    J](22/01/18 to 12/05/18)
.W_501 @1100 - 1220[L      J](22/01/18 to 12/05/18)
.W_501 @1230 - 1350[L      J](22/01/18 to 12/05/18)
.W_501 @1800 - 2050[J](22/01/18 to 12/05/18)
---------------------------------------------Day: 4 // Sch's: 7 ---------------------------------------------
.W_501 @1530 - 1720[J  V](22/01/18 to 12/05/18)
.W_501 @0630 - 0750[L        V](22/01/18 to 12/05/18)
.W_501 @0930 - 1050[L        V](22/01/18 to 12/05/18)
.W_501 @1400 - 1520[M      V](22/01/18 to 12/05/18)
.W_501 @1230 - 1350[I    V](22/01/18 to 12/05/18)
.W_501 @0800 - 0920[I    V](22/01/18 to 12/05/18)
.W_501 @1100 - 1220[I    V](22/01/18 to 12/05/18)
---------------------------------------------Day: 5 // Sch's: 0 ---------------------------------------------