
---------------------------------------------Day: 0 // Sch's: 6 ---------------------------------------------
.W_505 @1100 - 1220[L    I    V](08/08/17 to 25/11/17)
.W_505 @0800 - 0920[L      J](08/08/17 to 25/11/17)
.W_505 @1700 - 1750[L      J](08/08/17 to 25/11/17)
.W_505 @1530 - 1620[L      J](08/08/17 to 25/11/17)
.W_505 @1400 - 1450[L      J](08/08/17 to 25/11/17)
.W_505 @1230 - 1320[L    I](08/08/17 to 25/11/17)
---------------------------------------------Day: 1 // Sch's: 4 ---------------------------------------------
.W_505 @0930 - 1050[M    J](08/08/17 to 25/11/17)
.W_505 @1500 - 1650[M](08/08/17 to 25/11/17)
.W_505 @0800 - 0920[M](08/08/17 to 25/11/17)
.W_505 @1100 - 1220[M    J](08/08/17 to 25/11/17)
---------------------------------------------Day: 2 // Sch's: 7 ---------------------------------------------
.W_505 @0630 - 0750[I    V](08/08/17 to 25/11/17)
.W_505 @0930 - 1050[I    V](08/08/17 to 25/11/17)
.W_505 @1100 - 1220[L    I    V](08/08/17 to 25/11/17)
.W_505 @1530 - 1650[I](08/08/17 to 25/11/17)
.W_505 @1400 - 1520[I](08/08/17 to 25/11/17)
.W_505 @0800 - 0920[I](08/08/17 to 25/11/17)
.W_505 @1230 - 1320[L    I](08/08/17 to 25/11/17)
---------------------------------------------Day: 3 // Sch's: 7 ---------------------------------------------
.W_505 @0630 - 0750[J](08/08/17 to 25/11/17)
.W_505 @0930 - 1050[M    J](08/08/17 to 25/11/17)
.W_505 @0800 - 0920[L      J](08/08/17 to 25/11/17)
.W_505 @1700 - 1750[L      J](08/08/17 to 25/11/17)
.W_505 @1530 - 1620[L      J](08/08/17 to 25/11/17)
.W_505 @1400 - 1450[L      J](08/08/17 to 25/11/17)
.W_505 @1100 - 1220[M    J](08/08/17 to 25/11/17)
---------------------------------------------Day: 4 // Sch's: 7 ---------------------------------------------
.W_505 @1230 - 1350[V](08/08/17 to 25/11/17)
.W_505 @1530 - 1650[V](08/08/17 to 25/11/17)
.W_505 @0800 - 0920[V](08/08/17 to 25/11/17)
.W_505 @0630 - 0750[I    V](08/08/17 to 25/11/17)
.W_505 @0930 - 1050[I    V](08/08/17 to 25/11/17)
.W_505 @1400 - 1520[V](08/08/17 to 25/11/17)
.W_505 @1100 - 1220[L    I    V](08/08/17 to 25/11/17)
---------------------------------------------Day: 5 // Sch's: 0 ---------------------------------------------