
---------------------------------------------Day: 0 // Sch's: 7 ---------------------------------------------
.W_502 @1100 - 1220[L    I](08/08/17 to 25/11/17)
.W_502 @0800 - 0920[L    I](08/08/17 to 25/11/17)
.W_502 @1400 - 1520[L      J](08/08/17 to 25/11/17)
.W_502 @0930 - 1050[L    I](08/08/17 to 25/11/17)
.W_502 @1230 - 1350[L      J](08/08/17 to 25/11/17)
.W_502 @0630 - 0750[L        V](08/08/17 to 25/11/17)
.W_502 @1530 - 1620[L      J](08/08/17 to 25/11/17)
---------------------------------------------Day: 1 // Sch's: 6 ---------------------------------------------
.W_502 @1700 - 1850[M](08/08/17 to 25/11/17)
.W_502 @1400 - 1550[M](08/08/17 to 25/11/17)
.W_502 @1100 - 1220[M    J](08/08/17 to 25/11/17)
.W_502 @0800 - 0920[M    J](08/08/17 to 25/11/17)
.W_502 @0930 - 1050[M    J](08/08/17 to 25/11/17)
.W_502 @0630 - 0750[M    J](08/08/17 to 25/11/17)
---------------------------------------------Day: 2 // Sch's: 4 ---------------------------------------------
.W_502 @1100 - 1220[L    I](08/08/17 to 25/11/17)
.W_502 @1700 - 1750[I](08/08/17 to 25/11/17)
.W_502 @0800 - 0920[L    I](08/08/17 to 25/11/17)
.W_502 @0930 - 1050[L    I](08/08/17 to 25/11/17)
---------------------------------------------Day: 3 // Sch's: 8 ---------------------------------------------
.W_502 @1700 - 1850[J](08/08/17 to 25/11/17)
.W_502 @1100 - 1220[M    J](08/08/17 to 25/11/17)
.W_502 @1400 - 1520[L      J](08/08/17 to 25/11/17)
.W_502 @0800 - 0920[M    J](08/08/17 to 25/11/17)
.W_502 @0930 - 1050[M    J](08/08/17 to 25/11/17)
.W_502 @0630 - 0750[M    J](08/08/17 to 25/11/17)
.W_502 @1230 - 1350[L      J](08/08/17 to 25/11/17)
.W_502 @1530 - 1620[L      J](08/08/17 to 25/11/17)
---------------------------------------------Day: 4 // Sch's: 2 ---------------------------------------------
.W_502 @0800 - 0920[V](08/08/17 to 25/11/17)
.W_502 @0630 - 0750[L        V](08/08/17 to 25/11/17)
---------------------------------------------Day: 5 // Sch's: 0 ---------------------------------------------