
---------------------------------------------Day: 0 // Sch's: 5 ---------------------------------------------
.W_503 @1400 - 1520[L      J](22/01/18 to 12/05/18)
.W_503 @0930 - 1050[L        V](22/01/18 to 12/05/18)
.W_503 @1100 - 1220[L](22/01/18 to 12/05/18)
.W_503 @0800 - 0920[L      J](22/01/18 to 12/05/18)
.W_503 @1230 - 1350[L    I](22/01/18 to 12/05/18)
---------------------------------------------Day: 1 // Sch's: 6 ---------------------------------------------
.W_503 @1700 - 1950[M](22/01/18 to 12/05/18)
.W_503 @0800 - 0920[M](22/01/18 to 12/05/18)
.W_503 @1530 - 1650[M      V](22/01/18 to 12/05/18)
.W_503 @1100 - 1220[M    J](22/01/18 to 12/05/18)
.W_503 @1400 - 1520[M      V](22/01/18 to 12/05/18)
.W_503 @0930 - 1050[M    J](22/01/18 to 12/05/18)
---------------------------------------------Day: 2 // Sch's: 4 ---------------------------------------------
.W_503 @1400 - 1550[I](22/01/18 to 12/05/18)
.W_503 @0800 - 0920[I    V](22/01/18 to 12/05/18)
.W_503 @1100 - 1220[I    V](22/01/18 to 12/05/18)
.W_503 @1230 - 1350[L    I](22/01/18 to 12/05/18)
---------------------------------------------Day: 3 // Sch's: 5 ---------------------------------------------
.W_503 @1530 - 1820[J](22/01/18 to 12/05/18)
.W_503 @1400 - 1520[L      J](22/01/18 to 12/05/18)
.W_503 @1100 - 1220[M    J](22/01/18 to 12/05/18)
.W_503 @0800 - 0920[L      J](22/01/18 to 12/05/18)
.W_503 @0930 - 1050[M    J](22/01/18 to 12/05/18)
---------------------------------------------Day: 4 // Sch's: 7 ---------------------------------------------
.W_503 @1700 - 1750[V](22/01/18 to 12/05/18)
.W_503 @1530 - 1650[M      V](22/01/18 to 12/05/18)
.W_503 @0930 - 1050[L        V](22/01/18 to 12/05/18)
.W_503 @1400 - 1520[M      V](22/01/18 to 12/05/18)
.W_503 @0800 - 0920[I    V](22/01/18 to 12/05/18)
.W_503 @1230 - 1350[V](22/01/18 to 12/05/18)
.W_503 @1100 - 1220[I    V](22/01/18 to 12/05/18)
---------------------------------------------Day: 5 // Sch's: 0 ---------------------------------------------