
---------------------------------------------Day: 0 // Sch's: 7 ---------------------------------------------
.W_506 @1300 - 1350[L    I    V](08/08/17 to 25/11/17)
.W_506 @0930 - 1050[L    I](08/08/17 to 25/11/17)
.W_506 @0630 - 0750[L    I](08/08/17 to 25/11/17)
.W_506 @1400 - 1520[L](08/08/17 to 25/11/17)
.W_506 @1100 - 1220[L](08/08/17 to 25/11/17)
.W_506 @1530 - 1650[L  M    J](08/08/17 to 25/11/17)
.W_506 @0800 - 0850[L    I](08/08/17 to 25/11/17)
---------------------------------------------Day: 1 // Sch's: 4 ---------------------------------------------
.W_506 @0800 - 0950[M    J](08/08/17 to 25/11/17)
.W_506 @1530 - 1650[L  M    J](08/08/17 to 25/11/17)
.W_506 @1100 - 1220[M    J](08/08/17 to 25/11/17)
.W_506 @1400 - 1520[M    J](08/08/17 to 25/11/17)
---------------------------------------------Day: 2 // Sch's: 6 ---------------------------------------------
.W_506 @1300 - 1350[L    I    V](08/08/17 to 25/11/17)
.W_506 @0930 - 1050[L    I](08/08/17 to 25/11/17)
.W_506 @0630 - 0750[L    I](08/08/17 to 25/11/17)
.W_506 @0800 - 0850[L    I](08/08/17 to 25/11/17)
.W_506 @1100 - 1150[I](08/08/17 to 25/11/17)
.W_506 @1400 - 1650[I](08/08/17 to 25/11/17)
---------------------------------------------Day: 3 // Sch's: 5 ---------------------------------------------
.W_506 @0800 - 0950[M    J](08/08/17 to 25/11/17)
.W_506 @0630 - 0750[J](08/08/17 to 25/11/17)
.W_506 @1530 - 1650[L  M    J](08/08/17 to 25/11/17)
.W_506 @1100 - 1220[M    J](08/08/17 to 25/11/17)
.W_506 @1400 - 1520[M    J](08/08/17 to 25/11/17)
---------------------------------------------Day: 4 // Sch's: 6 ---------------------------------------------
.W_506 @1300 - 1350[L    I    V](08/08/17 to 25/11/17)
.W_506 @0800 - 1050[V](08/08/17 to 25/11/17)
.W_506 @1100 - 1220[V](08/08/17 to 25/11/17)
.W_506 @1400 - 1520[V](08/08/17 to 25/11/17)
.W_506 @0630 - 0750[V](08/08/17 to 25/11/17)
.W_506 @1530 - 1650[V](08/08/17 to 25/11/17)
---------------------------------------------Day: 5 // Sch's: 0 ---------------------------------------------