
---------------------------------------------Day: 0 // Sch's: 5 ---------------------------------------------
.W_503 @1400 - 1520[L    I](08/08/17 to 25/11/17)
.W_503 @0800 - 0920[L    I](08/08/17 to 25/11/17)
.W_503 @1530 - 1650[L    I](08/08/17 to 25/11/17)
.W_503 @0930 - 1050[L    I](08/08/17 to 25/11/17)
.W_503 @1100 - 1150[L    I](08/08/17 to 25/11/17)
---------------------------------------------Day: 1 // Sch's: 7 ---------------------------------------------
.W_503 @0930 - 1050[M    J](08/08/17 to 25/11/17)
.W_503 @1530 - 1720[M](08/08/17 to 25/11/17)
.W_503 @0800 - 0920[M    J](08/08/17 to 25/11/17)
.W_503 @1830 - 1950[M    J](08/08/17 to 25/11/17)
.W_503 @0630 - 0750[M    J](08/08/17 to 25/11/17)
.W_503 @1100 - 1220[M      V](08/08/17 to 25/11/17)
.W_503 @1400 - 1520[M    J](08/08/17 to 25/11/17)
---------------------------------------------Day: 2 // Sch's: 7 ---------------------------------------------
.W_503 @1400 - 1520[L    I](08/08/17 to 25/11/17)
.W_503 @0800 - 0920[L    I](08/08/17 to 25/11/17)
.W_503 @1200 - 1350[I](08/08/17 to 25/11/17)
.W_503 @1530 - 1650[L    I](08/08/17 to 25/11/17)
.W_503 @1700 - 1750[I](08/08/17 to 25/11/17)
.W_503 @0930 - 1050[L    I](08/08/17 to 25/11/17)
.W_503 @1100 - 1150[L    I](08/08/17 to 25/11/17)
---------------------------------------------Day: 3 // Sch's: 7 ---------------------------------------------
.W_503 @0930 - 1050[M    J](08/08/17 to 25/11/17)
.W_503 @1100 - 1250[J](08/08/17 to 25/11/17)
.W_503 @1530 - 1720[J  V](08/08/17 to 25/11/17)
.W_503 @0800 - 0920[M    J](08/08/17 to 25/11/17)
.W_503 @1830 - 1950[M    J](08/08/17 to 25/11/17)
.W_503 @0630 - 0750[M    J](08/08/17 to 25/11/17)
.W_503 @1400 - 1520[M    J](08/08/17 to 25/11/17)
---------------------------------------------Day: 4 // Sch's: 5 ---------------------------------------------
.W_503 @0700 - 0850[V](08/08/17 to 25/11/17)
.W_503 @1300 - 1450[V](08/08/17 to 25/11/17)
.W_503 @0900 - 1050[V](08/08/17 to 25/11/17)
.W_503 @1530 - 1720[J  V](08/08/17 to 25/11/17)
.W_503 @1100 - 1220[M      V](08/08/17 to 25/11/17)
---------------------------------------------Day: 5 // Sch's: 0 ---------------------------------------------