
---------------------------------------------Day: 0 // Sch's: 5 ---------------------------------------------
.W_506 @0930 - 1050[L    I](22/01/18 to 12/05/18)
.W_506 @1100 - 1220[L    I](22/01/18 to 12/05/18)
.W_506 @0630 - 0920[L](22/01/18 to 12/05/18)
.W_506 @1230 - 1320[L    I](22/01/18 to 12/05/18)
.W_506 @1530 - 1650[L      J](22/01/18 to 12/05/18)
---------------------------------------------Day: 1 // Sch's: 7 ---------------------------------------------
.W_506 @1400 - 1520[M    J](22/01/18 to 12/05/18)
.W_506 @0630 - 0750[M    J](22/01/18 to 12/05/18)
.W_506 @1530 - 1650[M](22/01/18 to 12/05/18)
.W_506 @1000 - 1050[M    J](22/01/18 to 12/05/18)
.W_506 @0800 - 0950[M    J](22/01/18 to 12/05/18)
.W_506 @0800 - 0950[M    J](22/01/18 to 12/05/18)
.W_506 @1100 - 1250[M    J](22/01/18 to 12/05/18)
---------------------------------------------Day: 2 // Sch's: 6 ---------------------------------------------
.W_506 @0930 - 1050[L    I](22/01/18 to 12/05/18)
.W_506 @0800 - 0920[I    V](22/01/18 to 12/05/18)
.W_506 @1100 - 1220[L    I](22/01/18 to 12/05/18)
.W_506 @1530 - 1650[I](22/01/18 to 12/05/18)
.W_506 @1230 - 1320[L    I](22/01/18 to 12/05/18)
.W_506 @1400 - 1520[I](22/01/18 to 12/05/18)
---------------------------------------------Day: 3 // Sch's: 8 ---------------------------------------------
.W_506 @1400 - 1520[M    J](22/01/18 to 12/05/18)
.W_506 @0630 - 0750[M    J](22/01/18 to 12/05/18)
.W_506 @1700 - 1750[J](22/01/18 to 12/05/18)
.W_506 @1000 - 1050[M    J](22/01/18 to 12/05/18)
.W_506 @0800 - 0950[M    J](22/01/18 to 12/05/18)
.W_506 @0800 - 0950[M    J](22/01/18 to 12/05/18)
.W_506 @1100 - 1250[M    J](22/01/18 to 12/05/18)
.W_506 @1530 - 1650[L      J](22/01/18 to 12/05/18)
---------------------------------------------Day: 4 // Sch's: 7 ---------------------------------------------
.W_506 @0800 - 0920[I    V](22/01/18 to 12/05/18)
.W_506 @1400 - 1520[V](22/01/18 to 12/05/18)
.W_506 @0630 - 0750[V](22/01/18 to 12/05/18)
.W_506 @1100 - 1220[V](22/01/18 to 12/05/18)
.W_506 @1530 - 1650[V](22/01/18 to 12/05/18)
.W_506 @1230 - 1320[V](22/01/18 to 12/05/18)
.W_506 @0930 - 1050[V](22/01/18 to 12/05/18)
---------------------------------------------Day: 5 // Sch's: 0 ---------------------------------------------