
---------------------------------------------Day: 0 // Sch's: 6 ---------------------------------------------
.Y_111B @0930 - 1050[L    I](08/08/17 to 25/11/17)
.Y_111B @0800 - 0920[L    I](08/08/17 to 25/11/17)
.Y_111B @1530 - 1820[L](08/08/17 to 25/11/17)
.Y_111B @1100 - 1220[L      J](08/08/17 to 25/11/17)
.Y_111B @1400 - 1520[L    I](08/08/17 to 25/11/17)
.Y_111B @1230 - 1350[L      J](08/08/17 to 25/11/17)
---------------------------------------------Day: 1 // Sch's: 6 ---------------------------------------------
.Y_111B @1700 - 1850[M](08/08/17 to 25/11/17)
.Y_111B @0800 - 0920[M    J](08/08/17 to 25/11/17)
.Y_111B @0930 - 1050[M    J](08/08/17 to 25/11/17)
.Y_111B @1100 - 1220[M](08/08/17 to 25/11/17)
.Y_111B @1230 - 1350[M](08/08/17 to 25/11/17)
.Y_111B @1400 - 1520[M    J](08/08/17 to 25/11/17)
---------------------------------------------Day: 2 // Sch's: 8 ---------------------------------------------
.Y_111B @0930 - 1050[L    I](08/08/17 to 25/11/17)
.Y_111B @1530 - 1650[I  J](08/08/17 to 25/11/17)
.Y_111B @0800 - 0920[L    I](08/08/17 to 25/11/17)
.Y_111B @1700 - 1750[I](08/08/17 to 25/11/17)
.Y_111B @0630 - 0750[I    V](08/08/17 to 25/11/17)
.Y_111B @1400 - 1520[L    I](08/08/17 to 25/11/17)
.Y_111B @1230 - 1320[I    V](08/08/17 to 25/11/17)
.Y_111B @1100 - 1220[I](08/08/17 to 25/11/17)
---------------------------------------------Day: 3 // Sch's: 7 ---------------------------------------------
.Y_111B @1530 - 1650[I  J](08/08/17 to 25/11/17)
.Y_111B @1700 - 1850[J](08/08/17 to 25/11/17)
.Y_111B @0800 - 0920[M    J](08/08/17 to 25/11/17)
.Y_111B @0930 - 1050[M    J](08/08/17 to 25/11/17)
.Y_111B @1100 - 1220[L      J](08/08/17 to 25/11/17)
.Y_111B @1230 - 1350[L      J](08/08/17 to 25/11/17)
.Y_111B @1400 - 1520[M    J](08/08/17 to 25/11/17)
---------------------------------------------Day: 4 // Sch's: 5 ---------------------------------------------
.Y_111B @1700 - 1850[V](08/08/17 to 25/11/17)
.Y_111B @0900 - 1050[V](08/08/17 to 25/11/17)
.Y_111B @0630 - 0750[I    V](08/08/17 to 25/11/17)
.Y_111B @1400 - 1520[V](08/08/17 to 25/11/17)
.Y_111B @1230 - 1320[I    V](08/08/17 to 25/11/17)
---------------------------------------------Day: 5 // Sch's: 0 ---------------------------------------------