
---------------------------------------------Day: 0 // Sch's: 6 ---------------------------------------------
.Y_101 @1400 - 1520[L    I](22/01/18 to 12/05/18)
.Y_101 @1700 - 1820[L        V](22/01/18 to 12/05/18)
.Y_101 @0930 - 1050[L    I](22/01/18 to 12/05/18)
.Y_101 @0800 - 0920[L    I](22/01/18 to 12/05/18)
.Y_101 @1100 - 1220[L    I](22/01/18 to 12/05/18)
.Y_101 @0700 - 0750[L    I](22/01/18 to 12/05/18)
---------------------------------------------Day: 1 // Sch's: 5 ---------------------------------------------
.Y_101 @0630 - 0750[M](22/01/18 to 12/05/18)
.Y_101 @0930 - 1050[M    J](22/01/18 to 12/05/18)
.Y_101 @1400 - 1650[M](22/01/18 to 12/05/18)
.Y_101 @1100 - 1220[M](22/01/18 to 12/05/18)
.Y_101 @1700 - 1820[M    J](22/01/18 to 12/05/18)
---------------------------------------------Day: 2 // Sch's: 7 ---------------------------------------------
.Y_101 @1400 - 1520[L    I](22/01/18 to 12/05/18)
.Y_101 @0930 - 1050[L    I](22/01/18 to 12/05/18)
.Y_101 @0800 - 0920[L    I](22/01/18 to 12/05/18)
.Y_101 @1230 - 1350[I    V](22/01/18 to 12/05/18)
.Y_101 @1100 - 1220[L    I](22/01/18 to 12/05/18)
.Y_101 @0700 - 0750[L    I](22/01/18 to 12/05/18)
.Y_101 @1700 - 1950[I](22/01/18 to 12/05/18)
---------------------------------------------Day: 3 // Sch's: 6 ---------------------------------------------
.Y_101 @0800 - 0920[J](22/01/18 to 12/05/18)
.Y_101 @1100 - 1222[J](22/01/18 to 12/05/18)
.Y_101 @0930 - 1050[M    J](22/01/18 to 12/05/18)
.Y_101 @1400 - 1520[J](22/01/18 to 12/05/18)
.Y_101 @1530 - 1650[J](22/01/18 to 12/05/18)
.Y_101 @1700 - 1820[M    J](22/01/18 to 12/05/18)
---------------------------------------------Day: 4 // Sch's: 4 ---------------------------------------------
.Y_101 @1700 - 1820[L        V](22/01/18 to 12/05/18)
.Y_101 @1530 - 1650[V](22/01/18 to 12/05/18)
.Y_101 @1400 - 1520[V](22/01/18 to 12/05/18)
.Y_101 @1230 - 1350[I    V](22/01/18 to 12/05/18)
---------------------------------------------Day: 5 // Sch's: 2 ---------------------------------------------
.Y_101 @0700 - 0950[S](22/01/18 to 12/05/18)
.Y_101 @1030 - 1320[S](22/01/18 to 12/05/18)