
---------------------------------------------Day: 0 // Sch's: 5 ---------------------------------------------
.Z_110 @1530 - 1650[L      J](22/01/18 to 12/05/18)
.Z_110 @1400 - 1520[L      J](22/01/18 to 12/05/18)
.Z_110 @0800 - 0920[L  M    J](22/01/18 to 12/05/18)
.Z_110 @0630 - 0750[L  M    J](22/01/18 to 12/05/18)
.Z_110 @1230 - 1350[L    I](22/01/18 to 12/05/18)
---------------------------------------------Day: 1 // Sch's: 4 ---------------------------------------------
.Z_110 @0930 - 1120[M    J](22/01/18 to 12/05/18)
.Z_110 @0800 - 0920[L  M    J](22/01/18 to 12/05/18)
.Z_110 @1230 - 1350[M    J  V](22/01/18 to 12/05/18)
.Z_110 @0630 - 0750[L  M    J](22/01/18 to 12/05/18)
---------------------------------------------Day: 2 // Sch's: 6 ---------------------------------------------
.Z_110 @0630 - 0920[I](22/01/18 to 12/05/18)
.Z_110 @1400 - 1520[I    V](22/01/18 to 12/05/18)
.Z_110 @1530 - 1650[I    V](22/01/18 to 12/05/18)
.Z_110 @1100 - 1220[I](22/01/18 to 12/05/18)
.Z_110 @0930 - 1020[I    V](22/01/18 to 12/05/18)
.Z_110 @1230 - 1350[L    I](22/01/18 to 12/05/18)
---------------------------------------------Day: 3 // Sch's: 6 ---------------------------------------------
.Z_110 @1530 - 1650[L      J](22/01/18 to 12/05/18)
.Z_110 @1400 - 1520[L      J](22/01/18 to 12/05/18)
.Z_110 @0930 - 1120[M    J](22/01/18 to 12/05/18)
.Z_110 @0800 - 0920[L  M    J](22/01/18 to 12/05/18)
.Z_110 @1230 - 1350[M    J  V](22/01/18 to 12/05/18)
.Z_110 @0630 - 0750[L  M    J](22/01/18 to 12/05/18)
---------------------------------------------Day: 4 // Sch's: 6 ---------------------------------------------
.Z_110 @1400 - 1520[I    V](22/01/18 to 12/05/18)
.Z_110 @1530 - 1650[I    V](22/01/18 to 12/05/18)
.Z_110 @1100 - 1220[V](22/01/18 to 12/05/18)
.Z_110 @0630 - 0920[V](22/01/18 to 12/05/18)
.Z_110 @1230 - 1350[M    J  V](22/01/18 to 12/05/18)
.Z_110 @0930 - 1020[I    V](22/01/18 to 12/05/18)
---------------------------------------------Day: 5 // Sch's: 0 ---------------------------------------------