
---------------------------------------------Day: 0 // Sch's: 7 ---------------------------------------------
.Z_102 @0800 - 0920[L](08/08/17 to 25/11/17)
.Z_102 @1230 - 1350[L](08/08/17 to 25/11/17)
.Z_102 @1100 - 1220[L    I    V](08/08/17 to 25/11/17)
.Z_102 @0930 - 1050[L    I    V](08/08/17 to 25/11/17)
.Z_102 @1700 - 1750[L      J](08/08/17 to 25/11/17)
.Z_102 @1800 - 2050[L](08/08/17 to 25/11/17)
.Z_102 @1600 - 1650[L](08/08/17 to 25/11/17)
---------------------------------------------Day: 1 // Sch's: 4 ---------------------------------------------
.Z_102 @0800 - 1050[M](08/08/17 to 25/11/17)
.Z_102 @1230 - 1350[M    J](08/08/17 to 25/11/17)
.Z_102 @1400 - 1550[M    J](08/08/17 to 25/11/17)
.Z_102 @1700 - 1950[M](08/08/17 to 25/11/17)
---------------------------------------------Day: 2 // Sch's: 6 ---------------------------------------------
.Z_102 @0800 - 0920[I    V](08/08/17 to 25/11/17)
.Z_102 @1100 - 1220[L    I    V](08/08/17 to 25/11/17)
.Z_102 @0930 - 1050[L    I    V](08/08/17 to 25/11/17)
.Z_102 @1230 - 1320[I    V](08/08/17 to 25/11/17)
.Z_102 @1400 - 1550[I    V](08/08/17 to 25/11/17)
.Z_102 @1400 - 1550[I    V](08/08/17 to 25/11/17)
---------------------------------------------Day: 3 // Sch's: 7 ---------------------------------------------
.Z_102 @1230 - 1350[M    J](08/08/17 to 25/11/17)
.Z_102 @0930 - 1050[J](08/08/17 to 25/11/17)
.Z_102 @1100 - 1220[J](08/08/17 to 25/11/17)
.Z_102 @1700 - 1750[L      J](08/08/17 to 25/11/17)
.Z_102 @0800 - 0920[J](08/08/17 to 25/11/17)
.Z_102 @1400 - 1550[M    J](08/08/17 to 25/11/17)
.Z_102 @1800 - 2050[J](08/08/17 to 25/11/17)
---------------------------------------------Day: 4 // Sch's: 6 ---------------------------------------------
.Z_102 @0800 - 0920[I    V](08/08/17 to 25/11/17)
.Z_102 @1100 - 1220[L    I    V](08/08/17 to 25/11/17)
.Z_102 @0930 - 1050[L    I    V](08/08/17 to 25/11/17)
.Z_102 @1230 - 1320[I    V](08/08/17 to 25/11/17)
.Z_102 @1400 - 1550[I    V](08/08/17 to 25/11/17)
.Z_102 @1400 - 1550[I    V](08/08/17 to 25/11/17)
---------------------------------------------Day: 5 // Sch's: 0 ---------------------------------------------