
---------------------------------------------Day: 0 // Sch's: 6 ---------------------------------------------
.Z_103 @1100 - 1150[L      J](22/01/18 to 12/05/18)
.Z_103 @1230 - 1320[L      J](22/01/18 to 12/05/18)
.Z_103 @1700 - 1750[L      J](22/01/18 to 12/05/18)
.Z_103 @1400 - 1450[L      J](22/01/18 to 12/05/18)
.Z_103 @1800 - 2050[L](22/01/18 to 12/05/18)
.Z_103 @0800 - 0920[L](22/01/18 to 12/05/18)
---------------------------------------------Day: 1 // Sch's: 4 ---------------------------------------------
.Z_103 @0800 - 0920[M      V](22/01/18 to 12/05/18)
.Z_103 @1230 - 1420[M      V](22/01/18 to 12/05/18)
.Z_103 @0630 - 0750[M    J](22/01/18 to 12/05/18)
.Z_103 @1530 - 1650[M    J](22/01/18 to 12/05/18)
---------------------------------------------Day: 2 // Sch's: 5 ---------------------------------------------
.Z_103 @0630 - 0920[I](22/01/18 to 12/05/18)
.Z_103 @0930 - 1120[I    V](22/01/18 to 12/05/18)
.Z_103 @1200 - 1350[I](22/01/18 to 12/05/18)
.Z_103 @1530 - 1820[I](22/01/18 to 12/05/18)
.Z_103 @1400 - 1520[I](22/01/18 to 12/05/18)
---------------------------------------------Day: 3 // Sch's: 7 ---------------------------------------------
.Z_103 @0630 - 0750[M    J](22/01/18 to 12/05/18)
.Z_103 @0800 - 0920[J](22/01/18 to 12/05/18)
.Z_103 @1530 - 1650[M    J](22/01/18 to 12/05/18)
.Z_103 @1100 - 1150[L      J](22/01/18 to 12/05/18)
.Z_103 @1230 - 1320[L      J](22/01/18 to 12/05/18)
.Z_103 @1700 - 1750[L      J](22/01/18 to 12/05/18)
.Z_103 @1400 - 1450[L      J](22/01/18 to 12/05/18)
---------------------------------------------Day: 4 // Sch's: 5 ---------------------------------------------
.Z_103 @0800 - 0920[M      V](22/01/18 to 12/05/18)
.Z_103 @1230 - 1420[M      V](22/01/18 to 12/05/18)
.Z_103 @0930 - 1120[I    V](22/01/18 to 12/05/18)
.Z_103 @1500 - 1650[V](22/01/18 to 12/05/18)
.Z_103 @1800 - 2050[V](22/01/18 to 12/05/18)
---------------------------------------------Day: 5 // Sch's: 0 ---------------------------------------------