
---------------------------------------------Day: 0 // Sch's: 6 ---------------------------------------------
.Z_101 @0630 - 0750[L    I](22/01/18 to 12/05/18)
.Z_101 @1100 - 1250[L    I](22/01/18 to 12/05/18)
.Z_101 @0800 - 0920[L    I](22/01/18 to 12/05/18)
.Z_101 @1400 - 1450[L      J](22/01/18 to 12/05/18)
.Z_101 @1300 - 1350[L    I](22/01/18 to 12/05/18)
.Z_101 @0930 - 1020[L    I](22/01/18 to 12/05/18)
---------------------------------------------Day: 1 // Sch's: 7 ---------------------------------------------
.Z_101 @0630 - 0750[M    J](22/01/18 to 12/05/18)
.Z_101 @0930 - 1050[M    J](22/01/18 to 12/05/18)
.Z_101 @1530 - 1650[M    J](22/01/18 to 12/05/18)
.Z_101 @0800 - 0920[M    J](22/01/18 to 12/05/18)
.Z_101 @1400 - 1520[M](22/01/18 to 12/05/18)
.Z_101 @1100 - 1250[M    J](22/01/18 to 12/05/18)
.Z_101 @1100 - 1250[M    J](22/01/18 to 12/05/18)
---------------------------------------------Day: 2 // Sch's: 8 ---------------------------------------------
.Z_101 @1800 - 2050[I](22/01/18 to 12/05/18)
.Z_101 @0630 - 0750[L    I](22/01/18 to 12/05/18)
.Z_101 @1100 - 1250[L    I](22/01/18 to 12/05/18)
.Z_101 @0800 - 0920[L    I](22/01/18 to 12/05/18)
.Z_101 @1300 - 1350[L    I](22/01/18 to 12/05/18)
.Z_101 @0930 - 1020[L    I](22/01/18 to 12/05/18)
.Z_101 @1400 - 1550[I    V](22/01/18 to 12/05/18)
.Z_101 @1400 - 1550[I    V](22/01/18 to 12/05/18)
---------------------------------------------Day: 3 // Sch's: 8 ---------------------------------------------
.Z_101 @0630 - 0750[M    J](22/01/18 to 12/05/18)
.Z_101 @0930 - 1050[M    J](22/01/18 to 12/05/18)
.Z_101 @1530 - 1650[M    J](22/01/18 to 12/05/18)
.Z_101 @0800 - 0920[M    J](22/01/18 to 12/05/18)
.Z_101 @1700 - 1750[J](22/01/18 to 12/05/18)
.Z_101 @1400 - 1450[L      J](22/01/18 to 12/05/18)
.Z_101 @1100 - 1250[M    J](22/01/18 to 12/05/18)
.Z_101 @1100 - 1250[M    J](22/01/18 to 12/05/18)
---------------------------------------------Day: 4 // Sch's: 4 ---------------------------------------------
.Z_101 @1230 - 1350[V](22/01/18 to 12/05/18)
.Z_101 @1400 - 1550[I    V](22/01/18 to 12/05/18)
.Z_101 @1400 - 1550[I    V](22/01/18 to 12/05/18)
.Z_101 @0630 - 0920[V](22/01/18 to 12/05/18)
---------------------------------------------Day: 5 // Sch's: 0 ---------------------------------------------