
---------------------------------------------Day: 0 // Sch's: 4 ---------------------------------------------
.Z_104 @1230 - 1350[L    I](08/08/17 to 25/11/17)
.Z_104 @1100 - 1220[L    I](08/08/17 to 25/11/17)
.Z_104 @1700 - 1750[L      J](08/08/17 to 25/11/17)
.Z_104 @1530 - 1620[L      J](08/08/17 to 25/11/17)
---------------------------------------------Day: 1 // Sch's: 5 ---------------------------------------------
.Z_104 @0930 - 1050[M    J](08/08/17 to 25/11/17)
.Z_104 @0930 - 1050[M    J](08/08/17 to 25/11/17)
.Z_104 @1400 - 1520[M    J](08/08/17 to 25/11/17)
.Z_104 @1530 - 1650[M](08/08/17 to 25/11/17)
.Z_104 @0800 - 0920[M    J](08/08/17 to 25/11/17)
---------------------------------------------Day: 2 // Sch's: 5 ---------------------------------------------
.Z_104 @0800 - 0920[I    V](08/08/17 to 25/11/17)
.Z_104 @0930 - 1050[I    V](08/08/17 to 25/11/17)
.Z_104 @1230 - 1350[L    I](08/08/17 to 25/11/17)
.Z_104 @1100 - 1220[L    I](08/08/17 to 25/11/17)
.Z_104 @1700 - 1750[I    V](08/08/17 to 25/11/17)
---------------------------------------------Day: 3 // Sch's: 8 ---------------------------------------------
.Z_104 @1100 - 1220[J](08/08/17 to 25/11/17)
.Z_104 @1230 - 1350[J](08/08/17 to 25/11/17)
.Z_104 @0930 - 1050[M    J](08/08/17 to 25/11/17)
.Z_104 @0930 - 1050[M    J](08/08/17 to 25/11/17)
.Z_104 @1400 - 1520[M    J](08/08/17 to 25/11/17)
.Z_104 @1700 - 1750[L      J](08/08/17 to 25/11/17)
.Z_104 @1530 - 1620[L      J](08/08/17 to 25/11/17)
.Z_104 @0800 - 0920[M    J](08/08/17 to 25/11/17)
---------------------------------------------Day: 4 // Sch's: 5 ---------------------------------------------
.Z_104 @1530 - 1650[V](08/08/17 to 25/11/17)
.Z_104 @1100 - 1220[V](08/08/17 to 25/11/17)
.Z_104 @0800 - 0920[I    V](08/08/17 to 25/11/17)
.Z_104 @0930 - 1050[I    V](08/08/17 to 25/11/17)
.Z_104 @1700 - 1750[I    V](08/08/17 to 25/11/17)
---------------------------------------------Day: 5 // Sch's: 0 ---------------------------------------------