
---------------------------------------------Day: 0 // Sch's: 5 ---------------------------------------------
.Z_103 @0630 - 0920[L](08/08/17 to 25/11/17)
.Z_103 @1530 - 1720[L      J](08/08/17 to 25/11/17)
.Z_103 @1230 - 1420[L    I](08/08/17 to 25/11/17)
.Z_103 @1100 - 1220[L](08/08/17 to 25/11/17)
.Z_103 @0930 - 1020[L](08/08/17 to 25/11/17)
---------------------------------------------Day: 1 // Sch's: 5 ---------------------------------------------
.Z_103 @1400 - 1550[M      V](08/08/17 to 25/11/17)
.Z_103 @1100 - 1250[M    J](08/08/17 to 25/11/17)
.Z_103 @0800 - 0950[M    J](08/08/17 to 25/11/17)
.Z_103 @1600 - 1750[M      V](08/08/17 to 25/11/17)
.Z_103 @1800 - 2050[M](08/08/17 to 25/11/17)
---------------------------------------------Day: 2 // Sch's: 6 ---------------------------------------------
.Z_103 @1700 - 1950[I](08/08/17 to 25/11/17)
.Z_103 @1230 - 1420[L    I](08/08/17 to 25/11/17)
.Z_103 @0800 - 0950[I    V](08/08/17 to 25/11/17)
.Z_103 @0630 - 0750[I    V](08/08/17 to 25/11/17)
.Z_103 @1530 - 1650[I](08/08/17 to 25/11/17)
.Z_103 @1100 - 1220[I    V](08/08/17 to 25/11/17)
---------------------------------------------Day: 3 // Sch's: 3 ---------------------------------------------
.Z_103 @1530 - 1720[L      J](08/08/17 to 25/11/17)
.Z_103 @1100 - 1250[M    J](08/08/17 to 25/11/17)
.Z_103 @0800 - 0950[M    J](08/08/17 to 25/11/17)
---------------------------------------------Day: 4 // Sch's: 6 ---------------------------------------------
.Z_103 @1400 - 1550[M      V](08/08/17 to 25/11/17)
.Z_103 @0800 - 0950[I    V](08/08/17 to 25/11/17)
.Z_103 @1230 - 1350[V](08/08/17 to 25/11/17)
.Z_103 @0630 - 0750[I    V](08/08/17 to 25/11/17)
.Z_103 @1100 - 1220[I    V](08/08/17 to 25/11/17)
.Z_103 @1600 - 1750[M      V](08/08/17 to 25/11/17)
---------------------------------------------Day: 5 // Sch's: 0 ---------------------------------------------