
---------------------------------------------Day: 0 // Sch's: 6 ---------------------------------------------
.Z_105 @0930 - 1050[L    I    V](08/08/17 to 25/11/17)
.Z_105 @1230 - 1350[L    I    V](08/08/17 to 25/11/17)
.Z_105 @1100 - 1150[L      J](08/08/17 to 25/11/17)
.Z_105 @1400 - 1450[L    I](08/08/17 to 25/11/17)
.Z_105 @1700 - 1820[L    I](08/08/17 to 25/11/17)
.Z_105 @0800 - 0920[L      J](08/08/17 to 25/11/17)
---------------------------------------------Day: 1 // Sch's: 5 ---------------------------------------------
.Z_105 @1400 - 1550[M](08/08/17 to 25/11/17)
.Z_105 @0930 - 1050[M    J](08/08/17 to 25/11/17)
.Z_105 @1100 - 1220[M      V](08/08/17 to 25/11/17)
.Z_105 @0800 - 0920[M](08/08/17 to 25/11/17)
.Z_105 @1700 - 1820[M](08/08/17 to 25/11/17)
---------------------------------------------Day: 2 // Sch's: 6 ---------------------------------------------
.Z_105 @0800 - 0920[I    V](08/08/17 to 25/11/17)
.Z_105 @1100 - 1220[I](08/08/17 to 25/11/17)
.Z_105 @0930 - 1050[L    I    V](08/08/17 to 25/11/17)
.Z_105 @1230 - 1350[L    I    V](08/08/17 to 25/11/17)
.Z_105 @1400 - 1450[L    I](08/08/17 to 25/11/17)
.Z_105 @1700 - 1820[L    I](08/08/17 to 25/11/17)
---------------------------------------------Day: 3 // Sch's: 5 ---------------------------------------------
.Z_105 @1700 - 1820[J](08/08/17 to 25/11/17)
.Z_105 @1400 - 1550[J](08/08/17 to 25/11/17)
.Z_105 @0930 - 1050[M    J](08/08/17 to 25/11/17)
.Z_105 @1100 - 1150[L      J](08/08/17 to 25/11/17)
.Z_105 @0800 - 0920[L      J](08/08/17 to 25/11/17)
---------------------------------------------Day: 4 // Sch's: 7 ---------------------------------------------
.Z_105 @0630 - 0750[V](08/08/17 to 25/11/17)
.Z_105 @1400 - 1550[V](08/08/17 to 25/11/17)
.Z_105 @1600 - 1750[V](08/08/17 to 25/11/17)
.Z_105 @0800 - 0920[I    V](08/08/17 to 25/11/17)
.Z_105 @1100 - 1220[M      V](08/08/17 to 25/11/17)
.Z_105 @0930 - 1050[L    I    V](08/08/17 to 25/11/17)
.Z_105 @1230 - 1350[L    I    V](08/08/17 to 25/11/17)
---------------------------------------------Day: 5 // Sch's: 0 ---------------------------------------------