
---------------------------------------------Day: 0 // Sch's: 7 ---------------------------------------------
.Z_110 @1530 - 1650[L      J](08/08/17 to 25/11/17)
.Z_110 @1400 - 1520[L      J](08/08/17 to 25/11/17)
.Z_110 @1700 - 1820[L    I](08/08/17 to 25/11/17)
.Z_110 @1100 - 1220[L        V](08/08/17 to 25/11/17)
.Z_110 @0800 - 0920[L  M      V](08/08/17 to 25/11/17)
.Z_110 @1230 - 1320[L  M    J  V](08/08/17 to 25/11/17)
.Z_110 @0930 - 1020[L  M    J  V](08/08/17 to 25/11/17)
---------------------------------------------Day: 1 // Sch's: 5 ---------------------------------------------
.Z_110 @1400 - 1650[M](08/08/17 to 25/11/17)
.Z_110 @0800 - 0920[L  M      V](08/08/17 to 25/11/17)
.Z_110 @1230 - 1320[L  M    J  V](08/08/17 to 25/11/17)
.Z_110 @1700 - 1820[M    J  V](08/08/17 to 25/11/17)
.Z_110 @0930 - 1020[L  M    J  V](08/08/17 to 25/11/17)
---------------------------------------------Day: 2 // Sch's: 5 ---------------------------------------------
.Z_110 @0900 - 1050[I](08/08/17 to 25/11/17)
.Z_110 @1100 - 1220[I](08/08/17 to 25/11/17)
.Z_110 @1700 - 1820[L    I](08/08/17 to 25/11/17)
.Z_110 @1230 - 1320[I](08/08/17 to 25/11/17)
.Z_110 @1400 - 1550[I    V](08/08/17 to 25/11/17)
---------------------------------------------Day: 3 // Sch's: 6 ---------------------------------------------
.Z_110 @1530 - 1650[L      J](08/08/17 to 25/11/17)
.Z_110 @1400 - 1520[L      J](08/08/17 to 25/11/17)
.Z_110 @0800 - 0920[J](08/08/17 to 25/11/17)
.Z_110 @1230 - 1320[L  M    J  V](08/08/17 to 25/11/17)
.Z_110 @1700 - 1820[M    J  V](08/08/17 to 25/11/17)
.Z_110 @0930 - 1020[L  M    J  V](08/08/17 to 25/11/17)
---------------------------------------------Day: 4 // Sch's: 6 ---------------------------------------------
.Z_110 @1100 - 1220[L        V](08/08/17 to 25/11/17)
.Z_110 @0800 - 0920[L  M      V](08/08/17 to 25/11/17)
.Z_110 @1230 - 1320[L  M    J  V](08/08/17 to 25/11/17)
.Z_110 @1700 - 1820[M    J  V](08/08/17 to 25/11/17)
.Z_110 @1400 - 1550[I    V](08/08/17 to 25/11/17)
.Z_110 @0930 - 1020[L  M    J  V](08/08/17 to 25/11/17)
---------------------------------------------Day: 5 // Sch's: 0 ---------------------------------------------