
---------------------------------------------Day: 0 // Sch's: 7 ---------------------------------------------
.Z_202 @1100 - 1220[L](22/01/18 to 12/05/18)
.Z_202 @1400 - 1520[L](22/01/18 to 12/05/18)
.Z_202 @1530 - 1650[L](22/01/18 to 12/05/18)
.Z_202 @0930 - 1050[L](22/01/18 to 12/05/18)
.Z_202 @0700 - 0750[L    I](22/01/18 to 12/05/18)
.Z_202 @1230 - 1320[L      J](22/01/18 to 12/05/18)
.Z_202 @0800 - 0850[L    I](22/01/18 to 12/05/18)
---------------------------------------------Day: 1 // Sch's: 3 ---------------------------------------------
.Z_202 @0930 - 1020[M    J](22/01/18 to 12/05/18)
.Z_202 @0700 - 0750[M    J](22/01/18 to 12/05/18)
.Z_202 @0800 - 0850[M    J](22/01/18 to 12/05/18)
---------------------------------------------Day: 2 // Sch's: 8 ---------------------------------------------
.Z_202 @0930 - 1050[I](22/01/18 to 12/05/18)
.Z_202 @1100 - 1220[I](22/01/18 to 12/05/18)
.Z_202 @1230 - 1350[I](22/01/18 to 12/05/18)
.Z_202 @1530 - 1650[I](22/01/18 to 12/05/18)
.Z_202 @1400 - 1450[I](22/01/18 to 12/05/18)
.Z_202 @0700 - 0750[L    I](22/01/18 to 12/05/18)
.Z_202 @0800 - 0850[L    I](22/01/18 to 12/05/18)
.Z_202 @1700 - 1750[I    V](22/01/18 to 12/05/18)
---------------------------------------------Day: 3 // Sch's: 4 ---------------------------------------------
.Z_202 @0930 - 1020[M    J](22/01/18 to 12/05/18)
.Z_202 @0700 - 0750[M    J](22/01/18 to 12/05/18)
.Z_202 @0800 - 0850[M    J](22/01/18 to 12/05/18)
.Z_202 @1230 - 1320[L      J](22/01/18 to 12/05/18)
---------------------------------------------Day: 4 // Sch's: 6 ---------------------------------------------
.Z_202 @0800 - 0920[V](22/01/18 to 12/05/18)
.Z_202 @0930 - 1050[V](22/01/18 to 12/05/18)
.Z_202 @1230 - 1350[V](22/01/18 to 12/05/18)
.Z_202 @1530 - 1650[V](22/01/18 to 12/05/18)
.Z_202 @1700 - 1750[I    V](22/01/18 to 12/05/18)
.Z_202 @1100 - 1150[V](22/01/18 to 12/05/18)
---------------------------------------------Day: 5 // Sch's: 0 ---------------------------------------------