
---------------------------------------------Day: 0 // Sch's: 6 ---------------------------------------------
.Z_212 @0800 - 0920[L](08/08/17 to 25/11/17)
.Z_212 @0930 - 1050[L](08/08/17 to 25/11/17)
.Z_212 @1100 - 1220[L](08/08/17 to 25/11/17)
.Z_212 @1230 - 1350[L](08/08/17 to 25/11/17)
.Z_212 @1400 - 1520[L      J](08/08/17 to 25/11/17)
.Z_212 @1700 - 1750[L    I](08/08/17 to 25/11/17)
---------------------------------------------Day: 1 // Sch's: 6 ---------------------------------------------
.Z_212 @0930 - 1050[M    J](08/08/17 to 25/11/17)
.Z_212 @1100 - 1220[M](08/08/17 to 25/11/17)
.Z_212 @1230 - 1350[M](08/08/17 to 25/11/17)
.Z_212 @0800 - 0920[M    J](08/08/17 to 25/11/17)
.Z_212 @1530 - 1620[M  I  J  V](08/08/17 to 25/11/17)
.Z_212 @1800 - 2050[M](08/08/17 to 25/11/17)
---------------------------------------------Day: 2 // Sch's: 6 ---------------------------------------------
.Z_212 @0800 - 0920[I](08/08/17 to 25/11/17)
.Z_212 @0930 - 1050[I](08/08/17 to 25/11/17)
.Z_212 @1100 - 1250[I](08/08/17 to 25/11/17)
.Z_212 @1400 - 1520[I](08/08/17 to 25/11/17)
.Z_212 @1530 - 1620[M  I  J  V](08/08/17 to 25/11/17)
.Z_212 @1700 - 1750[L    I](08/08/17 to 25/11/17)
---------------------------------------------Day: 3 // Sch's: 6 ---------------------------------------------
.Z_212 @0930 - 1050[M    J](08/08/17 to 25/11/17)
.Z_212 @1100 - 1220[J](08/08/17 to 25/11/17)
.Z_212 @1230 - 1350[J](08/08/17 to 25/11/17)
.Z_212 @1400 - 1520[L      J](08/08/17 to 25/11/17)
.Z_212 @0800 - 0920[M    J](08/08/17 to 25/11/17)
.Z_212 @1530 - 1620[M  I  J  V](08/08/17 to 25/11/17)
---------------------------------------------Day: 4 // Sch's: 6 ---------------------------------------------
.Z_212 @0800 - 0920[V](08/08/17 to 25/11/17)
.Z_212 @1400 - 1520[V](08/08/17 to 25/11/17)
.Z_212 @1100 - 1220[V](08/08/17 to 25/11/17)
.Z_212 @0630 - 0750[V](08/08/17 to 25/11/17)
.Z_212 @1530 - 1620[M  I  J  V](08/08/17 to 25/11/17)
.Z_212 @1230 - 1350[V](08/08/17 to 25/11/17)
---------------------------------------------Day: 5 // Sch's: 0 ---------------------------------------------