
---------------------------------------------Day: 0 // Sch's: 6 ---------------------------------------------
.Z_203 @0800 - 0920[L    I](08/08/17 to 25/11/17)
.Z_203 @1230 - 1350[L](08/08/17 to 25/11/17)
.Z_203 @0630 - 0750[L    I](08/08/17 to 25/11/17)
.Z_203 @1100 - 1220[L    I    V](08/08/17 to 25/11/17)
.Z_203 @0930 - 1050[L](08/08/17 to 25/11/17)
.Z_203 @1530 - 1620[L    I](08/08/17 to 25/11/17)
---------------------------------------------Day: 1 // Sch's: 4 ---------------------------------------------
.Z_203 @1400 - 1520[M    J](08/08/17 to 25/11/17)
.Z_203 @0930 - 1050[M      V](08/08/17 to 25/11/17)
.Z_203 @1530 - 1650[M    J](08/08/17 to 25/11/17)
.Z_203 @1100 - 1220[M    J](08/08/17 to 25/11/17)
---------------------------------------------Day: 2 // Sch's: 6 ---------------------------------------------
.Z_203 @0800 - 0920[L    I](08/08/17 to 25/11/17)
.Z_203 @0630 - 0750[L    I](08/08/17 to 25/11/17)
.Z_203 @0930 - 1050[I  J](08/08/17 to 25/11/17)
.Z_203 @1100 - 1220[L    I    V](08/08/17 to 25/11/17)
.Z_203 @1230 - 1350[I    V](08/08/17 to 25/11/17)
.Z_203 @1530 - 1620[L    I](08/08/17 to 25/11/17)
---------------------------------------------Day: 3 // Sch's: 5 ---------------------------------------------
.Z_203 @1400 - 1520[M    J](08/08/17 to 25/11/17)
.Z_203 @1700 - 1820[J](08/08/17 to 25/11/17)
.Z_203 @1530 - 1650[M    J](08/08/17 to 25/11/17)
.Z_203 @0930 - 1050[I  J](08/08/17 to 25/11/17)
.Z_203 @1100 - 1220[M    J](08/08/17 to 25/11/17)
---------------------------------------------Day: 4 // Sch's: 5 ---------------------------------------------
.Z_203 @1400 - 1650[V](08/08/17 to 25/11/17)
.Z_203 @0930 - 1050[M      V](08/08/17 to 25/11/17)
.Z_203 @0800 - 0920[V](08/08/17 to 25/11/17)
.Z_203 @1100 - 1220[L    I    V](08/08/17 to 25/11/17)
.Z_203 @1230 - 1350[I    V](08/08/17 to 25/11/17)
---------------------------------------------Day: 5 // Sch's: 0 ---------------------------------------------