
---------------------------------------------Day: 0 // Sch's: 4 ---------------------------------------------
.Z_203 @0930 - 1120[L    I](22/01/18 to 12/05/18)
.Z_203 @0630 - 0920[L](22/01/18 to 12/05/18)
.Z_203 @1230 - 1320[L    I](22/01/18 to 12/05/18)
.Z_203 @1600 - 1650[L](22/01/18 to 12/05/18)
---------------------------------------------Day: 1 // Sch's: 7 ---------------------------------------------
.Z_203 @1800 - 2050[M](22/01/18 to 12/05/18)
.Z_203 @1230 - 1420[M    J](22/01/18 to 12/05/18)
.Z_203 @0700 - 0750[M  I  J  V](22/01/18 to 12/05/18)
.Z_203 @0800 - 0850[M  I  J  V](22/01/18 to 12/05/18)
.Z_203 @1530 - 1620[M  I  J  V](22/01/18 to 12/05/18)
.Z_203 @0900 - 1050[M    J](22/01/18 to 12/05/18)
.Z_203 @0900 - 1050[M    J](22/01/18 to 12/05/18)
---------------------------------------------Day: 2 // Sch's: 6 ---------------------------------------------
.Z_203 @0930 - 1120[L    I](22/01/18 to 12/05/18)
.Z_203 @1400 - 1520[I](22/01/18 to 12/05/18)
.Z_203 @0700 - 0750[M  I  J  V](22/01/18 to 12/05/18)
.Z_203 @0800 - 0850[M  I  J  V](22/01/18 to 12/05/18)
.Z_203 @1530 - 1620[M  I  J  V](22/01/18 to 12/05/18)
.Z_203 @1230 - 1320[L    I](22/01/18 to 12/05/18)
---------------------------------------------Day: 3 // Sch's: 7 ---------------------------------------------
.Z_203 @1230 - 1420[M    J](22/01/18 to 12/05/18)
.Z_203 @1700 - 1950[J](22/01/18 to 12/05/18)
.Z_203 @0700 - 0750[M  I  J  V](22/01/18 to 12/05/18)
.Z_203 @0800 - 0850[M  I  J  V](22/01/18 to 12/05/18)
.Z_203 @1530 - 1620[M  I  J  V](22/01/18 to 12/05/18)
.Z_203 @0900 - 1050[M    J](22/01/18 to 12/05/18)
.Z_203 @0900 - 1050[M    J](22/01/18 to 12/05/18)
---------------------------------------------Day: 4 // Sch's: 7 ---------------------------------------------
.Z_203 @1230 - 1350[V](22/01/18 to 12/05/18)
.Z_203 @0900 - 1050[V](22/01/18 to 12/05/18)
.Z_203 @1100 - 1220[V](22/01/18 to 12/05/18)
.Z_203 @1400 - 1520[V](22/01/18 to 12/05/18)
.Z_203 @0700 - 0750[M  I  J  V](22/01/18 to 12/05/18)
.Z_203 @0800 - 0850[M  I  J  V](22/01/18 to 12/05/18)
.Z_203 @1530 - 1620[M  I  J  V](22/01/18 to 12/05/18)
---------------------------------------------Day: 5 // Sch's: 0 ---------------------------------------------