
---------------------------------------------Day: 0 // Sch's: 7 ---------------------------------------------
.Z_201 @1230 - 1350[L](22/01/18 to 12/05/18)
.Z_201 @1100 - 1220[L    I    V](22/01/18 to 12/05/18)
.Z_201 @1700 - 1750[L      J](22/01/18 to 12/05/18)
.Z_201 @0800 - 0850[L      J](22/01/18 to 12/05/18)
.Z_201 @1400 - 1450[L](22/01/18 to 12/05/18)
.Z_201 @1530 - 1620[L      J](22/01/18 to 12/05/18)
.Z_201 @0930 - 1020[L](22/01/18 to 12/05/18)
---------------------------------------------Day: 1 // Sch's: 4 ---------------------------------------------
.Z_201 @0930 - 1120[M    J](22/01/18 to 12/05/18)
.Z_201 @0800 - 0920[M      V](22/01/18 to 12/05/18)
.Z_201 @1300 - 1350[M  I  J  V](22/01/18 to 12/05/18)
.Z_201 @0700 - 0750[M    J](22/01/18 to 12/05/18)
---------------------------------------------Day: 2 // Sch's: 6 ---------------------------------------------
.Z_201 @0800 - 0920[I](22/01/18 to 12/05/18)
.Z_201 @1530 - 1720[I    V](22/01/18 to 12/05/18)
.Z_201 @0630 - 0750[I    V](22/01/18 to 12/05/18)
.Z_201 @0930 - 1050[I    V](22/01/18 to 12/05/18)
.Z_201 @1100 - 1220[L    I    V](22/01/18 to 12/05/18)
.Z_201 @1300 - 1350[M  I  J  V](22/01/18 to 12/05/18)
---------------------------------------------Day: 3 // Sch's: 7 ---------------------------------------------
.Z_201 @0930 - 1120[M    J](22/01/18 to 12/05/18)
.Z_201 @1700 - 1750[L      J](22/01/18 to 12/05/18)
.Z_201 @1300 - 1350[M  I  J  V](22/01/18 to 12/05/18)
.Z_201 @0700 - 0750[M    J](22/01/18 to 12/05/18)
.Z_201 @0800 - 0850[L      J](22/01/18 to 12/05/18)
.Z_201 @1530 - 1620[L      J](22/01/18 to 12/05/18)
.Z_201 @1800 - 2050[J](22/01/18 to 12/05/18)
---------------------------------------------Day: 4 // Sch's: 6 ---------------------------------------------
.Z_201 @1530 - 1720[I    V](22/01/18 to 12/05/18)
.Z_201 @0630 - 0750[I    V](22/01/18 to 12/05/18)
.Z_201 @0930 - 1050[I    V](22/01/18 to 12/05/18)
.Z_201 @0800 - 0920[M      V](22/01/18 to 12/05/18)
.Z_201 @1100 - 1220[L    I    V](22/01/18 to 12/05/18)
.Z_201 @1300 - 1350[M  I  J  V](22/01/18 to 12/05/18)
---------------------------------------------Day: 5 // Sch's: 0 ---------------------------------------------