
---------------------------------------------Day: 0 // Sch's: 6 ---------------------------------------------
.Z_201 @1400 - 1650[L](08/08/17 to 25/11/17)
.Z_201 @0630 - 0750[L    I](08/08/17 to 25/11/17)
.Z_201 @0930 - 1050[L    I    V](08/08/17 to 25/11/17)
.Z_201 @1100 - 1220[L      J](08/08/17 to 25/11/17)
.Z_201 @1230 - 1350[L      J](08/08/17 to 25/11/17)
.Z_201 @1700 - 1950[L](08/08/17 to 25/11/17)
---------------------------------------------Day: 1 // Sch's: 3 ---------------------------------------------
.Z_201 @1100 - 1220[M](08/08/17 to 25/11/17)
.Z_201 @0630 - 0820[M      V](08/08/17 to 25/11/17)
.Z_201 @0930 - 1050[M    J](08/08/17 to 25/11/17)
---------------------------------------------Day: 2 // Sch's: 7 ---------------------------------------------
.Z_201 @1100 - 1220[I    V](08/08/17 to 25/11/17)
.Z_201 @0630 - 0750[L    I](08/08/17 to 25/11/17)
.Z_201 @0800 - 0920[I](08/08/17 to 25/11/17)
.Z_201 @1230 - 1350[I    V](08/08/17 to 25/11/17)
.Z_201 @0930 - 1050[L    I    V](08/08/17 to 25/11/17)
.Z_201 @1400 - 1550[I    V](08/08/17 to 25/11/17)
.Z_201 @1400 - 1550[I    V](08/08/17 to 25/11/17)
---------------------------------------------Day: 3 // Sch's: 5 ---------------------------------------------
.Z_201 @1700 - 1950[J](08/08/17 to 25/11/17)
.Z_201 @0630 - 0920[J](08/08/17 to 25/11/17)
.Z_201 @1100 - 1220[L      J](08/08/17 to 25/11/17)
.Z_201 @1230 - 1350[L      J](08/08/17 to 25/11/17)
.Z_201 @0930 - 1050[M    J](08/08/17 to 25/11/17)
---------------------------------------------Day: 4 // Sch's: 8 ---------------------------------------------
.Z_201 @1100 - 1220[I    V](08/08/17 to 25/11/17)
.Z_201 @0630 - 0820[M      V](08/08/17 to 25/11/17)
.Z_201 @1230 - 1350[I    V](08/08/17 to 25/11/17)
.Z_201 @0930 - 1050[L    I    V](08/08/17 to 25/11/17)
.Z_201 @1400 - 1550[I    V](08/08/17 to 25/11/17)
.Z_201 @1600 - 1750[V](08/08/17 to 25/11/17)
.Z_201 @1400 - 1550[I    V](08/08/17 to 25/11/17)
.Z_201 @1600 - 1750[V](08/08/17 to 25/11/17)
---------------------------------------------Day: 5 // Sch's: 0 ---------------------------------------------